<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Oct 12 19:54:36 EDT 2012 -->
<title>Uses of Class org.netbeans.spi.wizard.WizardController (Wizards API)</title>
<meta name="date" content="2012-10-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.netbeans.spi.wizard.WizardController (Wizards API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/netbeans/spi/wizard/WizardController.html" title="class in org.netbeans.spi.wizard">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/spi/wizard/class-use/WizardController.html" target="_top">Frames</a></li>
<li><a href="WizardController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.netbeans.spi.wizard.WizardController" class="title">Uses of Class<br>org.netbeans.spi.wizard.WizardController</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/netbeans/spi/wizard/WizardController.html" title="class in org.netbeans.spi.wizard">WizardController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.spi.wizard">org.netbeans.spi.wizard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.netbeans.spi.wizard">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/netbeans/spi/wizard/WizardController.html" title="class in org.netbeans.spi.wizard">WizardController</a> in <a href="../../../../../org/netbeans/spi/wizard/package-summary.html">org.netbeans.spi.wizard</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/netbeans/spi/wizard/package-summary.html">org.netbeans.spi.wizard</a> with parameters of type <a href="../../../../../org/netbeans/spi/wizard/WizardController.html" title="class in org.netbeans.spi.wizard">WizardController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract javax.swing.JComponent</code></td>
<td class="colLast"><span class="strong">WizardPanelProvider.</span><code><strong><a href="../../../../../org/netbeans/spi/wizard/WizardPanelProvider.html#createPanel(org.netbeans.spi.wizard.WizardController, java.lang.String, java.util.Map)">createPanel</a></strong>(<a href="../../../../../org/netbeans/spi/wizard/WizardController.html" title="class in org.netbeans.spi.wizard">WizardController</a>&nbsp;controller,
           java.lang.String&nbsp;id,
           java.util.Map&nbsp;settings)</code>
<div class="block">Create a panel that represents a named step in the wizard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">WizardPanelProvider.</span><code><strong><a href="../../../../../org/netbeans/spi/wizard/WizardPanelProvider.html#recycleExistingPanel(java.lang.String, org.netbeans.spi.wizard.WizardController, java.util.Map, javax.swing.JComponent)">recycleExistingPanel</a></strong>(java.lang.String&nbsp;id,
                    <a href="../../../../../org/netbeans/spi/wizard/WizardController.html" title="class in org.netbeans.spi.wizard">WizardController</a>&nbsp;controller,
                    java.util.Map&nbsp;wizardData,
                    javax.swing.JComponent&nbsp;panel)</code>
<div class="block">The method provides a chance to call setProblem() or setCanFinish() when
 the user re-navigates to a panel they've already seen - in the case 
 that the user pressed the Previous button and then the Next button.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/netbeans/spi/wizard/WizardController.html" title="class in org.netbeans.spi.wizard">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/spi/wizard/class-use/WizardController.html" target="_top">Frames</a></li>
<li><a href="WizardController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
