<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Oct 12 19:54:36 EDT 2012 -->
<title>Uses of Class org.netbeans.spi.wizard.Wizard (Wizards API)</title>
<meta name="date" content="2012-10-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.netbeans.spi.wizard.Wizard (Wizards API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/spi/wizard/class-use/Wizard.html" target="_top">Frames</a></li>
<li><a href="Wizard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.netbeans.spi.wizard.Wizard" class="title">Uses of Class<br>org.netbeans.spi.wizard.Wizard</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.api.wizard">org.netbeans.api.wizard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.netbeans.spi.wizard">org.netbeans.spi.wizard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.netbeans.api.wizard">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a> in <a href="../../../../../org/netbeans/api/wizard/package-summary.html">org.netbeans.api.wizard</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/netbeans/api/wizard/package-summary.html">org.netbeans.api.wizard</a> with parameters of type <a href="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">WizardDisplayer.</span><code><strong><a href="../../../../../org/netbeans/api/wizard/WizardDisplayer.html#install(java.awt.Container, java.lang.Object, org.netbeans.spi.wizard.Wizard, javax.swing.Action, java.util.Map, org.netbeans.api.wizard.WizardResultReceiver)">install</a></strong>(java.awt.Container&nbsp;c,
       java.lang.Object&nbsp;layoutConstraint,
       <a href="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a>&nbsp;awizard,
       javax.swing.Action&nbsp;helpAction,
       java.util.Map&nbsp;initialProperties,
       <a href="../../../../../org/netbeans/api/wizard/WizardResultReceiver.html" title="interface in org.netbeans.api.wizard">WizardResultReceiver</a>&nbsp;receiver)</code>
<div class="block">Instance implementation of installInContainer().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">WizardDisplayer.</span><code><strong><a href="../../../../../org/netbeans/api/wizard/WizardDisplayer.html#installInContainer(java.awt.Container, java.lang.Object, org.netbeans.spi.wizard.Wizard, javax.swing.Action, java.util.Map, org.netbeans.api.wizard.WizardResultReceiver)">installInContainer</a></strong>(java.awt.Container&nbsp;c,
                  java.lang.Object&nbsp;layoutConstraint,
                  <a href="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a>&nbsp;awizard,
                  javax.swing.Action&nbsp;helpAction,
                  java.util.Map&nbsp;initialProperties,
                  <a href="../../../../../org/netbeans/api/wizard/WizardResultReceiver.html" title="interface in org.netbeans.api.wizard">WizardResultReceiver</a>&nbsp;receiver)</code>
<div class="block">Install a panel representing a Wizard in a user-supplied container
 with a user-supplied layout constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract java.lang.Object</code></td>
<td class="colLast"><span class="strong">WizardDisplayer.</span><code><strong><a href="../../../../../org/netbeans/api/wizard/WizardDisplayer.html#show(org.netbeans.spi.wizard.Wizard, java.awt.Rectangle, javax.swing.Action, java.util.Map)">show</a></strong>(<a href="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a>&nbsp;wizard,
    java.awt.Rectangle&nbsp;r,
    javax.swing.Action&nbsp;help,
    java.util.Map&nbsp;initialProperties)</code>
<div class="block">Show a wizard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><span class="strong">WizardDisplayer.</span><code><strong><a href="../../../../../org/netbeans/api/wizard/WizardDisplayer.html#showWizard(org.netbeans.spi.wizard.Wizard)">showWizard</a></strong>(<a href="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a>&nbsp;wizard)</code>
<div class="block">Show a wizard with default window placement and no Help button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><span class="strong">WizardDisplayer.</span><code><strong><a href="../../../../../org/netbeans/api/wizard/WizardDisplayer.html#showWizard(org.netbeans.spi.wizard.Wizard, javax.swing.Action)">showWizard</a></strong>(<a href="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a>&nbsp;wizard,
          javax.swing.Action&nbsp;help)</code>
<div class="block">Show a wizard with default window placement, showing the help button,
 which will invoke the passed action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><span class="strong">WizardDisplayer.</span><code><strong><a href="../../../../../org/netbeans/api/wizard/WizardDisplayer.html#showWizard(org.netbeans.spi.wizard.Wizard, java.awt.Rectangle)">showWizard</a></strong>(<a href="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a>&nbsp;wizard,
          java.awt.Rectangle&nbsp;r)</code>
<div class="block">Show a wizard in the passed location on screen with no help button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><span class="strong">WizardDisplayer.</span><code><strong><a href="../../../../../org/netbeans/api/wizard/WizardDisplayer.html#showWizard(org.netbeans.spi.wizard.Wizard, java.awt.Rectangle, javax.swing.Action, java.util.Map)">showWizard</a></strong>(<a href="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a>&nbsp;wizard,
          java.awt.Rectangle&nbsp;rect,
          javax.swing.Action&nbsp;help,
          java.util.Map&nbsp;initialProperties)</code>
<div class="block">Display a wizard in a dialog, using the default implementation of
 WizardDisplayer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.spi.wizard">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a> in <a href="../../../../../org/netbeans/spi/wizard/package-summary.html">org.netbeans.spi.wizard</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/netbeans/spi/wizard/package-summary.html">org.netbeans.spi.wizard</a> that return <a href="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a></code></td>
<td class="colLast"><span class="strong">WizardBranchController.</span><code><strong><a href="../../../../../org/netbeans/spi/wizard/WizardBranchController.html#createWizard()">createWizard</a></strong>()</code>
<div class="block">Create a Wizard to represent this branch controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a></code></td>
<td class="colLast"><span class="strong">WizardPanelProvider.</span><code><strong><a href="../../../../../org/netbeans/spi/wizard/WizardPanelProvider.html#createWizard()">createWizard</a></strong>()</code>
<div class="block">Create a Wizard for this PanelProvider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a></code></td>
<td class="colLast"><span class="strong">WizardPage.</span><code><strong><a href="../../../../../org/netbeans/spi/wizard/WizardPage.html#createWizard(java.lang.Class[])">createWizard</a></strong>(java.lang.Class[]&nbsp;wizardPageClasses)</code>
<div class="block">Create a simple Wizard from an array of classes, each of which is a
 unique subclass of WizardPage, with a
 no-op WizardResultProducer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a></code></td>
<td class="colLast"><span class="strong">WizardPage.</span><code><strong><a href="../../../../../org/netbeans/spi/wizard/WizardPage.html#createWizard(java.lang.Class[], org.netbeans.spi.wizard.WizardPage.WizardResultProducer)">createWizard</a></strong>(java.lang.Class[]&nbsp;wizardPageClasses,
            <a href="../../../../../org/netbeans/spi/wizard/WizardPage.WizardResultProducer.html" title="interface in org.netbeans.spi.wizard">WizardPage.WizardResultProducer</a>&nbsp;finisher)</code>
<div class="block">Create simple Wizard from an array of classes, each of which is a
 unique subclass of WizardPage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a></code></td>
<td class="colLast"><span class="strong">WizardPage.</span><code><strong><a href="../../../../../org/netbeans/spi/wizard/WizardPage.html#createWizard(java.lang.String, java.lang.Class[])">createWizard</a></strong>(java.lang.String&nbsp;title,
            java.lang.Class[]&nbsp;wizardPageClasses)</code>
<div class="block">Create simple Wizard from an array of classes, each of which is a
 unique subclass of WizardPage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a></code></td>
<td class="colLast"><span class="strong">WizardPage.</span><code><strong><a href="../../../../../org/netbeans/spi/wizard/WizardPage.html#createWizard(java.lang.String, java.lang.Class[], org.netbeans.spi.wizard.WizardPage.WizardResultProducer)">createWizard</a></strong>(java.lang.String&nbsp;title,
            java.lang.Class[]&nbsp;wizardPageClasses,
            <a href="../../../../../org/netbeans/spi/wizard/WizardPage.WizardResultProducer.html" title="interface in org.netbeans.spi.wizard">WizardPage.WizardResultProducer</a>&nbsp;finisher)</code>
<div class="block">Create simple Wizard from an array of classes, each of which is a
 unique subclass of WizardPage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a></code></td>
<td class="colLast"><span class="strong">WizardPage.</span><code><strong><a href="../../../../../org/netbeans/spi/wizard/WizardPage.html#createWizard(java.lang.String, org.netbeans.spi.wizard.WizardPage[])">createWizard</a></strong>(java.lang.String&nbsp;title,
            <a href="../../../../../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard">WizardPage</a>[]&nbsp;contents)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a></code></td>
<td class="colLast"><span class="strong">WizardPage.</span><code><strong><a href="../../../../../org/netbeans/spi/wizard/WizardPage.html#createWizard(java.lang.String, org.netbeans.spi.wizard.WizardPage[], org.netbeans.spi.wizard.WizardPage.WizardResultProducer)">createWizard</a></strong>(java.lang.String&nbsp;title,
            <a href="../../../../../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard">WizardPage</a>[]&nbsp;contents,
            <a href="../../../../../org/netbeans/spi/wizard/WizardPage.WizardResultProducer.html" title="interface in org.netbeans.spi.wizard">WizardPage.WizardResultProducer</a>&nbsp;finisher)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a></code></td>
<td class="colLast"><span class="strong">WizardPage.</span><code><strong><a href="../../../../../org/netbeans/spi/wizard/WizardPage.html#createWizard(org.netbeans.spi.wizard.WizardPage[])">createWizard</a></strong>(<a href="../../../../../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard">WizardPage</a>[]&nbsp;contents)</code>
<div class="block">Create a simple Wizard from an array of WizardPages, with a
 no-op WizardResultProducer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a></code></td>
<td class="colLast"><span class="strong">WizardPage.</span><code><strong><a href="../../../../../org/netbeans/spi/wizard/WizardPage.html#createWizard(org.netbeans.spi.wizard.WizardPage[], org.netbeans.spi.wizard.WizardPage.WizardResultProducer)">createWizard</a></strong>(<a href="../../../../../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard">WizardPage</a>[]&nbsp;contents,
            <a href="../../../../../org/netbeans/spi/wizard/WizardPage.WizardResultProducer.html" title="interface in org.netbeans.spi.wizard">WizardPage.WizardResultProducer</a>&nbsp;finisher)</code>
<div class="block">Create a simple Wizard from an array of <code>WizardPage</code>s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a></code></td>
<td class="colLast"><span class="strong">WizardBranchController.</span><code><strong><a href="../../../../../org/netbeans/spi/wizard/WizardBranchController.html#getWizardForStep(java.lang.String, java.util.Map)">getWizardForStep</a></strong>(java.lang.String&nbsp;step,
                java.util.Map&nbsp;settings)</code>
<div class="block">Get the wizard which represents the subsequent panes after this step.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/netbeans/spi/wizard/package-summary.html">org.netbeans.spi.wizard</a> with parameters of type <a href="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/spi/wizard/WizardPanelNavResult.html" title="class in org.netbeans.spi.wizard">WizardPanelNavResult</a></code></td>
<td class="colLast"><span class="strong">WizardPage.</span><code><strong><a href="../../../../../org/netbeans/spi/wizard/WizardPage.html#allowBack(java.lang.String, java.util.Map, org.netbeans.spi.wizard.Wizard)">allowBack</a></strong>(java.lang.String&nbsp;stepName,
         java.util.Map&nbsp;settings,
         <a href="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a>&nbsp;wizard)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/spi/wizard/WizardPanelNavResult.html" title="class in org.netbeans.spi.wizard">WizardPanelNavResult</a></code></td>
<td class="colLast"><span class="strong">WizardPanel.</span><code><strong><a href="../../../../../org/netbeans/spi/wizard/WizardPanel.html#allowBack(java.lang.String, java.util.Map, org.netbeans.spi.wizard.Wizard)">allowBack</a></strong>(java.lang.String&nbsp;stepName,
         java.util.Map&nbsp;settings,
         <a href="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a>&nbsp;wizard)</code>
<div class="block">This method is invoked when the "back" button has been pushed,
 to discard any data from the setings that will not been needed and for which the
 normal "just hide that data" is not the desired behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/spi/wizard/WizardPanelNavResult.html" title="class in org.netbeans.spi.wizard">WizardPanelNavResult</a></code></td>
<td class="colLast"><span class="strong">WizardPage.</span><code><strong><a href="../../../../../org/netbeans/spi/wizard/WizardPage.html#allowFinish(java.lang.String, java.util.Map, org.netbeans.spi.wizard.Wizard)">allowFinish</a></strong>(java.lang.String&nbsp;stepName,
           java.util.Map&nbsp;settings,
           <a href="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a>&nbsp;wizard)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/spi/wizard/WizardPanelNavResult.html" title="class in org.netbeans.spi.wizard">WizardPanelNavResult</a></code></td>
<td class="colLast"><span class="strong">WizardPanel.</span><code><strong><a href="../../../../../org/netbeans/spi/wizard/WizardPanel.html#allowFinish(java.lang.String, java.util.Map, org.netbeans.spi.wizard.Wizard)">allowFinish</a></strong>(java.lang.String&nbsp;stepName,
           java.util.Map&nbsp;settings,
           <a href="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a>&nbsp;wizard)</code>
<div class="block">This method is invoked when the "finish" button has been pushed,
 to allow veto of the finish action BEFORE the wizard finish method is invoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/spi/wizard/WizardPanelNavResult.html" title="class in org.netbeans.spi.wizard">WizardPanelNavResult</a></code></td>
<td class="colLast"><span class="strong">WizardPage.</span><code><strong><a href="../../../../../org/netbeans/spi/wizard/WizardPage.html#allowNext(java.lang.String, java.util.Map, org.netbeans.spi.wizard.Wizard)">allowNext</a></strong>(java.lang.String&nbsp;stepName,
         java.util.Map&nbsp;settings,
         <a href="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a>&nbsp;wizard)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/spi/wizard/WizardPanelNavResult.html" title="class in org.netbeans.spi.wizard">WizardPanelNavResult</a></code></td>
<td class="colLast"><span class="strong">WizardPanel.</span><code><strong><a href="../../../../../org/netbeans/spi/wizard/WizardPanel.html#allowNext(java.lang.String, java.util.Map, org.netbeans.spi.wizard.Wizard)">allowNext</a></strong>(java.lang.String&nbsp;stepName,
         java.util.Map&nbsp;settings,
         <a href="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a>&nbsp;wizard)</code>
<div class="block">This method is invoked when the "next" button has been pushed,
 to do a final validation of input (such as doing a database login).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WizardObserver.</span><code><strong><a href="../../../../../org/netbeans/spi/wizard/WizardObserver.html#navigabilityChanged(org.netbeans.spi.wizard.Wizard)">navigabilityChanged</a></strong>(<a href="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a>&nbsp;wizard)</code>
<div class="block">Called when the enablement of the next/previous/finish buttons 
 change, or the problem text changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WizardObserver.</span><code><strong><a href="../../../../../org/netbeans/spi/wizard/WizardObserver.html#selectionChanged(org.netbeans.spi.wizard.Wizard)">selectionChanged</a></strong>(<a href="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a>&nbsp;wizard)</code>
<div class="block">Called whenever the current step changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">Wizard.</span><code><strong><a href="../../../../../org/netbeans/spi/wizard/Wizard.html#show(org.netbeans.spi.wizard.Wizard, javax.swing.Action)">show</a></strong>(<a href="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a>&nbsp;wizard,
    javax.swing.Action&nbsp;help)</code>
<div class="block">Delegates to WizardDisplayer.showWizard()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">Wizard.</span><code><strong><a href="../../../../../org/netbeans/spi/wizard/Wizard.html#show(org.netbeans.spi.wizard.Wizard, java.awt.Rectangle)">show</a></strong>(<a href="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a>&nbsp;wizard,
    java.awt.Rectangle&nbsp;r)</code>
<div class="block">Delegates to WizardDisplayer.showWizard()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">Wizard.</span><code><strong><a href="../../../../../org/netbeans/spi/wizard/Wizard.html#show(org.netbeans.spi.wizard.Wizard, java.awt.Rectangle, javax.swing.Action)">show</a></strong>(<a href="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a>&nbsp;wizard,
    java.awt.Rectangle&nbsp;r,
    javax.swing.Action&nbsp;help)</code>
<div class="block">Delegates to WizardDisplayer.showWizard()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WizardObserver.</span><code><strong><a href="../../../../../org/netbeans/spi/wizard/WizardObserver.html#stepsChanged(org.netbeans.spi.wizard.Wizard)">stepsChanged</a></strong>(<a href="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a>&nbsp;wizard)</code>
<div class="block">Called when the number or names of the steps of the
 wizard changes (for example, the user made a choice in one pane which
 affects the flow of subsequent steps).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/spi/wizard/class-use/Wizard.html" target="_top">Frames</a></li>
<li><a href="Wizard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
