FindDialogTitle=Trova
ReplaceDialogTitle=Sostituisci

Direction=Direzione:
Up=Su
Down=Gi\u00e0
UpMnemonic=U
DownMnemonic=G

MatchCase=Maiuscole/Minuscole
WholeWord=Parola intera
RegEx=Espressioni regolari
MatchCaseMnemonic=M
WholeWordMnemonic=I
RegExMnemonic=E

FindWhat=Trova:   
ReplaceWith=Sostituisci con:
FindWhat.Mnemonic=T
ReplaceWith.Mnemonic=S

Find=Trova
Replace=Sostituisci
ReplaceAll=sostituisci tutto
MarkAll=Segna tutto
Cancel=Annulla
FindMnemonic=T
ReplaceMnemonic=S
ReplaceAllMnemonic=U
MarkAllMnemonic=G
CancelMnemonic=N

ContentAssistAvailable=Contenuto d'aiuto disponibile
