FindDialogTitle=\u041f\u043e\u0438\u0441\u043a
ReplaceDialogTitle=\u0417\u0430\u043c\u0435\u043d\u0430

Direction=\u041d\u0430\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435:
Up=\u0412\u0432\u0435\u0440\u0445
Down=\u0412\u043d\u0438\u0437
UpMnemonic=\u0412
DownMnemonic=\u043d

MatchCase=\u0423\u0447\u0435\u0442 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430
WholeWord=\u0421\u043b\u043e\u0432\u043e \u0446\u0435\u043b\u0438\u043a\u043e\u043c
RegEx=\u0420\u0435\u0433. \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u0435
MatchCaseMnemonic=\u0423
WholeWordMnemonic=\u0446
RegExMnemonic=\u0420

FindWhat=\u0418\u0441\u043a\u0430\u0442\u044c:   
ReplaceWith=\u0417\u0430\u043c\u0435\u043d\u0442\u044c \u043d\u0430:
FindWhat.Mnemonic=\u0418
ReplaceWith.Mnemonic=\u0437

Find=\u041f\u043e\u0438\u0441\u043a
Replace=\u0417\u0430\u043c\u0435\u043d\u0430
ReplaceAll=\u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c \u0432\u0441\u0435
MarkAll=\u041e\u0442\u043c\u0435\u0442\u0438\u0442\u044c \u0432\u0441\u0435
Cancel=\u041e\u0442\u043c\u0435\u043d\u0430
FindMnemonic=\u043e
ReplaceMnemonic=\u043c
ReplaceAllMnemonic=\u0435
MarkAllMnemonic=\u044c
CancelMnemonic=\u0442

ContentAssistAvailable=\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u043e \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 \u043f\u043e\u043c\u043e\u0449\u0438
