FindDialogTitle=Find
ReplaceDialogTitle=Replace

Direction=Direction:
Up=Up
Down=Down
UpMnemonic=U
DownMnemonic=D

MatchCase=Match case
WholeWord=Whole word
RegEx=Reg. Expression
MatchCaseMnemonic=M
WholeWordMnemonic=W
RegExMnemonic=E

FindWhat=Find what:   
ReplaceWith=Replace with:
FindWhat.Mnemonic=I
ReplaceWith.Mnemonic=P

Find=Find
Replace=Replace
ReplaceAll=Replace All
MarkAll=Mark all
Cancel=Cancel
FindMnemonic=F
ReplaceMnemonic=R
ReplaceAllMnemonic=A
MarkAllMnemonic=K
CancelMnemonic=C

ContentAssistAvailable=Content Assist Available
