FindDialogTitle=Zoeken
ReplaceDialogTitle=Vervangen

Direction=Richting:
Up=Omhoog
Down=Omlaag
UpMnemonic=U
DownMnemonic=D

MatchCase=Hoofdletter gevoelig
WholeWord=compleet woord
RegEx=Reg. Expressie
MatchCaseMnemonic=M
WholeWordMnemonic=W
RegExMnemonic=E

FindWhat=Zoekterm:   
ReplaceWith=Vervangen met:
FindWhat.Mnemonic=V
ReplaceWith.Mnemonic=P

Find=Zoeken
Replace=Vervangen
ReplaceAll=Vervang allen
MarkAll=Markeer allen
Cancel=Annuleren
FindMnemonic=F
ReplaceMnemonic=R
ReplaceAllMnemonic=A
MarkAllMnemonic=K
CancelMnemonic=C

ContentAssistAvailable=Hulp voor de inhoud is beschikbaar
