FindDialogTitle=\u691c\u7d22
ReplaceDialogTitle=\u7f6e\u63db

Direction=\u65b9\u5411:
Up=\u4e0a
Down=\u4e0b
UpMnemonic=U
DownMnemonic=D

MatchCase=\u5927\u6587\u5b57\u3068\u5c0f\u6587\u5b57\u3092\u533a\u5225
WholeWord=\u5358\u8a9e\u5358\u4f4d
RegEx=\u6b63\u898f\u8868\u73fe
MatchCaseMnemonic=M
WholeWordMnemonic=W
RegExMnemonic=E

FindWhat=\u691c\u7d22\u3059\u308b\u6587\u5b57\u5217:   
ReplaceWith=\u7f6e\u63db\u5f8c\u306e\u6587\u5b57\u5217:
FindWhat.Mnemonic=I
ReplaceWith.Mnemonic=P

Find=\u691c\u7d22
Replace=\u7f6e\u63db
ReplaceAll=\u3059\u3079\u3066\u7f6e\u63db
MarkAll=\u3059\u3079\u3066\u30de\u30fc\u30af
Cancel=\u30ad\u30e3\u30f3\u30bb\u30eb
FindMnemonic=F
ReplaceMnemonic=R
ReplaceAllMnemonic=A
MarkAllMnemonic=K
CancelMnemonic=C

ContentAssistAvailable=\u5185\u5bb9\u30a2\u30b7\u30b9\u30c8\u306f\u53ef\u80fd
