FindDialogTitle=\u67e5\u627e
ReplaceDialogTitle=\u66ff\u63db

Direction=\u65b9\u5411:
Up=\u4e0a
Down=\u4e0b
UpMnemonic=U
DownMnemonic=D

MatchCase=\u5927\u5c0f\u5beb\u5339\u914d
WholeWord=\u5168\u5b57
RegEx=\u6b63\u5247\u8868\u9054\u5f0f
MatchCaseMnemonic=M
WholeWordMnemonic=W
RegExMnemonic=E

FindWhat=\u67e5\u627e\u4ec0\u9ebc:   
ReplaceWith=\u66ff\u63db\u70ba:
FindWhat.Mnemonic=I
ReplaceWith.Mnemonic=P

Find=\u67e5\u627e
Replace=\u66ff\u63db
ReplaceAll=\u5168\u90e8\u66ff\u63db
MarkAll=\u5168\u90e8\u6a19\u8a18
Cancel=\u53d6\u6d88
FindMnemonic=F
ReplaceMnemonic=R
ReplaceAllMnemonic=A
MarkAllMnemonic=K
CancelMnemonic=C

ContentAssistAvailable=\u5167\u5bb9\u5e6b\u52a9\u5df2\u53ef\u7528
