FindDialogTitle=Bul
ReplaceDialogTitle=Yer degistir

Direction=Yon:
Up=Yukari
Down=Asagi
UpMnemonic=Y
DownMnemonic=A

MatchCase=Buyuk-Kucuk Harf
WholeWord=Butun Kelime
RegEx=Duzenli Ifade
MatchCaseMnemonic=B
WholeWordMnemonic=K
RegExMnemonic=D

FindWhat=Neyi Bul:   
ReplaceWith=Sununla Yer Degistir:
FindWhat.Mnemonic=N
ReplaceWith.Mnemonic=G

Find=Bul
Replace=Yer Degistir
ReplaceAll=Tumunu Yer Degistir
MarkAll=Tumunu Sec
Cancel=Iptal
FindMnemonic=L
ReplaceMnemonic=T
ReplaceAllMnemonic=U
MarkAllMnemonic=C
CancelMnemonic=I

ContentAssistAvailable=Icerik danismani var
