FindDialogTitle=\ucc3e\uae30
ReplaceDialogTitle=\ubc14\uafb8\uae30

Direction=\ubc29\ud5a5:
Up=\uc704\ub85c
Down=\ubc11\uc73c\ub85c
UpMnemonic=U
DownMnemonic=D

MatchCase=\ub300/\uc18c\ubb38\uc790 \uad6c\ubcc4
WholeWord=\ub2e8\uc5b4 \ub2e8\uc704\ub85c
RegEx=\uc815\uaddc \ud45c\ud604
MatchCaseMnemonic=M
WholeWordMnemonic=W
RegExMnemonic=E

FindWhat=\uac80\uc0c9\uc5b4:   
ReplaceWith=\ub2e4\uc74c\uc73c\ub85c \ubc14\uafb8\uae30:
FindWhat.Mnemonic=I
ReplaceWith.Mnemonic=P

Find=\ucc3e\uae30
Replace=\ubc14\uafb8\uae30
ReplaceAll=\ubaa8\ub450 \ubc14\uafb8\uae30
MarkAll=\ubaa8\ub450 \ud45c\uc2dc
Cancel=\ucde8\uc18c
FindMnemonic=F
ReplaceMnemonic=R
ReplaceAllMnemonic=A
MarkAllMnemonic=K
CancelMnemonic=C

ContentAssistAvailable=Content Assist \uac00\ub2a5
