;; ----------------------------------------------- 
;; Format of the file is: (note only the 'query' row is needed)
;; ----------------------------------------------- 
;; [ASE_NAME] 
;; query=TCP, <hostname>, <port>
;;
;; ----------------------------------------------- 
;; Example:
;; ----------------------------------------------- 
;; [ASE_NAME] 
;; query=TCP, localhost, 5000
;; ----------------------------------------------- 

