<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
FunctionAlias
</title><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" />
<script type="text/javascript" src="../../../animate.js"></script>
</head><body onload="openLink();">
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<h1>FunctionAlias</h1>
Represents a user-defined function, or alias.<br /><br />
<table class="block"><tr onclick="return allDetails()"><th colspan="2">Methods</th></tr>
<tr id="__0" onclick="return on(0)">
<td class="return">static FunctionAlias</td><td class="method">
<a id="newInstance_Schema_int_String_String_boolean_boolean" href="#newInstance_Schema_int_String_String_boolean_boolean">newInstance</a>(Schema schema, int id, String name, String javaClassMethod, boolean force, boolean bufferResultSetToLocalTemp)
<div class="methodText">Create a new alias based on a method name.</div>
</td></tr>
<tr onclick="return off(0)" class="detail" id="_0">
<td class="return">static FunctionAlias</td><td>
<a id="newInstance_Schema_int_String_String_boolean_boolean" href="#newInstance_Schema_int_String_String_boolean_boolean">newInstance</a>(Schema schema, int id, String name, String javaClassMethod, boolean force, boolean bufferResultSetToLocalTemp)
<div class="methodText">Create a new alias based on a method name.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">schema - the schema</div>
<div class="item">id - the id</div>
<div class="item">name - the name</div>
<div class="item">javaClassMethod - the class and method name</div>
<div class="item">force - create the object even if the class or method does not exist</div>
<div class="item">bufferResultSetToLocalTemp - whether the result should be buffered</div>
<div class="itemTitle">Returns:</div>
<div class="item">the database object</div>
</td></tr>
<tr id="__1" onclick="return on(1)">
<td class="return">static FunctionAlias</td><td class="method">
<a id="newInstanceFromSource_Schema_int_String_String_boolean_boolean" href="#newInstanceFromSource_Schema_int_String_String_boolean_boolean">newInstanceFromSource</a>(Schema schema, int id, String name, String source, boolean force, boolean bufferResultSetToLocalTemp)
<div class="methodText">Create a new alias based on source code.</div>
</td></tr>
<tr onclick="return off(1)" class="detail" id="_1">
<td class="return">static FunctionAlias</td><td>
<a id="newInstanceFromSource_Schema_int_String_String_boolean_boolean" href="#newInstanceFromSource_Schema_int_String_String_boolean_boolean">newInstanceFromSource</a>(Schema schema, int id, String name, String source, boolean force, boolean bufferResultSetToLocalTemp)
<div class="methodText">Create a new alias based on source code.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">schema - the schema</div>
<div class="item">id - the id</div>
<div class="item">name - the name</div>
<div class="item">source - the source code</div>
<div class="item">force - create the object even if the class or method does not exist</div>
<div class="item">bufferResultSetToLocalTemp - whether the result should be buffered</div>
<div class="itemTitle">Returns:</div>
<div class="item">the database object</div>
</td></tr>
<tr id="__2" onclick="return on(2)">
<td class="return">void</td><td class="method">
<a id="checkRename" href="#checkRename">checkRename</a>()
</td></tr>
<tr onclick="return off(2)" class="detail" id="_2">
<td class="return">void</td><td>
<a id="checkRename" href="#checkRename">checkRename</a>()
<div class="methodText"></div>
</td></tr>
<tr id="__3" onclick="return on(3)">
<td class="return">FunctionAlias.JavaMethod</td><td class="method">
<a id="findJavaMethod_Expression-" href="#findJavaMethod_Expression-">findJavaMethod</a>(Expression[] args)
<div class="methodText">Find the Java method that matches the arguments.</div>
</td></tr>
<tr onclick="return off(3)" class="detail" id="_3">
<td class="return">FunctionAlias.JavaMethod</td><td>
<a id="findJavaMethod_Expression-" href="#findJavaMethod_Expression-">findJavaMethod</a>(Expression[] args)
<div class="methodText">Find the Java method that matches the arguments.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">args - the argument list</div>
<div class="itemTitle">Returns:</div>
<div class="item">the Java method</div>
<div class="itemTitle">Throws:</div>
<div class="item">DbException - if no matching method could be found</div>
</td></tr>
<tr id="__4" onclick="return on(4)">
<td class="return">String</td><td class="method">
<a id="getCreateSQL" href="#getCreateSQL">getCreateSQL</a>()
</td></tr>
<tr onclick="return off(4)" class="detail" id="_4">
<td class="return">String</td><td>
<a id="getCreateSQL" href="#getCreateSQL">getCreateSQL</a>()
<div class="methodText"></div>
</td></tr>
<tr id="__5" onclick="return on(5)">
<td class="return">String</td><td class="method">
<a id="getCreateSQLForCopy_Table_String" href="#getCreateSQLForCopy_Table_String">getCreateSQLForCopy</a>(Table table, String quotedName)
</td></tr>
<tr onclick="return off(5)" class="detail" id="_5">
<td class="return">String</td><td>
<a id="getCreateSQLForCopy_Table_String" href="#getCreateSQLForCopy_Table_String">getCreateSQLForCopy</a>(Table table, String quotedName)
<div class="methodText"></div>
</td></tr>
<tr id="__6" onclick="return on(6)">
<td class="return">String</td><td class="method">
<a id="getDropSQL" href="#getDropSQL">getDropSQL</a>()
</td></tr>
<tr onclick="return off(6)" class="detail" id="_6">
<td class="return">String</td><td>
<a id="getDropSQL" href="#getDropSQL">getDropSQL</a>()
<div class="methodText"></div>
</td></tr>
<tr id="__7" onclick="return on(7)">
<td class="return">String</td><td class="method">
<a id="getJavaClassName" href="#getJavaClassName">getJavaClassName</a>()
</td></tr>
<tr onclick="return off(7)" class="detail" id="_7">
<td class="return">String</td><td>
<a id="getJavaClassName" href="#getJavaClassName">getJavaClassName</a>()
<div class="methodText"></div>
</td></tr>
<tr id="__8" onclick="return on(8)">
<td class="return">String</td><td class="method">
<a id="getJavaMethodName" href="#getJavaMethodName">getJavaMethodName</a>()
</td></tr>
<tr onclick="return off(8)" class="detail" id="_8">
<td class="return">String</td><td>
<a id="getJavaMethodName" href="#getJavaMethodName">getJavaMethodName</a>()
<div class="methodText"></div>
</td></tr>
<tr id="__9" onclick="return on(9)">
<td class="return">FunctionAlias.JavaMethod[]</td><td class="method">
<a id="getJavaMethods" href="#getJavaMethods">getJavaMethods</a>()
<div class="methodText">Get the Java methods mapped by this function.</div>
</td></tr>
<tr onclick="return off(9)" class="detail" id="_9">
<td class="return">FunctionAlias.JavaMethod[]</td><td>
<a id="getJavaMethods" href="#getJavaMethods">getJavaMethods</a>()
<div class="methodText">Get the Java methods mapped by this function.</div>
<div class="itemTitle">Returns:</div>
<div class="item">the Java methods.</div>
</td></tr>
<tr id="__10" onclick="return on(10)">
<td class="return">StringBuilder</td><td class="method">
<a id="getSQL_StringBuilder" href="#getSQL_StringBuilder">getSQL</a>(StringBuilder builder)
</td></tr>
<tr onclick="return off(10)" class="detail" id="_10">
<td class="return">StringBuilder</td><td>
<a id="getSQL_StringBuilder" href="#getSQL_StringBuilder">getSQL</a>(StringBuilder builder)
<div class="methodText"></div>
</td></tr>
<tr id="__11" onclick="return on(11)">
<td class="return">String</td><td class="method">
<a id="getSource" href="#getSource">getSource</a>()
</td></tr>
<tr onclick="return off(11)" class="detail" id="_11">
<td class="return">String</td><td>
<a id="getSource" href="#getSource">getSource</a>()
<div class="methodText"></div>
</td></tr>
<tr id="__12" onclick="return on(12)">
<td class="return">int</td><td class="method">
<a id="getType" href="#getType">getType</a>()
</td></tr>
<tr onclick="return off(12)" class="detail" id="_12">
<td class="return">int</td><td>
<a id="getType" href="#getType">getType</a>()
<div class="methodText"></div>
</td></tr>
<tr id="__13" onclick="return on(13)">
<td class="return">boolean</td><td class="method">
<a id="isBufferResultSetToLocalTemp" href="#isBufferResultSetToLocalTemp">isBufferResultSetToLocalTemp</a>()
<div class="methodText">Should the return value ResultSet be buffered in a local temporary file?</div>
</td></tr>
<tr onclick="return off(13)" class="detail" id="_13">
<td class="return">boolean</td><td>
<a id="isBufferResultSetToLocalTemp" href="#isBufferResultSetToLocalTemp">isBufferResultSetToLocalTemp</a>()
<div class="methodText">Should the return value ResultSet be buffered in a local temporary file?</div>
<div class="itemTitle">Returns:</div>
<div class="item">true if yes</div>
</td></tr>
<tr id="__14" onclick="return on(14)">
<td class="return">boolean</td><td class="method">
<a id="isDeterministic" href="#isDeterministic">isDeterministic</a>()
</td></tr>
<tr onclick="return off(14)" class="detail" id="_14">
<td class="return">boolean</td><td>
<a id="isDeterministic" href="#isDeterministic">isDeterministic</a>()
<div class="methodText"></div>
</td></tr>
<tr id="__15" onclick="return on(15)">
<td class="return">void</td><td class="method">
<a id="removeChildrenAndResources_Session" href="#removeChildrenAndResources_Session">removeChildrenAndResources</a>(Session session)
</td></tr>
<tr onclick="return off(15)" class="detail" id="_15">
<td class="return">void</td><td>
<a id="removeChildrenAndResources_Session" href="#removeChildrenAndResources_Session">removeChildrenAndResources</a>(Session session)
<div class="methodText"></div>
</td></tr>
<tr id="__16" onclick="return on(16)">
<td class="return">void</td><td class="method">
<a id="setDeterministic_boolean" href="#setDeterministic_boolean">setDeterministic</a>(boolean deterministic)
</td></tr>
<tr onclick="return off(16)" class="detail" id="_16">
<td class="return">void</td><td>
<a id="setDeterministic_boolean" href="#setDeterministic_boolean">setDeterministic</a>(boolean deterministic)
<div class="methodText"></div>
</td></tr>
</table>
</div></td></tr></table></body></html>
