<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================ -->
<!--  Sample buildfile for jar components             -->
<!--                                                  -->
<!-- ================================================ -->
<project name="asetune" default="dist" basedir=".">
	<description>Build file for AseTune</description>

	<!-- - - - - - - - - - - - - - - - - - - - -->
	<!-- set global properties for this build  -->
	<!-- - - - - - - - - - - - - - - - - - - - -->
	<property name="src"          location="src"/>
	<property name="build"        location="build"/>
	<property name="dist"         location="dist"/>
	<property name="launch4j.dir" location="c:/Program Files/Launch4j" />

	<path id="project.class.path">
		<fileset dir="lib" includes="*.jar"/>
<!--
		<pathelement location="lib/"/>
		<pathelement path="${java.class.path}/"/>
		<pathelement path="${additional.path}"/>
-->
	</path>

	<!-- - - - - - - - - - - - - - -->
	<!--  target: init             -->
	<!-- - - - - - - - - - - - - - -->
	<target name="init">
		<!-- Create the time stamp -->
		<tstamp>
			<format property="DSTAMP" pattern="yyyy-MM-dd"/>
			<format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
		</tstamp>
	</target>


	<!-- - - - - - - - - - - - - - -->
	<!--  target: build            -->
	<!-- - - - - - - - - - - - - - -->
	<target name="build" depends="init" description="--> compile and jar this component">

		<javac srcdir="${src.home}" destdir="${build.home}" debug="${compile.debug}" deprecation="${compile.deprecation}" optimize="${compile.optimize}">
<!--			<classpath refid="compile.classpath" />-->
			<classpath refid="project.class.path"/>
		</javac>

		<jar destfile="${dist.home}/${app.name}.jar" basedir="${build.home}" excludes="**/*UT.class" />
	</target>

	<!-- - - - - - - - - - - - - - -->
	<!--  target: compile          -->
	<!-- - - - - - - - - - - - - - -->
	<target name="compile" depends="init" description="compile the source " >

		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>

		<!-- Compile the java code from ${src} into ${build} -->
		<javac source="1.6" target="1.6" srcdir="${src}" destdir="${build}" debug="on" includeantruntime="false">
			<classpath refid="project.class.path"/>
		</javac>

	</target>


	<!-- - - - - - - - - - - - - - -->
	<!--  target: dist             -->
	<!-- - - - - - - - - - - - - - -->
	<target name="dist" depends="compile" description="generate the distribution" >
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib"/>
		<mkdir dir="${dist}/data"/>
		<mkdir dir="${dist}/classes"/>
		<mkdir dir="${dist}/resources"/>

<!--		<launch4j configFile="./launch4j.xml" />-->

		<copy file="README.txt"                                         toFile="${dist}/README.txt"/>

		<copy file="perfdemo.bat"                                       toFile="${dist}/perfdemo.bat"/>

		<copy file="sqlw.bat"                                           toFile="${dist}/sqlw.bat"/>
		<copy file="sqlw.sh"                                            toFile="${dist}/sqlw.sh"/>

		<copy file="tailw.bat"                                          toFile="${dist}/tailw.bat"/>
		<copy file="tailw.sh"                                           toFile="${dist}/tailw.sh"/>
		<copy file="${src}/com/asetune/images/sqlw_splash.jpg"          toFile="${dist}/lib/sqlw_splash.jpg"/>
		<copy file="${src}/com/asetune/images/sql_query_window_32.png"  toFile="${dist}/lib/sqlw_icon_32.png"/>

		<copy file="asetune.bat"                                        toFile="${dist}/asetune.bat"/>
		<copy file="asetune.sh"                                         toFile="${dist}/asetune.sh"/>
		<copy file="asetune.properties"                                 toFile="${dist}/asetune.properties"/>
		<copy file="${src}/com/asetune/images/asetune_splash.jpg"       toFile="${dist}/lib/asetune_splash.jpg"/>
		<copy file="${src}/com/asetune/images/asetune_icon_32.gif"      toFile="${dist}/lib/asetune_icon_32.gif"/>
		<copy file="${src}/com/asetune/images/asetune_icon_32.png"      toFile="${dist}/lib/asetune_icon_32.png"/>
		<copy file="${src}/com/asetune/images/asetune_icon_32.png"      toFile="${dist}/lib/asetune_icon_32.png"/>


		<copy file="${src}/com/asetune/history.html"                    toFile="${dist}/history.html"/>
		<copy todir="${dist}/lib">
			<fileset dir="lib">
				<include name="*.jar"/>
			</fileset>
		</copy>
		<copy todir="${dist}/resources">
			<fileset dir="resources">
				<include name="*.xml"/>
			</fileset>
		</copy>

		<!-- Put everything in ${build} into the asetune.jar file -->
		<jar destfile="${dist}/lib/asetune.jar">
			<fileset dir="${build}"/>
			<fileset dir="${src}" excludes="**/*.java"/>

			<manifest>
				<attribute name="Built-By"               value="${user.name}"/>
				<attribute name="Main-Class"             value="com.asetune.AseTune"/>
				<attribute name="Built-Date"             value="${TODAY}"/>
				<!--
				<attribute name="Implementation-Vendor"  value="Goran Schwarz"/>
				<attribute name="Implementation-Title"   value="DbxTune - Database Performance Monitor Tool"/>
				<attribute name="Implementation-Version" value="FIXME - ASA example: build 3152 J2SE"/>
				<attribute name="Implementation-Version" value="${version.num}-b${build.number}"/>
				<attribute name="Specification-Vendor"   value="Goran Schwarz"/>
				<attribute name="Specification-Title"    value="DbxTune - Database Performance Monitor Tool"/>
				<attribute name="Specification-Version"  value="FIXME - ASA example: 12.0.1"/>
				-->
			</manifest>
		</jar>


		<!-- - - - - - - - - - - - - - -->
		<!-- create a ZIP file with all the BETA (not released) applications -->
		<!-- - - - - - - - - - - - - - -->
		<mkdir dir="${dist}/beta"/>
		<mkdir dir="${dist}/beta/lib"/>

		<copy file="iqtune.bat"                                         toFile="${dist}/beta/iqtune.bat"/>
<!--		<copy file="iqtune.sh"                                          toFile="${dist}/beta/iqtune.sh"/>-->
		<copy file="iqtune.properties"                                  toFile="${dist}/beta/iqtune.properties"/>
		<copy file="${src}/com/asetune/images/iqtune_splash.jpg"        toFile="${dist}/beta/lib/iqtune_splash.jpg"/>

		<copy file="rstune.bat"                                         toFile="${dist}/beta/rstune.bat"/>
<!--		<copy file="rstune.sh"                                          toFile="${dist}/beta/rstune.sh"/>-->
		<copy file="rstune.properties"                                  toFile="${dist}/beta/rstune.properties"/>
		<copy file="${src}/com/asetune/images/rstune_splash.jpg"        toFile="${dist}/beta/lib/rstune_splash.jpg"/>

		<copy file="raxtune.bat"                                         toFile="${dist}/beta/raxtune.bat"/>
<!--		<copy file="raxtune.sh"                                          toFile="${dist}/beta/raxtune.sh"/>-->
		<copy file="raxtune.properties"                                  toFile="${dist}/beta/raxtune.properties"/>
		<copy file="${src}/com/asetune/images/raxtune_splash.jpg"        toFile="${dist}/beta/lib/raxtune_splash.jpg"/>

		<copy file="hanatune.bat"                                       toFile="${dist}/beta/hanatune.bat"/>
<!--		<copy file="hanatune.sh"                                        toFile="${dist}/beta/hanatune.sh"/>-->
		<copy file="hanatune.properties"                                toFile="${dist}/beta/hanatune.properties"/>
		<copy file="${src}/com/asetune/images/hanatune_splash.jpg"      toFile="${dist}/beta/lib/hanatune_splash.jpg"/>

		<copy file="sqlservertune.bat"                                  toFile="${dist}/beta/sqlservertune.bat"/>
<!--		<copy file="sqlservertune.sh"                                   toFile="${dist}/beta/sqlservertune.sh"/>-->
		<copy file="sqlservertune.properties"                           toFile="${dist}/beta/sqlservertune.properties"/>
		<copy file="${src}/com/asetune/images/sqlservertune_splash.jpg" toFile="${dist}/beta/lib/sqlservertune_splash.jpg"/>

		<copy file="oracletune.bat"                                     toFile="${dist}/beta/oracletune.bat"/>
<!--		<copy file="oracletune.sh"                                      toFile="${dist}/beta/oracletune.sh"/>-->
		<copy file="oracletune.properties"                              toFile="${dist}/beta/oracletune.properties"/>
		<copy file="${src}/com/asetune/images/oracletune_splash.jpg"    toFile="${dist}/beta/lib/oracletune_splash.jpg"/>

		<copy file="postgrestune.bat"                                   toFile="${dist}/beta/postgrestune.bat"/>
<!--		<copy file="postgrestune.sh"                                    toFile="${dist}/beta/postgrestune.sh"/>-->
		<copy file="postgrestune.properties"                            toFile="${dist}/beta/postgrestune.properties"/>
		<copy file="${src}/com/asetune/images/postgrestune_splash.jpg"  toFile="${dist}/beta/lib/postgrestune_splash.jpg"/>

		<zip destfile="${dist}/dbxtune_beta_tools.zip"
			basedir="${dist}/beta"
		/>
		
		<delete dir="${dist}/beta"/>


		<!-- - - - - - - - - - - - - - -->
		<!-- make a zip file asetune_${DSTAMP}.jar -->
		<!-- - - - - - - - - - - - - - -->
		<zip destfile="asetune_${DSTAMP}.zip"
			basedir="${dist}"
		/>

	</target>


	<!-- - - - - - - - - - - - - - -->
	<!--  target: clean            -->
	<!-- - - - - - - - - - - - - - -->
	<target name="clean" depends="init" description="clean up" >
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
		<delete>
			<fileset dir="." includes="asetune_*.zip"/> 
		</delete>
	</target>


	<!-- - - - - - - - - - - - - - -->
	<!--  target: exe              -->
	<!-- - - - - - - - - - - - - - -->
<!--
	<taskdef name="launch4j" 
		classname="net.sf.launch4j.ant.Launch4jTask"
		classpath="${launch4j.dir}/launch4j.jar:${launch4j.dir}/lib/xstream.jar" />
	<target name="exe" description="Use launch4j to generate an EXE for AseTune" depends="dist" >
		<launch4j configFile="./launch4j.xml" />
	</target>
-->

	
	<!-- - - - - - - - - - - - - - -->
	<!--  target: strip_svn        -->
	<!-- - - - - - - - - - - - - - -->
<!--
	<target name="strip_svn" description="Strip Subversion directories... WARNING..." >
		<delete includeemptydirs="true">
			<fileset dir="." includes="**/.svn" defaultexcludes="false"/>
		</delete>	
	</target>
-->
</project>

