<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example for html-query-plan</title>
    <link rel="stylesheet" type="text/css" href="../css/qp.css" />
    <script src="../dist/qp.js"></script>
</head>
<body>
    <p>Example of CSS Tooltips.</p>
    <p>
        <input type="file" id="upload">
    </p>
    <div id="container"></div>
    <script>
        document.getElementById('upload').addEventListener('change', function (e) {
            var file = e.target.files[0];
            var reader = new FileReader();
            reader.onload = function (e) {
                QP.showPlan(document.getElementById("container"), e.target.result, {
                    jsTooltips: false
                });
            }
            reader.onerror = function (e) {
                alert('error reading file');
            }
            reader.readAsText(file, "UTF-8");
        });
    </script>
</body>
</html>