<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Sep 24 23:14:06 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AxisLinear (JChart2D API documentation, Version 3.2.2)
</TITLE>

<META NAME="date" CONTENT="2011-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../jchart2d.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AxisLinear (JChart2D API documentation, Version 3.2.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/axis/AxisInverse.YDataInverseAccessor.html" title="class in info.monitorenter.gui.chart.axis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/axis/AxisLog10.html" title="class in info.monitorenter.gui.chart.axis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?info/monitorenter/gui/chart/axis/AxisLinear.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AxisLinear.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_info.monitorenter.gui.chart.axis.AAxis">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_info.monitorenter.gui.chart.axis.AAxis">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
info.monitorenter.gui.chart.axis</FONT>
<BR>
Class AxisLinear&lt;T extends <A HREF="../../../../../info/monitorenter/gui/chart/IAxisScalePolicy.html" title="interface in info.monitorenter.gui.chart">IAxisScalePolicy</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html" title="class in info.monitorenter.gui.chart.axis">info.monitorenter.gui.chart.axis.AAxis</A>&lt;T&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>info.monitorenter.gui.chart.axis.AxisLinear&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Subtypes may be more picky which scale policies the accept to
          disallow incorrect scales: This supports it (see
          <A HREF="../../../../../info/monitorenter/gui/chart/IAxis.html#setAxisScalePolicy(T)"><CODE>IAxis.setAxisScalePolicy(IAxisScalePolicy)</CODE></A>).</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../info/monitorenter/gui/chart/IAxis.html" title="interface in info.monitorenter.gui.chart">IAxis</A>&lt;T&gt;, java.beans.PropertyChangeListener, java.io.Serializable, java.util.EventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AxisLinear&lt;T extends <A HREF="../../../../../info/monitorenter/gui/chart/IAxisScalePolicy.html" title="interface in info.monitorenter.gui.chart">IAxisScalePolicy</A>&gt;</B><DT>extends <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html" title="class in info.monitorenter.gui.chart.axis">AAxis</A>&lt;T&gt;</DL>
</PRE>

<P>
An <code><A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html" title="class in info.monitorenter.gui.chart.axis"><CODE>AAxis</CODE></A></code> with linear display of values.
 <p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.22 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:Achim.Westermann@gmx.de">Achim Westermann</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#info.monitorenter.gui.chart.axis.AxisLinear">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_info.monitorenter.gui.chart.axis.AAxis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class info.monitorenter.gui.chart.axis.<A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html" title="class in info.monitorenter.gui.chart.axis">AAxis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.AChart2DDataAccessor.html" title="class in info.monitorenter.gui.chart.axis">AAxis.AChart2DDataAccessor</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.XDataAccessor.html" title="class in info.monitorenter.gui.chart.axis">AAxis.XDataAccessor</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.YDataAccessor.html" title="class in info.monitorenter.gui.chart.axis">AAxis.YDataAccessor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_info.monitorenter.gui.chart.IAxis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface info.monitorenter.gui.chart.<A HREF="../../../../../info/monitorenter/gui/chart/IAxis.html" title="interface in info.monitorenter.gui.chart">IAxis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IAxis.AxisTitle.html" title="class in info.monitorenter.gui.chart">IAxis.AxisTitle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_info.monitorenter.gui.chart.axis.AAxis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class info.monitorenter.gui.chart.axis.<A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html" title="class in info.monitorenter.gui.chart.axis">AAxis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#DEBUG">DEBUG</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#m_accessor">m_accessor</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#m_formatter">m_formatter</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#m_majorTickSpacing">m_majorTickSpacing</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#m_max">m_max</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#m_min">m_min</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#m_minorTickSpacing">m_minorTickSpacing</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#m_needsFullRescale">m_needsFullRescale</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#m_rangePolicy">m_rangePolicy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_info.monitorenter.gui.chart.IAxis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface info.monitorenter.gui.chart.<A HREF="../../../../../info/monitorenter/gui/chart/IAxis.html" title="interface in info.monitorenter.gui.chart">IAxis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IAxis.html#PROPERTY_ADD_REMOVE_TRACE">PROPERTY_ADD_REMOVE_TRACE</A>, <A HREF="../../../../../info/monitorenter/gui/chart/IAxis.html#PROPERTY_AXIS_SCALE_POLICY_CHANGED">PROPERTY_AXIS_SCALE_POLICY_CHANGED</A>, <A HREF="../../../../../info/monitorenter/gui/chart/IAxis.html#PROPERTY_LABELFORMATTER">PROPERTY_LABELFORMATTER</A>, <A HREF="../../../../../info/monitorenter/gui/chart/IAxis.html#PROPERTY_PAINTGRID">PROPERTY_PAINTGRID</A>, <A HREF="../../../../../info/monitorenter/gui/chart/IAxis.html#PROPERTY_PAINTSCALE">PROPERTY_PAINTSCALE</A>, <A HREF="../../../../../info/monitorenter/gui/chart/IAxis.html#PROPERTY_RANGEPOLICY">PROPERTY_RANGEPOLICY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/axis/AxisLinear.html#AxisLinear()">AxisLinear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance that uses a <A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/LabelFormatterSimple.html" title="class in info.monitorenter.gui.chart.labelformatters"><CODE>LabelFormatterSimple</CODE></A> for formatting
 numbers and a <A HREF="../../../../../info/monitorenter/gui/chart/axis/scalepolicy/AxisScalePolicyAutomaticBestFit.html" title="class in info.monitorenter.gui.chart.axis.scalepolicy"><CODE>AxisScalePolicyAutomaticBestFit</CODE></A> for controlling the
 scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/axis/AxisLinear.html#AxisLinear(info.monitorenter.gui.chart.IAxisLabelFormatter)">AxisLinear</A></B>(<A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html" title="interface in info.monitorenter.gui.chart">IAxisLabelFormatter</A>&nbsp;formatter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that uses the given label formatter for formatting labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/axis/AxisLinear.html#AxisLinear(info.monitorenter.gui.chart.IAxisLabelFormatter, T)">AxisLinear</A></B>(<A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html" title="interface in info.monitorenter.gui.chart">IAxisLabelFormatter</A>&nbsp;formatter,
           <A HREF="../../../../../info/monitorenter/gui/chart/axis/AxisLinear.html" title="type parameter in AxisLinear">T</A>&nbsp;scalePolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that uses the given label formatter for formatting labels along with the given 
 scale policy.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.AChart2DDataAccessor.html" title="class in info.monitorenter.gui.chart.axis">AAxis.AChart2DDataAccessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/axis/AxisLinear.html#createAccessor(info.monitorenter.gui.chart.Chart2D, int, int)">createAccessor</A></B>(<A HREF="../../../../../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A>&nbsp;chart,
               int&nbsp;dimension,
               int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Template method to create the proper <code>
 <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.AChart2DDataAccessor.html" title="class in info.monitorenter.gui.chart.axis"><CODE>AAxis.AChart2DDataAccessor</CODE></A></code>
 implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/axis/AxisLinear.html#getScaledValue(double)">getScaledValue</A></B>(double&nbsp;absolute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the given absolute value into a value between 0 and 1.0 (if it is in
 the range of the data).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_info.monitorenter.gui.chart.axis.AAxis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class info.monitorenter.gui.chart.axis.<A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html" title="class in info.monitorenter.gui.chart.axis">AAxis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#addTrace(info.monitorenter.gui.chart.ITrace2D)">addTrace</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#ensureInitialized()">ensureInitialized</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#findMax()">findMax</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#findMin()">findMin</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#getAccessor()">getAccessor</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#getAxisPosition()">getAxisPosition</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#getAxisScalePolicy()">getAxisScalePolicy</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#getAxisTitle()">getAxisTitle</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#getDimension()">getDimension</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#getDimensionString()">getDimensionString</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#getFormatter()">getFormatter</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#getHeight(java.awt.Graphics)">getHeight</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#getMajorTickSpacing()">getMajorTickSpacing</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#getMax()">getMax</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#getMaxValue()">getMaxValue</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#getMin()">getMin</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#getMinorTickSpacing()">getMinorTickSpacing</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#getMinValue()">getMinValue</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#getPixelXLeft()">getPixelXLeft</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#getPixelXRight()">getPixelXRight</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#getPixelYBottom()">getPixelYBottom</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#getPixelYTop()">getPixelYTop</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#getPropertyChangeListeners(java.lang.String)">getPropertyChangeListeners</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#getRange()">getRange</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#getRangePolicy()">getRangePolicy</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#getTitle()">getTitle</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#getTitlePainter()">getTitlePainter</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#getTraces()">getTraces</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#getValueDistanceForPixel(int)">getValueDistanceForPixel</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#getWidth(java.awt.Graphics)">getWidth</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#hashCode()">hashCode</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#hasTrace(info.monitorenter.gui.chart.ITrace2D)">hasTrace</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#initPaintIteration()">initPaintIteration</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#isDirtyScaling()">isDirtyScaling</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#isPaintGrid()">isPaintGrid</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#isPaintScale()">isPaintScale</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#isStartMajorTick()">isStartMajorTick</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#isVisible()">isVisible</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#paint(java.awt.Graphics)">paint</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#paintTitle(java.awt.Graphics)">paintTitle</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#removeAllTraces()">removeAllTraces</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#removeAxisTitle()">removeAxisTitle</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#removeTrace(info.monitorenter.gui.chart.ITrace2D)">removeTrace</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#scale()">scale</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#scalePoint(info.monitorenter.gui.chart.ITracePoint2D)">scalePoint</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#scaleTrace(info.monitorenter.gui.chart.ITrace2D)">scaleTrace</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#setAccessor(info.monitorenter.gui.chart.axis.AAxis.AChart2DDataAccessor)">setAccessor</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#setAxisPosition(int)">setAxisPosition</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#setAxisScalePolicy(T)">setAxisScalePolicy</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#setAxisTitle(info.monitorenter.gui.chart.IAxis.AxisTitle)">setAxisTitle</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#setChart(info.monitorenter.gui.chart.Chart2D, int, int)">setChart</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#setFormatter(info.monitorenter.gui.chart.IAxisLabelFormatter)">setFormatter</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#setMajorTickSpacing(double)">setMajorTickSpacing</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#setMinorTickSpacing(double)">setMinorTickSpacing</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#setPaintGrid(boolean)">setPaintGrid</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#setPaintScale(boolean)">setPaintScale</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#setPixelXLeft(int)">setPixelXLeft</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#setPixelXRight(int)">setPixelXRight</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#setPixelYBottom(int)">setPixelYBottom</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#setPixelYTop(int)">setPixelYTop</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#setRange(info.monitorenter.util.Range)">setRange</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#setRangePolicy(info.monitorenter.gui.chart.IRangePolicy)">setRangePolicy</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#setStartMajorTick(boolean)">setStartMajorTick</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#setTitlePainter(info.monitorenter.gui.chart.IAxisTitlePainter)">setTitlePainter</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#translateMousePosition(java.awt.event.MouseEvent)">translateMousePosition</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#translatePxToValue(int)">translatePxToValue</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#translateValueToPx(double)">translateValueToPx</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AxisLinear()"><!-- --></A><H3>
AxisLinear</H3>
<PRE>
public <B>AxisLinear</B>()</PRE>
<DL>
<DD>Creates an instance that uses a <A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/LabelFormatterSimple.html" title="class in info.monitorenter.gui.chart.labelformatters"><CODE>LabelFormatterSimple</CODE></A> for formatting
 numbers and a <A HREF="../../../../../info/monitorenter/gui/chart/axis/scalepolicy/AxisScalePolicyAutomaticBestFit.html" title="class in info.monitorenter.gui.chart.axis.scalepolicy"><CODE>AxisScalePolicyAutomaticBestFit</CODE></A> for controlling the
 scale.
 <p>
<P>
</DL>
<HR>

<A NAME="AxisLinear(info.monitorenter.gui.chart.IAxisLabelFormatter)"><!-- --></A><H3>
AxisLinear</H3>
<PRE>
public <B>AxisLinear</B>(<A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html" title="interface in info.monitorenter.gui.chart">IAxisLabelFormatter</A>&nbsp;formatter)</PRE>
<DL>
<DD>Constructor that uses the given label formatter for formatting labels.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>formatter</CODE> - needed for formatting labels of this axis.</DL>
</DL>
<HR>

<A NAME="AxisLinear(info.monitorenter.gui.chart.IAxisLabelFormatter,info.monitorenter.gui.chart.IAxisScalePolicy)"><!-- --></A><A NAME="AxisLinear(info.monitorenter.gui.chart.IAxisLabelFormatter, T)"><!-- --></A><H3>
AxisLinear</H3>
<PRE>
public <B>AxisLinear</B>(<A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html" title="interface in info.monitorenter.gui.chart">IAxisLabelFormatter</A>&nbsp;formatter,
                  <A HREF="../../../../../info/monitorenter/gui/chart/axis/AxisLinear.html" title="type parameter in AxisLinear">T</A>&nbsp;scalePolicy)</PRE>
<DL>
<DD>Constructor that uses the given label formatter for formatting labels along with the given 
 scale policy.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>formatter</CODE> - needed for formatting labels of this axis.<DD><CODE>scalePolicy</CODE> - controls the ticks/labels and their distance.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createAccessor(info.monitorenter.gui.chart.Chart2D, int, int)"><!-- --></A><H3>
createAccessor</H3>
<PRE>
protected <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.AChart2DDataAccessor.html" title="class in info.monitorenter.gui.chart.axis">AAxis.AChart2DDataAccessor</A> <B>createAccessor</B>(<A HREF="../../../../../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A>&nbsp;chart,
                                                    int&nbsp;dimension,
                                                    int&nbsp;position)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#createAccessor(info.monitorenter.gui.chart.Chart2D, int, int)">AAxis</A></CODE></B></DD>
<DD>Template method to create the proper <code>
 <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.AChart2DDataAccessor.html" title="class in info.monitorenter.gui.chart.axis"><CODE>AAxis.AChart2DDataAccessor</CODE></A></code>
 implementation.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#createAccessor(info.monitorenter.gui.chart.Chart2D, int, int)">createAccessor</A></CODE> in class <CODE><A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html" title="class in info.monitorenter.gui.chart.axis">AAxis</A>&lt;<A HREF="../../../../../info/monitorenter/gui/chart/axis/AxisLinear.html" title="type parameter in AxisLinear">T</A> extends <A HREF="../../../../../info/monitorenter/gui/chart/IAxisScalePolicy.html" title="interface in info.monitorenter.gui.chart">IAxisScalePolicy</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chart</CODE> - the chart to access.<DD><CODE>dimension</CODE> - <code><A HREF="../../../../../info/monitorenter/gui/chart/Chart2D.html#X"><CODE>Chart2D.X</CODE></A></code> or <code><A HREF="../../../../../info/monitorenter/gui/chart/Chart2D.html#Y"><CODE>Chart2D.Y</CODE></A></code>.<DD><CODE>position</CODE> - <code><A HREF="../../../../../info/monitorenter/gui/chart/Chart2D.html#CHART_POSITION_BOTTOM"><CODE>Chart2D.CHART_POSITION_BOTTOM</CODE></A></code>, <code>
          <A HREF="../../../../../info/monitorenter/gui/chart/Chart2D.html#CHART_POSITION_LEFT"><CODE>Chart2D.CHART_POSITION_LEFT</CODE></A></code>, <code>
          <A HREF="../../../../../info/monitorenter/gui/chart/Chart2D.html#CHART_POSITION_RIGHT"><CODE>Chart2D.CHART_POSITION_RIGHT</CODE></A></code> or <code>
          <A HREF="../../../../../info/monitorenter/gui/chart/Chart2D.html#CHART_POSITION_TOP"><CODE>Chart2D.CHART_POSITION_TOP</CODE></A></code>.
<DT><B>Returns:</B><DD>the proper <code><A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.AChart2DDataAccessor.html" title="class in info.monitorenter.gui.chart.axis"><CODE>AAxis.AChart2DDataAccessor</CODE></A></code>
         implementation.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#createAccessor(info.monitorenter.gui.chart.Chart2D, int, int)"><CODE>AAxis.createAccessor(info.monitorenter.gui.chart.Chart2D,
      int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getScaledValue(double)"><!-- --></A><H3>
getScaledValue</H3>
<PRE>
public double <B>getScaledValue</B>(double&nbsp;absolute)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IAxis.html#getScaledValue(double)">IAxis</A></CODE></B></DD>
<DD>Scales the given absolute value into a value between 0 and 1.0 (if it is in
 the range of the data).
 <p>
 If the given absolute value is not in the display- range of the
 <code>Chart2D</code>, negative values or values greater than 1.0 may
 result.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>absolute</CODE> - a value in the real value range of the corresponding chart.
<DT><B>Returns:</B><DD>a value between 0.0 and 1.0 that is mapped to a position within the
         chart.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IAxis.html#getScaledValue(double)"><CODE>IAxis.getScaledValue(double)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/axis/AxisInverse.YDataInverseAccessor.html" title="class in info.monitorenter.gui.chart.axis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/axis/AxisLog10.html" title="class in info.monitorenter.gui.chart.axis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?info/monitorenter/gui/chart/axis/AxisLinear.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AxisLinear.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_info.monitorenter.gui.chart.axis.AAxis">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_info.monitorenter.gui.chart.axis.AAxis">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2001 - 2010 <a href="http://www.opensource.org/licenses/lgpl-license.php" target="_blank">LGPL</a>, All Rights Footloose.</i>
</BODY>
</HTML>
