<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Sep 24 23:14:06 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AxisInverse.XDataInverseAccessor (JChart2D API documentation, Version 3.2.2)
</TITLE>

<META NAME="date" CONTENT="2011-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../jchart2d.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AxisInverse.XDataInverseAccessor (JChart2D API documentation, Version 3.2.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/axis/AxisInverse.html" title="class in info.monitorenter.gui.chart.axis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/axis/AxisInverse.YDataInverseAccessor.html" title="class in info.monitorenter.gui.chart.axis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?info/monitorenter/gui/chart/axis/AxisInverse.XDataInverseAccessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AxisInverse.XDataInverseAccessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_info.monitorenter.gui.chart.axis.AAxis.AChart2DDataAccessor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
info.monitorenter.gui.chart.axis</FONT>
<BR>
Class AxisInverse.XDataInverseAccessor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.AChart2DDataAccessor.html" title="class in info.monitorenter.gui.chart.axis">info.monitorenter.gui.chart.axis.AAxis.AChart2DDataAccessor</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.XDataAccessor.html" title="class in info.monitorenter.gui.chart.axis">info.monitorenter.gui.chart.axis.AAxis.XDataAccessor</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>info.monitorenter.gui.chart.axis.AxisInverse.XDataInverseAccessor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/axis/AxisInverse.html" title="class in info.monitorenter.gui.chart.axis">AxisInverse</A>&lt;<A HREF="../../../../../info/monitorenter/gui/chart/axis/AxisInverse.html" title="type parameter in AxisInverse">T</A> extends <A HREF="../../../../../info/monitorenter/gui/chart/IAxisScalePolicy.html" title="interface in info.monitorenter.gui.chart">IAxisScalePolicy</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>protected class <B>AxisInverse.XDataInverseAccessor</B><DT>extends <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.XDataAccessor.html" title="class in info.monitorenter.gui.chart.axis">AAxis.XDataAccessor</A></DL>
</PRE>

<P>
An accessor for the x axis of a chart.
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:Achim.Westermann@gmx.de>Achim Westermann </a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/Chart2D.html#getAxisX()"><CODE>Chart2D.getAxisX()</CODE></A>, 
<A HREF="../../../../../serialized-form.html#info.monitorenter.gui.chart.axis.AxisInverse.XDataInverseAccessor">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_info.monitorenter.gui.chart.axis.AAxis.AChart2DDataAccessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class info.monitorenter.gui.chart.axis.<A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.AChart2DDataAccessor.html" title="class in info.monitorenter.gui.chart.axis">AAxis.AChart2DDataAccessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.AChart2DDataAccessor.html#m_chart">m_chart</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/axis/AxisInverse.XDataInverseAccessor.html#AxisInverse.XDataInverseAccessor(info.monitorenter.gui.chart.Chart2D)">AxisInverse.XDataInverseAccessor</A></B>(<A HREF="../../../../../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A>&nbsp;chart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance that accesses the given chart's x axis.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/axis/AxisInverse.XDataInverseAccessor.html#scaleTrace(info.monitorenter.gui.chart.ITrace2D, info.monitorenter.util.Range)">scaleTrace</A></B>(<A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A>&nbsp;trace,
           <A HREF="../../../../../info/monitorenter/util/Range.html" title="class in info.monitorenter.util">Range</A>&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the given trace in the dimension represented by this axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/axis/AxisInverse.XDataInverseAccessor.html#translatePxToValue(int)">translatePxToValue</A></B>(int&nbsp;pixel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the given pixel value (which has to be a awt value like
 <CODE>MouseEvent.getX()</CODE> into the chart value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_info.monitorenter.gui.chart.axis.AAxis.XDataAccessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class info.monitorenter.gui.chart.axis.<A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.XDataAccessor.html" title="class in info.monitorenter.gui.chart.axis">AAxis.XDataAccessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.XDataAccessor.html#getDimension()">getDimension</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.XDataAccessor.html#getHeight(java.awt.Graphics)">getHeight</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.XDataAccessor.html#getMaximumPixelForLabel(java.awt.Graphics)">getMaximumPixelForLabel</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.XDataAccessor.html#getMaxValue(info.monitorenter.gui.chart.ITrace2D)">getMaxValue</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.XDataAccessor.html#getMinimumValueDistanceForLabels(java.awt.Graphics)">getMinimumValueDistanceForLabels</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.XDataAccessor.html#getMinValue(info.monitorenter.gui.chart.ITrace2D)">getMinValue</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.XDataAccessor.html#getPixelRange()">getPixelRange</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.XDataAccessor.html#getValue(info.monitorenter.gui.chart.ITracePoint2D)">getValue</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.XDataAccessor.html#getValueDistanceForPixel(int)">getValueDistanceForPixel</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.XDataAccessor.html#getWidth(java.awt.Graphics)">getWidth</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.XDataAccessor.html#toString()">toString</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.XDataAccessor.html#translateMousePosition(java.awt.event.MouseEvent)">translateMousePosition</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.XDataAccessor.html#translateValueToPx(double)">translateValueToPx</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_info.monitorenter.gui.chart.axis.AAxis.AChart2DDataAccessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class info.monitorenter.gui.chart.axis.<A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.AChart2DDataAccessor.html" title="class in info.monitorenter.gui.chart.axis">AAxis.AChart2DDataAccessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.AChart2DDataAccessor.html#getChart()">getChart</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AxisInverse.XDataInverseAccessor(info.monitorenter.gui.chart.Chart2D)"><!-- --></A><H3>
AxisInverse.XDataInverseAccessor</H3>
<PRE>
public <B>AxisInverse.XDataInverseAccessor</B>(<A HREF="../../../../../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A>&nbsp;chart)</PRE>
<DL>
<DD>Creates an instance that accesses the given chart's x axis.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>chart</CODE> - the chart to access.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="scaleTrace(info.monitorenter.gui.chart.ITrace2D, info.monitorenter.util.Range)"><!-- --></A><H3>
scaleTrace</H3>
<PRE>
protected void <B>scaleTrace</B>(<A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A>&nbsp;trace,
                          <A HREF="../../../../../info/monitorenter/util/Range.html" title="class in info.monitorenter.util">Range</A>&nbsp;range)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.AChart2DDataAccessor.html#scaleTrace(info.monitorenter.gui.chart.ITrace2D, info.monitorenter.util.Range)">AAxis.AChart2DDataAccessor</A></CODE></B></DD>
<DD>Scales the given trace in the dimension represented by this axis.
 <p>
 This method is not deadlock - safe and should be called by the
 <code><A HREF="../../../../../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart"><CODE>Chart2D</CODE></A></code> only!
 <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.XDataAccessor.html#scaleTrace(info.monitorenter.gui.chart.ITrace2D, info.monitorenter.util.Range)">scaleTrace</A></CODE> in class <CODE><A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.XDataAccessor.html" title="class in info.monitorenter.gui.chart.axis">AAxis.XDataAccessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trace</CODE> - the trace to scale.<DD><CODE>range</CODE> - the range to use as scaler.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.AChart2DDataAccessor.html#scaleTrace(info.monitorenter.gui.chart.ITrace2D, info.monitorenter.util.Range)"><CODE>AAxis.AChart2DDataAccessor.scaleTrace(info.monitorenter.gui.chart.ITrace2D,
      info.monitorenter.util.Range)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="translatePxToValue(int)"><!-- --></A><H3>
translatePxToValue</H3>
<PRE>
public double <B>translatePxToValue</B>(int&nbsp;pixel)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.AChart2DDataAccessor.html#translatePxToValue(int)">AAxis.AChart2DDataAccessor</A></CODE></B></DD>
<DD>Transforms the given pixel value (which has to be a awt value like
 <CODE>MouseEvent.getX()</CODE> into the chart value.
 <p>
 Internal use only, the interface does not guarantee that the pixel
 corresponds to any valid awt pixel value within the chart component.
 <p>
 Warning: A value transformed to a pixel by
 <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.AChart2DDataAccessor.html#translateValueToPx(double)"><CODE>AAxis.AChart2DDataAccessor.translateValueToPx(double)</CODE></A> and then retransformed by
 <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.AChart2DDataAccessor.html#translatePxToValue(int)"><CODE>AAxis.AChart2DDataAccessor.translatePxToValue(int)</CODE></A> will most often have changed, as the
 transformation from value to px a) has to hit an exact int b) most often
 will map from a bigger domain (value range) to a smaller one (range of
 chart on the screen).
 <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.XDataAccessor.html#translatePxToValue(int)">translatePxToValue</A></CODE> in class <CODE><A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.XDataAccessor.html" title="class in info.monitorenter.gui.chart.axis">AAxis.XDataAccessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pixel</CODE> - a pixel value of the chart component as used by awt.
<DT><B>Returns:</B><DD>the awt pixel value transformed to the chart value.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.AChart2DDataAccessor.html#translatePxToValue(int)"><CODE>AAxis.AChart2DDataAccessor.translatePxToValue(int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/axis/AxisInverse.html" title="class in info.monitorenter.gui.chart.axis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/axis/AxisInverse.YDataInverseAccessor.html" title="class in info.monitorenter.gui.chart.axis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?info/monitorenter/gui/chart/axis/AxisInverse.XDataInverseAccessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AxisInverse.XDataInverseAccessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_info.monitorenter.gui.chart.axis.AAxis.AChart2DDataAccessor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2001 - 2010 <a href="http://www.opensource.org/licenses/lgpl-license.php" target="_blank">LGPL</a>, All Rights Footloose.</i>
</BODY>
</HTML>
