<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Sep 24 23:14:04 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
StringUtil (JChart2D API documentation, Version 3.2.2)
</TITLE>

<META NAME="date" CONTENT="2011-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jchart2d.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringUtil (JChart2D API documentation, Version 3.2.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../info/monitorenter/util/SimpleDateFormatAnalyzer.html" title="class in info.monitorenter.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../info/monitorenter/util/TimeStampedValue.html" title="class in info.monitorenter.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?info/monitorenter/util/StringUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
info.monitorenter.util</FONT>
<BR>
Class StringUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>info.monitorenter.util.StringUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>StringUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Nice static helpers for working with Strings.
 <p>
 Maybe not always the fastest solution to call in here, but working. Also
 usable for seeing examples and cutting code for manual inlining.
 <p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.10 $</DD>
<DT><B>Author:</B></DT>
  <DD>Achim.Westermann@gmx.de</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/monitorenter/util/StringUtil.html#appendSpaces(java.lang.String, int)">appendSpaces</A></B>(java.lang.String&nbsp;s,
             int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the given amount of spaces to the String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/monitorenter/util/StringUtil.html#arrayToString(java.lang.Object)">arrayToString</A></B>(java.lang.Object&nbsp;isArr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the given Object is no Array, it's toString - method is invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/monitorenter/util/StringUtil.html#arrayToString(java.lang.Object, java.lang.String)">arrayToString</A></B>(java.lang.Object&nbsp;isArr,
              java.lang.String&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the given Object is no Array, it's toString - method is invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/monitorenter/util/StringUtil.html#getNewLine()">getNewLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the system - dependent line separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../info/monitorenter/util/StringUtil.html" title="class in info.monitorenter.util">StringUtil</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/monitorenter/util/StringUtil.html#instance()">instance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the singleton instance of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/monitorenter/util/StringUtil.html#isEmpty(java.lang.String)">isEmpty</A></B>(java.lang.String&nbsp;test)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the argument is null or consists of whitespaces only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/monitorenter/util/StringUtil.html#listOfArraysToString(java.util.List)">listOfArraysToString</A></B>(java.util.List&lt;java.lang.Object&gt;&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Little String output - helper that modifies the given LinkedList by getting
 it's Objects and replace them by their toString() - representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/monitorenter/util/StringUtil.html#longestStringRepresentation(java.util.List)">longestStringRepresentation</A></B>(java.util.List&lt;java.lang.Object&gt;&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum length of a <CODE>Object.toString()</CODE> result in
 characters within the given List.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/monitorenter/util/StringUtil.html#setSize(java.lang.String, int)">setSize</A></B>(java.lang.String&nbsp;s,
        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the necessary amount of spaces to the string until it has the givn
 length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/monitorenter/util/StringUtil.html#toLongestString(java.util.List)">toLongestString</A></B>(java.util.List&lt;java.lang.Object&gt;&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the given LinkedList by getting it's Objects and replace them by
 their toString() - representation concatenated with the necessary amount of
 white spaces that every String in the List will have the same amount of
 characters.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="appendSpaces(java.lang.String, int)"><!-- --></A><H3>
appendSpaces</H3>
<PRE>
public static final java.lang.String <B>appendSpaces</B>(java.lang.String&nbsp;s,
                                                  int&nbsp;count)</PRE>
<DL>
<DD>Appends the given amount of spaces to the String.
 <p>
 
 Not intended for big append -operations because in a loop alway just one
 space is added.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the base String to append spaces to.<DD><CODE>count</CODE> - the amount of spaces to append.
<DT><B>Returns:</B><DD>a String consisting of s and count trailing whitespaces.</DL>
</DD>
</DL>
<HR>

<A NAME="listOfArraysToString(java.util.List)"><!-- --></A><H3>
listOfArraysToString</H3>
<PRE>
public static final void <B>listOfArraysToString</B>(java.util.List&lt;java.lang.Object&gt;&nbsp;objects)</PRE>
<DL>
<DD>Little String output - helper that modifies the given LinkedList by getting
 it's Objects and replace them by their toString() - representation.
 <p>
 
 What is special? <br>
 If an Object in the given List is an Array (of Objects or primitive data
 types) reflection will be used to create a String - representation of them.
 The changes are reflected in the Objects that are in the given List. So
 keep a reference to it. If you are sure, that your List does not contain
 Arrays do not use this method to avoid overhead.
 <p>
 
 Avoid structural modifications (remove) of the list while using this
 method. This method or better: the given List is only thread - safe if the
 list is synchronized.
 <p>
 
 A clever VM (hotspot) will be able to inline this function because of void
 return.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objects</CODE> - the List of objects that will be changed to a list of the String
          representation of the Objects with respect to special array
          treatment.</DL>
</DD>
</DL>
<HR>

<A NAME="arrayToString(java.lang.Object)"><!-- --></A><H3>
arrayToString</H3>
<PRE>
public static final java.lang.String <B>arrayToString</B>(java.lang.Object&nbsp;isArr)</PRE>
<DL>
<DD>If the given Object is no Array, it's toString - method is invoked.
 Primitive type - Arrays and Object - Arrays are introspected using
 java.lang.reflect.Array. Convention for creation fo String -
 representation: <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isArr</CODE> - The Array to represent as String.
<DT><B>Returns:</B><DD>a String-representation of the Object.<DT><B>See Also:</B><DD><A HREF="../../../info/monitorenter/util/StringUtil.html#arrayToString(java.lang.Object, java.lang.String)"><CODE>arrayToString(Object, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="arrayToString(java.lang.Object, java.lang.String)"><!-- --></A><H3>
arrayToString</H3>
<PRE>
public static final java.lang.String <B>arrayToString</B>(java.lang.Object&nbsp;isArr,
                                                   java.lang.String&nbsp;separator)</PRE>
<DL>
<DD>If the given Object is no Array, it's toString - method is invoked.
 Primitive type - Arrays and Object - Arrays are introspected using
 java.lang.reflect.Array. Convention for creation for String -
 representation: <br>
 
 <code>
 // Primitive arrays: 
 &quot;[&quot;+isArr[0]+&quot;&lt;separator&gt;&quot;+isArr[1]+.. ..+isArr[isArr.length-1]+&quot;]&quot;
     
     
 //Object arrays :  
 &quot;[&quot;+isArr[0].toString()+&quot;&lt;separator&gt;&quot;+.. ..+isArr[isArr.length-1].toString+&quot;]&quot;
 // Two or three - dimensional Arrays are not supported
 //(should be reflected in a special output method, e.g.as a field)
 
 // other Objects:    
 toString()
 </code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>separator</CODE> - put in-between each array element in the resulting string.<DD><CODE>isArr</CODE> - The Array to represent as String.
<DT><B>Returns:</B><DD>a String-representation of the Object.</DL>
</DD>
</DL>
<HR>

<A NAME="getNewLine()"><!-- --></A><H3>
getNewLine</H3>
<PRE>
public static java.lang.String <B>getNewLine</B>()</PRE>
<DL>
<DD>Returns the system - dependent line separator.
 <p>
 
 Only call this method once (not in a loop) and keep the result.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the system - dependent line separator.</DL>
</DD>
</DL>
<HR>

<A NAME="instance()"><!-- --></A><H3>
instance</H3>
<PRE>
public static <A HREF="../../../info/monitorenter/util/StringUtil.html" title="class in info.monitorenter.util">StringUtil</A> <B>instance</B>()</PRE>
<DL>
<DD>Returns the singleton instance of this class.
 <p>
 
 This method is useless for now as all methods are static. It may be used in
 future if VM-global configuration will be put to the state of the instance.
 <p>
 #
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the singleton instance of this class.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty(java.lang.String)"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public static boolean <B>isEmpty</B>(java.lang.String&nbsp;test)</PRE>
<DL>
<DD>Returns true if the argument is null or consists of whitespaces only.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>test</CODE> - the <code>String</code> to test.
<DT><B>Returns:</B><DD>true if the argument is null or consists of whitespaces only.</DL>
</DD>
</DL>
<HR>

<A NAME="longestStringRepresentation(java.util.List)"><!-- --></A><H3>
longestStringRepresentation</H3>
<PRE>
public static final int <B>longestStringRepresentation</B>(java.util.List&lt;java.lang.Object&gt;&nbsp;objects)</PRE>
<DL>
<DD>Returns the maximum length of a <CODE>Object.toString()</CODE> result in
 characters within the given List.
 <p>
 
 No data is changed in the given List at all. But the String -
 representation of all Objects, even Arrays is build to inspect. <br>
 Convention for creation fo String - representation: <br>
 
 <pre>
        Primitive Arrays : as performed by this classes @see #ArrayToString.
        Object Arrays    : as performed by this classes @see #ArrayToString
        other Objects    : toString()  (as performed by this classes @see #ArrayToString).
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objects</CODE> - the <code>List&lt;Object&gt;</code> to inspect for the maximum
          length of a <CODE>Object.toString()</CODE> result.
<DT><B>Returns:</B><DD>The length of the longest String - representation of an Object in
         the List <b>or 0 if objects was null or of size 0. </b></DL>
</DD>
</DL>
<HR>

<A NAME="setSize(java.lang.String, int)"><!-- --></A><H3>
setSize</H3>
<PRE>
public static final java.lang.String <B>setSize</B>(java.lang.String&nbsp;s,
                                             int&nbsp;length)</PRE>
<DL>
<DD>Appends the necessary amount of spaces to the string until it has the givn
 length. No Exception is thrown, if the length of the String is shorter than
 the given length, but nothing will happen and a message will be printed to
 the System.out.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the String to expand.<DD><CODE>length</CODE> - the desired length of the String to be returned.
<DT><B>Returns:</B><DD>A String that represents the content of the old String including
         extra whitespaces.</DL>
</DD>
</DL>
<HR>

<A NAME="toLongestString(java.util.List)"><!-- --></A><H3>
toLongestString</H3>
<PRE>
public static final void <B>toLongestString</B>(java.util.List&lt;java.lang.Object&gt;&nbsp;objects)</PRE>
<DL>
<DD>Modifies the given LinkedList by getting it's Objects and replace them by
 their toString() - representation concatenated with the necessary amount of
 white spaces that every String in the List will have the same amount of
 characters.
 <p>
 
 Only use this method in following case: <br>
 <ul>
 <li>You have got an AbstractList or subclass containing Objects you do not
 know.</li>
 <li>You want to transform all Elements in the List to Strings.</li>
 <li>There might be Array's in the Object (whose toString method will return
 only their hashcode).</li>
 </ul>
 <p>
 
 What happens?
 <ul>
 <li>All Objects, even primitive Arrays in your List will be turned to
 String- representation.</li>
 <li>The result will replace the old position of the Object in the given
 List. The old Objects will get lost!</li>
 <li>All Strings will be filled with whitespaces until each String has the
 same length.</li>
 </ul>
 At least this method will be speeded up by a hotspot VM by inlining this
 method. <br>
 <i>An example: <br>
 You just retrieved data from a db using jdbc and a generic class
 (resultset.getObject()). You want to print the data to System.out or to
 save it to a file, but do not know, if Arrays are contained. You want the
 output to be formatted (each line). </i>
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objects</CODE> - contains the Objects to replace by their toString()
          representation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../info/monitorenter/util/SimpleDateFormatAnalyzer.html" title="class in info.monitorenter.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../info/monitorenter/util/TimeStampedValue.html" title="class in info.monitorenter.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?info/monitorenter/util/StringUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2001 - 2010 <a href="http://www.opensource.org/licenses/lgpl-license.php" target="_blank">LGPL</a>, All Rights Footloose.</i>
</BODY>
</HTML>
