FindDialogTitle=Cari
ReplaceDialogTitle=Ganti

Direction=Arah:
Up=Naik
Down=Turun
UpMnemonic=U
DownMnemonic=D

MatchCase=Sama persis
WholeWord=Semua kata
RegEx=Regular Expresi
MatchCaseMnemonic=M
WholeWordMnemonic=W
RegExMnemonic=E

FindWhat=Cari Apa:   
ReplaceWith=Ganti dengan:
FindWhat.Mnemonic=I
ReplaceWith.Mnemonic=P

Find=Cari
Replace=Ganti
ReplaceAll=Ganti Semua
MarkAll=Tandai Semua
Cancel=Batal
Find.Mnemonic=F
Replace.Mnemonic=R
ReplaceAll.Mnemonic=A
MarkAllMnemonic=K
CancelMnemonic=C

ContentAssistAvailable=Content Assist Available
