FindWhat=\u041f\u043e\u0438\u0441\u043a: 
Find.ToolTip=Shift+Enter \u0432\u044b\u043f\u043e\u043b\u043d\u044f\u0435\u0442 \u043e\u0431\u0440\u0430\u0442\u043d\u044b\u0439 \u043f\u043e\u0438\u0441\u043a
FindPrev=\u041d\u0430\u0439\u0442\u0438 \u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439
Replace.ToolTip=Shift+Enter \u0432\u044b\u043f\u043e\u043b\u043d\u044f\u0435\u0442 \u043e\u0431\u0440\u0430\u0442\u043d\u0443\u044e \u0437\u0430\u043c\u0435\u043d\u0443
ReplaceWith=\u0417\u0430\u043c\u0435\u043d\u0430:
