<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Copyright 2004-2019 H2 Group. Multiple-Licensed under the MPL 2.0,
and the EPL 1.0 (http://h2database.com/html/license.html).
Initial Developer: H2 Group
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>
Installation
</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<!-- [search] { -->
<script type="text/javascript" src="navigation.js"></script>
</head><body onload="highlight()" onscroll="scroll()">

<table class="nav" onmousemove="return mouseMove(event)"><tr class="nav"><td class="nav" valign="top">
<div id = "searchMenu" style="width: 180px; overflow: hidden;">
<div class="menu" style="white-space:nowrap;">
<img src="images/h2-logo-2.png"
    alt="H2 database logo"
    onclick="document.location='main.html'"
    width="136" height="74"/> &nbsp;&nbsp;<span id = "goTop" onclick="window.scrollTo(0,0)" style="color: #fff; position:fixed; font-size: 20px; cursor: pointer;">&#x25b2;</span> </div>

<form action="submit" onsubmit="return goFirst();">
<table width="100%" class="search">
    <tr class="search">
        <td class="search" colspan="2">
<!-- translate
<a href="http://translate.google.com/translate?u=http%3A%2F%2Fh2database.com"
    onclick="javascript:startTranslate();return false;">Translate</a>
<div id = "translate" style="display:none"><div id = "google_translate_element"></div></div>
translate -->
        </td>
    </tr>
    <tr class="search">
        <td class="search" colspan="2">
        <b><label for="search">Search:</label></b>
        </td>
    </tr>
    <tr class="search">
        <td class="search" colspan="2">
            <input id = "search" name="search" type="text" size="16" maxlength="100" onkeyup="listWords(this.value, '')" /><br />
            <input type="reset" id = "clear" style="display:none;" value="Clear" onclick="listWords('', '');" />
        </td>
    </tr>
    <tr class="search" style="display:none;" >
        <td class="search" style="width: 1%; vertical-align: middle;">
            <input id = "highlight" type="checkbox" checked="checked" onclick="highlightCurrent(this.checked, search.value)" />
        </td>
        <td class="search" style="width: 99%; padding: 0px; vertical-align: middle;">
            <label for="highlight">Highlight keyword(s)</label>
        </td>
    </tr>
    <tr class="search">
        <td class="search" colspan="2">
            <table id = "result" style="border: 0px;">
                <tr style="display:none"><td></td></tr>
            </table>
        </td>
    </tr>
</table>
</form>
<div class="menu">
<b><a href="main.html">Home</a></b><br />
<a href="download.html">Download</a><br />
<a href="cheatSheet.html">Cheat Sheet</a><br />
<br />
<b>Documentation</b><br />
<a href="quickstart.html">Quickstart</a><br />
<a href="installation.html">Installation</a><br />
<a href="tutorial.html">Tutorial</a><br />
<a href="features.html">Features</a><br />
<a href="performance.html">Performance</a><br />
<a href="advanced.html">Advanced</a><br />
<br />
<b>Reference</b><br />
<a href="grammar.html">SQL Grammar</a><br />
<a href="functions.html">Functions</a><br />
<a href="datatypes.html">Data Types</a><br />
<a href="systemtables.html">System Tables</a><br />
<a href="../javadoc/index.html">Javadoc</a><br />
<a href="../h2.pdf">PDF (1.5 MB)</a><br />
<br />
<b>Support</b><br />
<a href="faq.html">FAQ</a><br />
<a href="sourceError.html">Error Analyzer</a><br />
<a href="https://groups.google.com/group/h2-database">Google Group (English)</a><br />
<a href="https://groups.google.co.jp/group/h2-database-jp">Google Group (Japanese)</a><br />
<a href="https://groups.google.com/group/h2-cn">Google Group (Chinese)</a><br />
<br />
<b>Appendix</b><br />
<a href="history.html">History &amp; Roadmap</a><br />
<a href="license.html">License</a><br />
<a href="build.html">Build</a><br />
<a href="links.html">Links</a><br />
<a href="mvstore.html">MVStore</a><br />
<a href="architecture.html">Architecture</a><br />
<br />

</div>
</div>
</td>

<td class="nav" style="cursor: e-resize;" onmousedown="return mouseDown(event)" onmouseup="return mouseUp(event)">&nbsp;</td>
<td class="nav"><div class="content">

<!-- } -->

<h1>Installation</h1>

<a href="#requirements"> Requirements</a><br />
<a href="#supported_platforms"> Supported Platforms</a><br />
<a href="#installing"> Installing the Software</a><br />
<a href="#directory_structure"> Directory Structure</a><br />

<h2 id="requirements">Requirements</h2>
<p> To run this database, the following software stack is known to work. Other software most likely also works, but is not tested as much. </p>

<h3>Database Engine</h3>
<ul><li>Windows XP or Vista, Mac OS X, or Linux </li><li>Oracle Java 7 or newer </li><li>Recommended Windows file system: NTFS (FAT32 only supports files up to 4 GB) </li></ul>

<h3>H2 Console</h3>
<ul><li>Mozilla Firefox </li></ul>

<h2 id="supported_platforms">Supported Platforms</h2>
<p> As this database is written in Java, it can run on many different platforms. It is tested with Java 7. Currently, the database is developed and tested on Windows 8 and Mac OS X using Java 7, but it also works in many other operating systems and using other Java runtime environments. All major operating systems (Windows XP, Windows Vista, Windows 7, Mac OS, Ubuntu,...) are supported. </p>

<h2 id="installing">Installing the Software</h2>
<p> To install the software, run the installer or unzip it to a directory of your choice. </p>

<h2 id="directory_structure">Directory Structure</h2>
<p> After installing, you should get the following directory structure: </p>
<table class="main">
    <tr>
        <th>Directory</th>
        <th>Contents</th>
    </tr>
    <tr>
        <td class="notranslate">bin</td>
        <td>JAR and batch files</td>
    </tr>
    <tr>
        <td class="notranslate">docs</td>
        <td>Documentation</td>
    </tr>
    <tr>
        <td class="notranslate">docs/html</td>
        <td>HTML pages</td>
    </tr>
    <tr>
        <td class="notranslate">docs/javadoc</td>
        <td>Javadoc files</td>
    </tr>
    <tr>
        <td class="notranslate">ext</td>
        <td>External dependencies (downloaded when building)</td>
    </tr>
    <tr>
        <td class="notranslate">service</td>
        <td>Tools to run the database as a Windows Service</td>
    </tr>
    <tr>
        <td class="notranslate">src</td>
        <td>Source files</td>
    </tr>
    <tr>
        <td class="notranslate">src/docsrc</td>
        <td>Documentation sources</td>
    </tr>
    <tr>
        <td class="notranslate">src/installer</td>
        <td>Installer, shell, and release build script</td>
    </tr>
    <tr>
        <td class="notranslate">src/main</td>
        <td>Database engine source code</td>
    </tr>
    <tr>
        <td class="notranslate">src/test</td>
        <td>Test source code</td>
    </tr>
    <tr>
        <td class="notranslate">src/tools</td>
        <td>Tools and database adapters source code</td>
    </tr>
</table>

<!-- [close] { -->
</div></td></tr></table>
<script type="text/javascript" src="index.js"></script>
<script type="text/javascript" src="search.js"></script>
<script type="text/javascript">
function startTranslate() {
    document.getElementById('translate').style.display='';
    var script=document.createElement('script');
    script.setAttribute("type","text/javascript");
    script.setAttribute("src", "http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit");
    document.getElementsByTagName("head")[0].appendChild(script);
}
function googleTranslateElementInit() {
    new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<!-- } --><!-- analytics --></body></html>

