<!--
Copyright 2004-2019 H2 Group. Multiple-Licensed under the MPL 2.0,
and the EPL 1.0 (http://h2database.com/html/license.html).
Initial Developer: H2 Group
-->
<html><head>
</head>
<body>
<script type="text/javascript">
// <!--

function getPath(build) {
    if (build >= 177) {
        return 'version-1.4.' + build + '/h2';
    } else if (build >= 146 && build != 147) {
        return 'version-1.3/version-1.3.' + build + '/h2';
    } else if (build >= 120) {
        return 'version-1.2/version-1.2.' + build + '/h2';
    } else if (build >= 100) {
        return 'version-1.1/version-1.1.' + build + '/h2';
    } else if (build == 64) {
        return 'version-1.0/version-1.0.64';
    } else {
        return 'version-1.0/version-1.0.' + build + '/h2';
    }
}

var line = 0, file = '';
var params = location.search.substring(1).split('&');
var path = 'master/h2';
for (var i = 0; i<params.length; i++) {
    var k = params[i].split('=');
    var key = k[0], value = k[1];
    if (key == 'line') {
        line = value;
    } else if (key == 'file') {
        file = value;
    } else if (key == 'build') {
        path = getPath(value);
    }
}

var url = 'https://github.com/h2database/h2database/blob/' + path + '/src/main/' + file;
if (line > 0 && file !== '') {
    url += '#L' + line;
}
window.location.replace(url);

// -->
</script>
</body>
</html>
