/*
 * Copyright 2004-2019 H2 Group. Multiple-Licensed under the MPL 2.0,
 * and the EPL 1.0 (http://h2database.com/html/license.html).
 * * Initial Developer: H2 Group
 */

td, input, select, textarea, body, code, pre, td, th {
    font: 13px/1.4 Arial, sans-serif;
    font-weight: normal;
}

p {
    margin: 0.4em 0 0.6em 0;
}

h1 {
    font-weight: bold;
}

h2, h3, h4, h5 {
    margin: 0.8em 0 0.5em 0;
    border-bottom-color: #999;
    border-bottom-style: solid;
    border-bottom-width: 1px;
}

td, input, select, textarea, body, code, pre {
    font-size: 13px;
}

pre {
    background-color: #ece9d8;
    border: 1px solid #aca899;
    padding: 6px;

    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -khtml-border-radius: 4px;
    border-radius: 4px;

    -moz-box-shadow: 2px 2px 2px #aca899;
    -webkit-box-shadow: 2px 2px 2px #aca899;
    -khtml-box-shadow: 2px 2px 2px #aca899;
    -o-box-shadow: 2px 2px 2px #aca899;
    box-shadow: 2px 2px 2px #aca899;
}

code {
    background-color: #ece9d8;
    padding: 0px 4px;

    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -khtml-border-radius: 4px;
    border-radius: 4px;
}

img {
    border: 0px;
}

body {
    max-width: 800px;
    clear: both;
    width: 800px;
    margin: 0 auto;
}

h1 {
    background-color: #0000bb;
    padding: 2px 4px 2px 4px;
    margin-top: 11px;
    color: #fff;
    font-size: 22px;
    line-height: normal;
}

h2 {
    font-size: 19px;
}

h3 {
    font-size: 16px;
}

h4 {
    font-size: 13px;
}

hr {
    color: #CCC;
    background-color: #CCC;
    height: 1px;
    border: 0px solid blue;
}

table {
    background-color: #ffffff;
    border-collapse: collapse;
    border: 1px solid #aca899;
}

.main {
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -khtml-border-radius: 4px;
    border-radius: 4px;

    -moz-box-shadow: 2px 2px 2px #aca899;
    -webkit-box-shadow: 2px 2px 2px #aca899;
    -khtml-box-shadow: 2px 2px 2px #aca899;
    -o-box-shadow: 2px 2px 2px #aca899;
    box-shadow: 2px 2px 2px #aca899;
}

th {
    text-align: left;
    background-color: #ece9d8;
    border: 1px solid #aca899;
    padding: 3px;
}

td {
    background-color: #ffffff;
    text-align: left;
    vertical-align: top;
    border: 1px solid #aca899;
    padding: 3px;
}

form {
}

ul, ol {
    list-style-position: outside;
    padding-left: 20px;
}

li {
    margin-top: 2px;
}

a {
    text-decoration: none;
    color: #0000ff;
}

a:visited {
    color: #0000bb;
}

a:hover {
    text-decoration: underline;
}

em.u {
    text-decoration: underline;
    font-style: normal;
}

.menu {
    margin: 10px 10px 10px 10px;
}

table.search {
    width: 100%;
    border: 0px;
}

tr.search {
    border: 0px;
}

td.search {
    border: 0px;
    padding: 2px 0px 2px 10px;
}

td.searchKeyword {
    border: 0px;
    padding: 0px 0px 0px 2px;
}

td.searchKeyword a {
    text-decoration: none;
    color: #000000;
}

td.searchKeyword a:hover {
    text-decoration: underline;
}

td.searchLink {
    border: 0px;
    padding: 0px 0px 0px 32px;
    text-indent: -16px;
}

td.searchLink a {
    text-decoration: none;
    color: #0000ff;
}

td.searchLink a:hover {
    text-decoration: underline;
}

table.nav {
    border: 0px;
}

tr.nav {
    border: 0px;
}

td.nav {
    border: 0px;
}

table.content {
    width: 100%;
    height: 100%;
    border: 0px;
}

tr.content {
    border:0px;
}

td.content {
    border:0px;
}

.contentDiv {
    margin:10px;
}

.content {
    margin: 10px 10px 10px 0px;
}

.screenshot {
    border: 1px outset #800;
    padding: 10px;
    margin: 10px 0px;
}

.compareFeature {
}

.compareY {
    color: #050;
}

.compareN {
    color: #800;
}

table.index {
    width: 100%;
    border: 0px;
    padding: 0px;
    margin: 0px;
    border: 0px none;
    border-collapse: collapse;
}

td.index {
    width: 33%;
    border: 0px;
    padding: 0px;
    margin: 0px;
    border: 0px none;
    border-collapse: collapse;
    vertical-align: top;
}

.railroad {
    border: 0px;
    padding: 0px;
    margin: 0px;
    border-collapse: collapse;
    vertical-align: top;
}

.c {
    padding: 1px 3px;
    margin: 0px 0px;
    border: 2px solid;
    -moz-border-radius: 0.4em;
    -webkit-border-radius: 0.4em;
    -khtml-border-radius: 0.4em;
    border-radius: 0.4em;
    background-color: #fff;
}

.ts {
    border: 0px;
    padding: 0px;
    margin: 0px;
    border-collapse: collapse;
    vertical-align: top;
    width: 16px;
    height: 24px;
    background-image: url(images/div-ts.png);
    background-size: 16px 512px;
}

.ls {
    border: 0px;
    padding: 0px;
    margin: 0px;
    border-collapse: collapse;
    vertical-align: top;
    width: 16px;
    height: 24px;
    background-image: url(images/div-ls.png);
    background-size: 16px 512px;
}

.ks {
    border: 0px;
    padding: 0px;
    margin: 0px;
    border-collapse: collapse;
    vertical-align: top;
    width: 16px;
    height: 24px;
    background-image: url(images/div-ks.png);
    background-size: 16px 512px;
}

.te {
    border: 0px;
    padding: 0px;
    margin: 0px;
    border-collapse: collapse;
    vertical-align: top;
    width: 16px;
    height: 24px;
    background-image: url(images/div-te.png);
    background-size: 16px 512px;
}

.le {
    border: 0px;
    padding: 0px;
    margin: 0px;
    border-collapse: collapse;
    vertical-align: top;
    width: 16px;
    height: 24px;
    background-image: url(images/div-le.png);
    background-size: 16px 512px;
}

.ke {
    border: 0px;
    padding: 0px;
    margin: 0px;
    border-collapse: collapse;
    vertical-align: top;
    width: 16px;
    height: 24px;
    background-image: url(images/div-ke.png);
    background-size: 16px 512px;
}

.d {
    border: 0px;
    padding: 0px;
    margin: 0px;
    border-collapse: collapse;
    vertical-align: top;
    min-width: 16px;
    height: 24px;
    background-image: url(images/div-d.png);
    background-size: 1024px 512px;
}
