<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Sep 24 23:14:06 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
APointPainter (JChart2D API documentation, Version 3.2.2)
</TITLE>

<META NAME="date" CONTENT="2011-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../jchart2d.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="APointPainter (JChart2D API documentation, Version 3.2.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/PointPainterDisc.html" title="class in info.monitorenter.gui.chart.pointpainters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?info/monitorenter/gui/chart/pointpainters/APointPainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="APointPainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
info.monitorenter.gui.chart.pointpainters</FONT>
<BR>
Class APointPainter&lt;T extends <A HREF="../../../../../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html" title="interface in info.monitorenter.gui.chart">IPointPainterConfigurableUI</A>&lt;T&gt;&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>info.monitorenter.gui.chart.pointpainters.APointPainter&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - needed for generic comparable<T>.</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart">IPointPainter</A>&lt;T&gt;, <A HREF="../../../../../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html" title="interface in info.monitorenter.gui.chart">IPointPainterConfigurableUI</A>&lt;T&gt;, java.io.Serializable, java.lang.Comparable&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/PointPainterDisc.html" title="class in info.monitorenter.gui.chart.pointpainters">PointPainterDisc</A>, <A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/PointPainterLine.html" title="class in info.monitorenter.gui.chart.pointpainters">PointPainterLine</A>, <A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/PointPainterVerticalBar.html" title="class in info.monitorenter.gui.chart.pointpainters">PointPainterVerticalBar</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>APointPainter&lt;T extends <A HREF="../../../../../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html" title="interface in info.monitorenter.gui.chart">IPointPainterConfigurableUI</A>&lt;T&gt;&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html" title="interface in info.monitorenter.gui.chart">IPointPainterConfigurableUI</A>&lt;T&gt;</DL>
</PRE>

<P>
Adapter class that implements optional methods of
 <code><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart"><CODE>IPointPainter</CODE></A></code> as "no operation".
 <p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.13 $</DD>
<DT><B>Author:</B></DT>
  <DD>Achim Westermann</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#info.monitorenter.gui.chart.pointpainters.APointPainter">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html#APointPainter()">APointPainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor (sets the consumed by paint flag to false).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html#compareTo(T)">compareTo</A></B>(<A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html" title="type parameter in APointPainter">T</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html#endPaintIteration(java.awt.Graphics)">endPaintIteration</A></B>(java.awt.Graphics&nbsp;g2d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to inform implementations that a paint iteration ends for the
 corresponding <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart"><CODE>ITrace2D</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color to paint with or
 <code>null</null> if no special color is desired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html#getColorFill()">getColorFill</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color to paint fillings with or
 <code>null</null> if no special color is desired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Stroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html#getStroke()">getStroke</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stroke to paint with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html#getTransparency()">getTransparency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transparency to use for painting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html#getTransparencyFill()">getTransparencyFill</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transparency to use for fill painting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html#installColor(java.awt.Graphics)">installColor</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs the color to the graphics context if and only if a color has been
 set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html#installColorFill(java.awt.Graphics)">installColorFill</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs the fill color to the graphics context if and only if a fill color
 has been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Stroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html#installStroke(java.awt.Graphics)">installStroke</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs the stroke to the graphics context if and only if a stroke has
 been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html#setColor(java.awt.Color)">setColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color to paint with or <code>null</code> if no special color is
 desired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html#setColorFill(java.awt.Color)">setColorFill</A></B>(java.awt.Color&nbsp;fillColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color to paint fillings with or <code>null</code> if no special
 fill color is desired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Stroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html#setStroke(java.awt.Stroke)">setStroke</A></B>(java.awt.Stroke&nbsp;stroke)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stroke to paint with or <code>null</code> if no special color is
 desired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html#setTransparency(int)">setTransparency</A></B>(int&nbsp;transparency0to255)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the transparency to use for painting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html#setTransparencyFill(int)">setTransparencyFill</A></B>(int&nbsp;transparency0to255)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the transparency to use for fill painting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html#startPaintIteration(java.awt.Graphics)">startPaintIteration</A></B>(java.awt.Graphics&nbsp;g2d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to inform implementations that a paint iteration starts for the
 corresponding <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart"><CODE>ITrace2D</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_info.monitorenter.gui.chart.IPointPainter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface info.monitorenter.gui.chart.<A HREF="../../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart">IPointPainter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainter.html#paintPoint(int, int, int, int, java.awt.Graphics, info.monitorenter.gui.chart.ITracePoint2D)">paintPoint</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="APointPainter()"><!-- --></A><H3>
APointPainter</H3>
<PRE>
public <B>APointPainter</B>()</PRE>
<DL>
<DD>Default constructor (sets the consumed by paint flag to false).
 <p>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="compareTo(info.monitorenter.gui.chart.IPointPainterConfigurableUI)"><!-- --></A><A NAME="compareTo(T)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public final int <B>compareTo</B>(<A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html" title="type parameter in APointPainter">T</A>&nbsp;arg0)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable&lt;<A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html" title="type parameter in APointPainter">T</A> extends <A HREF="../../../../../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html" title="interface in info.monitorenter.gui.chart">IPointPainterConfigurableUI</A>&lt;<A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html" title="type parameter in APointPainter">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Comparable.compareTo(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endPaintIteration(java.awt.Graphics)"><!-- --></A><H3>
endPaintIteration</H3>
<PRE>
public void <B>endPaintIteration</B>(java.awt.Graphics&nbsp;g2d)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainter.html#endPaintIteration(java.awt.Graphics)">IPointPainter</A></CODE></B></DD>
<DD>Invoked to inform implementations that a paint iteration ends for the
 corresponding <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart"><CODE>ITrace2D</CODE></A>.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainter.html#endPaintIteration(java.awt.Graphics)">endPaintIteration</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart">IPointPainter</A>&lt;<A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html" title="type parameter in APointPainter">T</A> extends <A HREF="../../../../../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html" title="interface in info.monitorenter.gui.chart">IPointPainterConfigurableUI</A>&lt;<A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html" title="type parameter in APointPainter">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2d</CODE> - provided in case pending paint operations have to be performed.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainter.html#endPaintIteration(java.awt.Graphics)"><CODE>IPointPainter.endPaintIteration(java.awt.Graphics)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.equals(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
public java.awt.Color <B>getColor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html#getColor()">IPointPainterConfigurableUI</A></CODE></B></DD>
<DD>Returns the color to paint with or
 <code>null</null> if no special color is desired.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html#getColor()">getColor</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html" title="interface in info.monitorenter.gui.chart">IPointPainterConfigurableUI</A>&lt;<A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html" title="type parameter in APointPainter">T</A> extends <A HREF="../../../../../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html" title="interface in info.monitorenter.gui.chart">IPointPainterConfigurableUI</A>&lt;<A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html" title="type parameter in APointPainter">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the color to paint with <code>null</null> if no special color is
         desired.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html#getColor()"><CODE>IPointPainterConfigurableUI.getColor()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColorFill()"><!-- --></A><H3>
getColorFill</H3>
<PRE>
public java.awt.Color <B>getColorFill</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html#getColorFill()">IPointPainterConfigurableUI</A></CODE></B></DD>
<DD>Returns the color to paint fillings with or
 <code>null</null> if no special color is desired.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html#getColorFill()">getColorFill</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html" title="interface in info.monitorenter.gui.chart">IPointPainterConfigurableUI</A>&lt;<A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html" title="type parameter in APointPainter">T</A> extends <A HREF="../../../../../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html" title="interface in info.monitorenter.gui.chart">IPointPainterConfigurableUI</A>&lt;<A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html" title="type parameter in APointPainter">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the color to paint fillings with <code>null</null> if no special
         color is desired.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html#getColorFill()"><CODE>IPointPainterConfigurableUI.getColorFill()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStroke()"><!-- --></A><H3>
getStroke</H3>
<PRE>
public java.awt.Stroke <B>getStroke</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html#getStroke()">IPointPainterConfigurableUI</A></CODE></B></DD>
<DD>Returns the stroke to paint with.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html#getStroke()">getStroke</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html" title="interface in info.monitorenter.gui.chart">IPointPainterConfigurableUI</A>&lt;<A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html" title="type parameter in APointPainter">T</A> extends <A HREF="../../../../../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html" title="interface in info.monitorenter.gui.chart">IPointPainterConfigurableUI</A>&lt;<A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html" title="type parameter in APointPainter">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the stroke to paint with.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html#getStroke()"><CODE>IPointPainterConfigurableUI.getStroke()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTransparency()"><!-- --></A><H3>
getTransparency</H3>
<PRE>
public int <B>getTransparency</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html#getTransparency()">IPointPainterConfigurableUI</A></CODE></B></DD>
<DD>Returns the transparency to use for painting.
 <p>
 This value will be computed from the color used. If that color is not
 configured (null) a value of 0.0 is returned even if the color from the
 <code><CODE>Graphics</CODE></code> used for painting has a different setting!
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html#getTransparency()">getTransparency</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html" title="interface in info.monitorenter.gui.chart">IPointPainterConfigurableUI</A>&lt;<A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html" title="type parameter in APointPainter">T</A> extends <A HREF="../../../../../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html" title="interface in info.monitorenter.gui.chart">IPointPainterConfigurableUI</A>&lt;<A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html" title="type parameter in APointPainter">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the transparency used between 0 and 255.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html#getTransparency()"><CODE>IPointPainterConfigurableUI.getTransparency()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTransparencyFill()"><!-- --></A><H3>
getTransparencyFill</H3>
<PRE>
public int <B>getTransparencyFill</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html#getTransparencyFill()">IPointPainterConfigurableUI</A></CODE></B></DD>
<DD>Returns the transparency to use for fill painting.
 <p>
 This value will be computed from the color used. If that color is not
 configured (null) a value of 0.0 is returned even if the color from the
 <code><CODE>Graphics</CODE></code> used for painting has a different setting!
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html#getTransparencyFill()">getTransparencyFill</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html" title="interface in info.monitorenter.gui.chart">IPointPainterConfigurableUI</A>&lt;<A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html" title="type parameter in APointPainter">T</A> extends <A HREF="../../../../../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html" title="interface in info.monitorenter.gui.chart">IPointPainterConfigurableUI</A>&lt;<A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html" title="type parameter in APointPainter">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the fill transparency used between 0 and 255.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html#getTransparencyFill()"><CODE>IPointPainterConfigurableUI.getTransparencyFill()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.hashCode()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="installColor(java.awt.Graphics)"><!-- --></A><H3>
installColor</H3>
<PRE>
protected java.awt.Color <B>installColor</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>Installs the color to the graphics context if and only if a color has been
 set.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphics context to use.
<DT><B>Returns:</B><DD>the previous color of the graphics context or <code>null</code> if
         no action was taken.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html#setColor(java.awt.Color)"><CODE>setColor(Color)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="installColorFill(java.awt.Graphics)"><!-- --></A><H3>
installColorFill</H3>
<PRE>
protected java.awt.Color <B>installColorFill</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>Installs the fill color to the graphics context if and only if a fill color
 has been set.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphics context to use.
<DT><B>Returns:</B><DD>the previous color of the graphics context or <code>null</code> if
         no action was taken.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html#setColorFill(java.awt.Color)"><CODE>setColorFill(Color)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="installStroke(java.awt.Graphics)"><!-- --></A><H3>
installStroke</H3>
<PRE>
protected java.awt.Stroke <B>installStroke</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>Installs the stroke to the graphics context if and only if a stroke has
 been set.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphics context to use.
<DT><B>Returns:</B><DD>the previous stroke of the graphics context or <code>null</code> if
         no action was taken.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html#setStroke(java.awt.Stroke)"><CODE>setStroke(Stroke)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setColor(java.awt.Color)"><!-- --></A><H3>
setColor</H3>
<PRE>
public java.awt.Color <B>setColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html#setColor(java.awt.Color)">IPointPainterConfigurableUI</A></CODE></B></DD>
<DD>Sets the color to paint with or <code>null</code> if no special color is
 desired.
 <p>
 In the latter case the color of the <code><CODE>Graphics</CODE></code> provided
 for paint operations will be used.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html#setColor(java.awt.Color)">setColor</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html" title="interface in info.monitorenter.gui.chart">IPointPainterConfigurableUI</A>&lt;<A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html" title="type parameter in APointPainter">T</A> extends <A HREF="../../../../../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html" title="interface in info.monitorenter.gui.chart">IPointPainterConfigurableUI</A>&lt;<A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html" title="type parameter in APointPainter">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color to paint with or <code>null</code> if no special color
          is desired.
<DT><B>Returns:</B><DD>the previous color to paint with
         <code>null</null> if no special color is
         desired.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html#setColor(java.awt.Color)"><CODE>IPointPainterConfigurableUI.setColor(java.awt.Color)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setColorFill(java.awt.Color)"><!-- --></A><H3>
setColorFill</H3>
<PRE>
public java.awt.Color <B>setColorFill</B>(java.awt.Color&nbsp;fillColor)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html#setColorFill(java.awt.Color)">IPointPainterConfigurableUI</A></CODE></B></DD>
<DD>Sets the color to paint fillings with or <code>null</code> if no special
 fill color is desired.
 <p>
 In the latter case the color of the <code><CODE>Graphics</CODE></code> provided
 for paint fill operations will be used.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html#setColorFill(java.awt.Color)">setColorFill</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html" title="interface in info.monitorenter.gui.chart">IPointPainterConfigurableUI</A>&lt;<A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html" title="type parameter in APointPainter">T</A> extends <A HREF="../../../../../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html" title="interface in info.monitorenter.gui.chart">IPointPainterConfigurableUI</A>&lt;<A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html" title="type parameter in APointPainter">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fillColor</CODE> - the color to paint fillings with or <code>null</code> if no
          special color is desired.
<DT><B>Returns:</B><DD>the previous color to paint fillings with
         <code>null</null> if no special color is
         desired.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html#setColorFill(java.awt.Color)"><CODE>IPointPainterConfigurableUI.setColorFill(java.awt.Color)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStroke(java.awt.Stroke)"><!-- --></A><H3>
setStroke</H3>
<PRE>
public java.awt.Stroke <B>setStroke</B>(java.awt.Stroke&nbsp;stroke)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html#setStroke(java.awt.Stroke)">IPointPainterConfigurableUI</A></CODE></B></DD>
<DD>Sets the stroke to paint with or <code>null</code> if no special color is
 desired.
 <p>
 In the latter case the stroke of the <code><CODE>Graphics</CODE></code> provided
 for paint operations will be used.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html#setStroke(java.awt.Stroke)">setStroke</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html" title="interface in info.monitorenter.gui.chart">IPointPainterConfigurableUI</A>&lt;<A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html" title="type parameter in APointPainter">T</A> extends <A HREF="../../../../../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html" title="interface in info.monitorenter.gui.chart">IPointPainterConfigurableUI</A>&lt;<A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html" title="type parameter in APointPainter">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stroke</CODE> - the stroke to paint with.
<DT><B>Returns:</B><DD>the previous color being used or <code>null</code> if none was used
         before.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html#setStroke(java.awt.Stroke)"><CODE>IPointPainterConfigurableUI.setStroke(java.awt.Stroke)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTransparency(int)"><!-- --></A><H3>
setTransparency</H3>
<PRE>
public int <B>setTransparency</B>(int&nbsp;transparency0to255)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html#setTransparency(int)">IPointPainterConfigurableUI</A></CODE></B></DD>
<DD>Sets the transparency to use for painting.
 <p>
 This value will be fold into color. If color has not been configured before
 it will not have any effect.
 <p>
 Caution: When using a value greater 0 may cost a multiple cpu load!
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html#setTransparency(int)">setTransparency</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html" title="interface in info.monitorenter.gui.chart">IPointPainterConfigurableUI</A>&lt;<A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html" title="type parameter in APointPainter">T</A> extends <A HREF="../../../../../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html" title="interface in info.monitorenter.gui.chart">IPointPainterConfigurableUI</A>&lt;<A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html" title="type parameter in APointPainter">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transparency0to255</CODE> - a transparency value between 0 and 255.
<DT><B>Returns:</B><DD>the previous transparency used.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html#setTransparency(int)"><CODE>IPointPainterConfigurableUI.setTransparency(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTransparencyFill(int)"><!-- --></A><H3>
setTransparencyFill</H3>
<PRE>
public int <B>setTransparencyFill</B>(int&nbsp;transparency0to255)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html#setTransparencyFill(int)">IPointPainterConfigurableUI</A></CODE></B></DD>
<DD>Sets the transparency to use for fill painting.
 <p>
 This value will be fold into fill color. If fill color has not been
 configured before it will not have any effect.
 <p>
 <p>
 Caution: When using a value greater 0 may cost a multiple cpu load!
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html#setTransparencyFill(int)">setTransparencyFill</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html" title="interface in info.monitorenter.gui.chart">IPointPainterConfigurableUI</A>&lt;<A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html" title="type parameter in APointPainter">T</A> extends <A HREF="../../../../../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html" title="interface in info.monitorenter.gui.chart">IPointPainterConfigurableUI</A>&lt;<A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html" title="type parameter in APointPainter">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transparency0to255</CODE> - a transparency value between 0 and 255.
<DT><B>Returns:</B><DD>the previous fill transparency used.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html#setTransparencyFill(int)"><CODE>IPointPainterConfigurableUI.setTransparencyFill(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startPaintIteration(java.awt.Graphics)"><!-- --></A><H3>
startPaintIteration</H3>
<PRE>
public void <B>startPaintIteration</B>(java.awt.Graphics&nbsp;g2d)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainter.html#startPaintIteration(java.awt.Graphics)">IPointPainter</A></CODE></B></DD>
<DD>Invoked to inform implementations that a paint iteration starts for the
 corresponding <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart"><CODE>ITrace2D</CODE></A>.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainter.html#startPaintIteration(java.awt.Graphics)">startPaintIteration</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart">IPointPainter</A>&lt;<A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html" title="type parameter in APointPainter">T</A> extends <A HREF="../../../../../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html" title="interface in info.monitorenter.gui.chart">IPointPainterConfigurableUI</A>&lt;<A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html" title="type parameter in APointPainter">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2d</CODE> - provided in case pending paint operations have to be performed.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainter.html#startPaintIteration(java.awt.Graphics)"><CODE>IPointPainter.startPaintIteration(java.awt.Graphics)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/PointPainterDisc.html" title="class in info.monitorenter.gui.chart.pointpainters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?info/monitorenter/gui/chart/pointpainters/APointPainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="APointPainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2001 - 2010 <a href="http://www.opensource.org/licenses/lgpl-license.php" target="_blank">LGPL</a>, All Rights Footloose.</i>
</BODY>
</HTML>
