<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Sep 24 23:14:06 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PointPainterDisc (JChart2D API documentation, Version 3.2.2)
</TITLE>

<META NAME="date" CONTENT="2011-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../jchart2d.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PointPainterDisc (JChart2D API documentation, Version 3.2.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html" title="class in info.monitorenter.gui.chart.pointpainters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/PointPainterLine.html" title="class in info.monitorenter.gui.chart.pointpainters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?info/monitorenter/gui/chart/pointpainters/PointPainterDisc.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PointPainterDisc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
info.monitorenter.gui.chart.pointpainters</FONT>
<BR>
Class PointPainterDisc</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html" title="class in info.monitorenter.gui.chart.pointpainters">info.monitorenter.gui.chart.pointpainters.APointPainter</A>&lt;<A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/PointPainterDisc.html" title="class in info.monitorenter.gui.chart.pointpainters">PointPainterDisc</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>info.monitorenter.gui.chart.pointpainters.PointPainterDisc</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart">IPointPainter</A>&lt;<A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/PointPainterDisc.html" title="class in info.monitorenter.gui.chart.pointpainters">PointPainterDisc</A>&gt;, <A HREF="../../../../../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html" title="interface in info.monitorenter.gui.chart">IPointPainterConfigurableUI</A>&lt;<A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/PointPainterDisc.html" title="class in info.monitorenter.gui.chart.pointpainters">PointPainterDisc</A>&gt;, java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/PointPainterDisc.html" title="class in info.monitorenter.gui.chart.pointpainters">PointPainterDisc</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PointPainterDisc</B><DT>extends <A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html" title="class in info.monitorenter.gui.chart.pointpainters">APointPainter</A>&lt;<A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/PointPainterDisc.html" title="class in info.monitorenter.gui.chart.pointpainters">PointPainterDisc</A>&gt;</DL>
</PRE>

<P>
Renders points in form of a disc with configurable diameter.
 <p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.22 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:Achim.Westermann@gmx.de">Achim Westermann</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#info.monitorenter.gui.chart.pointpainters.PointPainterDisc">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/PointPainterDisc.html#PointPainterDisc()">PointPainterDisc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance with a default disc size of 4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/PointPainterDisc.html#PointPainterDisc(int)">PointPainterDisc</A></B>(int&nbsp;diameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance with the given disc diameter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/PointPainterDisc.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/PointPainterDisc.html#getDiscSize()">getDiscSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the diameter of the discs to paint in pixel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/PointPainterDisc.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/PointPainterDisc.html#paintPoint(int, int, int, int, java.awt.Graphics, info.monitorenter.gui.chart.ITracePoint2D)">paintPoint</A></B>(int&nbsp;absoluteX,
           int&nbsp;absoluteY,
           int&nbsp;nextX,
           int&nbsp;nextY,
           java.awt.Graphics&nbsp;g,
           <A HREF="../../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A>&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint the point given by absolute coordinates on the given graphic context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/PointPainterDisc.html#setDiscSize(int)">setDiscSize</A></B>(int&nbsp;discSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the diameter of the discs to paint in pixel.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_info.monitorenter.gui.chart.pointpainters.APointPainter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class info.monitorenter.gui.chart.pointpainters.<A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html" title="class in info.monitorenter.gui.chart.pointpainters">APointPainter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html#compareTo(T)">compareTo</A>, <A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html#endPaintIteration(java.awt.Graphics)">endPaintIteration</A>, <A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html#getColor()">getColor</A>, <A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html#getColorFill()">getColorFill</A>, <A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html#getStroke()">getStroke</A>, <A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html#getTransparency()">getTransparency</A>, <A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html#getTransparencyFill()">getTransparencyFill</A>, <A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html#installColor(java.awt.Graphics)">installColor</A>, <A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html#installColorFill(java.awt.Graphics)">installColorFill</A>, <A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html#installStroke(java.awt.Graphics)">installStroke</A>, <A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html#setColor(java.awt.Color)">setColor</A>, <A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html#setColorFill(java.awt.Color)">setColorFill</A>, <A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html#setStroke(java.awt.Stroke)">setStroke</A>, <A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html#setTransparency(int)">setTransparency</A>, <A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html#setTransparencyFill(int)">setTransparencyFill</A>, <A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html#startPaintIteration(java.awt.Graphics)">startPaintIteration</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PointPainterDisc()"><!-- --></A><H3>
PointPainterDisc</H3>
<PRE>
public <B>PointPainterDisc</B>()</PRE>
<DL>
<DD>Creates an instance with a default disc size of 4.
 <p>
<P>
</DL>
<HR>

<A NAME="PointPainterDisc(int)"><!-- --></A><H3>
PointPainterDisc</H3>
<PRE>
public <B>PointPainterDisc</B>(int&nbsp;diameter)</PRE>
<DL>
<DD>Creates an instance with the given disc diameter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>diameter</CODE> - the disc size in pixel to use.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html" title="class in info.monitorenter.gui.chart.pointpainters">APointPainter</A>&lt;<A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/PointPainterDisc.html" title="class in info.monitorenter.gui.chart.pointpainters">PointPainterDisc</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html#equals(java.lang.Object)"><CODE>APointPainter.equals(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDiscSize()"><!-- --></A><H3>
getDiscSize</H3>
<PRE>
public int <B>getDiscSize</B>()</PRE>
<DL>
<DD>Returns the diameter of the discs to paint in pixel.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the diameter of the discs to paint in pixel.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html" title="class in info.monitorenter.gui.chart.pointpainters">APointPainter</A>&lt;<A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/PointPainterDisc.html" title="class in info.monitorenter.gui.chart.pointpainters">PointPainterDisc</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html#hashCode()"><CODE>APointPainter.hashCode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="paintPoint(int, int, int, int, java.awt.Graphics, info.monitorenter.gui.chart.ITracePoint2D)"><!-- --></A><H3>
paintPoint</H3>
<PRE>
public void <B>paintPoint</B>(int&nbsp;absoluteX,
                       int&nbsp;absoluteY,
                       int&nbsp;nextX,
                       int&nbsp;nextY,
                       java.awt.Graphics&nbsp;g,
                       <A HREF="../../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A>&nbsp;original)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainter.html#paintPoint(int, int, int, int, java.awt.Graphics, info.monitorenter.gui.chart.ITracePoint2D)">IPointPainter</A></CODE></B></DD>
<DD>Paint the point given by absolute coordinates on the given graphic context.
 <p>
 
 The next coordinates are also provided to allow to check how much distance
 is available for the graphic representation of the current point.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>absoluteX</CODE> - the ready to use x value for the point to paint.<DD><CODE>absoluteY</CODE> - the ready to use y value for the point to paint.<DD><CODE>nextX</CODE> - the ready to use next x value for the point to paint.<DD><CODE>nextY</CODE> - the ready to use next y value for the point to paint.<DD><CODE>g</CODE> - the graphic context to paint on.<DD><CODE>original</CODE> - just for information, for painting this should be irrelevant and
          it should not be changed too!<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainter.html#paintPoint(int, int, int, int, java.awt.Graphics, info.monitorenter.gui.chart.ITracePoint2D)"><CODE>IPointPainter.paintPoint(int, int, int,
      int, java.awt.Graphics, info.monitorenter.gui.chart.ITracePoint2D)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDiscSize(int)"><!-- --></A><H3>
setDiscSize</H3>
<PRE>
public void <B>setDiscSize</B>(int&nbsp;discSize)</PRE>
<DL>
<DD>Sets the diameter of the discs to paint in pixel.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>discSize</CODE> - the diameter of the discs to paint in pixel.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html" title="class in info.monitorenter.gui.chart.pointpainters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/PointPainterLine.html" title="class in info.monitorenter.gui.chart.pointpainters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?info/monitorenter/gui/chart/pointpainters/PointPainterDisc.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PointPainterDisc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2001 - 2010 <a href="http://www.opensource.org/licenses/lgpl-license.php" target="_blank">LGPL</a>, All Rights Footloose.</i>
</BODY>
</HTML>
