<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Sep 24 23:14:14 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Z-Index (JChart2D API documentation, Version 3.2.2)
</TITLE>

<META NAME="date" CONTENT="2011-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../jchart2d.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Z-Index (JChart2D API documentation, Version 3.2.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="../info/monitorenter/gui/chart/ITrace2D.html#Z_INDEX_MIN"><B>Z_INDEX_MIN</B></A> - 
Static variable in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A>
<DD>The minimum value for property zIndex: 0.
<DT><A HREF="../info/monitorenter/gui/chart/ITrace2D.html#ZINDEX_MAX"><B>ZINDEX_MAX</B></A> - 
Static variable in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A>
<DD>The maximum value for property zIndex: 100.
<DT><A HREF="../info/monitorenter/gui/chart/ZoomableChart.html#zoom(double, double)"><B>zoom(double, double)</B></A> - 
Method in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/ZoomableChart.html" title="class in info.monitorenter.gui.chart">ZoomableChart</A>
<DD>Zooms to the selected bounds in x-axis.
<DT><A HREF="../info/monitorenter/gui/chart/ZoomableChart.html#zoom(info.monitorenter.gui.chart.IAxis, double, double)"><B>zoom(IAxis&lt;?&gt;, double, double)</B></A> - 
Method in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/ZoomableChart.html" title="class in info.monitorenter.gui.chart">ZoomableChart</A>
<DD>Zooms the axis to the pixel value of start and end points.
<DT><A HREF="../info/monitorenter/gui/chart/ZoomableChart.html#zoom(double, double, double, double)"><B>zoom(double, double, double, double)</B></A> - 
Method in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/ZoomableChart.html" title="class in info.monitorenter.gui.chart">ZoomableChart</A>
<DD>Zooms to the selected bounds in both directions.
<DT><A HREF="../info/monitorenter/gui/chart/ZoomableChart.html" title="class in info.monitorenter.gui.chart"><B>ZoomableChart</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/package-summary.html">info.monitorenter.gui.chart</A><DD><code><A HREF="../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart"><CODE>Chart2D</CODE></A></code> enriched by a
 zoom-functionality in the x and y dimension.<DT><A HREF="../info/monitorenter/gui/chart/ZoomableChart.html#ZoomableChart()"><B>ZoomableChart()</B></A> - 
Constructor for class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/ZoomableChart.html" title="class in info.monitorenter.gui.chart">ZoomableChart</A>
<DD>Defcon.
<DT><A HREF="../info/monitorenter/gui/chart/events/ZoomableChartZoomOutAction.html" title="class in info.monitorenter.gui.chart.events"><B>ZoomableChartZoomOutAction</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/events/package-summary.html">info.monitorenter.gui.chart.events</A><DD><code>Action</code> for zooming a <code><A HREF="../info/monitorenter/gui/chart/ZoomableChart.html" title="class in info.monitorenter.gui.chart"><CODE>ZoomableChart</CODE></A></code> 
 to the original size (zoom out).<DT><A HREF="../info/monitorenter/gui/chart/events/ZoomableChartZoomOutAction.html#ZoomableChartZoomOutAction(info.monitorenter.gui.chart.ZoomableChart, java.lang.String)"><B>ZoomableChartZoomOutAction(ZoomableChart, String)</B></A> - 
Constructor for class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/ZoomableChartZoomOutAction.html" title="class in info.monitorenter.gui.chart.events">ZoomableChartZoomOutAction</A>
<DD>Create an <code>Action</code> that zooms out a zoomable chart.
<DT><A HREF="../info/monitorenter/gui/chart/ZoomableChart.html#zoomAll()"><B>zoomAll()</B></A> - 
Method in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/ZoomableChart.html" title="class in info.monitorenter.gui.chart">ZoomableChart</A>
<DD>Resets the zooming area to a range that displays all data.
<DT><A HREF="../info/monitorenter/gui/chart/demos/ZoomChartWithErrorBarsAndLogAxis.html" title="class in info.monitorenter.gui.chart.demos"><B>ZoomChartWithErrorBarsAndLogAxis</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/demos/package-summary.html">info.monitorenter.gui.chart.demos</A><DD>Demonstration of a zoom - enabled chart (
 <A HREF="../info/monitorenter/gui/chart/ZoomableChart.html" title="class in info.monitorenter.gui.chart"><CODE>ZoomableChart</CODE></A>) with error bars and an
 <code><A HREF="../info/monitorenter/gui/chart/axis/AxisLogE.html" title="class in info.monitorenter.gui.chart.axis"><CODE>AxisLogE</CODE></A></code> for the y axis.<DT><A HREF="../info/monitorenter/gui/chart/demos/ZoomChartWithErrorBarsAndLogAxis.html#ZoomChartWithErrorBarsAndLogAxis()"><B>ZoomChartWithErrorBarsAndLogAxis()</B></A> - 
Constructor for class info.monitorenter.gui.chart.demos.<A HREF="../info/monitorenter/gui/chart/demos/ZoomChartWithErrorBarsAndLogAxis.html" title="class in info.monitorenter.gui.chart.demos">ZoomChartWithErrorBarsAndLogAxis</A>
<DD>Defcon.
<DT><A HREF="../info/monitorenter/gui/chart/demos/ZoomTest.html" title="class in info.monitorenter.gui.chart.demos"><B>ZoomTest</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/demos/package-summary.html">info.monitorenter.gui.chart.demos</A><DD>Demonstration of a zoom - enabled chart (<A HREF="../info/monitorenter/gui/chart/ZoomableChart.html" title="class in info.monitorenter.gui.chart"><CODE>ZoomableChart</CODE></A>).<DT><A HREF="../info/monitorenter/gui/chart/demos/ZoomTest.html#ZoomTest()"><B>ZoomTest()</B></A> - 
Constructor for class info.monitorenter.gui.chart.demos.<A HREF="../info/monitorenter/gui/chart/demos/ZoomTest.html" title="class in info.monitorenter.gui.chart.demos">ZoomTest</A>
<DD>Defcon.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>

				<i>Copyright &#169; 2001 - 2010 <a href="http://www.opensource.org/licenses/lgpl-license.php" target="_blank">LGPL</a>, All Rights Footloose.</i>
</BODY>
</HTML>
