<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Sep 24 23:14:13 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
D-Index (JChart2D API documentation, Version 3.2.2)
</TITLE>

<META NAME="date" CONTENT="2011-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../jchart2d.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index (JChart2D API documentation, Version 3.2.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../info/monitorenter/gui/chart/axis/AAxis.html#DEBUG"><B>DEBUG</B></A> - 
Static variable in class info.monitorenter.gui.chart.axis.<A HREF="../info/monitorenter/gui/chart/axis/AAxis.html" title="class in info.monitorenter.gui.chart.axis">AAxis</A>
<DD>Debugging flag for sysouts.
<DT><A HREF="../info/monitorenter/util/collections/RingBufferArrayFast.html#DEBUG"><B>DEBUG</B></A> - 
Static variable in class info.monitorenter.util.collections.<A HREF="../info/monitorenter/util/collections/RingBufferArrayFast.html" title="class in info.monitorenter.util.collections">RingBufferArrayFast</A>
<DD>Flip the switch and you will see how the compiler changes the size of the
 class file.
<DT><A HREF="../info/monitorenter/gui/chart/Chart2D.html#DEBUG_HIGHLIGHTING"><B>DEBUG_HIGHLIGHTING</B></A> - 
Static variable in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A>
<DD>A package wide switch for debugging problems with highlighting.
<DT><A HREF="../info/monitorenter/gui/chart/Chart2D.html#DEBUG_SCALING"><B>DEBUG_SCALING</B></A> - 
Static variable in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A>
<DD>A package wide switch for debugging problems with scaling.
<DT><A HREF="../info/monitorenter/gui/chart/Chart2D.html#DEBUG_THREADING"><B>DEBUG_THREADING</B></A> - 
Static variable in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A>
<DD>A package wide switch for debugging problems with multithreading.
<DT><A HREF="../info/monitorenter/gui/chart/errorbars/ErrorBarPainter.html#DEFAULT_SEGMENT_COLOR"><B>DEFAULT_SEGMENT_COLOR</B></A> - 
Static variable in class info.monitorenter.gui.chart.errorbars.<A HREF="../info/monitorenter/gui/chart/errorbars/ErrorBarPainter.html" title="class in info.monitorenter.gui.chart.errorbars">ErrorBarPainter</A>
<DD>Default color for all segments in case their <code><A HREF="../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html" title="interface in info.monitorenter.gui.chart"><CODE>IPointPainterConfigurableUI</CODE></A></code> has not been configured with a color.
<DT><A HREF="../info/monitorenter/util/FileUtil.html#deriveFile(java.io.File, java.lang.String, boolean)"><B>deriveFile(File, String, boolean)</B></A> - 
Static method in class info.monitorenter.util.<A HREF="../info/monitorenter/util/FileUtil.html" title="class in info.monitorenter.util">FileUtil</A>
<DD>Creates a new file by the contract of
 <code><CODE>File.createTempFile(String, String, File)</CODE> </code>.
<DT><A HREF="../info/monitorenter/gui/chart/Chart2D.html#destroy()"><B>destroy()</B></A> - 
Method in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A>
<DD>Destroys the chart.
<DT><A HREF="../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#discontinue(java.awt.Graphics)"><B>discontinue(Graphics)</B></A> - 
Method in class info.monitorenter.gui.chart.errorbars.<A HREF="../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/ITracePainter.html#discontinue(java.awt.Graphics)"><B>discontinue(Graphics)</B></A> - 
Method in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/ITracePainter.html" title="interface in info.monitorenter.gui.chart">ITracePainter</A>
<DD>Invoked to inform the painter that a discontinue in the trace to # paint has occured.
<DT><A HREF="../info/monitorenter/gui/chart/traces/painters/ATracePainter.html#discontinue(java.awt.Graphics)"><B>discontinue(Graphics)</B></A> - 
Method in class info.monitorenter.gui.chart.traces.painters.<A HREF="../info/monitorenter/gui/chart/traces/painters/ATracePainter.html" title="class in info.monitorenter.gui.chart.traces.painters">ATracePainter</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/painters/TracePainterFill.html#discontinue(java.awt.Graphics)"><B>discontinue(Graphics)</B></A> - 
Method in class info.monitorenter.gui.chart.traces.painters.<A HREF="../info/monitorenter/gui/chart/traces/painters/TracePainterFill.html" title="class in info.monitorenter.gui.chart.traces.painters">TracePainterFill</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/util/SimpleDateFormatAnalyzer.html#displaysDay(java.text.SimpleDateFormat)"><B>displaysDay(SimpleDateFormat)</B></A> - 
Static method in class info.monitorenter.util.<A HREF="../info/monitorenter/util/SimpleDateFormatAnalyzer.html" title="class in info.monitorenter.util">SimpleDateFormatAnalyzer</A>
<DD>Returns true if the given date format displays days.
<DT><A HREF="../info/monitorenter/util/SimpleDateFormatAnalyzer.html#displaysHour(java.text.SimpleDateFormat)"><B>displaysHour(SimpleDateFormat)</B></A> - 
Static method in class info.monitorenter.util.<A HREF="../info/monitorenter/util/SimpleDateFormatAnalyzer.html" title="class in info.monitorenter.util">SimpleDateFormatAnalyzer</A>
<DD>Returns true if the given date format displays hours.
<DT><A HREF="../info/monitorenter/util/SimpleDateFormatAnalyzer.html#displaysMillisecond(java.text.SimpleDateFormat)"><B>displaysMillisecond(SimpleDateFormat)</B></A> - 
Static method in class info.monitorenter.util.<A HREF="../info/monitorenter/util/SimpleDateFormatAnalyzer.html" title="class in info.monitorenter.util">SimpleDateFormatAnalyzer</A>
<DD>Returns true if the given date format displays milliseconds.
<DT><A HREF="../info/monitorenter/util/SimpleDateFormatAnalyzer.html#displaysMinute(java.text.SimpleDateFormat)"><B>displaysMinute(SimpleDateFormat)</B></A> - 
Static method in class info.monitorenter.util.<A HREF="../info/monitorenter/util/SimpleDateFormatAnalyzer.html" title="class in info.monitorenter.util">SimpleDateFormatAnalyzer</A>
<DD>Returns true if the given date format displays minutes.
<DT><A HREF="../info/monitorenter/util/SimpleDateFormatAnalyzer.html#displaysMonth(java.text.SimpleDateFormat)"><B>displaysMonth(SimpleDateFormat)</B></A> - 
Static method in class info.monitorenter.util.<A HREF="../info/monitorenter/util/SimpleDateFormatAnalyzer.html" title="class in info.monitorenter.util">SimpleDateFormatAnalyzer</A>
<DD>Returns true if the given date format displays months.
<DT><A HREF="../info/monitorenter/util/SimpleDateFormatAnalyzer.html#displaysSecond(java.text.SimpleDateFormat)"><B>displaysSecond(SimpleDateFormat)</B></A> - 
Static method in class info.monitorenter.util.<A HREF="../info/monitorenter/util/SimpleDateFormatAnalyzer.html" title="class in info.monitorenter.util">SimpleDateFormatAnalyzer</A>
<DD>Returns true if the given date format displays seconds.
<DT><A HREF="../info/monitorenter/util/SimpleDateFormatAnalyzer.html#displaysWeek(java.text.SimpleDateFormat)"><B>displaysWeek(SimpleDateFormat)</B></A> - 
Static method in class info.monitorenter.util.<A HREF="../info/monitorenter/util/SimpleDateFormatAnalyzer.html" title="class in info.monitorenter.util">SimpleDateFormatAnalyzer</A>
<DD>Returns true if the given date format displays weeks.
<DT><A HREF="../info/monitorenter/util/SimpleDateFormatAnalyzer.html#displaysYear(java.text.SimpleDateFormat)"><B>displaysYear(SimpleDateFormat)</B></A> - 
Static method in class info.monitorenter.util.<A HREF="../info/monitorenter/util/SimpleDateFormatAnalyzer.html" title="class in info.monitorenter.util">SimpleDateFormatAnalyzer</A>
<DD>Returns true if the given date format displays years.
<DT><A HREF="../info/monitorenter/gui/util/ColorIterator.AlphaStepper.html#doStep(info.monitorenter.gui.util.ColorIterator)"><B>doStep(ColorIterator)</B></A> - 
Method in class info.monitorenter.gui.util.<A HREF="../info/monitorenter/gui/util/ColorIterator.AlphaStepper.html" title="class in info.monitorenter.gui.util">ColorIterator.AlphaStepper</A>
<DD>Performs a alpha step on the given ColorIterator's HSBColor.
<DT><A HREF="../info/monitorenter/gui/util/ColorIterator.HSBStepper.html#doStep(info.monitorenter.gui.util.ColorIterator)"><B>doStep(ColorIterator)</B></A> - 
Method in class info.monitorenter.gui.util.<A HREF="../info/monitorenter/gui/util/ColorIterator.HSBStepper.html" title="class in info.monitorenter.gui.util">ColorIterator.HSBStepper</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/util/ColorIterator.HSStepper.html#doStep(info.monitorenter.gui.util.ColorIterator)"><B>doStep(ColorIterator)</B></A> - 
Method in class info.monitorenter.gui.util.<A HREF="../info/monitorenter/gui/util/ColorIterator.HSStepper.html" title="class in info.monitorenter.gui.util">ColorIterator.HSStepper</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/util/ColorIterator.HueStepper.html#doStep(info.monitorenter.gui.util.ColorIterator)"><B>doStep(ColorIterator)</B></A> - 
Method in class info.monitorenter.gui.util.<A HREF="../info/monitorenter/gui/util/ColorIterator.HueStepper.html" title="class in info.monitorenter.gui.util">ColorIterator.HueStepper</A>
<DD>Performs a hue step on the given ColorIterator's HSBColor.
<DT><A HREF="../info/monitorenter/gui/util/ColorIterator.ISteppingModel.html#doStep(info.monitorenter.gui.util.ColorIterator)"><B>doStep(ColorIterator)</B></A> - 
Method in interface info.monitorenter.gui.util.<A HREF="../info/monitorenter/gui/util/ColorIterator.ISteppingModel.html" title="interface in info.monitorenter.gui.util">ColorIterator.ISteppingModel</A>
<DD>Performs a step on the given color iterator.
<DT><A HREF="../info/monitorenter/gui/util/ColorIterator.LuminanceStepper.html#doStep(info.monitorenter.gui.util.ColorIterator)"><B>doStep(ColorIterator)</B></A> - 
Method in class info.monitorenter.gui.util.<A HREF="../info/monitorenter/gui/util/ColorIterator.LuminanceStepper.html" title="class in info.monitorenter.gui.util">ColorIterator.LuminanceStepper</A>
<DD>Performs a luminance step on the given ColorIterator's HSBColor.
<DT><A HREF="../info/monitorenter/gui/util/ColorIterator.SaturationStepper.html#doStep(info.monitorenter.gui.util.ColorIterator)"><B>doStep(ColorIterator)</B></A> - 
Method in class info.monitorenter.gui.util.<A HREF="../info/monitorenter/gui/util/ColorIterator.SaturationStepper.html" title="class in info.monitorenter.gui.util">ColorIterator.SaturationStepper</A>
<DD>Performs a saturation step on the given ColorIterator's HSBColor.
<DT><A HREF="../info/monitorenter/util/ExceptionUtil.html#dumpThreadStack(java.io.PrintStream)"><B>dumpThreadStack(PrintStream)</B></A> - 
Static method in class info.monitorenter.util.<A HREF="../info/monitorenter/util/ExceptionUtil.html" title="class in info.monitorenter.util">ExceptionUtil</A>
<DD>Prints out the current Thread stack to the given stream.
<DT><A HREF="../info/monitorenter/gui/chart/demos/DynamicChartWithArithmeticMeanTrace.html" title="class in info.monitorenter.gui.chart.demos"><B>DynamicChartWithArithmeticMeanTrace</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/demos/package-summary.html">info.monitorenter.gui.chart.demos</A><DD>Demonstrates minimal effort to create a dynamic chart with a 2nd trace that
 displays the arithmetic mean of the last 5 points of the first trace.<DT><A HREF="../DynamicSimple.html" title="class in &lt;Unnamed&gt;"><B>DynamicSimple</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../DynamicSimple.html#DynamicSimple()"><B>DynamicSimple()</B></A> - 
Constructor for class <A HREF="../DynamicSimple.html" title="class in &lt;Unnamed&gt;">DynamicSimple</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>

				<i>Copyright &#169; 2001 - 2010 <a href="http://www.opensource.org/licenses/lgpl-license.php" target="_blank">LGPL</a>, All Rights Footloose.</i>
</BODY>
</HTML>
