<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Sep 24 23:14:13 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
info.monitorenter.gui.chart.events (JChart2D API documentation, Version 3.2.2)
</TITLE>

<META NAME="date" CONTENT="2011-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../jchart2d.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="info.monitorenter.gui.chart.events (JChart2D API documentation, Version 3.2.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/errorbars/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/io/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?info/monitorenter/gui/chart/events/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package info.monitorenter.gui.chart.events
</H2>
<CODE>Action</CODE> implementations to use for creating
user interfaces with <CODE>JMenuItem</CODE> for jchart2d.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../info/monitorenter/gui/chart/events/AAxisAction.html" title="class in info.monitorenter.gui.chart.events">AAxisAction</A></B></TD>
<TD>The base class that connects triggered actions with an
 <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html" title="class in info.monitorenter.gui.chart.axis"><CODE>AAxis</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../info/monitorenter/gui/chart/events/AChart2DAction.html" title="class in info.monitorenter.gui.chart.events">AChart2DAction</A></B></TD>
<TD>The base class that connects triggered actions with an
 <A HREF="../../../../../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart"><CODE>Chart2D</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../info/monitorenter/gui/chart/events/AChartPanelAction.html" title="class in info.monitorenter.gui.chart.events">AChartPanelAction</A></B></TD>
<TD>The base class that connects triggered actions with an <A HREF="../../../../../info/monitorenter/gui/chart/views/ChartPanel.html" title="class in info.monitorenter.gui.chart.views"><CODE>ChartPanel</CODE></A>
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../info/monitorenter/gui/chart/events/AErrorBarPainterAction.html" title="class in info.monitorenter.gui.chart.events">AErrorBarPainterAction</A></B></TD>
<TD>Base class that for triggering actions on a
 <A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html" title="interface in info.monitorenter.gui.chart"><CODE>IErrorBarPolicy</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../info/monitorenter/gui/chart/events/AErrorBarPolicyAction.html" title="class in info.monitorenter.gui.chart.events">AErrorBarPolicyAction</A></B></TD>
<TD>Base class that for triggering actions on a
 <A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html" title="interface in info.monitorenter.gui.chart"><CODE>IErrorBarPolicy</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../info/monitorenter/gui/chart/events/AJComponentAction.html" title="class in info.monitorenter.gui.chart.events">AJComponentAction</A></B></TD>
<TD>
 The base class that connects triggered actions with an
 <CODE>JComponent</CODE> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../info/monitorenter/gui/chart/events/ATrace2DAction.html" title="class in info.monitorenter.gui.chart.events">ATrace2DAction</A></B></TD>
<TD>The base class that connects triggered actions with an <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart"><CODE>ITrace2D</CODE></A>
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../info/monitorenter/gui/chart/events/ATrace2DActionErrorBarPolicy.html" title="class in info.monitorenter.gui.chart.events">ATrace2DActionErrorBarPolicy</A></B></TD>
<TD>Abstract <code>Action</code> to act with an IErrorBarPolicy on an
 <code><A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart"><CODE>ITrace2D</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../info/monitorenter/gui/chart/events/AxisActionSetFormatter.html" title="class in info.monitorenter.gui.chart.events">AxisActionSetFormatter</A></B></TD>
<TD><code>Action</code> that invokes
 <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#setFormatter(info.monitorenter.gui.chart.IAxisLabelFormatter)"><CODE>AAxis.setFormatter(info.monitorenter.gui.chart.IAxisLabelFormatter)</CODE></A>
 on a constructor given <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html" title="class in info.monitorenter.gui.chart.axis"><CODE>AAxis</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../info/monitorenter/gui/chart/events/AxisActionSetGrid.html" title="class in info.monitorenter.gui.chart.events">AxisActionSetGrid</A></B></TD>
<TD><code>Action</code> that invokes
 <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#setPaintGrid(boolean)"><CODE>AAxis.setPaintGrid(boolean)</CODE></A> on a
 constructor given <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html" title="class in info.monitorenter.gui.chart.axis"><CODE>AAxis</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../info/monitorenter/gui/chart/events/AxisActionSetRange.html" title="class in info.monitorenter.gui.chart.events">AxisActionSetRange</A></B></TD>
<TD><code>Action</code> that sets the range of an
 <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html" title="class in info.monitorenter.gui.chart.axis"><CODE>AAxis</CODE></A> of a chart (
 <A HREF="../../../../../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart"><CODE>Chart2D</CODE></A>) that will be used by it's
 viewport (
 <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#setRangePolicy(info.monitorenter.gui.chart.IRangePolicy)"><CODE>AAxis.setRangePolicy(info.monitorenter.gui.chart.IRangePolicy)</CODE></A>
 ) by showing a modal range chooser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../info/monitorenter/gui/chart/events/AxisActionSetRangePolicy.html" title="class in info.monitorenter.gui.chart.events">AxisActionSetRangePolicy</A></B></TD>
<TD>Action that sets a constructor given
 <A HREF="../../../../../info/monitorenter/gui/chart/IRangePolicy.html" title="interface in info.monitorenter.gui.chart"><CODE>IRangePolicy</CODE></A> to a constructor given
 <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html" title="class in info.monitorenter.gui.chart.axis"><CODE>AAxis</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../info/monitorenter/gui/chart/events/AxisActionSetTitle.html" title="class in info.monitorenter.gui.chart.events">AxisActionSetTitle</A></B></TD>
<TD><code>Action</code> that sets the title String of the <code><A HREF="../../../../../info/monitorenter/gui/chart/IAxis.html" title="interface in info.monitorenter.gui.chart"><CODE>IAxis</CODE></A></code>
 specified by the constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../info/monitorenter/gui/chart/events/AxisActionSetTitleFont.html" title="class in info.monitorenter.gui.chart.events">AxisActionSetTitleFont</A></B></TD>
<TD><code>Action</code> that sets the title String of the
 <code><A HREF="../../../../../info/monitorenter/gui/chart/IAxisTitlePainter.html" title="interface in info.monitorenter.gui.chart"><CODE>IAxisTitlePainter</CODE></A></code> of the
 <code><A HREF="../../../../../info/monitorenter/gui/chart/IAxis.html" title="interface in info.monitorenter.gui.chart"><CODE>IAxis</CODE></A></code> specified by the constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../info/monitorenter/gui/chart/events/AZoomableChartAction.html" title="class in info.monitorenter.gui.chart.events">AZoomableChartAction</A></B></TD>
<TD>The base class that connects triggered actions with an
 <A HREF="../../../../../info/monitorenter/gui/chart/ZoomableChart.html" title="class in info.monitorenter.gui.chart"><CODE>ZoomableChart</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../info/monitorenter/gui/chart/events/Chart2DActionEnableAntialiasing.html" title="class in info.monitorenter.gui.chart.events">Chart2DActionEnableAntialiasing</A></B></TD>
<TD><code>Action</code> that invokes <code><A HREF="../../../../../info/monitorenter/gui/chart/Chart2D.html#setUseAntialiasing(boolean)"><CODE>Chart2D.setUseAntialiasing(boolean)</CODE></A></code>
 upon selection by the triggering <code><CODE>AbstractButton</CODE></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../info/monitorenter/gui/chart/events/Chart2DActionEnableHighlighting.html" title="class in info.monitorenter.gui.chart.events">Chart2DActionEnableHighlighting</A></B></TD>
<TD><code>Action</code> that invokes <code><A HREF="../../../../../info/monitorenter/gui/chart/Chart2D.html#enablePointHighlighting(boolean)"><CODE>Chart2D.enablePointHighlighting(boolean)</CODE></A></code>
 upon selection by the triggering <code><CODE>AbstractButton</CODE></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../info/monitorenter/gui/chart/events/Chart2DActionPrintSingleton.html" title="class in info.monitorenter.gui.chart.events">Chart2DActionPrintSingleton</A></B></TD>
<TD>Singleton <code>Action</code> that prints the current chart by showing a modal print dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../info/monitorenter/gui/chart/events/Chart2DActionSaveEpsSingletonApacheFop.html" title="class in info.monitorenter.gui.chart.events">Chart2DActionSaveEpsSingletonApacheFop</A></B></TD>
<TD>Singleton <code>Action</code> that saves the current chart to an encapsulated
 postscript file at the the location specified by showing a modal file chooser
 save dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../info/monitorenter/gui/chart/events/Chart2DActionSaveImageSingleton.html" title="class in info.monitorenter.gui.chart.events">Chart2DActionSaveImageSingleton</A></B></TD>
<TD>Singleton <code>Action</code> that saves the current chart to an image at the location
 specified by showing a modal file chooser save dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../info/monitorenter/gui/chart/events/Chart2DActionSetAxis.html" title="class in info.monitorenter.gui.chart.events">Chart2DActionSetAxis</A></B></TD>
<TD><code>Action</code> for setting an axis implementation of the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../info/monitorenter/gui/chart/events/Chart2DActionSetCustomGridColor.html" title="class in info.monitorenter.gui.chart.events">Chart2DActionSetCustomGridColor</A></B></TD>
<TD><code>Action</code> that sets a custom grid color to the corresponding
 chart (<A HREF="../../../../../info/monitorenter/gui/chart/Chart2D.html#setGridColor(java.awt.Color)"><CODE>Chart2D.setGridColor(Color)</CODE></A>) by showing a modal color
 chooser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../info/monitorenter/gui/chart/events/Chart2DActionSetCustomGridColorSingleton.html" title="class in info.monitorenter.gui.chart.events">Chart2DActionSetCustomGridColorSingleton</A></B></TD>
<TD>Singleton <code>Action</code> that sets a custom grid color to the
 corresponding chart (<A HREF="../../../../../info/monitorenter/gui/chart/Chart2D.html#setGridColor(java.awt.Color)"><CODE>Chart2D.setGridColor(Color)</CODE></A>) by showing a
 modal color chooser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../info/monitorenter/gui/chart/events/Chart2DActionSetGridColor.html" title="class in info.monitorenter.gui.chart.events">Chart2DActionSetGridColor</A></B></TD>
<TD>Performs the action of setting the color of gridlines (
 <A HREF="../../../../../info/monitorenter/gui/chart/Chart2D.html#setGridColor(java.awt.Color)"><CODE>Chart2D.setGridColor(Color)</CODE></A>) of a
 <code>Chart2D</code> with the constructor given <code>Color</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../info/monitorenter/gui/chart/events/Chart2DActionSetName.html" title="class in info.monitorenter.gui.chart.events">Chart2DActionSetName</A></B></TD>
<TD>
 <code>Action</code> that sets a custom name of the corresponding chart (
 <CODE>Component.setName(String)</CODE>)
 by showing a modal String chooser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../info/monitorenter/gui/chart/events/Chart2DActionSetPaintLabels.html" title="class in info.monitorenter.gui.chart.events">Chart2DActionSetPaintLabels</A></B></TD>
<TD><code>Action</code> that invokes
 <A HREF="../../../../../info/monitorenter/gui/chart/Chart2D.html#setPaintLabels(boolean)"><CODE>Chart2D.setPaintLabels(boolean)</CODE></A> on a
 constructor given <A HREF="../../../../../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart"><CODE>Chart2D</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../info/monitorenter/gui/chart/events/ChartActionSetToolTipType.html" title="class in info.monitorenter.gui.chart.events">ChartActionSetToolTipType</A></B></TD>
<TD><code>Action</code> that invokes
 <A HREF="../../../../../info/monitorenter/gui/chart/Chart2D.html#setToolTipType(info.monitorenter.gui.chart.IToolTipType)"><CODE>Chart2D.setToolTipType(IToolTipType)</CODE></A> with a
 constructor given <A HREF="../../../../../info/monitorenter/gui/chart/IToolTipType.html" title="interface in info.monitorenter.gui.chart"><CODE>IToolTipType</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../info/monitorenter/gui/chart/events/ChartPanelActionAddAnnotation.html" title="class in info.monitorenter.gui.chart.events">ChartPanelActionAddAnnotation</A></B></TD>
<TD>Action that adds an annotation to a <code><A HREF="../../../../../info/monitorenter/gui/chart/views/ChartPanel.html" title="class in info.monitorenter.gui.chart.views"><CODE>ChartPanel</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../info/monitorenter/gui/chart/events/ErrorBarPainterActionEdit.html" title="class in info.monitorenter.gui.chart.events">ErrorBarPainterActionEdit</A></B></TD>
<TD>Action that pops up a modal dialog to edit the given
 <code><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart"><CODE>IErrorBarPainter</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../info/monitorenter/gui/chart/events/ErrorBarPainterActionSetSegmentColor.html" title="class in info.monitorenter.gui.chart.events">ErrorBarPainterActionSetSegmentColor</A></B></TD>
<TD><code>Action</code> that sets a custom color to the corresponding segment
 of an error bar painter by showing a modal color chooser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../info/monitorenter/gui/chart/events/ErrorBarPainterActionSetSegmentPainter.html" title="class in info.monitorenter.gui.chart.events">ErrorBarPainterActionSetSegmentPainter</A></B></TD>
<TD><code>Action</code> that sets an <code><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart"><CODE>IPointPainter</CODE></A></code> to the
 corresponding segment of an error bar painter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../info/monitorenter/gui/chart/events/ErrorBarPolicyActionAddPainter.html" title="class in info.monitorenter.gui.chart.events">ErrorBarPolicyActionAddPainter</A></B></TD>
<TD>Action that adds a new
 <A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPainter.html" title="class in info.monitorenter.gui.chart.errorbars"><CODE>ErrorBarPainter</CODE></A> to the given
 <A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html" title="interface in info.monitorenter.gui.chart"><CODE>IErrorBarPolicy</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../info/monitorenter/gui/chart/events/ErrorBarPolicyActionRemovePainter.html" title="class in info.monitorenter.gui.chart.events">ErrorBarPolicyActionRemovePainter</A></B></TD>
<TD>Action that removes the constructor given
 <code><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart"><CODE>IErrorBarPainter</CODE></A></code> from he
 constructor given
 <code><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html" title="interface in info.monitorenter.gui.chart"><CODE>IErrorBarPolicy</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../info/monitorenter/gui/chart/events/ErrorBarPolicyActionShowWizard.html" title="class in info.monitorenter.gui.chart.events">ErrorBarPolicyActionShowWizard</A></B></TD>
<TD>An action that shows a modal error bar wizard dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../info/monitorenter/gui/chart/events/ErrorBarPolicyMultiAction.html" title="class in info.monitorenter.gui.chart.events">ErrorBarPolicyMultiAction</A></B></TD>
<TD>Highly proprietary error bar action that changes the behavior depending on
 the <code><CODE>JMenu</CODE></code> from which it is triggered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../info/monitorenter/gui/chart/events/JComponentActionSetBackground.html" title="class in info.monitorenter.gui.chart.events">JComponentActionSetBackground</A></B></TD>
<TD>
 Performs the action of setting the background color
 (<CODE>JComponent.setBackground(java.awt.Color)</CODE>}
 of a <code>JComponent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../info/monitorenter/gui/chart/events/JComponentActionSetCustomBackground.html" title="class in info.monitorenter.gui.chart.events">JComponentActionSetCustomBackground</A></B></TD>
<TD>
 <code>Action</code> that sets a custom background color of the
 corresponding <code>JComponent</code> by showing a modal color chooser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../info/monitorenter/gui/chart/events/JComponentActionSetCustomBackgroundSingleton.html" title="class in info.monitorenter.gui.chart.events">JComponentActionSetCustomBackgroundSingleton</A></B></TD>
<TD>Singleton <code>Action</code> that sets a custom background color of the
 corresponding <code>JComponent</code> by showing a modal color chooser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../info/monitorenter/gui/chart/events/JComponentActionSetCustomForeground.html" title="class in info.monitorenter.gui.chart.events">JComponentActionSetCustomForeground</A></B></TD>
<TD>
 <code>Action</code> that sets a custom foreground color of the
 corresponding <code>JComponent</code> by showing a modal color chooser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../info/monitorenter/gui/chart/events/JComponentActionSetCustomForegroundSingleton.html" title="class in info.monitorenter.gui.chart.events">JComponentActionSetCustomForegroundSingleton</A></B></TD>
<TD>Singleton <code>Action</code> that sets a custom foreground color of the
 corresponding <code>JComponent</code> by showing a modal color chooser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../info/monitorenter/gui/chart/events/JComponentActionSetForeground.html" title="class in info.monitorenter.gui.chart.events">JComponentActionSetForeground</A></B></TD>
<TD>Performs the action of setting the foreground color (
 <CODE>JComponent.setForeground(java.awt.Color)</CODE>} of a
 <code>JComponent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../info/monitorenter/gui/chart/events/PopupListener.html" title="class in info.monitorenter.gui.chart.events">PopupListener</A></B></TD>
<TD>A general purpose <code>PopupListener</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../info/monitorenter/gui/chart/events/Trace2DActionAddErrorBarPolicy.html" title="class in info.monitorenter.gui.chart.events">Trace2DActionAddErrorBarPolicy</A></B></TD>
<TD><code>Action</code> to set an IErrorBarPolicy on an
 <code><A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart"><CODE>ITrace2D</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../info/monitorenter/gui/chart/events/Trace2DActionAddRemoveHighlighter.html" title="class in info.monitorenter.gui.chart.events">Trace2DActionAddRemoveHighlighter</A></B></TD>
<TD><code>Action</code> that adds or removes constructor-given
 <A HREF="../../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart"><CODE>IPointPainter</CODE></A> to the corresponding trace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../info/monitorenter/gui/chart/events/Trace2DActionAddRemoveTracePainter.html" title="class in info.monitorenter.gui.chart.events">Trace2DActionAddRemoveTracePainter</A></B></TD>
<TD><code>Action</code> that adds or removes constructor-given
 <A HREF="../../../../../info/monitorenter/gui/chart/ITracePainter.html" title="interface in info.monitorenter.gui.chart"><CODE>ITracePainter</CODE></A> to the corresponding trace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../info/monitorenter/gui/chart/events/Trace2DActionRemove.html" title="class in info.monitorenter.gui.chart.events">Trace2DActionRemove</A></B></TD>
<TD><code>Action</code> that removes the constructor given
 <code><A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart"><CODE>ITrace2D</CODE></A></code> from the
 corresponding <code><A HREF="../../../../../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart"><CODE>Chart2D</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../info/monitorenter/gui/chart/events/Trace2DActionRemoveErrorBarPolicy.html" title="class in info.monitorenter.gui.chart.events">Trace2DActionRemoveErrorBarPolicy</A></B></TD>
<TD><code>Action</code> to remove an IErrorBarPolicy from an
 <code><A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart"><CODE>ITrace2D</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../info/monitorenter/gui/chart/events/Trace2DActionSetColor.html" title="class in info.monitorenter.gui.chart.events">Trace2DActionSetColor</A></B></TD>
<TD><code>Action</code> that sets a constructor-given color of the
 corresponding trace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../info/monitorenter/gui/chart/events/Trace2DActionSetCustomColor.html" title="class in info.monitorenter.gui.chart.events">Trace2DActionSetCustomColor</A></B></TD>
<TD><code>Action</code> that sets a custom color of the corresponding trace by
 showing a modal color chooser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../info/monitorenter/gui/chart/events/Trace2DActionSetName.html" title="class in info.monitorenter.gui.chart.events">Trace2DActionSetName</A></B></TD>
<TD><code>Action</code> that sets a custom name of the corresponding trace by
 showing a modal String chooser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../info/monitorenter/gui/chart/events/Trace2DActionSetPhysicalUnits.html" title="class in info.monitorenter.gui.chart.events">Trace2DActionSetPhysicalUnits</A></B></TD>
<TD><code>Action</code> that sets custom physical units for x and y on the
 corresponding trace by showing a modal dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../info/monitorenter/gui/chart/events/Trace2DActionSetStroke.html" title="class in info.monitorenter.gui.chart.events">Trace2DActionSetStroke</A></B></TD>
<TD>
 <code>Action</code> that sets a constructor-given zIndex to the
 corresponding trace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../info/monitorenter/gui/chart/events/Trace2DActionSetVisible.html" title="class in info.monitorenter.gui.chart.events">Trace2DActionSetVisible</A></B></TD>
<TD>
 Performs the action of setting a trace visible (
 <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#setVisible(boolean)"><CODE>ITrace2D.setVisible(boolean)</CODE></A>) with the
 constructor given boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../info/monitorenter/gui/chart/events/Trace2DActionSetZindex.html" title="class in info.monitorenter.gui.chart.events">Trace2DActionSetZindex</A></B></TD>
<TD><code>Action</code> that sets a constructor-given zIndex to the
 corresponding trace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../info/monitorenter/gui/chart/events/Trace2DActionZindexDecrease.html" title="class in info.monitorenter.gui.chart.events">Trace2DActionZindexDecrease</A></B></TD>
<TD><code>Action</code> that decreases the <code>zIndex</code> of the
 constructor-given <code>ITrace2D</code> by a constructor-given integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../info/monitorenter/gui/chart/events/Trace2DActionZindexIncrease.html" title="class in info.monitorenter.gui.chart.events">Trace2DActionZindexIncrease</A></B></TD>
<TD>
 <code>Action</code> that increases the <code>zIndex</code> of the
 constructor-given <code>ITrace2D</code> by a constructor-given integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../info/monitorenter/gui/chart/events/ZoomableChartZoomOutAction.html" title="class in info.monitorenter.gui.chart.events">ZoomableChartZoomOutAction</A></B></TD>
<TD><code>Action</code> for zooming a <code><A HREF="../../../../../info/monitorenter/gui/chart/ZoomableChart.html" title="class in info.monitorenter.gui.chart"><CODE>ZoomableChart</CODE></A></code> 
 to the original size (zoom out).</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package info.monitorenter.gui.chart.events Description
</H2>

<P>
<CODE>Action</CODE> implementations to use for creating
user interfaces with <CODE>JMenuItem</CODE> for jchart2d.<p>

<!-- Put @see and @since tags down here. -->
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.3 $</DD>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/errorbars/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/io/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?info/monitorenter/gui/chart/events/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2001 - 2010 <a href="http://www.opensource.org/licenses/lgpl-license.php" target="_blank">LGPL</a>, All Rights Footloose.</i>
</BODY>
</HTML>
