<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Sep 24 23:14:13 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Constant Field Values (JChart2D API documentation, Version 3.2.2)
</TITLE>

<META NAME="date" CONTENT="2011-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="jchart2d.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (JChart2D API documentation, Version 3.2.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#info.monitorenter">info.monitorenter.*</A>
</UL>

<A NAME="info.monitorenter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
info.monitorenter.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">info.monitorenter.gui.chart.<A HREF="info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.Chart2D.CHART_POSITION_BOTTOM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/Chart2D.html#CHART_POSITION_BOTTOM">CHART_POSITION_BOTTOM</A></CODE></TD>
<TD ALIGN="right"><CODE>32</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.Chart2D.CHART_POSITION_LEFT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/Chart2D.html#CHART_POSITION_LEFT">CHART_POSITION_LEFT</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.Chart2D.CHART_POSITION_RIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/Chart2D.html#CHART_POSITION_RIGHT">CHART_POSITION_RIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.Chart2D.CHART_POSITION_TOP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/Chart2D.html#CHART_POSITION_TOP">CHART_POSITION_TOP</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.Chart2D.DEBUG_HIGHLIGHTING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/Chart2D.html#DEBUG_HIGHLIGHTING">DEBUG_HIGHLIGHTING</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.Chart2D.DEBUG_SCALING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/Chart2D.html#DEBUG_SCALING">DEBUG_SCALING</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.Chart2D.DEBUG_THREADING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/Chart2D.html#DEBUG_THREADING">DEBUG_THREADING</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.Chart2D.PROPERTY_ADD_REMOVE_TRACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/Chart2D.html#PROPERTY_ADD_REMOVE_TRACE">PROPERTY_ADD_REMOVE_TRACE</A></CODE></TD>
<TD ALIGN="right"><CODE>"IAxis.PROPERTY_ADD_REMOVE_TRACE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.Chart2D.PROPERTY_ANTIALIASING_ENABLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/Chart2D.html#PROPERTY_ANTIALIASING_ENABLED">PROPERTY_ANTIALIASING_ENABLED</A></CODE></TD>
<TD ALIGN="right"><CODE>"Chart2D.PROPERTY_ANTIALIASING_ENABLED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.Chart2D.PROPERTY_AXIS_X"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/Chart2D.html#PROPERTY_AXIS_X">PROPERTY_AXIS_X</A></CODE></TD>
<TD ALIGN="right"><CODE>"Chart2D.PROPERTY_AXIS_X"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.Chart2D.PROPERTY_AXIS_X_BOTTOM_REPLACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/Chart2D.html#PROPERTY_AXIS_X_BOTTOM_REPLACE">PROPERTY_AXIS_X_BOTTOM_REPLACE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Chart2D.PROPERTY_AXIS_X_BOTTOM_REPLACE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.Chart2D.PROPERTY_AXIS_X_TOP_REPLACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/Chart2D.html#PROPERTY_AXIS_X_TOP_REPLACE">PROPERTY_AXIS_X_TOP_REPLACE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Chart2D.PROPERTY_AXIS_X_TOP_REPLACE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.Chart2D.PROPERTY_AXIS_Y"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/Chart2D.html#PROPERTY_AXIS_Y">PROPERTY_AXIS_Y</A></CODE></TD>
<TD ALIGN="right"><CODE>"Chart2D.PROPERTY_AXIS_Y"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.Chart2D.PROPERTY_AXIS_Y_LEFT_REPLACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/Chart2D.html#PROPERTY_AXIS_Y_LEFT_REPLACE">PROPERTY_AXIS_Y_LEFT_REPLACE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Chart2D.PROPERTY_AXIS_Y_LEFT_REPLACE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.Chart2D.PROPERTY_AXIS_Y_RIGHT_REPLACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/Chart2D.html#PROPERTY_AXIS_Y_RIGHT_REPLACE">PROPERTY_AXIS_Y_RIGHT_REPLACE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Chart2D.PROPERTY_AXIS_Y_RIGHT_REPLACE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.Chart2D.PROPERTY_BACKGROUND_COLOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/Chart2D.html#PROPERTY_BACKGROUND_COLOR">PROPERTY_BACKGROUND_COLOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"background"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.Chart2D.PROPERTY_FONT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/Chart2D.html#PROPERTY_FONT">PROPERTY_FONT</A></CODE></TD>
<TD ALIGN="right"><CODE>"font"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.Chart2D.PROPERTY_FOREGROUND_COLOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/Chart2D.html#PROPERTY_FOREGROUND_COLOR">PROPERTY_FOREGROUND_COLOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"foreground"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.Chart2D.PROPERTY_GRID_COLOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/Chart2D.html#PROPERTY_GRID_COLOR">PROPERTY_GRID_COLOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"Chart2D.PROPERTY_GRID_COLOR"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.Chart2D.PROPERTY_PAINTLABELS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/Chart2D.html#PROPERTY_PAINTLABELS">PROPERTY_PAINTLABELS</A></CODE></TD>
<TD ALIGN="right"><CODE>"Chart2D.PROPERTY_PAINTLABELS"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.Chart2D.PROPERTY_POINT_HIGHLIGHTING_ENABLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/Chart2D.html#PROPERTY_POINT_HIGHLIGHTING_ENABLED">PROPERTY_POINT_HIGHLIGHTING_ENABLED</A></CODE></TD>
<TD ALIGN="right"><CODE>"Chart2D.PROPERTY_POINT_HIGHLIGHTING_ENABLED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.Chart2D.PROPERTY_POINTFINDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/Chart2D.html#PROPERTY_POINTFINDER">PROPERTY_POINTFINDER</A></CODE></TD>
<TD ALIGN="right"><CODE>"Chart2D.POINTFINDER"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.Chart2D.PROPERTY_TOOLTIP_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/Chart2D.html#PROPERTY_TOOLTIP_TYPE">PROPERTY_TOOLTIP_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Chart2D.PROPERTY_TOOLTIP_TYPE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.Chart2D.X"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/Chart2D.html#X">X</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.Chart2D.X_Y"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/Chart2D.html#X_Y">X_Y</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.Chart2D.Y"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/Chart2D.html#Y">Y</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">info.monitorenter.gui.chart.<A HREF="info/monitorenter/gui/chart/IAxis.html" title="interface in info.monitorenter.gui.chart">IAxis</A>&lt;<A HREF="info/monitorenter/gui/chart/IAxis.html" title="type parameter in IAxis">T</A> extends <A HREF="info/monitorenter/gui/chart/IAxisScalePolicy.html" title="interface in info.monitorenter.gui.chart">IAxisScalePolicy</A>&gt;</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.IAxis.PROPERTY_ADD_REMOVE_TRACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/IAxis.html#PROPERTY_ADD_REMOVE_TRACE">PROPERTY_ADD_REMOVE_TRACE</A></CODE></TD>
<TD ALIGN="right"><CODE>"IAxis.PROPERTY_ADD_REMOVE_TRACE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.IAxis.PROPERTY_AXIS_SCALE_POLICY_CHANGED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/IAxis.html#PROPERTY_AXIS_SCALE_POLICY_CHANGED">PROPERTY_AXIS_SCALE_POLICY_CHANGED</A></CODE></TD>
<TD ALIGN="right"><CODE>"IAxis.PROPERTY_AXIS_SCALE_POLICY_CHANGED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.IAxis.PROPERTY_LABELFORMATTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/IAxis.html#PROPERTY_LABELFORMATTER">PROPERTY_LABELFORMATTER</A></CODE></TD>
<TD ALIGN="right"><CODE>"IAxis.PROPERTY_LABELFORMATTER"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.IAxis.PROPERTY_PAINTGRID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/IAxis.html#PROPERTY_PAINTGRID">PROPERTY_PAINTGRID</A></CODE></TD>
<TD ALIGN="right"><CODE>"IAxis.PROPERTY_PAINTGRID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.IAxis.PROPERTY_PAINTSCALE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/IAxis.html#PROPERTY_PAINTSCALE">PROPERTY_PAINTSCALE</A></CODE></TD>
<TD ALIGN="right"><CODE>"IAxis.PROPERTY_PAINTSCALE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.IAxis.PROPERTY_RANGEPOLICY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/IAxis.html#PROPERTY_RANGEPOLICY">PROPERTY_RANGEPOLICY</A></CODE></TD>
<TD ALIGN="right"><CODE>"IAxis.PROPERTY_RANGEPOLICY"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">info.monitorenter.gui.chart.<A HREF="info/monitorenter/gui/chart/IAxis.AxisTitle.html" title="class in info.monitorenter.gui.chart">IAxis.AxisTitle</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.IAxis.AxisTitle.PROPERTY_TITLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/IAxis.AxisTitle.html#PROPERTY_TITLE">PROPERTY_TITLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"IAxis.AxisTitle.PROPERTY_TITLE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.IAxis.AxisTitle.PROPERTY_TITLECOLOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/IAxis.AxisTitle.html#PROPERTY_TITLECOLOR">PROPERTY_TITLECOLOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"IAxis.AxisTitle.PROPERTY_TITLECOLOR"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.IAxis.AxisTitle.PROPERTY_TITLEFONT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/IAxis.AxisTitle.html#PROPERTY_TITLEFONT">PROPERTY_TITLEFONT</A></CODE></TD>
<TD ALIGN="right"><CODE>"IAxis.AxisTitle.PROPERTY_TITLEFONT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.IAxis.AxisTitle.PROPERTY_TITLEPAINTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/IAxis.AxisTitle.html#PROPERTY_TITLEPAINTER">PROPERTY_TITLEPAINTER</A></CODE></TD>
<TD ALIGN="right"><CODE>"IAxis.AxisTitle.PROPERTY_TITLEPAINTER"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">info.monitorenter.gui.chart.<A HREF="info/monitorenter/gui/chart/IAxisLabelFormatter.html" title="interface in info.monitorenter.gui.chart">IAxisLabelFormatter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.IAxisLabelFormatter.PROPERTY_FORMATCHANGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/IAxisLabelFormatter.html#PROPERTY_FORMATCHANGE">PROPERTY_FORMATCHANGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"IAxisLabelFormatter.PROPERTY_FORMATCHANGE"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">info.monitorenter.gui.chart.<A HREF="info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart">IErrorBarPainter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.IErrorBarPainter.PROPERTY_CONNECTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/IErrorBarPainter.html#PROPERTY_CONNECTION">PROPERTY_CONNECTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"IErrorBarPainter.PROPERTY_CONNECTION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.IErrorBarPainter.PROPERTY_CONNECTION_COLOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/IErrorBarPainter.html#PROPERTY_CONNECTION_COLOR">PROPERTY_CONNECTION_COLOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"IErrorBarPainter.PROPERTY_CONNECTION_COLOR"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.IErrorBarPainter.PROPERTY_ENDPOINT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/IErrorBarPainter.html#PROPERTY_ENDPOINT">PROPERTY_ENDPOINT</A></CODE></TD>
<TD ALIGN="right"><CODE>"IErrorBarPainter.PROPERTY_ENDPOINT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.IErrorBarPainter.PROPERTY_ENDPOINT_COLOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/IErrorBarPainter.html#PROPERTY_ENDPOINT_COLOR">PROPERTY_ENDPOINT_COLOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"IErrorBarPainter.PROPERTY_ENDPOINT_COLOR"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.IErrorBarPainter.PROPERTY_STARTPOINT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/IErrorBarPainter.html#PROPERTY_STARTPOINT">PROPERTY_STARTPOINT</A></CODE></TD>
<TD ALIGN="right"><CODE>"IErrorBarPainter.PROPERTY_STARTPOINT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.IErrorBarPainter.PROPERTY_STARTPOINT_COLOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/IErrorBarPainter.html#PROPERTY_STARTPOINT_COLOR">PROPERTY_STARTPOINT_COLOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"IErrorBarPainter.PROPERTY_STARTPOINT_COLOR"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">info.monitorenter.gui.chart.<A HREF="info/monitorenter/gui/chart/IErrorBarPixel.html" title="interface in info.monitorenter.gui.chart">IErrorBarPixel</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.IErrorBarPixel.ERROR_PIXEL_NONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/IErrorBarPixel.html#ERROR_PIXEL_NONE">ERROR_PIXEL_NONE</A></CODE></TD>
<TD ALIGN="right"><CODE>2147483647</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">info.monitorenter.gui.chart.<A HREF="info/monitorenter/gui/chart/IErrorBarPolicy.html" title="interface in info.monitorenter.gui.chart">IErrorBarPolicy</A>&lt;<A HREF="info/monitorenter/gui/chart/IErrorBarPolicy.html" title="type parameter in IErrorBarPolicy">T</A> extends <A HREF="info/monitorenter/gui/chart/IErrorBarPolicy.html" title="interface in info.monitorenter.gui.chart">IErrorBarPolicy</A>&lt;<A HREF="info/monitorenter/gui/chart/IErrorBarPolicy.html" title="type parameter in IErrorBarPolicy">T</A>&gt;&gt;</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.IErrorBarPolicy.PROPERTY_CONFIGURATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/IErrorBarPolicy.html#PROPERTY_CONFIGURATION">PROPERTY_CONFIGURATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"IErrorBarPolicy.PROPERTY_CONFIGURATION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.IErrorBarPolicy.PROPERTY_ERRORBARPAINTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/IErrorBarPolicy.html#PROPERTY_ERRORBARPAINTER">PROPERTY_ERRORBARPAINTER</A></CODE></TD>
<TD ALIGN="right"><CODE>"IErrorBarPolicy.PROPERTY_ERRORBARPAINTER"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">info.monitorenter.gui.chart.<A HREF="info/monitorenter/gui/chart/IRangePolicy.html" title="interface in info.monitorenter.gui.chart">IRangePolicy</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.IRangePolicy.PROPERTY_RANGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/IRangePolicy.html#PROPERTY_RANGE">PROPERTY_RANGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"IRangePolicy.PROPERTY_RANGE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.IRangePolicy.PROPERTY_RANGE_MAX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/IRangePolicy.html#PROPERTY_RANGE_MAX">PROPERTY_RANGE_MAX</A></CODE></TD>
<TD ALIGN="right"><CODE>"IRangePolicy.PROPERTY_RANGE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.IRangePolicy.PROPERTY_RANGE_MIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/IRangePolicy.html#PROPERTY_RANGE_MIN">PROPERTY_RANGE_MIN</A></CODE></TD>
<TD ALIGN="right"><CODE>"IRangePolicy.PROPERTY_RANGE"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">info.monitorenter.gui.chart.<A HREF="info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.ITrace2D.PROPERTY_COLOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/ITrace2D.html#PROPERTY_COLOR">PROPERTY_COLOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"ITrace2D.PROPERTY_COLOR"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.ITrace2D.PROPERTY_ERRORBARPOLICY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/ITrace2D.html#PROPERTY_ERRORBARPOLICY">PROPERTY_ERRORBARPOLICY</A></CODE></TD>
<TD ALIGN="right"><CODE>"ITrace2D.PROPERTY_ERRORBARPOLICY"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.ITrace2D.PROPERTY_ERRORBARPOLICY_CONFIGURATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/ITrace2D.html#PROPERTY_ERRORBARPOLICY_CONFIGURATION">PROPERTY_ERRORBARPOLICY_CONFIGURATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"ITrace2D.PROPERTY_ERRORBARPOLICY_CONFIGURATION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.ITrace2D.PROPERTY_LABEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/ITrace2D.html#PROPERTY_LABEL">PROPERTY_LABEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"ITrace2D.PROPERTY_LABEL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.ITrace2D.PROPERTY_MAX_X"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/ITrace2D.html#PROPERTY_MAX_X">PROPERTY_MAX_X</A></CODE></TD>
<TD ALIGN="right"><CODE>"ITrace2D.PROPERTY_MAX_X"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.ITrace2D.PROPERTY_MAX_Y"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/ITrace2D.html#PROPERTY_MAX_Y">PROPERTY_MAX_Y</A></CODE></TD>
<TD ALIGN="right"><CODE>"ITrace2D.PROPERTY_MAX_Y"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.ITrace2D.PROPERTY_MIN_X"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/ITrace2D.html#PROPERTY_MIN_X">PROPERTY_MIN_X</A></CODE></TD>
<TD ALIGN="right"><CODE>"ITrace2D.PROPERTY_MIN_X"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.ITrace2D.PROPERTY_MIN_Y"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/ITrace2D.html#PROPERTY_MIN_Y">PROPERTY_MIN_Y</A></CODE></TD>
<TD ALIGN="right"><CODE>"ITrace2D.PROPERTY_MIN_Y"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.ITrace2D.PROPERTY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/ITrace2D.html#PROPERTY_NAME">PROPERTY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"ITrace2D.PROPERTY_NAME"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.ITrace2D.PROPERTY_PAINTERS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/ITrace2D.html#PROPERTY_PAINTERS">PROPERTY_PAINTERS</A></CODE></TD>
<TD ALIGN="right"><CODE>"ITrace2D.PROPERTY_PAINTERS"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.ITrace2D.PROPERTY_PHYSICALUNITS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/ITrace2D.html#PROPERTY_PHYSICALUNITS">PROPERTY_PHYSICALUNITS</A></CODE></TD>
<TD ALIGN="right"><CODE>"ITrace2D.PROPERTY_PHYSICALUNITS"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.ITrace2D.PROPERTY_POINT_CHANGED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/ITrace2D.html#PROPERTY_POINT_CHANGED">PROPERTY_POINT_CHANGED</A></CODE></TD>
<TD ALIGN="right"><CODE>"ITrace2D.PROPERTY_POINT_CHANGED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.ITrace2D.PROPERTY_POINT_HIGHLIGHTERS_CHANGED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/ITrace2D.html#PROPERTY_POINT_HIGHLIGHTERS_CHANGED">PROPERTY_POINT_HIGHLIGHTERS_CHANGED</A></CODE></TD>
<TD ALIGN="right"><CODE>"ITrace2D.PROPERTY_POINT_HIGHLIGHTERS_CHANGED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.ITrace2D.PROPERTY_STROKE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/ITrace2D.html#PROPERTY_STROKE">PROPERTY_STROKE</A></CODE></TD>
<TD ALIGN="right"><CODE>"ITrace2D.PROPERTY_STROKE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.ITrace2D.PROPERTY_TRACEPOINT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/ITrace2D.html#PROPERTY_TRACEPOINT">PROPERTY_TRACEPOINT</A></CODE></TD>
<TD ALIGN="right"><CODE>"ITrace2D.PROPERTY_TRACEPOINT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.ITrace2D.PROPERTY_VISIBLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/ITrace2D.html#PROPERTY_VISIBLE">PROPERTY_VISIBLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"ITrace2D.PROPERTY_VISIBLE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.ITrace2D.PROPERTY_ZINDEX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/ITrace2D.html#PROPERTY_ZINDEX">PROPERTY_ZINDEX</A></CODE></TD>
<TD ALIGN="right"><CODE>"ITrace2D.PROPERTY_ZINDEX"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.ITrace2D.Z_INDEX_MIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/ITrace2D.html#Z_INDEX_MIN">Z_INDEX_MIN</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.ITrace2D.ZINDEX_MAX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/ITrace2D.html#ZINDEX_MAX">ZINDEX_MAX</A></CODE></TD>
<TD ALIGN="right"><CODE>100</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">info.monitorenter.gui.chart.<A HREF="info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.ITracePoint2D.STATE_ADDED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/ITracePoint2D.html#STATE_ADDED">STATE_ADDED</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.ITracePoint2D.STATE_CHANGED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/ITracePoint2D.html#STATE_CHANGED">STATE_CHANGED</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.ITracePoint2D.STATE_REMOVED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/ITracePoint2D.html#STATE_REMOVED">STATE_REMOVED</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">info.monitorenter.gui.chart.annotations.bubble.<A HREF="info/monitorenter/gui/chart/annotations/bubble/AnnotationBubble.html" title="class in info.monitorenter.gui.chart.annotations.bubble">AnnotationBubble</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.annotations.bubble.AnnotationBubble.PADDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/annotations/bubble/AnnotationBubble.html#PADDING">PADDING</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">info.monitorenter.gui.chart.axis.<A HREF="info/monitorenter/gui/chart/axis/AAxis.html" title="class in info.monitorenter.gui.chart.axis">AAxis</A>&lt;<A HREF="info/monitorenter/gui/chart/axis/AAxis.html" title="type parameter in AAxis">T</A> extends <A HREF="info/monitorenter/gui/chart/IAxisScalePolicy.html" title="interface in info.monitorenter.gui.chart">IAxisScalePolicy</A>&gt;</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.axis.AAxis.DEBUG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/axis/AAxis.html#DEBUG">DEBUG</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">info.monitorenter.gui.chart.controls.<A HREF="info/monitorenter/gui/chart/controls/LayoutFactory.PropertyChangeCheckBoxMenuItem.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory.PropertyChangeCheckBoxMenuItem</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.gui.chart.controls.LayoutFactory.PropertyChangeCheckBoxMenuItem.PROPERTY_SELECTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/gui/chart/controls/LayoutFactory.PropertyChangeCheckBoxMenuItem.html#PROPERTY_SELECTED">PROPERTY_SELECTED</A></CODE></TD>
<TD ALIGN="right"><CODE>""</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">info.monitorenter.reflection.<A HREF="info/monitorenter/reflection/ObjectRecorder.html" title="class in info.monitorenter.reflection">ObjectRecorder</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.reflection.ObjectRecorder.VERBOSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/reflection/ObjectRecorder.html#VERBOSE">VERBOSE</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">info.monitorenter.util.collections.<A HREF="info/monitorenter/util/collections/RingBufferArrayFast.html" title="class in info.monitorenter.util.collections">RingBufferArrayFast</A>&lt;<A HREF="info/monitorenter/util/collections/RingBufferArrayFast.html" title="type parameter in RingBufferArrayFast">T</A>&gt;</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.util.collections.RingBufferArrayFast.DEBUG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/util/collections/RingBufferArrayFast.html#DEBUG">DEBUG</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">info.monitorenter.util.math.<A HREF="info/monitorenter/util/math/IntegerMutable.html" title="class in info.monitorenter.util.math">IntegerMutable</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.util.math.IntegerMutable.MAX_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/util/math/IntegerMutable.html#MAX_VALUE">MAX_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>2147483647</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.monitorenter.util.math.IntegerMutable.MIN_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/monitorenter/util/math/IntegerMutable.html#MIN_VALUE">MIN_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>-2147483648</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2001 - 2010 <a href="http://www.opensource.org/licenses/lgpl-license.php" target="_blank">LGPL</a>, All Rights Footloose.</i>
</BODY>
</HTML>
