GotoDialogTitle=\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u0441\u0442\u0440\u043e\u043a\u0435
LineNumber=\u041d\u043e\u043c\u0435\u0440 \u0441\u0442\u0440\u043e\u043a\u0438:   
LineNumber.Mnemonic=L   
LineNumberRange=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0447\u0438\u0441\u043b\u043e \u043c\u0435\u0436\u0434\u0443 1 \u0438 
OK=\u041e\u041a
OK.Mnemonic=\u041e
Cancel=\u041e\u0442\u043c\u0435\u043d\u0430
Cancel.Mnemonic=\u0422
ErrorDialog.Title=\u043e\u0448\u0438\u0431\u043a\u0430
