Title=\u30d7\u30ed\u30d1\u30c6\u30a3: {0}
Path=\u30d1\u30b9:
Path.Mnemonic=P
Lines=\u884c\u6570:
Characters=\u6587\u5b57\u6570:
Words=Words:
LineTerminator=\u884c\u30bf\u30fc\u30df\u30cd\u30fc\u30bf:
LineTerminator.Mnemonic=L
Encoding=\u30a8\u30f3\u30b3\u30fc\u30c7\u30a3\u30f3\u30b0:
Encoding.Mnemonic=E
FileSize=\u30d5\u30a1\u30a4\u30eb\u30b5\u30a4\u30ba:
LastModified=\u6700\u7d42\u66f4\u65b0\u65e5\u6642:

CR=Macintosh (\\r)
LF=UNIX (\\n)
CRLF=Windows (\\r\\n)
SysDef=\u30b7\u30b9\u30c6\u30e0\u306e\u30c7\u30d5\u30a9\u30eb\u30c8

OK=OK
OK.Mnemonic=O
Cancel=\u30ad\u30e3\u30f3\u30bb\u30eb
Cancel.Mnemonic=C