Title=\uc18d\uc131: {0}
Path=\uacbd\ub85c:
Path.Mnemonic=P
Lines=\uc904:
Characters=\ubb38\uc790:
Words=\ub2e8\uc5b4:
LineTerminator=\ub77c\uc778 \uad6c\ubd84:
LineTerminator.Mnemonic=L
Encoding=\uc778\ucf54\ub529:
Encoding.Mnemonic=E
FileSize=\ud30c\uc77c \ud06c\uae30:
LastModified=\ub9c8\uc9c0\ub9c9 \uc218\uc815 \uc2dc\uac04:

CR=\ub9e4\ud0a8\ud1a0\uc2dc (\\r)
LF=\uc720\ub2c9\uc2a4 (\\n)
CRLF=\uc708\ub3c4\uc6b0 (\\r\\n)
SysDef=\uc2dc\uc2a4\ud15c \uae30\ubcf8

OK=\ud655\uc778
OK.Mnemonic=O
Cancel=\ucde8\uc18c
Cancel.Mnemonic=C
