FindDialogTitle=Keres\u00e9s
ReplaceDialogTitle=Csere

Direction=Ir\u00e1ny:
Up=Felfel\u00e9
Down=Lefel\u00e9
UpMnemonic=U
DownMnemonic=D

MatchCase=Kis- \u00e9s nagybet\u0171 megk\u00fcl\u00f6nb\u00f6ztet\u00e9se
WholeWord=Teljes sz\u00f3
RegEx=Regul\u00e1ris kifejez\u00e9s
MatchCaseMnemonic=M
WholeWordMnemonic=W
RegExMnemonic=E

FindWhat=Keresend\u0151:   
ReplaceWith=Csere erre:
FindWhat.Mnemonic=I
ReplaceWith.Mnemonic=P

Find=Keres\u00e9s
Replace=Csere
ReplaceAll=Mind cser\u00e9li
MarkAll=Az \u00f6sszes megjel\u00f6l\u00e9se
Cancel=M\u00e9gse
Find.Mnemonic=F
Replace.Mnemonic=R
ReplaceAll.Mnemonic=A
MarkAllMnemonic=K
CancelMnemonic=C

ContentAssistAvailable=Tartalomseg\u00e9d el\u00e9rhet\u0151
