#Version History
#Version     Date     Author     Contact     
# create     2006-4-14      SunYi     SonYiChi@gmail.com 
Action.Copy.Mnemonic=C
Action.Copy.Name=\u590d\u5236
Action.Copy.Desc=\u5c06\u5f53\u524d\u9009\u62e9\u590d\u5236\u5230\u526a\u8d34\u677f.

Action.Cut.Mnemonic=T
Action.Cut.Name=\u526a\u5207
Action.Cut.Desc=\u5c06\u5f53\u524d\u9009\u62e9\u590d\u5236\u5230\u526a\u8d34\u677f\u5e76\u4ece\u6587\u672c\u533a\u57df\u5220\u9664.

Action.Delete.Mnemonic=D
Action.Delete.Name=\u5220\u9664
Action.Delete.Desc=\u5220\u9664\u5f53\u524d\u9009\u62e9\u533a\u57df.

Action.Paste.Mnemonic=P
Action.Paste.Name=\u7c98\u8d34
Action.Paste.Desc=\u5c06\u5f53\u524d\u526a\u8d34\u677f\u5185\u5bb9\u590d\u5236\u5230\u6587\u672c\u533a\u57df.

Action.SelectAll.Mnemonic=A
Action.SelectAll.Name=\u5168\u9009
Action.SelectAll.Desc=\u9009\u62e9\u5f53\u524d\u6587\u6863\u4e2d\u5168\u90e8\u5185\u5bb9.

Action.Undo.Mnemonic=U
Action.CantUndo.Name=\u65e0\u6cd5\u64a4\u9500
Action.Undo.Desc=\u64a4\u9500\u4e0a\u6b21\u64cd\u4f5c.

Action.Redo.Mnemonic=R
Action.CantRedo.Name=\u65e0\u6cd5\u91cd\u590d
Action.Redo.Desc=\u6267\u884c\u4e0b\u4e2a\u64cd\u4f5c.
