Action.Copy.Mnemonic=C
Action.Copy.Name=Kopieren
Action.Copy.Desc=Kopiert die aktuelle Auswahl in die Zwischenablage.

Action.Cut.Mnemonic=U
Action.Cut.Name=Ausschneiden
Action.Cut.Desc=Ausschneiden in die Zwischenablage.

Action.Delete.Mnemonic=L
Action.Delete.Name=L\u00f6schen
Action.Delete.Desc=Auswahl entfernen.

Action.Paste.Mnemonic=I
Action.Paste.Name=Einf\u00fcgen
Action.Paste.Desc=Zwischenablage hier einf\u00fcgen.

Action.SelectAll.Mnemonic=A
Action.SelectAll.Name=Alle ausw\u00e4hlen
Action.SelectAll.Desc=W\u00e4hlt den gesamten Text aus.

Action.Undo.Mnemonic=U
Action.CantUndo.Name=R\u00fcckg\u00e4ngig nicht m\u00f6glich
Action.Undo.Desc=Macht die letzte Aktion r\u00fcckg\u00e4ngig.

Action.Redo.Mnemonic=R
Action.CantRedo.Name=Wiederholung nicht m\u00f6glich
Action.Redo.Desc=Wiederholt die letzte Aktion.
