<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Sat Oct 27 14:39:42 CEST 2012 -->
<TITLE>
DateTime (jTDS API)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.jtds.jdbc.DateTime class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DateTime (jTDS API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DateTime.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/DatabaseTestCase.html" title="class in net.sourceforge.jtds.jdbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html" title="class in net.sourceforge.jtds.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateTime.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.jtds.jdbc</FONT>
<BR>
Class DateTime</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sourceforge.jtds.jdbc.DateTime</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DateTime</B><DT>extends java.lang.Object</DL>

<P>
Encapsulates Sybase date/time values and provides conversions to and from
 Java classes.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: DateTime.java,v 1.4.2.2 2009-08-20 19:44:04 ickzon Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Mike Hutchinson</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DateTime.html#date">date</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date component of the server datetime value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DateTime.html#DATE_NOT_USED">DATE_NOT_USED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates date value not used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.sql.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DateTime.html#dateValue">dateValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cached value of the datetime as a <code>java.sql.Date</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DateTime.html#day">day</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unpacked day value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DateTime.html#hour">hour</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unpacked hour value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DateTime.html#millis">millis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unpacked millisecond value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DateTime.html#minute">minute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unpacked minute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DateTime.html#month">month</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unpacked month value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DateTime.html#second">second</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unpacked second value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DateTime.html#stringValue">stringValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cached value of the datetime as a <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DateTime.html#time">time</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The time component of the server datetime value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DateTime.html#TIME_NOT_USED">TIME_NOT_USED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates time value not used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.sql.Time</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DateTime.html#timeValue">timeValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cached value of the datetime as a <code>java.sql.Time</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.sql.Timestamp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DateTime.html#tsValue">tsValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cached value of the datetime as a <code>java.sql.Timestamp</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DateTime.html#unpacked">unpacked</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates server datetime values have been unpacked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DateTime.html#year">year</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unpacked year value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private)</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DateTime.html#DateTime(java.sql.Date)">DateTime</A></B>(java.sql.Date&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a DateTime object from a <code>java.sql.Date</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private)</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DateTime.html#DateTime(int, int)">DateTime</A></B>(int&nbsp;date,
         int&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a DateTime object from the two integer components of a
 datetime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private)</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DateTime.html#DateTime(short, short)">DateTime</A></B>(short&nbsp;date,
         short&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a DateTime object from the two short components of a
 smalldatetime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private)</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DateTime.html#DateTime(java.sql.Time)">DateTime</A></B>(java.sql.Time&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a DateTime object from a <code>java.sql.Time</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private)</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DateTime.html#DateTime(java.sql.Timestamp)">DateTime</A></B>(java.sql.Timestamp&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a DateTime object from a <code>java.sql.Timestamp</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DateTime.html#getDate()">getDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the date component of a datetime value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DateTime.html#getTime()">getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the time component of a datetime value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DateTime.html#packDate()">packDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a calendar date into days since 1900 (Sybase epoch).
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DateTime.html#packTime()">packTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts separate time components into a datetime time value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DateTime.html#toDate()">toDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current datetime value as a Date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DateTime.html#toObject()">toObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current datetime value as a Time, Date or Timestamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DateTime.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current datetime value as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Time</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DateTime.html#toTime()">toTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current datetime value as a Time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Timestamp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DateTime.html#toTimestamp()">toTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current datetime value as a Timestamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DateTime.html#unpackDateTime()">unpackDateTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a Julian datetime from the Sybase epoch of 1900-01-01 to the
 equivalent unpacked year/month/day etc.

 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DATE_NOT_USED"><!-- --></A><H3>
DATE_NOT_USED</H3>
<PRE>
static final int <B>DATE_NOT_USED</B></PRE>
<DL>
<DD>Indicates date value not used.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.jtds.jdbc.DateTime.DATE_NOT_USED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIME_NOT_USED"><!-- --></A><H3>
TIME_NOT_USED</H3>
<PRE>
static final int <B>TIME_NOT_USED</B></PRE>
<DL>
<DD>Indicates time value not used.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.jtds.jdbc.DateTime.TIME_NOT_USED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="date"><!-- --></A><H3>
date</H3>
<PRE>
private int <B>date</B></PRE>
<DL>
<DD>The date component of the server datetime value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="time"><!-- --></A><H3>
time</H3>
<PRE>
private int <B>time</B></PRE>
<DL>
<DD>The time component of the server datetime value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="year"><!-- --></A><H3>
year</H3>
<PRE>
private short <B>year</B></PRE>
<DL>
<DD>Unpacked year value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="month"><!-- --></A><H3>
month</H3>
<PRE>
private short <B>month</B></PRE>
<DL>
<DD>Unpacked month value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="day"><!-- --></A><H3>
day</H3>
<PRE>
private short <B>day</B></PRE>
<DL>
<DD>Unpacked day value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hour"><!-- --></A><H3>
hour</H3>
<PRE>
private short <B>hour</B></PRE>
<DL>
<DD>Unpacked hour value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="minute"><!-- --></A><H3>
minute</H3>
<PRE>
private short <B>minute</B></PRE>
<DL>
<DD>Unpacked minute value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="second"><!-- --></A><H3>
second</H3>
<PRE>
private short <B>second</B></PRE>
<DL>
<DD>Unpacked second value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="millis"><!-- --></A><H3>
millis</H3>
<PRE>
private short <B>millis</B></PRE>
<DL>
<DD>Unpacked millisecond value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="unpacked"><!-- --></A><H3>
unpacked</H3>
<PRE>
private boolean <B>unpacked</B></PRE>
<DL>
<DD>Indicates server datetime values have been unpacked.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stringValue"><!-- --></A><H3>
stringValue</H3>
<PRE>
private java.lang.String <B>stringValue</B></PRE>
<DL>
<DD>Cached value of the datetime as a <code>String</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tsValue"><!-- --></A><H3>
tsValue</H3>
<PRE>
private java.sql.Timestamp <B>tsValue</B></PRE>
<DL>
<DD>Cached value of the datetime as a <code>java.sql.Timestamp</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dateValue"><!-- --></A><H3>
dateValue</H3>
<PRE>
private java.sql.Date <B>dateValue</B></PRE>
<DL>
<DD>Cached value of the datetime as a <code>java.sql.Date</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="timeValue"><!-- --></A><H3>
timeValue</H3>
<PRE>
private java.sql.Time <B>timeValue</B></PRE>
<DL>
<DD>Cached value of the datetime as a <code>java.sql.Time</code>.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DateTime(int, int)"><!-- --></A><H3>
DateTime</H3>
<PRE>
<B>DateTime</B>(int&nbsp;date,
         int&nbsp;time)</PRE>
<DL>
<DD>Constructs a DateTime object from the two integer components of a
 datetime.
<P>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - server date field<DD><CODE>time</CODE> - server time field</DL>
<HR>

<A NAME="DateTime(short, short)"><!-- --></A><H3>
DateTime</H3>
<PRE>
<B>DateTime</B>(short&nbsp;date,
         short&nbsp;time)</PRE>
<DL>
<DD>Constructs a DateTime object from the two short components of a
 smalldatetime.
<P>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - server date field<DD><CODE>time</CODE> - server time field</DL>
<HR>

<A NAME="DateTime(java.sql.Timestamp)"><!-- --></A><H3>
DateTime</H3>
<PRE>
<B>DateTime</B>(java.sql.Timestamp&nbsp;ts)
   throws java.sql.SQLException</PRE>
<DL>
<DD>Constructs a DateTime object from a <code>java.sql.Timestamp</code>.
<P>
<DT><B>Parameters:</B><DD><CODE>ts</CODE> - <code>Timestamp</code> object representing the datetime
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if the date is out of range</DL>
<HR>

<A NAME="DateTime(java.sql.Time)"><!-- --></A><H3>
DateTime</H3>
<PRE>
<B>DateTime</B>(java.sql.Time&nbsp;t)
   throws java.sql.SQLException</PRE>
<DL>
<DD>Constructs a DateTime object from a <code>java.sql.Time</code>.
<P>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - <code>Time</code> object representing the datetime
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if the time (date) is out of range</DL>
<HR>

<A NAME="DateTime(java.sql.Date)"><!-- --></A><H3>
DateTime</H3>
<PRE>
<B>DateTime</B>(java.sql.Date&nbsp;d)
   throws java.sql.SQLException</PRE>
<DL>
<DD>Constructs a DateTime object from a <code>java.sql.Date</code>.
<P>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - <code>Date</code> object representing the datetime
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if the Date is out of range</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDate()"><!-- --></A><H3>
getDate</H3>
<PRE>
int <B>getDate</B>()</PRE>
<DL>
<DD>Retrieves the date component of a datetime value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the datetime date component as an <code>int</code></DL>
</DD>
</DL>
<HR>

<A NAME="getTime()"><!-- --></A><H3>
getTime</H3>
<PRE>
int <B>getTime</B>()</PRE>
<DL>
<DD>Retrieves the time component of a datetime value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the datetime time component as an <code>int</code></DL>
</DD>
</DL>
<HR>

<A NAME="unpackDateTime()"><!-- --></A><H3>
unpackDateTime</H3>
<PRE>
private void <B>unpackDateTime</B>()</PRE>
<DL>
<DD>Converts a Julian datetime from the Sybase epoch of 1900-01-01 to the
 equivalent unpacked year/month/day etc.

 Algorithm  from Fliegel, H F and van Flandern, T C (1968).
 Communications of the ACM, Vol 11, No 10 (October, 1968).
 <pre>
           SUBROUTINE GDATE (JD, YEAR,MONTH,DAY)
     C
     C---COMPUTES THE GREGORIAN CALENDAR DATE (YEAR,MONTH,DAY)
     C   GIVEN THE JULIAN DATE (JD).
     C
           INTEGER JD,YEAR,MONTH,DAY,I,J,K
     C
           L= JD+68569
           N= 4*L/146097
           L= L-(146097*N+3)/4
           I= 4000*(L+1)/1461001
           L= L-1461*I/4+31
           J= 80*L/2447
           K= L-2447*J/80
           L= J/11
           J= J+2-12*L
           I= 100*(N-49)+I+L
     C
           YEAR= I
           MONTH= J
           DAY= K
     C
           RETURN
           END
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="packDate()"><!-- --></A><H3>
packDate</H3>
<PRE>
public void <B>packDate</B>()
              throws java.sql.SQLException</PRE>
<DL>
<DD>Converts a calendar date into days since 1900 (Sybase epoch).
 <p>
 Algorithm from Fliegel, H F and van Flandern, T C (1968).
 Communications of the ACM, Vol 11, No 10 (October, 1968).

 <pre>
           INTEGER FUNCTION JD (YEAR,MONTH,DAY)
     C
     C---COMPUTES THE JULIAN DATE (JD) GIVEN A GREGORIAN CALENDAR
     C   DATE (YEAR,MONTH,DAY).
     C
           INTEGER YEAR,MONTH,DAY,I,J,K
     C
           I= YEAR
           J= MONTH
           K= DAY
     C
           JD= K-32075+1461*(I+4800+(J-14)/12)/4+367*(J-2-(J-14)/12*12)
          2    /12-3*((I+4900+(J-14)/12)/100)/4
     C
           RETURN
           END
 </pre>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if the date is outside the accepted range, 1753-9999</DL>
</DD>
</DL>
<HR>

<A NAME="packTime()"><!-- --></A><H3>
packTime</H3>
<PRE>
public void <B>packTime</B>()</PRE>
<DL>
<DD>Converts separate time components into a datetime time value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toTimestamp()"><!-- --></A><H3>
toTimestamp</H3>
<PRE>
public java.sql.Timestamp <B>toTimestamp</B>()</PRE>
<DL>
<DD>Retrieves the current datetime value as a Timestamp.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current datetime value as a <code>java.sql.Timestamp</code></DL>
</DD>
</DL>
<HR>

<A NAME="toDate()"><!-- --></A><H3>
toDate</H3>
<PRE>
public java.sql.Date <B>toDate</B>()</PRE>
<DL>
<DD>Retrieves the current datetime value as a Date.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current datetime value as a <code>java.sql.Date</code></DL>
</DD>
</DL>
<HR>

<A NAME="toTime()"><!-- --></A><H3>
toTime</H3>
<PRE>
public java.sql.Time <B>toTime</B>()</PRE>
<DL>
<DD>Retrieves the current datetime value as a Time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current datetime value as a <code>java.sql.Time</code></DL>
</DD>
</DL>
<HR>

<A NAME="toObject()"><!-- --></A><H3>
toObject</H3>
<PRE>
public java.lang.Object <B>toObject</B>()</PRE>
<DL>
<DD>Retrieves the current datetime value as a Time, Date or Timestamp.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current datetime value as an <code>java.lang.Object</code></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Retrieves the current datetime value as a String.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current datetime value as a <code>String</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DateTime.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/DatabaseTestCase.html" title="class in net.sourceforge.jtds.jdbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html" title="class in net.sourceforge.jtds.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateTime.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Generated on October 27 2012
</BODY>
</HTML>
