<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Sat Oct 27 14:39:42 CEST 2012 -->
<TITLE>
DefaultPropertiesTestLibrary (jTDS API)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.jtds.jdbc.DefaultPropertiesTestLibrary class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultPropertiesTestLibrary (jTDS API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultPropertiesTestLibrary.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTester.html" title="class in net.sourceforge.jtds.jdbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesUnitTest.html" title="class in net.sourceforge.jtds.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultPropertiesTestLibrary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.jtds.jdbc</FONT>
<BR>
Class DefaultPropertiesTestLibrary</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">junit.framework.Assert
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">junit.framework.TestCase
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sourceforge.jtds.jdbc.DefaultPropertiesTestLibrary</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>junit.framework.Test</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2UnitTest.Test_ConnectionJDBC2_unpackProperties.html" title="class in net.sourceforge.jtds.jdbc">ConnectionJDBC2UnitTest.Test_ConnectionJDBC2_unpackProperties</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/DriverUnitTest.Test_Driver_getPropertyInfo.html" title="class in net.sourceforge.jtds.jdbc">DriverUnitTest.Test_Driver_getPropertyInfo</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/DriverUnitTest.Test_Driver_setupConnectProperties.html" title="class in net.sourceforge.jtds.jdbc">DriverUnitTest.Test_Driver_setupConnectProperties</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>DefaultPropertiesTestLibrary</B><DT>extends junit.framework.TestCase</DL>

<P>
Library for testing default properties.
 <p/>
 Uses a <A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTester.html" title="class in net.sourceforge.jtds.jdbc"><CODE>DefaultPropertiesTester</CODE></A> object to test different methods
 in different classes.
 <p/>
 To extend this class, the programmer must implement the following items:
 <ol>
 <li>Set the <code>#tester</code> field in a <code>public</code> default
     constructor that takes no arguments.</li>
 <li>A <code>public static Test suite()</code> method that takes one or more
     arguments.  (The <A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#suite()"><CODE>suite()</CODE></A> method in this class should
     <em>not</em> be overridden.)</li>
 </ol>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: DefaultPropertiesTestLibrary.java,v 1.26.2.1 2009-08-07 14:02:11 ickzon Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>David D. Kilzer</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#onlySqlServerTests">onlySqlServerTests</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, only run tests for SQL Server, not Sybase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#onlyTds70Tests">onlyTds70Tests</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, only run tests for TDS 7.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTester.html" title="class in net.sourceforge.jtds.jdbc">DefaultPropertiesTester</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#tester">tester</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object used to run all of the tests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#URL_SQLSERVER">URL_SQLSERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test JDBC URL for SQL Server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#URL_SYBASE">URL_SYBASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test JDBC URL for Sybase.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_junit.framework.TestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class junit.framework.TestCase</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#DefaultPropertiesTestLibrary()">DefaultPropertiesTestLibrary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#assertDefaultPropertyByServerType(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">assertDefaultPropertyByServerType</A></B>(java.lang.String&nbsp;url,
                                  java.lang.String&nbsp;key,
                                  java.lang.String&nbsp;fieldName,
                                  java.lang.String&nbsp;expected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert that the <code>expected</code> property value is set using
 a given <code>url</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#assertDefaultPropertyByTdsVersion(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">assertDefaultPropertyByTdsVersion</A></B>(java.lang.String&nbsp;url,
                                  java.lang.String&nbsp;tdsVersion,
                                  java.lang.String&nbsp;key,
                                  java.lang.String&nbsp;fieldName,
                                  java.lang.String&nbsp;expected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert that the <code>expected</code> property value is set using
 a given <code>url</code> and <code>tdsVersion</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTester.html" title="class in net.sourceforge.jtds.jdbc">DefaultPropertiesTester</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#getTester()">getTester</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for <A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#tester"><CODE>tester</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#isOnlySqlServerTests()">isOnlySqlServerTests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for <code>#onlySqlServerTests</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#isOnlyTds70Tests()">isOnlyTds70Tests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for <code>#onlyTds70Tests</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#setOnlySqlServerTests(boolean)">setOnlySqlServerTests</A></B>(boolean&nbsp;onlySqlServerTests)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for <A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#onlySqlServerTests"><CODE>onlySqlServerTests</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#setOnlyTds70Tests(boolean)">setOnlyTds70Tests</A></B>(boolean&nbsp;onlyTds70Tests)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for <A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#onlyTds70Tests"><CODE>onlyTds70Tests</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#setTester(net.sourceforge.jtds.jdbc.DefaultPropertiesTester)">setTester</A></B>(<A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTester.html" title="class in net.sourceforge.jtds.jdbc">DefaultPropertiesTester</A>&nbsp;tester)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for <code>#tester</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;junit.framework.Test</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#suite()">suite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a null test suite so that JUnit will not try to instantiate
 this class directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_appName()">test_appName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the <code>appName</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_batchSize()">test_batchSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the <code>batchSize</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_bindAddress()">test_bindAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the <code>bindAddress</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_bufferDir()">test_bufferDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the <code>bufferDir</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_bufferMaxMemory()">test_bufferMaxMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the <code>bufferMaxMemory</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_bufferMinPackets()">test_bufferMinPackets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the <code>bufferMinPackets</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_cacheMetaData()">test_cacheMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the <code>cacheMetaData</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_databaseName()">test_databaseName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the <code>databaseName</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_lastUpdateCount()">test_lastUpdateCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the <code>lastUpdateCount</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_lobBuffer()">test_lobBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the <code>lobBuffer</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_loginTimeout()">test_loginTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the <code>loginTimeout</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_macAddress()">test_macAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the <code>macAddress</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_namedPipe()">test_namedPipe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the <code>namedPipe</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_packetSize()">test_packetSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the <code>packetSize</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_portNumber()">test_portNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the <code>portNumber</code> property.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_prepareSql()">test_prepareSql</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the <code>prepareSql</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_processId()">test_processId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the <code>processId</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_progName()">test_progName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the <code>progName</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_sendStringParametersAsUnicode()">test_sendStringParametersAsUnicode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the <code>sendStringParametersAsUnicode</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_serverType()">test_serverType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the <code>serverType</code> property.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_socketKeepAlive()">test_socketKeepAlive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the <code>socketKeepAlive</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_socketTimeout()">test_socketTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the <code>socketTimeout</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_tcpNoDelay()">test_tcpNoDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the <code>tcpNoDelay</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_tds()">test_tds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the <code>tds</code> (version) property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_useCursors()">test_useCursors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the <code>useCursors</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_useJCIFS()">test_useJCIFS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the <code>useJCIFS</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_useLOBs()">test_useLOBs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the <code>useLOBs</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_wsid()">test_wsid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the <code>wsid</code> property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.TestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class junit.framework.TestCase</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>countTestCases, createResult, getName, run, run, runBare, runTest, setName, setUp, tearDown, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.Assert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class junit.framework.Assert</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="URL_SQLSERVER"><!-- --></A><H3>
URL_SQLSERVER</H3>
<PRE>
private static final java.lang.String <B>URL_SQLSERVER</B></PRE>
<DL>
<DD>Test JDBC URL for SQL Server.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.jtds.jdbc.DefaultPropertiesTestLibrary.URL_SQLSERVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URL_SYBASE"><!-- --></A><H3>
URL_SYBASE</H3>
<PRE>
private static final java.lang.String <B>URL_SYBASE</B></PRE>
<DL>
<DD>Test JDBC URL for Sybase.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.jtds.jdbc.DefaultPropertiesTestLibrary.URL_SYBASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="tester"><!-- --></A><H3>
tester</H3>
<PRE>
private <A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTester.html" title="class in net.sourceforge.jtds.jdbc">DefaultPropertiesTester</A> <B>tester</B></PRE>
<DL>
<DD>Object used to run all of the tests.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="onlySqlServerTests"><!-- --></A><H3>
onlySqlServerTests</H3>
<PRE>
private boolean <B>onlySqlServerTests</B></PRE>
<DL>
<DD>If true, only run tests for SQL Server, not Sybase.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="onlyTds70Tests"><!-- --></A><H3>
onlyTds70Tests</H3>
<PRE>
private boolean <B>onlyTds70Tests</B></PRE>
<DL>
<DD>If true, only run tests for TDS 7.0.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DefaultPropertiesTestLibrary()"><!-- --></A><H3>
DefaultPropertiesTestLibrary</H3>
<PRE>
public <B>DefaultPropertiesTestLibrary</B>()</PRE>
<DL>
<DD>Default constructor.
 <p/>
 The extender of this class is required to set the <code>#tester</code>
 field in a <code>public</code> default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="suite()"><!-- --></A><H3>
suite</H3>
<PRE>
public static final junit.framework.Test <B>suite</B>()</PRE>
<DL>
<DD>Provides a null test suite so that JUnit will not try to instantiate
 this class directly.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The test suite (always <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="test_serverType()"><!-- --></A><H3>
test_serverType</H3>
<PRE>
public void <B>test_serverType</B>()</PRE>
<DL>
<DD>Test the <code>serverType</code> property.
 <p/>
 Different values are set depending on whether SQL Server or
 Sybase is used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="test_tds()"><!-- --></A><H3>
test_tds</H3>
<PRE>
public void <B>test_tds</B>()</PRE>
<DL>
<DD>Test the <code>tds</code> (version) property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="test_portNumber()"><!-- --></A><H3>
test_portNumber</H3>
<PRE>
public void <B>test_portNumber</B>()</PRE>
<DL>
<DD>Test the <code>portNumber</code> property.
 <p/>
 Different values are set depending on whether SQL Server or
 Sybase is used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="test_databaseName()"><!-- --></A><H3>
test_databaseName</H3>
<PRE>
public void <B>test_databaseName</B>()</PRE>
<DL>
<DD>Test the <code>databaseName</code> property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="test_appName()"><!-- --></A><H3>
test_appName</H3>
<PRE>
public void <B>test_appName</B>()</PRE>
<DL>
<DD>Test the <code>appName</code> property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="test_bindAddress()"><!-- --></A><H3>
test_bindAddress</H3>
<PRE>
public void <B>test_bindAddress</B>()</PRE>
<DL>
<DD>Test the <code>bindAddress</code> property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="test_lastUpdateCount()"><!-- --></A><H3>
test_lastUpdateCount</H3>
<PRE>
public void <B>test_lastUpdateCount</B>()</PRE>
<DL>
<DD>Test the <code>lastUpdateCount</code> property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="test_lobBuffer()"><!-- --></A><H3>
test_lobBuffer</H3>
<PRE>
public void <B>test_lobBuffer</B>()</PRE>
<DL>
<DD>Test the <code>lobBuffer</code> property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="test_loginTimeout()"><!-- --></A><H3>
test_loginTimeout</H3>
<PRE>
public void <B>test_loginTimeout</B>()</PRE>
<DL>
<DD>Test the <code>loginTimeout</code> property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="test_socketTimeout()"><!-- --></A><H3>
test_socketTimeout</H3>
<PRE>
public void <B>test_socketTimeout</B>()</PRE>
<DL>
<DD>Test the <code>socketTimeout</code> property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="test_socketKeepAlive()"><!-- --></A><H3>
test_socketKeepAlive</H3>
<PRE>
public void <B>test_socketKeepAlive</B>()</PRE>
<DL>
<DD>Test the <code>socketKeepAlive</code> property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="test_processId()"><!-- --></A><H3>
test_processId</H3>
<PRE>
public void <B>test_processId</B>()</PRE>
<DL>
<DD>Test the <code>processId</code> property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="test_macAddress()"><!-- --></A><H3>
test_macAddress</H3>
<PRE>
public void <B>test_macAddress</B>()</PRE>
<DL>
<DD>Test the <code>macAddress</code> property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="test_namedPipe()"><!-- --></A><H3>
test_namedPipe</H3>
<PRE>
public void <B>test_namedPipe</B>()</PRE>
<DL>
<DD>Test the <code>namedPipe</code> property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="test_packetSize()"><!-- --></A><H3>
test_packetSize</H3>
<PRE>
public void <B>test_packetSize</B>()</PRE>
<DL>
<DD>Test the <code>packetSize</code> property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="test_prepareSql()"><!-- --></A><H3>
test_prepareSql</H3>
<PRE>
public void <B>test_prepareSql</B>()</PRE>
<DL>
<DD>Test the <code>prepareSql</code> property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="test_progName()"><!-- --></A><H3>
test_progName</H3>
<PRE>
public void <B>test_progName</B>()</PRE>
<DL>
<DD>Test the <code>progName</code> property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="test_sendStringParametersAsUnicode()"><!-- --></A><H3>
test_sendStringParametersAsUnicode</H3>
<PRE>
public void <B>test_sendStringParametersAsUnicode</B>()</PRE>
<DL>
<DD>Test the <code>sendStringParametersAsUnicode</code> property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="test_batchSize()"><!-- --></A><H3>
test_batchSize</H3>
<PRE>
public void <B>test_batchSize</B>()</PRE>
<DL>
<DD>Test the <code>batchSize</code> property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="test_bufferDir()"><!-- --></A><H3>
test_bufferDir</H3>
<PRE>
public void <B>test_bufferDir</B>()</PRE>
<DL>
<DD>Test the <code>bufferDir</code> property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="test_bufferMaxMemory()"><!-- --></A><H3>
test_bufferMaxMemory</H3>
<PRE>
public void <B>test_bufferMaxMemory</B>()</PRE>
<DL>
<DD>Test the <code>bufferMaxMemory</code> property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="test_bufferMinPackets()"><!-- --></A><H3>
test_bufferMinPackets</H3>
<PRE>
public void <B>test_bufferMinPackets</B>()</PRE>
<DL>
<DD>Test the <code>bufferMinPackets</code> property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="test_cacheMetaData()"><!-- --></A><H3>
test_cacheMetaData</H3>
<PRE>
public void <B>test_cacheMetaData</B>()</PRE>
<DL>
<DD>Test the <code>cacheMetaData</code> property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="test_tcpNoDelay()"><!-- --></A><H3>
test_tcpNoDelay</H3>
<PRE>
public void <B>test_tcpNoDelay</B>()</PRE>
<DL>
<DD>Test the <code>tcpNoDelay</code> property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="test_useCursors()"><!-- --></A><H3>
test_useCursors</H3>
<PRE>
public void <B>test_useCursors</B>()</PRE>
<DL>
<DD>Test the <code>useCursors</code> property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="test_useJCIFS()"><!-- --></A><H3>
test_useJCIFS</H3>
<PRE>
public void <B>test_useJCIFS</B>()</PRE>
<DL>
<DD>Test the <code>useJCIFS</code> property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="test_useLOBs()"><!-- --></A><H3>
test_useLOBs</H3>
<PRE>
public void <B>test_useLOBs</B>()</PRE>
<DL>
<DD>Test the <code>useLOBs</code> property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="test_wsid()"><!-- --></A><H3>
test_wsid</H3>
<PRE>
public void <B>test_wsid</B>()</PRE>
<DL>
<DD>Test the <code>wsid</code> property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertDefaultPropertyByTdsVersion(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
assertDefaultPropertyByTdsVersion</H3>
<PRE>
private void <B>assertDefaultPropertyByTdsVersion</B>(java.lang.String&nbsp;url,
                                               java.lang.String&nbsp;tdsVersion,
                                               java.lang.String&nbsp;key,
                                               java.lang.String&nbsp;fieldName,
                                               java.lang.String&nbsp;expected)</PRE>
<DL>
<DD>Assert that the <code>expected</code> property value is set using
 a given <code>url</code> and <code>tdsVersion</code> property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The JDBC URL.<DD><CODE>tdsVersion</CODE> - The TDS version.<DD><CODE>key</CODE> - The message key.<DD><CODE>fieldName</CODE> - The field name used in the class.<DD><CODE>expected</CODE> - The expected value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="assertDefaultPropertyByServerType(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
assertDefaultPropertyByServerType</H3>
<PRE>
private void <B>assertDefaultPropertyByServerType</B>(java.lang.String&nbsp;url,
                                               java.lang.String&nbsp;key,
                                               java.lang.String&nbsp;fieldName,
                                               java.lang.String&nbsp;expected)</PRE>
<DL>
<DD>Assert that the <code>expected</code> property value is set using
 a given <code>url</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The JDBC URL.<DD><CODE>key</CODE> - The message key.<DD><CODE>fieldName</CODE> - The field name used in the class.<DD><CODE>expected</CODE> - The expected value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="getTester()"><!-- --></A><H3>
getTester</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTester.html" title="class in net.sourceforge.jtds.jdbc">DefaultPropertiesTester</A> <B>getTester</B>()</PRE>
<DL>
<DD>Getter for <A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#tester"><CODE>tester</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of <A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#tester"><CODE>tester</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setTester(net.sourceforge.jtds.jdbc.DefaultPropertiesTester)"><!-- --></A><H3>
setTester</H3>
<PRE>
public void <B>setTester</B>(<A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTester.html" title="class in net.sourceforge.jtds.jdbc">DefaultPropertiesTester</A>&nbsp;tester)</PRE>
<DL>
<DD>Setter for <code>#tester</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tester</CODE> - The value to set <code>#tester</code> to.</DL>
</DD>
</DL>
<HR>

<A NAME="isOnlySqlServerTests()"><!-- --></A><H3>
isOnlySqlServerTests</H3>
<PRE>
public boolean <B>isOnlySqlServerTests</B>()</PRE>
<DL>
<DD>Getter for <code>#onlySqlServerTests</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of <code>#onlySqlServerTests</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setOnlySqlServerTests(boolean)"><!-- --></A><H3>
setOnlySqlServerTests</H3>
<PRE>
protected void <B>setOnlySqlServerTests</B>(boolean&nbsp;onlySqlServerTests)</PRE>
<DL>
<DD>Setter for <A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#onlySqlServerTests"><CODE>onlySqlServerTests</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onlySqlServerTests</CODE> - The value to set <A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#onlySqlServerTests"><CODE>onlySqlServerTests</CODE></A> to.</DL>
</DD>
</DL>
<HR>

<A NAME="isOnlyTds70Tests()"><!-- --></A><H3>
isOnlyTds70Tests</H3>
<PRE>
public boolean <B>isOnlyTds70Tests</B>()</PRE>
<DL>
<DD>Getter for <code>#onlyTds70Tests</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of <code>#onlyTds70Tests</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setOnlyTds70Tests(boolean)"><!-- --></A><H3>
setOnlyTds70Tests</H3>
<PRE>
protected void <B>setOnlyTds70Tests</B>(boolean&nbsp;onlyTds70Tests)</PRE>
<DL>
<DD>Setter for <A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#onlyTds70Tests"><CODE>onlyTds70Tests</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onlyTds70Tests</CODE> - The value to set <A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#onlyTds70Tests"><CODE>onlyTds70Tests</CODE></A> to.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultPropertiesTestLibrary.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTester.html" title="class in net.sourceforge.jtds.jdbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesUnitTest.html" title="class in net.sourceforge.jtds.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultPropertiesTestLibrary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Generated on October 27 2012
</BODY>
</HTML>
