<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Sat Oct 27 14:39:40 CEST 2012 -->
<TITLE>
net.sourceforge.jtds.jdbc (jTDS API)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.jtds.jdbc package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sourceforge/jtds/jdbc/package-summary.html" target="classFrame">net.sourceforge.jtds.jdbc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AsTest.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">AsTest</A>
<BR>
<A HREF="BatchTest.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">BatchTest</A>
<BR>
<A HREF="BlobImpl.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">BlobImpl</A>
<BR>
<A HREF="CachedResultSet.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">CachedResultSet</A>
<BR>
<A HREF="CallableStatementTest.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">CallableStatementTest</A>
<BR>
<A HREF="CharsetInfo.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">CharsetInfo</A>
<BR>
<A HREF="ClientSideCursorTest.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">ClientSideCursorTest</A>
<BR>
<A HREF="ClobImpl.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">ClobImpl</A>
<BR>
<A HREF="ColInfo.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">ColInfo</A>
<BR>
<A HREF="ConnectionJDBC2.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">ConnectionJDBC2</A>
<BR>
<A HREF="ConnectionJDBC2UnitTest.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">ConnectionJDBC2UnitTest</A>
<BR>
<A HREF="ConnectionJDBC2UnitTest.Test_ConnectionJDBC2_unpackProperties.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">ConnectionJDBC2UnitTest.Test_ConnectionJDBC2_unpackProperties</A>
<BR>
<A HREF="ConnectionJDBC3.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">ConnectionJDBC3</A>
<BR>
<A HREF="ConnectionJDBC3Test.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">ConnectionJDBC3Test</A>
<BR>
<A HREF="ConnectionJDBC3Test.testTimerStopHelper.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">ConnectionJDBC3Test.testTimerStopHelper</A>
<BR>
<A HREF="CSUnitTest.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">CSUnitTest</A>
<BR>
<A HREF="DatabaseMetaDataJDBC3Test.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">DatabaseMetaDataJDBC3Test</A>
<BR>
<A HREF="DatabaseMetaDataTest.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">DatabaseMetaDataTest</A>
<BR>
<A HREF="DatabaseMetaDataTypeInfoTest.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">DatabaseMetaDataTypeInfoTest</A>
<BR>
<A HREF="DatabaseTestCase.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">DatabaseTestCase</A>
<BR>
<A HREF="DateTime.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">DateTime</A>
<BR>
<A HREF="DefaultProperties.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">DefaultProperties</A>
<BR>
<A HREF="DefaultPropertiesTester.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">DefaultPropertiesTester</A>
<BR>
<A HREF="DefaultPropertiesTestLibrary.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">DefaultPropertiesTestLibrary</A>
<BR>
<A HREF="DefaultPropertiesUnitTest.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">DefaultPropertiesUnitTest</A>
<BR>
<A HREF="Driver.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">Driver</A>
<BR>
<A HREF="DriverUnitTest.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">DriverUnitTest</A>
<BR>
<A HREF="DriverUnitTest.Test_Driver_getPropertyInfo.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">DriverUnitTest.Test_Driver_getPropertyInfo</A>
<BR>
<A HREF="DriverUnitTest.Test_Driver_setupConnectProperties.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">DriverUnitTest.Test_Driver_setupConnectProperties</A>
<BR>
<A HREF="EncodingTest.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">EncodingTest</A>
<BR>
<A HREF="GenKeyTest.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">GenKeyTest</A>
<BR>
<A HREF="JDBC3Test.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">JDBC3Test</A>
<BR>
<A HREF="JtdsCallableStatement.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">JtdsCallableStatement</A>
<BR>
<A HREF="JtdsDatabaseMetaData.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">JtdsDatabaseMetaData</A>
<BR>
<A HREF="JtdsPreparedStatement.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">JtdsPreparedStatement</A>
<BR>
<A HREF="JtdsResultSet.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">JtdsResultSet</A>
<BR>
<A HREF="JtdsResultSetMetaData.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">JtdsResultSetMetaData</A>
<BR>
<A HREF="JtdsStatement.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">JtdsStatement</A>
<BR>
<A HREF="LargeLOBTest.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">LargeLOBTest</A>
<BR>
<A HREF="LOBTest.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">LOBTest</A>
<BR>
<A HREF="LOBTest.RealInputStream.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">LOBTest.RealInputStream</A>
<BR>
<A HREF="Messages.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">Messages</A>
<BR>
<A HREF="MessagesPropertiesUnitTest.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">MessagesPropertiesUnitTest</A>
<BR>
<A HREF="MessagesPropertiesUnitTest.TestDescriptionHasProperty.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">MessagesPropertiesUnitTest.TestDescriptionHasProperty</A>
<BR>
<A HREF="MessagesPropertiesUnitTest.TestPropertyHasDescription.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">MessagesPropertiesUnitTest.TestPropertyHasDescription</A>
<BR>
<A HREF="MetaDataTestCase.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">MetaDataTestCase</A>
<BR>
<A HREF="MSCursorResultSet.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">MSCursorResultSet</A>
<BR>
<A HREF="MSSqlServerInfo.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">MSSqlServerInfo</A>
<BR>
<A HREF="NamedPipeUnitTest.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">NamedPipeUnitTest</A>
<BR>
<A HREF="NtlmAuth.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">NtlmAuth</A>
<BR>
<A HREF="NtlmAuthTest.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">NtlmAuthTest</A>
<BR>
<A HREF="ParameterMetaDataImpl.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">ParameterMetaDataImpl</A>
<BR>
<A HREF="ParamInfo.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">ParamInfo</A>
<BR>
<A HREF="PreparedStatementTest.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">PreparedStatementTest</A>
<BR>
<A HREF="PreparedStatementTest.TestMultiThread.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">PreparedStatementTest.TestMultiThread</A>
<BR>
<A HREF="ProcEntry.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">ProcEntry</A>
<BR>
<A HREF="ReadTextTest.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">ReadTextTest</A>
<BR>
<A HREF="RequestStream.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">RequestStream</A>
<BR>
<A HREF="ResponseStream.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">ResponseStream</A>
<BR>
<A HREF="ResponseStream.TdsInputStream.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">ResponseStream.TdsInputStream</A>
<BR>
<A HREF="ResultSetTest.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">ResultSetTest</A>
<BR>
<A HREF="SAfeTest.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">SAfeTest</A>
<BR>
<A HREF="SanityTest.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">SanityTest</A>
<BR>
<A HREF="SavepointImpl.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">SavepointImpl</A>
<BR>
<A HREF="SavepointTest.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">SavepointTest</A>
<BR>
<A HREF="Semaphore.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">Semaphore</A>
<BR>
<A HREF="SharedLocalNamedPipe.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">SharedLocalNamedPipe</A>
<BR>
<A HREF="SharedNamedPipe.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">SharedNamedPipe</A>
<BR>
<A HREF="SharedSocket.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">SharedSocket</A>
<BR>
<A HREF="SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">SharedSocket.VirtualSocket</A>
<BR>
<A HREF="SQLDiagnostic.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">SQLDiagnostic</A>
<BR>
<A HREF="SQLParser.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">SQLParser</A>
<BR>
<A HREF="SQLParser.CachedSQLQuery.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">SQLParser.CachedSQLQuery</A>
<BR>
<A HREF="StatementTest.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">StatementTest</A>
<BR>
<A HREF="SunTest.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">SunTest</A>
<BR>
<A HREF="Support.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">Support</A>
<BR>
<A HREF="SupportUnitTest.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">SupportUnitTest</A>
<BR>
<A HREF="Tds5Test.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">Tds5Test</A>
<BR>
<A HREF="Tds8Test.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">Tds8Test</A>
<BR>
<A HREF="TdsCore.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">TdsCore</A>
<BR>
<A HREF="TdsCore.TableMetaData.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">TdsCore.TableMetaData</A>
<BR>
<A HREF="TdsCore.TdsToken.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">TdsCore.TdsToken</A>
<BR>
<A HREF="TdsData.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">TdsData</A>
<BR>
<A HREF="TdsData.TypeInfo.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">TdsData.TypeInfo</A>
<BR>
<A HREF="TestBase.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">TestBase</A>
<BR>
<A HREF="TimestampTest.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">TimestampTest</A>
<BR>
<A HREF="TimeZoneTest.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">TimeZoneTest</A>
<BR>
<A HREF="TlsTest.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">TlsTest</A>
<BR>
<A HREF="TypeInfo.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">TypeInfo</A>
<BR>
<A HREF="TypeInfoTest.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">TypeInfoTest</A>
<BR>
<A HREF="UniqueIdentifier.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">UniqueIdentifier</A>
<BR>
<A HREF="UnitTestBase.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">UnitTestBase</A>
<BR>
<A HREF="UpdateTest.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">UpdateTest</A>
<BR>
<A HREF="XASupport.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">XASupport</A>
<BR>
<A HREF="XaTest.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">XaTest</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ProtocolException.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">ProtocolException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
