<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Sat Oct 27 14:39:40 CEST 2012 -->
<TITLE>
net.sourceforge.jtds.jdbc (jTDS API)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.jtds.jdbc package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.sourceforge.jtds.jdbc (jTDS API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/cache/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package net.sourceforge.jtds.jdbc
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/AsTest.html" title="class in net.sourceforge.jtds.jdbc">AsTest</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/BatchTest.html" title="class in net.sourceforge.jtds.jdbc">BatchTest</A></B></TD>
<TD>Simple test suite to exercise batch execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/BlobImpl.html" title="class in net.sourceforge.jtds.jdbc">BlobImpl</A></B></TD>
<TD>An in-memory or disk based representation of binary data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html" title="class in net.sourceforge.jtds.jdbc">CachedResultSet</A></B></TD>
<TD>A memory cached scrollable/updateable result set.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/CallableStatementTest.html" title="class in net.sourceforge.jtds.jdbc">CallableStatementTest</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html" title="class in net.sourceforge.jtds.jdbc">CharsetInfo</A></B></TD>
<TD>Loads and stores information about character sets. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/ClientSideCursorTest.html" title="class in net.sourceforge.jtds.jdbc">ClientSideCursorTest</A></B></TD>
<TD>Test case to illustrate use of Cached cursor result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/ClobImpl.html" title="class in net.sourceforge.jtds.jdbc">ClobImpl</A></B></TD>
<TD>An in-memory or disk based representation of character data.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/ColInfo.html" title="class in net.sourceforge.jtds.jdbc">ColInfo</A></B></TD>
<TD> Instances of this class serve as descriptor for result set columns. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html" title="class in net.sourceforge.jtds.jdbc">ConnectionJDBC2</A></B></TD>
<TD>jTDS implementation of the java.sql.Connection interface.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2UnitTest.html" title="class in net.sourceforge.jtds.jdbc">ConnectionJDBC2UnitTest</A></B></TD>
<TD>Unit test for the <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html" title="class in net.sourceforge.jtds.jdbc"><CODE>ConnectionJDBC2</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2UnitTest.Test_ConnectionJDBC2_unpackProperties.html" title="class in net.sourceforge.jtds.jdbc">ConnectionJDBC2UnitTest.Test_ConnectionJDBC2_unpackProperties</A></B></TD>
<TD>Class used to test <code>net.sourceforge.jtds.jdbc.ConnectionJDBC2.unpackProperties(Properties)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC3.html" title="class in net.sourceforge.jtds.jdbc">ConnectionJDBC3</A></B></TD>
<TD>Implements JDBC 3.0 specific functionality. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC3Test.html" title="class in net.sourceforge.jtds.jdbc">ConnectionJDBC3Test</A></B></TD>
<TD>JDBC 3.0-only tests for Connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC3Test.testTimerStopHelper.html" title="class in net.sourceforge.jtds.jdbc">ConnectionJDBC3Test.testTimerStopHelper</A></B></TD>
<TD>Helper class for test for bug [2871274].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/CSUnitTest.html" title="class in net.sourceforge.jtds.jdbc">CSUnitTest</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DatabaseMetaDataJDBC3Test.html" title="class in net.sourceforge.jtds.jdbc">DatabaseMetaDataJDBC3Test</A></B></TD>
<TD>Test JDBC3 extensions to <code>DatabaseMetaData</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DatabaseMetaDataTest.html" title="class in net.sourceforge.jtds.jdbc">DatabaseMetaDataTest</A></B></TD>
<TD>Test <code>DatabaseMetaData</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DatabaseMetaDataTypeInfoTest.html" title="class in net.sourceforge.jtds.jdbc">DatabaseMetaDataTypeInfoTest</A></B></TD>
<TD>Tests for DatabaseMetaData.getTypeInfo().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DatabaseTestCase.html" title="class in net.sourceforge.jtds.jdbc">DatabaseTestCase</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DateTime.html" title="class in net.sourceforge.jtds.jdbc">DateTime</A></B></TD>
<TD>Encapsulates Sybase date/time values and provides conversions to and from
 Java classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html" title="class in net.sourceforge.jtds.jdbc">DefaultProperties</A></B></TD>
<TD>Container for default property constants.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTester.html" title="class in net.sourceforge.jtds.jdbc">DefaultPropertiesTester</A></B></TD>
<TD>Abstract class used to test the default properties set on a variety of methods.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html" title="class in net.sourceforge.jtds.jdbc">DefaultPropertiesTestLibrary</A></B></TD>
<TD>Library for testing default properties.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesUnitTest.html" title="class in net.sourceforge.jtds.jdbc">DefaultPropertiesUnitTest</A></B></TD>
<TD>Unit tests for the <A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html" title="class in net.sourceforge.jtds.jdbc"><CODE>DefaultProperties</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/Driver.html" title="class in net.sourceforge.jtds.jdbc">Driver</A></B></TD>
<TD>jTDS implementation of the java.sql.Driver interface.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DriverUnitTest.html" title="class in net.sourceforge.jtds.jdbc">DriverUnitTest</A></B></TD>
<TD>Unit tests for the <A HREF="../../../../net/sourceforge/jtds/jdbc/Driver.html" title="class in net.sourceforge.jtds.jdbc"><CODE>Driver</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DriverUnitTest.Test_Driver_getPropertyInfo.html" title="class in net.sourceforge.jtds.jdbc">DriverUnitTest.Test_Driver_getPropertyInfo</A></B></TD>
<TD>Class used to test <A HREF="../../../../net/sourceforge/jtds/jdbc/Driver.html#getPropertyInfo(java.lang.String, java.util.Properties)"><CODE>Driver.getPropertyInfo(String, Properties)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DriverUnitTest.Test_Driver_setupConnectProperties.html" title="class in net.sourceforge.jtds.jdbc">DriverUnitTest.Test_Driver_setupConnectProperties</A></B></TD>
<TD>Class used to test <code>Driver.setupConnectProperties(String, java.util.Properties)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/EncodingTest.html" title="class in net.sourceforge.jtds.jdbc">EncodingTest</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/GenKeyTest.html" title="class in net.sourceforge.jtds.jdbc">GenKeyTest</A></B></TD>
<TD>Test case to illustrate JDBC 3 GetGeneratedKeys() function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JDBC3Test.html" title="class in net.sourceforge.jtds.jdbc">JDBC3Test</A></B></TD>
<TD>Test for miscellaneous JDBC 3.0 features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html" title="class in net.sourceforge.jtds.jdbc">JtdsCallableStatement</A></B></TD>
<TD>jTDS implementation of the java.sql.CallableStatement interface.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsDatabaseMetaData.html" title="class in net.sourceforge.jtds.jdbc">JtdsDatabaseMetaData</A></B></TD>
<TD>jTDS implementation of the java.sql.DatabaseMetaData interface.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html" title="class in net.sourceforge.jtds.jdbc">JtdsPreparedStatement</A></B></TD>
<TD>jTDS implementation of the java.sql.PreparedStatement interface.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html" title="class in net.sourceforge.jtds.jdbc">JtdsResultSet</A></B></TD>
<TD>jTDS Implementation of the java.sql.ResultSet interface supporting forward read
 only result sets.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSetMetaData.html" title="class in net.sourceforge.jtds.jdbc">JtdsResultSetMetaData</A></B></TD>
<TD>jTDS implementation of the java.sql.ResultSetMetaData interface.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html" title="class in net.sourceforge.jtds.jdbc">JtdsStatement</A></B></TD>
<TD>jTDS implementation of the java.sql.Statement interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/LargeLOBTest.html" title="class in net.sourceforge.jtds.jdbc">LargeLOBTest</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/LOBTest.html" title="class in net.sourceforge.jtds.jdbc">LOBTest</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/LOBTest.RealInputStream.html" title="class in net.sourceforge.jtds.jdbc">LOBTest.RealInputStream</A></B></TD>
<TD>Implements an <code>InputStream</code> that only returns a limited
 number of bytes on read (less than the requested number of bytes).
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/Messages.html" title="class in net.sourceforge.jtds.jdbc">Messages</A></B></TD>
<TD>Support class for <code>Messages.properties</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/MessagesPropertiesUnitTest.html" title="class in net.sourceforge.jtds.jdbc">MessagesPropertiesUnitTest</A></B></TD>
<TD>Unit tests for the <code>Messages.properties</code> file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/MessagesPropertiesUnitTest.TestDescriptionHasProperty.html" title="class in net.sourceforge.jtds.jdbc">MessagesPropertiesUnitTest.TestDescriptionHasProperty</A></B></TD>
<TD>Tests that a given description key has a matching property key in
 <code>Messages.properties</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/MessagesPropertiesUnitTest.TestPropertyHasDescription.html" title="class in net.sourceforge.jtds.jdbc">MessagesPropertiesUnitTest.TestPropertyHasDescription</A></B></TD>
<TD>Tests that a given property key has a matching description key in
 <code>Messages.properties</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/MetaDataTestCase.html" title="class in net.sourceforge.jtds.jdbc">MetaDataTestCase</A></B></TD>
<TD>Base class for meta data test cases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/MSCursorResultSet.html" title="class in net.sourceforge.jtds.jdbc">MSCursorResultSet</A></B></TD>
<TD>This class extends the JtdsResultSet to support scrollable and or
 updateable cursors on Microsoft servers.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/MSSqlServerInfo.html" title="class in net.sourceforge.jtds.jdbc">MSSqlServerInfo</A></B></TD>
<TD>This class communicates with SQL Server 2k to determine what ports its
 instances are listening to. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/NamedPipeUnitTest.html" title="class in net.sourceforge.jtds.jdbc">NamedPipeUnitTest</A></B></TD>
<TD>Unit tests for the <A HREF="../../../../net/sourceforge/jtds/jdbc/SharedNamedPipe.html" title="class in net.sourceforge.jtds.jdbc"><CODE>SharedNamedPipe</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/NtlmAuth.html" title="class in net.sourceforge.jtds.jdbc">NtlmAuth</A></B></TD>
<TD>This class calculates the two "responses" to the nonce supplied by the server
 as a part of NTLM authentication.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/NtlmAuthTest.html" title="class in net.sourceforge.jtds.jdbc">NtlmAuthTest</A></B></TD>
<TD>Unit test for NTLM challenge/response calculation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/ParameterMetaDataImpl.html" title="class in net.sourceforge.jtds.jdbc">ParameterMetaDataImpl</A></B></TD>
<TD>jTDS implementation of <code>ParameterMetaData</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</A></B></TD>
<TD>This class is a descriptor for procedure and prepared statement parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/PreparedStatementTest.html" title="class in net.sourceforge.jtds.jdbc">PreparedStatementTest</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/PreparedStatementTest.TestMultiThread.html" title="class in net.sourceforge.jtds.jdbc">PreparedStatementTest.TestMultiThread</A></B></TD>
<TD>Inner class used by <A HREF="../../../../net/sourceforge/jtds/jdbc/PreparedStatementTest.html#testMultiThread()"><CODE>PreparedStatementTest.testMultiThread()</CODE></A> to
 test concurrency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/ProcEntry.html" title="class in net.sourceforge.jtds.jdbc">ProcEntry</A></B></TD>
<TD>Stores information about a cached stored procedure or statement handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/ReadTextTest.html" title="class in net.sourceforge.jtds.jdbc">ReadTextTest</A></B></TD>
<TD>Test case to illustrate use of READTEXT for text and image columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/RequestStream.html" title="class in net.sourceforge.jtds.jdbc">RequestStream</A></B></TD>
<TD>Class to implement an output stream for the server request.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/ResponseStream.html" title="class in net.sourceforge.jtds.jdbc">ResponseStream</A></B></TD>
<TD>Implements an input stream for the server response.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/ResponseStream.TdsInputStream.html" title="class in net.sourceforge.jtds.jdbc">ResponseStream.TdsInputStream</A></B></TD>
<TD>Simple inner class implementing an <code>InputStream</code> over the
 server response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/ResultSetTest.html" title="class in net.sourceforge.jtds.jdbc">ResultSetTest</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/SAfeTest.html" title="class in net.sourceforge.jtds.jdbc">SAfeTest</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/SanityTest.html" title="class in net.sourceforge.jtds.jdbc">SanityTest</A></B></TD>
<TD>Some simple tests just to make sure everything is working properly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/SavepointImpl.html" title="class in net.sourceforge.jtds.jdbc">SavepointImpl</A></B></TD>
<TD>Savepoint implementation class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/SavepointTest.html" title="class in net.sourceforge.jtds.jdbc">SavepointTest</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/Semaphore.html" title="class in net.sourceforge.jtds.jdbc">Semaphore</A></B></TD>
<TD>Simple semaphore class used to serialize access requests over the network
 connection.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/SharedLocalNamedPipe.html" title="class in net.sourceforge.jtds.jdbc">SharedLocalNamedPipe</A></B></TD>
<TD>This class implements inter-process communication (IPC) to the database
 server using local named pipes (will only work on Windows).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/SharedNamedPipe.html" title="class in net.sourceforge.jtds.jdbc">SharedNamedPipe</A></B></TD>
<TD>This class implements inter-process communication (IPC) to the
 database server using named pipes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket</A></B></TD>
<TD>This class manages the physical connection to the SQL Server and
 serialises its use amongst a number of virtual sockets.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket.VirtualSocket</A></B></TD>
<TD>This inner class contains the state information for the virtual socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/SQLDiagnostic.html" title="class in net.sourceforge.jtds.jdbc">SQLDiagnostic</A></B></TD>
<TD>Helper class for handling SQL warnings and errors. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/SQLParser.html" title="class in net.sourceforge.jtds.jdbc">SQLParser</A></B></TD>
<TD>Process JDBC escape strings and parameter markers in the SQL string.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/SQLParser.CachedSQLQuery.html" title="class in net.sourceforge.jtds.jdbc">SQLParser.CachedSQLQuery</A></B></TD>
<TD>Serialized version of a parsed SQL query (the value stored in the cache
 for a parsed SQL).
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/StatementTest.html" title="class in net.sourceforge.jtds.jdbc">StatementTest</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/SunTest.html" title="class in net.sourceforge.jtds.jdbc">SunTest</A></B></TD>
<TD>Test case to illustrate errors reported by SUN JBDC compatibility test suite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/Support.html" title="class in net.sourceforge.jtds.jdbc">Support</A></B></TD>
<TD>This class contains static utility methods designed to support the
 main driver classes.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/SupportUnitTest.html" title="class in net.sourceforge.jtds.jdbc">SupportUnitTest</A></B></TD>
<TD>Unit tests for the <A HREF="../../../../net/sourceforge/jtds/jdbc/Support.html" title="class in net.sourceforge.jtds.jdbc"><CODE>Support</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/Tds5Test.html" title="class in net.sourceforge.jtds.jdbc">Tds5Test</A></B></TD>
<TD>Test case to illustrate use of TDS 5 support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/Tds8Test.html" title="class in net.sourceforge.jtds.jdbc">Tds8Test</A></B></TD>
<TD>Test case to illustrate use of TDS 8 support</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsCore.html" title="class in net.sourceforge.jtds.jdbc">TdsCore</A></B></TD>
<TD>This class implements the Sybase / Microsoft TDS protocol.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsCore.TableMetaData.html" title="class in net.sourceforge.jtds.jdbc">TdsCore.TableMetaData</A></B></TD>
<TD>Inner static class used to hold table meta data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsCore.TdsToken.html" title="class in net.sourceforge.jtds.jdbc">TdsCore.TdsToken</A></B></TD>
<TD>Inner static class used to hold information about TDS tokens read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html" title="class in net.sourceforge.jtds.jdbc">TdsData</A></B></TD>
<TD>Implement TDS data types and related I/O logic.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.TypeInfo.html" title="class in net.sourceforge.jtds.jdbc">TdsData.TypeInfo</A></B></TD>
<TD>This class implements a descriptor for TDS data types;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TestBase.html" title="class in net.sourceforge.jtds.jdbc">TestBase</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html" title="class in net.sourceforge.jtds.jdbc">TimestampTest</A></B></TD>
<TD>test getting timestamps from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TimeZoneTest.html" title="class in net.sourceforge.jtds.jdbc">TimeZoneTest</A></B></TD>
<TD>Tests timezone conversions when setting and getting data to and from the
 database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TlsTest.html" title="class in net.sourceforge.jtds.jdbc">TlsTest</A></B></TD>
<TD>Test for SSL TLS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TypeInfo.html" title="class in net.sourceforge.jtds.jdbc">TypeInfo</A></B></TD>
<TD>Represents an SQL data type as required by <code>getTypeInfo()</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TypeInfoTest.html" title="class in net.sourceforge.jtds.jdbc">TypeInfoTest</A></B></TD>
<TD>Tests for the <code>TypeInfo</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/UniqueIdentifier.html" title="class in net.sourceforge.jtds.jdbc">UniqueIdentifier</A></B></TD>
<TD>This class encapsulates the MS SQL2000 UniqueIdentifer data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/UnitTestBase.html" title="class in net.sourceforge.jtds.jdbc">UnitTestBase</A></B></TD>
<TD>Base class for unit tests which do not connect to a database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/UpdateTest.html" title="class in net.sourceforge.jtds.jdbc">UpdateTest</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/XASupport.html" title="class in net.sourceforge.jtds.jdbc">XASupport</A></B></TD>
<TD>This class contains static utility methods used to implement distributed transactions.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/XaTest.html" title="class in net.sourceforge.jtds.jdbc">XaTest</A></B></TD>
<TD>Test suite for XA Distributed Transactions. </TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jtds/jdbc/ProtocolException.html" title="class in net.sourceforge.jtds.jdbc">ProtocolException</A></B></TD>
<TD>Exception class used to report errors in the TDS protocol.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/cache/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Generated on October 27 2012
</BODY>
</HTML>
