Action.Copy.Mnemonic=C
Action.Copy.Name=Copier
Action.Copy.Desc=Copie la s\u00e9lection dans le presse-papiers.

Action.Cut.Mnemonic=T
Action.Cut.Name=Couper
Action.Cut.Desc=Coupe la s\u00e9lection et la place dans le presse-papiers.

Action.Delete.Mnemonic=D
Action.Delete.Name=Effacer
Action.Delete.Desc=Efface la s\u00e9lection.

Action.Paste.Mnemonic=P
Action.Paste.Name=Coller
Action.Paste.Desc=Insert le contenu du presse-papiers \u00e0 l'emplacement courant.

Action.SelectAll.Mnemonic=A
Action.SelectAll.Name=S\u00e9lectionner tout
Action.SelectAll.Desc=S\u00e9lectionne tout le texte du document courant.

Action.Undo.Mnemonic=U
Action.Undo.Name=Undo
Action.CantUndo.Name=Annuler
Action.Undo.Desc=Annule la derni\u00e8re action.

Action.Redo.Mnemonic=R
Action.Redo.Name=Redo
Action.CantRedo.Name=R\u00e9tablir
Action.Redo.Desc=R\u00e9p\u00e8te la derni\u00e8re action annul\u00e9e.
