<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML lang="en">
<HEAD>
<!-- Generated by javadoc (build 1.7.0-ea) on Fri Sep 18 20:10:10 EDT 2009 -->
<TITLE>
W-Index (Wizards API)
</TITLE>

<META NAME="date" CONTENT="2009-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index (Wizards API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Index</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><STRONG>PREV LETTER</STRONG></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<STRONG>W</STRONG></H2>
<DL>
<DT><A HREF="../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard"><STRONG>Wizard</STRONG></A> - Class in <A HREF="../org/netbeans/spi/wizard/package-summary.html">org.netbeans.spi.wizard</A></DT><DD>Encapsulates the logic and state of a Wizard.</DD>
<DT><A HREF="../org/netbeans/spi/wizard/WizardBranchController.html" title="class in org.netbeans.spi.wizard"><STRONG>WizardBranchController</STRONG></A> - Class in <A HREF="../org/netbeans/spi/wizard/package-summary.html">org.netbeans.spi.wizard</A></DT><DD>Extend this class to create wizards which have branch points in them - 
 either override <code>getWizardForStep</code> to return one or another a wizard which
 represents the subsequent steps after a decision point, or override 
 <code>getPanelProviderForStep</code> to provide instances of <code>WizardPanelProvider</code>
 if there are no subsequent branch points and the continuation is a 
 simple wizard.</DD>
<DT><A HREF="../org/netbeans/spi/wizard/WizardBranchController.html#WizardBranchController(org.netbeans.spi.wizard.WizardPanelProvider)"><STRONG>WizardBranchController(WizardPanelProvider)</STRONG></A> - 
Constructor for class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/WizardBranchController.html" title="class in org.netbeans.spi.wizard">WizardBranchController</A>
</DT><DD>Create a new WizardBranchController.</DD>

<DT><A HREF="../org/netbeans/spi/wizard/WizardBranchController.html#WizardBranchController(org.netbeans.spi.wizard.WizardPage[])"><STRONG>WizardBranchController(WizardPage[])</STRONG></A> - 
Constructor for class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/WizardBranchController.html" title="class in org.netbeans.spi.wizard">WizardBranchController</A>
</DT><DD>Create a new WizardBranchController using the passed WizardPage
 instances as the initial pages of the wizard.</DD>

<DT><A HREF="../org/netbeans/spi/wizard/WizardBranchController.html#WizardBranchController(org.netbeans.spi.wizard.WizardPage)"><STRONG>WizardBranchController(WizardPage)</STRONG></A> - 
Constructor for class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/WizardBranchController.html" title="class in org.netbeans.spi.wizard">WizardBranchController</A>
</DT><DD>Create a new WizardBranchController using the passed WizardPage
 as the initial page of the wizard.</DD>

<DT><A HREF="../org/netbeans/spi/wizard/WizardController.html" title="class in org.netbeans.spi.wizard"><STRONG>WizardController</STRONG></A> - Class in <A HREF="../org/netbeans/spi/wizard/package-summary.html">org.netbeans.spi.wizard</A></DT><DD>Controller which can be used to modify the UI state of a wizard.</DD>
<DT><A HREF="../org/netbeans/spi/wizard/WizardPage.html#wizardDataContainsKey(java.lang.Object)"><STRONG>wizardDataContainsKey(Object)</STRONG></A> - 
Method in class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard">WizardPage</A>
</DT><DD>Determine if the wizard map contains the requested key.</DD>

<DT><A HREF="../org/netbeans/api/wizard/WizardDisplayer.html" title="class in org.netbeans.api.wizard"><STRONG>WizardDisplayer</STRONG></A> - Class in <A HREF="../org/netbeans/api/wizard/package-summary.html">org.netbeans.api.wizard</A></DT><DD>Displaying Wizards</DD>
<DT><A HREF="../org/netbeans/api/wizard/WizardDisplayer.html#WizardDisplayer()"><STRONG>WizardDisplayer()</STRONG></A> - 
Constructor for class org.netbeans.api.wizard.<A HREF="../org/netbeans/api/wizard/WizardDisplayer.html" title="class in org.netbeans.api.wizard">WizardDisplayer</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../org/netbeans/spi/wizard/WizardException.html" title="class in org.netbeans.spi.wizard"><STRONG>WizardException</STRONG></A> - Exception in <A HREF="../org/netbeans/spi/wizard/package-summary.html">org.netbeans.spi.wizard</A></DT><DD>Some arguments a user enters in a wizard may be too expensive to validate
 as the user is going through the wizard.</DD>
<DT><A HREF="../org/netbeans/spi/wizard/WizardException.html#WizardException(java.lang.String, java.lang.String)"><STRONG>WizardException(String, String)</STRONG></A> - 
Constructor for exception org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/WizardException.html" title="class in org.netbeans.spi.wizard">WizardException</A>
</DT><DD>Creates a new instance of WizardException</DD>

<DT><A HREF="../org/netbeans/spi/wizard/WizardException.html#WizardException(java.lang.String)"><STRONG>WizardException(String)</STRONG></A> - 
Constructor for exception org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/WizardException.html" title="class in org.netbeans.spi.wizard">WizardException</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../org/netbeans/spi/wizard/WizardObserver.html" title="interface in org.netbeans.spi.wizard"><STRONG>WizardObserver</STRONG></A> - Interface in <A HREF="../org/netbeans/spi/wizard/package-summary.html">org.netbeans.spi.wizard</A></DT><DD>Observer which can detect changes in the state of a wizard as the
 user proceeds.</DD>
<DT><A HREF="../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard"><STRONG>WizardPage</STRONG></A> - Class in <A HREF="../org/netbeans/spi/wizard/package-summary.html">org.netbeans.spi.wizard</A></DT><DD>A convenience JPanel subclass that makes it easy to create wizard panels.</DD>
<DT><A HREF="../org/netbeans/spi/wizard/WizardPage.html#WizardPage(java.lang.String, boolean)"><STRONG>WizardPage(String, boolean)</STRONG></A> - 
Constructor for class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard">WizardPage</A>
</DT><DD>Create a WizardPage with the passed description and auto-listening
 behavior.</DD>

<DT><A HREF="../org/netbeans/spi/wizard/WizardPage.html#WizardPage(java.lang.String, java.lang.String, boolean)"><STRONG>WizardPage(String, String, boolean)</STRONG></A> - 
Constructor for class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard">WizardPage</A>
</DT><DD>Construct a new WizardPage with the passed step id and description.</DD>

<DT><A HREF="../org/netbeans/spi/wizard/WizardPage.html#WizardPage(java.lang.String)"><STRONG>WizardPage(String)</STRONG></A> - 
Constructor for class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard">WizardPage</A>
</DT><DD>Create an auto-listening WizardPage with the passed description</DD>

<DT><A HREF="../org/netbeans/spi/wizard/WizardPage.html#WizardPage(java.lang.String, java.lang.String)"><STRONG>WizardPage(String, String)</STRONG></A> - 
Constructor for class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard">WizardPage</A>
</DT><DD>Create an auto-listening WizardPage with the passed description</DD>

<DT><A HREF="../org/netbeans/spi/wizard/WizardPage.html#WizardPage(boolean)"><STRONG>WizardPage(boolean)</STRONG></A> - 
Constructor for class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard">WizardPage</A>
</DT><DD>Use this constructor or the default constructor if you intend to
 pass an array of Class objects to lazily create WizardPanels.</DD>

<DT><A HREF="../org/netbeans/spi/wizard/WizardPage.html#WizardPage()"><STRONG>WizardPage()</STRONG></A> - 
Constructor for class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard">WizardPage</A>
</DT><DD>Default constructor.</DD>

<DT><A HREF="../org/netbeans/spi/wizard/WizardPage.CustomComponentListener.html" title="class in org.netbeans.spi.wizard"><STRONG>WizardPage.CustomComponentListener</STRONG></A> - Class in <A HREF="../org/netbeans/spi/wizard/package-summary.html">org.netbeans.spi.wizard</A></DT><DD>Implement this class if you are using custom Swing or AWT components,
 and return an instance of it from 
 <code>WizardPage.createCustomComponentListener()</code>.</DD>
<DT><A HREF="../org/netbeans/spi/wizard/WizardPage.CustomComponentListener.html#WizardPage.CustomComponentListener()"><STRONG>WizardPage.CustomComponentListener()</STRONG></A> - 
Constructor for class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/WizardPage.CustomComponentListener.html" title="class in org.netbeans.spi.wizard">WizardPage.CustomComponentListener</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../org/netbeans/spi/wizard/WizardPage.CustomComponentNotifier.html" title="class in org.netbeans.spi.wizard"><STRONG>WizardPage.CustomComponentNotifier</STRONG></A> - Class in <A HREF="../org/netbeans/spi/wizard/package-summary.html">org.netbeans.spi.wizard</A></DT><DD>Object which is passed to <code>CustomComponentListener.startListeningTo()</code>,
 which can be called when an event has occurred on a custom component the
 <code>CustomComponentListener</code> has claimed (by returning <code>true</code>
 from its <code>accept()</code> method).</DD>
<DT><A HREF="../org/netbeans/spi/wizard/WizardPage.WizardResultProducer.html" title="interface in org.netbeans.spi.wizard"><STRONG>WizardPage.WizardResultProducer</STRONG></A> - Interface in <A HREF="../org/netbeans/spi/wizard/package-summary.html">org.netbeans.spi.wizard</A></DT><DD>Interface that is passed to WizardPage.createWizard().</DD>
<DT><A HREF="../org/netbeans/spi/wizard/WizardPanel.html" title="interface in org.netbeans.spi.wizard"><STRONG>WizardPanel</STRONG></A> - Interface in <A HREF="../org/netbeans/spi/wizard/package-summary.html">org.netbeans.spi.wizard</A></DT><DD>This is an optional interface for panels that want to be notified when
 the next and back buttons are pressed.</DD>
<DT><A HREF="../org/netbeans/spi/wizard/WizardPanelNavResult.html" title="class in org.netbeans.spi.wizard"><STRONG>WizardPanelNavResult</STRONG></A> - Class in <A HREF="../org/netbeans/spi/wizard/package-summary.html">org.netbeans.spi.wizard</A></DT><DD>Result class for the methods in WizardPanel.</DD>
<DT><A HREF="../org/netbeans/spi/wizard/WizardPanelNavResult.html#WizardPanelNavResult(boolean)"><STRONG>WizardPanelNavResult(boolean)</STRONG></A> - 
Constructor for class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/WizardPanelNavResult.html" title="class in org.netbeans.spi.wizard">WizardPanelNavResult</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../org/netbeans/spi/wizard/WizardPanelNavResult.html#WizardPanelNavResult()"><STRONG>WizardPanelNavResult()</STRONG></A> - 
Constructor for class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/WizardPanelNavResult.html" title="class in org.netbeans.spi.wizard">WizardPanelNavResult</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../org/netbeans/spi/wizard/WizardPanelProvider.html" title="class in org.netbeans.spi.wizard"><STRONG>WizardPanelProvider</STRONG></A> - Class in <A HREF="../org/netbeans/spi/wizard/package-summary.html">org.netbeans.spi.wizard</A></DT><DD>(Note:  <code>WizardPage</code> offers somewhat simpler functionality for
 creating a wizard than does WizardPanelProvider;  the only advantage of
 <code>WizardPanelProvider</code> is that it does not require one to
 subclass a panel component).</DD>
<DT><A HREF="../org/netbeans/spi/wizard/WizardPanelProvider.html#WizardPanelProvider(java.lang.String[], java.lang.String[])"><STRONG>WizardPanelProvider(String[], String[])</STRONG></A> - 
Constructor for class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/WizardPanelProvider.html" title="class in org.netbeans.spi.wizard">WizardPanelProvider</A>
</DT><DD>Create a WizardPanelProvider.</DD>

<DT><A HREF="../org/netbeans/spi/wizard/WizardPanelProvider.html#WizardPanelProvider(java.lang.String, java.lang.String[], java.lang.String[])"><STRONG>WizardPanelProvider(String, String[], String[])</STRONG></A> - 
Constructor for class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/WizardPanelProvider.html" title="class in org.netbeans.spi.wizard">WizardPanelProvider</A>
</DT><DD>Create a WizardPanelProvider with the provided title, steps and 
 descriptions.</DD>

<DT><A HREF="../org/netbeans/spi/wizard/WizardPanelProvider.html#WizardPanelProvider(java.lang.String, java.lang.String, java.lang.String)"><STRONG>WizardPanelProvider(String, String, String)</STRONG></A> - 
Constructor for class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/WizardPanelProvider.html" title="class in org.netbeans.spi.wizard">WizardPanelProvider</A>
</DT><DD>Convenience constructor to create a WizardPanelProvider which has only
 one step to it.</DD>

<DT><A HREF="../org/netbeans/api/wizard/WizardResultReceiver.html" title="interface in org.netbeans.api.wizard"><STRONG>WizardResultReceiver</STRONG></A> - Interface in <A HREF="../org/netbeans/api/wizard/package-summary.html">org.netbeans.api.wizard</A></DT><DD>Object which is called when the wizard is completed or cancelled.</DD>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Index</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><STRONG>PREV LETTER</STRONG></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
