<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML lang="en">
<HEAD>
<!-- Generated by javadoc (build 1.7.0-ea) on Fri Sep 18 20:10:10 EDT 2009 -->
<TITLE>
S-Index (Wizards API)
</TITLE>

<META NAME="date" CONTENT="2009-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (Wizards API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Index</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><STRONG>PREV LETTER</STRONG></A>&nbsp;
&nbsp;<A HREF="index-16.html"><STRONG>NEXT LETTER</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<STRONG>S</STRONG></H2>
<DL>
<DT><A HREF="../org/netbeans/spi/wizard/WizardObserver.html#selectionChanged(org.netbeans.spi.wizard.Wizard)"><STRONG>selectionChanged(Wizard)</STRONG></A> - 
Method in interface org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/WizardObserver.html" title="interface in org.netbeans.spi.wizard">WizardObserver</A>
</DT><DD>Called whenever the current step changes.</DD>

<DT><A HREF="../org/netbeans/spi/wizard/ResultProgressHandle.html#setBusy(java.lang.String)"><STRONG>setBusy(String)</STRONG></A> - 
Method in interface org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/ResultProgressHandle.html" title="interface in org.netbeans.spi.wizard">ResultProgressHandle</A>
</DT><DD>Set the status as "busy" - a rotating icon will be displayed instead
 of a percent complete progress bar.</DD>

<DT><A HREF="../org/netbeans/spi/wizard/WizardController.html#setBusy(boolean)"><STRONG>setBusy(boolean)</STRONG></A> - 
Method in class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/WizardController.html" title="class in org.netbeans.spi.wizard">WizardController</A>
</DT><DD>Indicate that some sort of background process is happening (presumably
 a progress bar is being shown to the user) which cannot be interrupted.</DD>

<DT><A HREF="../org/netbeans/spi/wizard/WizardPage.html#setBusy(boolean)"><STRONG>setBusy(boolean)</STRONG></A> - 
Method in class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard">WizardPage</A>
</DT><DD>Disable all navigation.</DD>

<DT><A HREF="../org/netbeans/spi/wizard/WizardController.html#setForwardNavigationMode(int)"><STRONG>setForwardNavigationMode(int)</STRONG></A> - 
Method in class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/WizardController.html" title="class in org.netbeans.spi.wizard">WizardController</A>
</DT><DD>Set the forward navigation mode.</DD>

<DT><A HREF="../org/netbeans/spi/wizard/WizardPage.html#setForwardNavigationMode(int)"><STRONG>setForwardNavigationMode(int)</STRONG></A> - 
Method in class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard">WizardPage</A>
</DT><DD>Set whether the finish, next or both buttons should be enabled,
 assuming no problem string is set.</DD>

<DT><A HREF="../org/netbeans/spi/wizard/WizardPage.html#setLongDescription(java.lang.String)"><STRONG>setLongDescription(String)</STRONG></A> - 
Method in class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard">WizardPage</A>
</DT><DD>Set the long description of this page.</DD>

<DT><A HREF="../org/netbeans/spi/wizard/WizardController.html#setProblem(java.lang.String)"><STRONG>setProblem(String)</STRONG></A> - 
Method in class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/WizardController.html" title="class in org.netbeans.spi.wizard">WizardController</A>
</DT><DD>Indicate that there is a problem with what the user has (or has not)
 input, such that the Next/Finish buttons should be disabled until the
 user has made some change.</DD>

<DT><A HREF="../org/netbeans/spi/wizard/WizardPage.html#setProblem(java.lang.String)"><STRONG>setProblem(String)</STRONG></A> - 
Method in class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard">WizardPage</A>
</DT><DD>Set the problem string.</DD>

<DT><A HREF="../org/netbeans/spi/wizard/ResultProgressHandle.html#setProgress(int, int)"><STRONG>setProgress(int, int)</STRONG></A> - 
Method in interface org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/ResultProgressHandle.html" title="interface in org.netbeans.spi.wizard">ResultProgressHandle</A>
</DT><DD>Set the current position and total number of steps.</DD>

<DT><A HREF="../org/netbeans/spi/wizard/ResultProgressHandle.html#setProgress(java.lang.String, int, int)"><STRONG>setProgress(String, int, int)</STRONG></A> - 
Method in interface org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/ResultProgressHandle.html" title="interface in org.netbeans.spi.wizard">ResultProgressHandle</A>
</DT><DD>Set the current position and total number of steps, and description 
 of what the computation is doing.</DD>

<DT><A HREF="../org/netbeans/api/wizard/WizardDisplayer.html#show(org.netbeans.spi.wizard.Wizard, java.awt.Rectangle, javax.swing.Action, java.util.Map)"><STRONG>show(Wizard, Rectangle, Action, Map)</STRONG></A> - 
Method in class org.netbeans.api.wizard.<A HREF="../org/netbeans/api/wizard/WizardDisplayer.html" title="class in org.netbeans.api.wizard">WizardDisplayer</A>
</DT><DD>Show a wizard.</DD>

<DT><A HREF="../org/netbeans/spi/wizard/Wizard.html#show()"><STRONG>show()</STRONG></A> - 
Method in class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A>
</DT><DD>Delegates to WizardDisplayer.showWizard()</DD>

<DT><A HREF="../org/netbeans/spi/wizard/Wizard.html#show(org.netbeans.spi.wizard.Wizard, javax.swing.Action)"><STRONG>show(Wizard, Action)</STRONG></A> - 
Method in class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A>
</DT><DD>Delegates to WizardDisplayer.showWizard()</DD>

<DT><A HREF="../org/netbeans/spi/wizard/Wizard.html#show(org.netbeans.spi.wizard.Wizard, java.awt.Rectangle)"><STRONG>show(Wizard, Rectangle)</STRONG></A> - 
Method in class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A>
</DT><DD>Delegates to WizardDisplayer.showWizard()</DD>

<DT><A HREF="../org/netbeans/spi/wizard/Wizard.html#show(org.netbeans.spi.wizard.Wizard, java.awt.Rectangle, javax.swing.Action)"><STRONG>show(Wizard, Rectangle, Action)</STRONG></A> - 
Method in class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A>
</DT><DD>Delegates to WizardDisplayer.showWizard()</DD>

<DT><A HREF="../org/netbeans/api/wizard/WizardDisplayer.html#showWizard(org.netbeans.spi.wizard.Wizard, java.awt.Rectangle, javax.swing.Action, java.util.Map)"><STRONG>showWizard(Wizard, Rectangle, Action, Map)</STRONG></A> - 
Static method in class org.netbeans.api.wizard.<A HREF="../org/netbeans/api/wizard/WizardDisplayer.html" title="class in org.netbeans.api.wizard">WizardDisplayer</A>
</DT><DD>Display a wizard in a dialog, using the default implementation of
 WizardDisplayer.</DD>

<DT><A HREF="../org/netbeans/api/wizard/WizardDisplayer.html#showWizard(org.netbeans.spi.wizard.Wizard)"><STRONG>showWizard(Wizard)</STRONG></A> - 
Static method in class org.netbeans.api.wizard.<A HREF="../org/netbeans/api/wizard/WizardDisplayer.html" title="class in org.netbeans.api.wizard">WizardDisplayer</A>
</DT><DD>Show a wizard with default window placement and no Help button</DD>

<DT><A HREF="../org/netbeans/api/wizard/WizardDisplayer.html#showWizard(org.netbeans.spi.wizard.Wizard, javax.swing.Action)"><STRONG>showWizard(Wizard, Action)</STRONG></A> - 
Static method in class org.netbeans.api.wizard.<A HREF="../org/netbeans/api/wizard/WizardDisplayer.html" title="class in org.netbeans.api.wizard">WizardDisplayer</A>
</DT><DD>Show a wizard with default window placement, showing the help button,
 which will invoke the passed action.</DD>

<DT><A HREF="../org/netbeans/api/wizard/WizardDisplayer.html#showWizard(org.netbeans.spi.wizard.Wizard, java.awt.Rectangle)"><STRONG>showWizard(Wizard, Rectangle)</STRONG></A> - 
Static method in class org.netbeans.api.wizard.<A HREF="../org/netbeans/api/wizard/WizardDisplayer.html" title="class in org.netbeans.api.wizard">WizardDisplayer</A>
</DT><DD>Show a wizard in the passed location on screen with no help button</DD>

<DT><A HREF="../org/netbeans/spi/wizard/DeferredWizardResult.html#start(java.util.Map, org.netbeans.spi.wizard.ResultProgressHandle)"><STRONG>start(Map, ResultProgressHandle)</STRONG></A> - 
Method in class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/DeferredWizardResult.html" title="class in org.netbeans.spi.wizard">DeferredWizardResult</A>
</DT><DD>Begin computing the result.</DD>

<DT><A HREF="../org/netbeans/spi/wizard/WizardPage.CustomComponentListener.html#startListeningTo(java.awt.Component, org.netbeans.spi.wizard.WizardPage.CustomComponentNotifier)"><STRONG>startListeningTo(Component, WizardPage.CustomComponentNotifier)</STRONG></A> - 
Method in class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/WizardPage.CustomComponentListener.html" title="class in org.netbeans.spi.wizard">WizardPage.CustomComponentListener</A>
</DT><DD>Begin listening for events on the component.</DD>

<DT><A HREF="../org/netbeans/spi/wizard/WizardObserver.html#stepsChanged(org.netbeans.spi.wizard.Wizard)"><STRONG>stepsChanged(Wizard)</STRONG></A> - 
Method in interface org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/WizardObserver.html" title="interface in org.netbeans.spi.wizard">WizardObserver</A>
</DT><DD>Called when the number or names of the steps of the
 wizard changes (for example, the user made a choice in one pane which
 affects the flow of subsequent steps).</DD>

<DT><A HREF="../org/netbeans/spi/wizard/WizardPage.CustomComponentListener.html#stopListeningTo(java.awt.Component)"><STRONG>stopListeningTo(Component)</STRONG></A> - 
Method in class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/WizardPage.CustomComponentListener.html" title="class in org.netbeans.spi.wizard">WizardPage.CustomComponentListener</A>
</DT><DD>Stop listening for events on a component.</DD>

<DT><A HREF="../org/netbeans/spi/wizard/Summary.html" title="class in org.netbeans.spi.wizard"><STRONG>Summary</STRONG></A> - Class in <A HREF="../org/netbeans/spi/wizard/package-summary.html">org.netbeans.spi.wizard</A></DT><DD>Object which may be returned from <code>WizardPage.WizardResultProducer.finish()</code>
 or <code>WizardPanelProvider.finish()</code>, or passed to 
 <code>DeferredWizardResult.ResultProgressHandle.finish()</code>.</DD>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Index</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><STRONG>PREV LETTER</STRONG></A>&nbsp;
&nbsp;<A HREF="index-16.html"><STRONG>NEXT LETTER</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
