<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Oct 12 19:54:35 EDT 2012 -->
<title>DeferredWizardResult (Wizards API)</title>
<meta name="date" content="2012-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeferredWizardResult (Wizards API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeferredWizardResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/netbeans/spi/wizard/ResultProgressHandle.html" title="interface in org.netbeans.spi.wizard"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/spi/wizard/DeferredWizardResult.html" target="_top">Frames</a></li>
<li><a href="DeferredWizardResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.spi.wizard</div>
<h2 title="Class DeferredWizardResult" class="title">Class DeferredWizardResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.netbeans.spi.wizard.DeferredWizardResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/netbeans/spi/wizard/WizardPanelNavResult.html" title="class in org.netbeans.spi.wizard">WizardPanelNavResult</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">DeferredWizardResult</span>
extends java.lang.Object</pre>
<div class="block">Object which can be returned from 
 <code>WizardPage.WizardResultProducer.finish()</code>
 or <code>WizardPanelProvider.finish()</code>.  A DeferredWizardResult does
 not immediately calculate its result;  it is used for cases where some
 time consuming work needs to be performed to compute the result (such as
 creating files on disk), and a progress bar should be shown until the work
 is completed.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tim Boudreau</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/spi/wizard/ResultProgressHandle.html" title="interface in org.netbeans.spi.wizard"><code>ResultProgressHandle</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/netbeans/spi/wizard/DeferredWizardResult.html#DeferredWizardResult()">DeferredWizardResult</a></strong>()</code>
<div class="block">Creates a new instance of DeferredWizardResult which cannot be 
 aborted and shows a progress bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/netbeans/spi/wizard/DeferredWizardResult.html#DeferredWizardResult(boolean)">DeferredWizardResult</a></strong>(boolean&nbsp;canAbort)</code>
<div class="block">Creates a new instance of DeferredWizardResult which may or may not
 be able to be aborted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/netbeans/spi/wizard/DeferredWizardResult.html#DeferredWizardResult(boolean, boolean)">DeferredWizardResult</a></strong>(boolean&nbsp;canAbort,
                    boolean&nbsp;useBusy)</code>
<div class="block">Creates a new instance of DeferredWizardResult which may or may not
 be able to be aborted, and which may simply disable the wizard's UI
 instead of showing a progress bar while the background work runs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/DeferredWizardResult.html#abort()">abort</a></strong>()</code>
<div class="block">Abort computation of the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/DeferredWizardResult.html#canAbort()">canAbort</a></strong>()</code>
<div class="block">If true, the background thread can be aborted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/DeferredWizardResult.html#isUseBusy()">isUseBusy</a></strong>()</code>
<div class="block">Determine if the UI should be completely disabled while the background
 work is running (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/DeferredWizardResult.html#start(java.util.Map, org.netbeans.spi.wizard.ResultProgressHandle)">start</a></strong>(java.util.Map&nbsp;settings,
     <a href="../../../../org/netbeans/spi/wizard/ResultProgressHandle.html" title="interface in org.netbeans.spi.wizard">ResultProgressHandle</a>&nbsp;progress)</code>
<div class="block">Begin computing the result.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeferredWizardResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeferredWizardResult</h4>
<pre>public&nbsp;DeferredWizardResult()</pre>
<div class="block">Creates a new instance of DeferredWizardResult which cannot be 
 aborted and shows a progress bar.</div>
</li>
</ul>
<a name="DeferredWizardResult(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeferredWizardResult</h4>
<pre>public&nbsp;DeferredWizardResult(boolean&nbsp;canAbort)</pre>
<div class="block">Creates a new instance of DeferredWizardResult which may or may not
 be able to be aborted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canAbort</code> - determine if background computation can be aborted by
 calling the <code>abort()</code> method</dd></dl>
</li>
</ul>
<a name="DeferredWizardResult(boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeferredWizardResult</h4>
<pre>public&nbsp;DeferredWizardResult(boolean&nbsp;canAbort,
                    boolean&nbsp;useBusy)</pre>
<div class="block">Creates a new instance of DeferredWizardResult which may or may not
 be able to be aborted, and which may simply disable the wizard's UI
 instead of showing a progress bar while the background work runs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canAbort</code> - </dd><dd><code>useBusy</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start(java.util.Map, org.netbeans.spi.wizard.ResultProgressHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public abstract&nbsp;void&nbsp;start(java.util.Map&nbsp;settings,
         <a href="../../../../org/netbeans/spi/wizard/ResultProgressHandle.html" title="interface in org.netbeans.spi.wizard">ResultProgressHandle</a>&nbsp;progress)</pre>
<div class="block">Begin computing the result.  This method is called on a background
 thread, not the AWT event thread, and computation can immediately begin.
 Use the progress handle to set progress as the work progresses. 
 
 IMPORTANT: This method MUST call either progress.finished with the result,
 or progress.failed with an error message.  If this method returns without
 calling either of those methods, it will be assumed to have failed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settings</code> - The settings gathered over the course of the wizard</dd><dd><code>progress</code> - A handle which can be used to affect the progress bar.</dd></dl>
</li>
</ul>
<a name="canAbort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAbort</h4>
<pre>public final&nbsp;boolean&nbsp;canAbort()</pre>
<div class="block">If true, the background thread can be aborted.  If it is possible to 
 abort, then the UI may allow the dialog to be closed while the result
 is being computed.</div>
</li>
</ul>
<a name="abort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abort</h4>
<pre>public&nbsp;void&nbsp;abort()</pre>
<div class="block">Abort computation of the result.  This method will usually be called on
 the event thread, after <code>start()<code> has been called, and before
 <code>finished()</code> has been called on the <code>ResultProgressHandle</code>
 that is passed to <code>start()</code>, for example, if the user clicks
 the close button on the dialog showing the wizard while the result is
 being computed.
 <p>
 <b>This method does <i>nothing</i> by default</b> - it is left empty so
 that people who do not want to support aborting background work do not
 have to override it.  It is up to the implementor
 to set a flag or otherwise notify the background thread to halt 
 computation.  A simple method for doing so is as follows:
 <pre>
 volatile Thread thread;
 public void start (Map settings, ResultProgressHandle handle) {
 try {
  synchronized (this) {
     thread = Thread.currentThread();
  }
  
  //do the background computation, update progress.  Every so often, 
  //check Thread.interrupted() and exit if true
 } finally {
    synchronized (this) {
       thread = null;
    }
  }
 }
 
 public synchronized void abort() {
  if (thread != null) thread.interrupt();
 }
 </pre>
 or you can use a <code>volatile boolean</code> flag that you set in
 <code>abort()</code> and periodically check in the body of <code>start()</code>.</div>
</li>
</ul>
<a name="isUseBusy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isUseBusy</h4>
<pre>public final&nbsp;boolean&nbsp;isUseBusy()</pre>
<div class="block">Determine if the UI should be completely disabled while the background
 work is running (i.e. you do not want a progress bar, you just want all
 navigation disabled [note on some window managers, the user will still
 be able to click the dialog's window drag-bar close button, so you still
 should override abort() to stop computation if possible]).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if no progress bar should be displayed and the UI should
 just disable itself</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeferredWizardResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/netbeans/spi/wizard/ResultProgressHandle.html" title="interface in org.netbeans.spi.wizard"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/spi/wizard/DeferredWizardResult.html" target="_top">Frames</a></li>
<li><a href="DeferredWizardResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
