<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Oct 12 19:54:36 EDT 2012 -->
<title>Uses of Package org.netbeans.spi.wizard (Wizards API)</title>
<meta name="date" content="2012-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.netbeans.spi.wizard (Wizards API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/spi/wizard/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.netbeans.spi.wizard" class="title">Uses of Package<br>org.netbeans.spi.wizard</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/netbeans/spi/wizard/package-summary.html">org.netbeans.spi.wizard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.api.wizard">org.netbeans.api.wizard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.netbeans.spi.wizard">org.netbeans.spi.wizard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.api.wizard">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/netbeans/spi/wizard/package-summary.html">org.netbeans.spi.wizard</a> used by <a href="../../../../org/netbeans/api/wizard/package-summary.html">org.netbeans.api.wizard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/netbeans/spi/wizard/class-use/Wizard.html#org.netbeans.api.wizard">Wizard</a>
<div class="block">Encapsulates the logic and state of a Wizard.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.spi.wizard">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/netbeans/spi/wizard/package-summary.html">org.netbeans.spi.wizard</a> used by <a href="../../../../org/netbeans/spi/wizard/package-summary.html">org.netbeans.spi.wizard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/netbeans/spi/wizard/class-use/DeferredWizardResult.html#org.netbeans.spi.wizard">DeferredWizardResult</a>
<div class="block">Object which can be returned from 
 <code>WizardPage.WizardResultProducer.finish()</code>
 or <code>WizardPanelProvider.finish()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/netbeans/spi/wizard/class-use/ResultProgressHandle.html#org.netbeans.spi.wizard">ResultProgressHandle</a>
<div class="block">A controller for the progress bar shown in the user interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/netbeans/spi/wizard/class-use/Summary.html#org.netbeans.spi.wizard">Summary</a>
<div class="block">Object which may be returned from <code>WizardPage.WizardResultProducer.finish()</code>
 or <code>WizardPanelProvider.finish()</code>, or passed to 
 <code>DeferredWizardResult.ResultProgressHandle.finish()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/netbeans/spi/wizard/class-use/Wizard.html#org.netbeans.spi.wizard">Wizard</a>
<div class="block">Encapsulates the logic and state of a Wizard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/netbeans/spi/wizard/class-use/WizardController.html#org.netbeans.spi.wizard">WizardController</a>
<div class="block">Controller which can be used to modify the UI state of a wizard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/netbeans/spi/wizard/class-use/WizardException.html#org.netbeans.spi.wizard">WizardException</a>
<div class="block">Some arguments a user enters in a wizard may be too expensive to validate
 as the user is going through the wizard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/netbeans/spi/wizard/class-use/WizardObserver.html#org.netbeans.spi.wizard">WizardObserver</a>
<div class="block">Observer which can detect changes in the state of a wizard as the
 user proceeds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/netbeans/spi/wizard/class-use/WizardPage.html#org.netbeans.spi.wizard">WizardPage</a>
<div class="block">A convenience JPanel subclass that makes it easy to create wizard panels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/netbeans/spi/wizard/class-use/WizardPage.CustomComponentListener.html#org.netbeans.spi.wizard">WizardPage.CustomComponentListener</a>
<div class="block">Implement this class if you are using custom Swing or AWT components,
 and return an instance of it from 
 <code>WizardPage.createCustomComponentListener()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/netbeans/spi/wizard/class-use/WizardPage.CustomComponentNotifier.html#org.netbeans.spi.wizard">WizardPage.CustomComponentNotifier</a>
<div class="block">Object which is passed to <code>CustomComponentListener.startListeningTo()</code>,
 which can be called when an event has occurred on a custom component the
 <code>CustomComponentListener</code> has claimed (by returning <code>true</code>
 from its <code>accept()</code> method).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/netbeans/spi/wizard/class-use/WizardPage.WizardResultProducer.html#org.netbeans.spi.wizard">WizardPage.WizardResultProducer</a>
<div class="block">Interface that is passed to WizardPage.createWizard().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/netbeans/spi/wizard/class-use/WizardPanel.html#org.netbeans.spi.wizard">WizardPanel</a>
<div class="block">This is an optional interface for panels that want to be notified when
 the next and back buttons are pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/netbeans/spi/wizard/class-use/WizardPanelNavResult.html#org.netbeans.spi.wizard">WizardPanelNavResult</a>
<div class="block">Result class for the methods in WizardPanel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/netbeans/spi/wizard/class-use/WizardPanelProvider.html#org.netbeans.spi.wizard">WizardPanelProvider</a>
<div class="block">(Note:  <code>WizardPage</code> offers somewhat simpler functionality for
 creating a wizard than does WizardPanelProvider;  the only advantage of
 <code>WizardPanelProvider</code> is that it does not require one to
 subclass a panel component).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/spi/wizard/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
