<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Oct 12 19:54:35 EDT 2012 -->
<title>ResultProgressHandle (Wizards API)</title>
<meta name="date" content="2012-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResultProgressHandle (Wizards API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResultProgressHandle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/spi/wizard/DeferredWizardResult.html" title="class in org.netbeans.spi.wizard"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/netbeans/spi/wizard/Summary.html" title="class in org.netbeans.spi.wizard"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/spi/wizard/ResultProgressHandle.html" target="_top">Frames</a></li>
<li><a href="ResultProgressHandle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.spi.wizard</div>
<h2 title="Interface ResultProgressHandle" class="title">Interface ResultProgressHandle</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ResultProgressHandle</span></pre>
<div class="block">A controller for the progress bar shown in the user interface.  Used in
 conjunction with <code>DeferredWizardResult</code> for cases where at
 the conclusion of the wizard, the work to create the final wizard result
 will take a while and needs to happen on a background thread.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tim Boudreau</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/ResultProgressHandle.html#addProgressComponents(java.awt.Container)">addProgressComponents</a></strong>(java.awt.Container&nbsp;panel)</code>
<div class="block">Add the component to show for the progress display to the instructions panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/ResultProgressHandle.html#failed(java.lang.String, boolean)">failed</a></strong>(java.lang.String&nbsp;message,
      boolean&nbsp;canNavigateBack)</code>
<div class="block">Call this method if computation fails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/ResultProgressHandle.html#finished(java.lang.Object)">finished</a></strong>(java.lang.Object&nbsp;result)</code>
<div class="block">Call this method when the computation is complete, and pass in the 
 final result of the computation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/ResultProgressHandle.html#isRunning()">isRunning</a></strong>()</code>
<div class="block">Returns true if the computation is still running, i.e., if neither finished or failed have been called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/ResultProgressHandle.html#setBusy(java.lang.String)">setBusy</a></strong>(java.lang.String&nbsp;description)</code>
<div class="block">Set the status as "busy" - a rotating icon will be displayed instead
 of a percent complete progress bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/ResultProgressHandle.html#setProgress(int, int)">setProgress</a></strong>(int&nbsp;currentStep,
           int&nbsp;totalSteps)</code>
<div class="block">Set the current position and total number of steps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/ResultProgressHandle.html#setProgress(java.lang.String, int, int)">setProgress</a></strong>(java.lang.String&nbsp;description,
           int&nbsp;currentStep,
           int&nbsp;totalSteps)</code>
<div class="block">Set the current position and total number of steps, and description 
 of what the computation is doing.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProgress(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgress</h4>
<pre>void&nbsp;setProgress(int&nbsp;currentStep,
               int&nbsp;totalSteps)</pre>
<div class="block">Set the current position and total number of steps.  Note it is
 inadvisable to be holding any locks when calling this method, as it
 may immediately update the GUI using 
 <code>EventQueue.invokeAndWait()</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentStep</code> - the current step in the progress of computing the
 result.</dd><dd><code>totalSteps</code> - the total number of steps.  Must be greater than
  or equal to currentStep.</dd></dl>
</li>
</ul>
<a name="setProgress(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgress</h4>
<pre>void&nbsp;setProgress(java.lang.String&nbsp;description,
               int&nbsp;currentStep,
               int&nbsp;totalSteps)</pre>
<div class="block">Set the current position and total number of steps, and description 
 of what the computation is doing.  Note it is
 inadvisable to be holding any locks when calling this method, as it
 may immediately update the GUI using 
 <code>EventQueue.invokeAndWait()</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - Text to describe what is being done, which can
  be displayed in the UI.</dd><dd><code>currentStep</code> - the current step in the progress of computing the
  result.</dd><dd><code>totalSteps</code> - the total number of steps.  Must be greater than
  or equal to currentStep.</dd></dl>
</li>
</ul>
<a name="setBusy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBusy</h4>
<pre>void&nbsp;setBusy(java.lang.String&nbsp;description)</pre>
<div class="block">Set the status as "busy" - a rotating icon will be displayed instead
 of a percent complete progress bar.
 
 Note it is inadvisable to be holding any locks when calling this method, as it
 may immediately update the GUI using 
 <code>EventQueue.invokeAndWait()</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - Text to describe what is being done, which can
  be displayed in the UI.</dd></dl>
</li>
</ul>
<a name="finished(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finished</h4>
<pre>void&nbsp;finished(java.lang.Object&nbsp;result)</pre>
<div class="block">Call this method when the computation is complete, and pass in the 
 final result of the computation.  The method doing the computation
 (<code>DeferredWizardResult.start()</code> or something it 
 called) should exit immediately after calling this method.  If the
 <code>failed()</code> method is called after this method has been
 called, a runtime exception may be thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - the Object which was computed, if any.</dd></dl>
</li>
</ul>
<a name="failed(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failed</h4>
<pre>void&nbsp;failed(java.lang.String&nbsp;message,
          boolean&nbsp;canNavigateBack)</pre>
<div class="block">Call this method if computation fails.  The message may be some text
 describing what went wrong, or null if no description.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The text to display to the user. The method 
 doing the computation (<code>DeferredWizardResult.start()</code> or something it 
 called).  If the <code>finished()</code> method is called after this
 method has been called, a runtime exception may be thrown.
 should exit immediately after calling this method.
 It is A description of what went wrong, or null.</dd><dd><code>canNavigateBack</code> - whether or not the Prev button should be 
  enabled.</dd></dl>
</li>
</ul>
<a name="addProgressComponents(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProgressComponents</h4>
<pre>void&nbsp;addProgressComponents(java.awt.Container&nbsp;panel)</pre>
<div class="block">Add the component to show for the progress display to the instructions panel.</div>
</li>
</ul>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRunning</h4>
<pre>boolean&nbsp;isRunning()</pre>
<div class="block">Returns true if the computation is still running, i.e., if neither finished or failed have been called.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if there is no result yet.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResultProgressHandle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/spi/wizard/DeferredWizardResult.html" title="class in org.netbeans.spi.wizard"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/netbeans/spi/wizard/Summary.html" title="class in org.netbeans.spi.wizard"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/spi/wizard/ResultProgressHandle.html" target="_top">Frames</a></li>
<li><a href="ResultProgressHandle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
