<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Oct 12 19:54:35 EDT 2012 -->
<title>Summary (Wizards API)</title>
<meta name="date" content="2012-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Summary (Wizards API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Summary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/spi/wizard/ResultProgressHandle.html" title="interface in org.netbeans.spi.wizard"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/spi/wizard/Summary.html" target="_top">Frames</a></li>
<li><a href="Summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.spi.wizard</div>
<h2 title="Class Summary" class="title">Class Summary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.netbeans.spi.wizard.Summary</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Summary</span>
extends java.lang.Object</pre>
<div class="block">Object which may be returned from <code>WizardPage.WizardResultProducer.finish()</code>
 or <code>WizardPanelProvider.finish()</code>, or passed to 
 <code>DeferredWizardResult.ResultProgressHandle.finish()</code>.  If an 
 instance of <code>Summary</code> is used, then the UI should, rather 
 than disappearing, show the component provided by the <code>Summary</code> 
 object.  Convenience constructors are provided for plain text and list style
 views.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tim Boudreau</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/netbeans/spi/wizard/Summary.html" title="class in org.netbeans.spi.wizard">Summary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/Summary.html#create(java.awt.Component, java.lang.Object)">create</a></strong>(java.awt.Component&nbsp;comp,
      java.lang.Object&nbsp;result)</code>
<div class="block">Create a <code>Summary</code> object that will display the passed component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/netbeans/spi/wizard/Summary.html" title="class in org.netbeans.spi.wizard">Summary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/Summary.html#create(java.lang.String[], java.lang.Object)">create</a></strong>(java.lang.String[]&nbsp;items,
      java.lang.Object&nbsp;result)</code>
<div class="block">Create a <code>Summary</code> object that will display the passed 
 <code>String</code>s in a <code>JList</code> or similar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/netbeans/spi/wizard/Summary.html" title="class in org.netbeans.spi.wizard">Summary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/Summary.html#create(java.lang.String, java.lang.Object)">create</a></strong>(java.lang.String&nbsp;text,
      java.lang.Object&nbsp;result)</code>
<div class="block">Create a <code>Summary</code> object which will display the 
 passed <code>String</code> in a text component of some sort.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/Summary.html#getResult()">getResult</a></strong>()</code>
<div class="block">Get the object that represents the actual result of whatever the <code>Wizard</code>
 that created this <code>Summary</code> object computes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/Summary.html#getSummaryComponent()">getSummaryComponent</a></strong>()</code>
<div class="block">Get the component that will display the summary information.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(java.lang.String[], java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/netbeans/spi/wizard/Summary.html" title="class in org.netbeans.spi.wizard">Summary</a>&nbsp;create(java.lang.String[]&nbsp;items,
             java.lang.Object&nbsp;result)</pre>
<div class="block">Create a <code>Summary</code> object that will display the passed 
 <code>String</code>s in a <code>JList</code> or similar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>items</code> - A non-null list of one or more Strings to be displayed</dd><dd><code>result</code> - The result that should be returned when the Wizard is 
  closed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the requested <code>Summary</code> object</dd></dl>
</li>
</ul>
<a name="create(java.awt.Component, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/netbeans/spi/wizard/Summary.html" title="class in org.netbeans.spi.wizard">Summary</a>&nbsp;create(java.awt.Component&nbsp;comp,
             java.lang.Object&nbsp;result)</pre>
<div class="block">Create a <code>Summary</code> object that will display the passed component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - A custom component to show on the summary page after the
  Wizard has been completed</dd><dd><code>result</code> - The result that should be returned when the <code>Wizard</code> is 
  closed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the requested <code>Summary</code> object</dd></dl>
</li>
</ul>
<a name="create(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/netbeans/spi/wizard/Summary.html" title="class in org.netbeans.spi.wizard">Summary</a>&nbsp;create(java.lang.String&nbsp;text,
             java.lang.Object&nbsp;result)</pre>
<div class="block">Create a <code>Summary</code> object which will display the 
 passed <code>String</code> in a text component of some sort.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The text to display - must be non-null, greater than zero
  length and not completely whitespace</dd><dd><code>result</code> - The result that should be returned when the Wizard is 
  closed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the requested <code>Summary</code> object</dd></dl>
</li>
</ul>
<a name="getSummaryComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummaryComponent</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getSummaryComponent()</pre>
<div class="block">Get the component that will display the summary information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an appropriate component, the type of which may differ depending
  on the factory method used to create this component</dd></dl>
</li>
</ul>
<a name="getResult()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getResult()</pre>
<div class="block">Get the object that represents the actual result of whatever the <code>Wizard</code>
 that created this <code>Summary</code> object computes.  Note this method may not
 return another instance of <code>Summary</code> or an instance of 
 <code>DeferredWizardResult</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the object passed to the factory method that created this 
  Summary object, or null.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Summary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/spi/wizard/ResultProgressHandle.html" title="interface in org.netbeans.spi.wizard"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/spi/wizard/Summary.html" target="_top">Frames</a></li>
<li><a href="Summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
