<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Oct 12 19:54:35 EDT 2012 -->
<title>Wizard (Wizards API)</title>
<meta name="date" content="2012-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Wizard (Wizards API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Wizard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/spi/wizard/Summary.html" title="class in org.netbeans.spi.wizard"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/netbeans/spi/wizard/WizardBranchController.html" title="class in org.netbeans.spi.wizard"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/spi/wizard/Wizard.html" target="_top">Frames</a></li>
<li><a href="Wizard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.spi.wizard</div>
<h2 title="Class Wizard" class="title">Class Wizard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.netbeans.spi.wizard.Wizard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Wizard</span>
extends java.lang.Object</pre>
<div class="block">Encapsulates the logic and state of a Wizard.  A Wizard gathers information
 into a Map, and then performs some action with that information when the
 user clicks Finish.  To display a wizard, pass it to one of the methods
 on <code>WizardDisplayer.getDefault()</code>.
 <p>
 A Wizard is a series of one or more steps represented
 by panels in the user interface.  Each step is identified by a unique String ID.
 Panels are created, usually on-demand, as the user navigates through
 the UI of the wizard.  Panels typically listen on components they contain
 and put values into the Map where the wizard gathers data.  Note that if the
 user navigates <i>backward</i>, data entered on pages after the current one
 disappears from the Map.
 <p>
 To create a Wizard, you do not implement or instantiate this class directly,
 but rather, use one of the convenience classes in this package.  There are
 three:
 <ul>
 <li><code>WizardPage</code> - use or subclass WizardPage, and pass an array
 of instances, or an array of the <code>Class</code> objects of your subclasses
 to <code>WizardPage.createWizard()</code>.  This class offers the added
 convenience that standard Swing components will be listened to automatically,
 and if their Name property is set, the value from the component will be
 automatically put into the settings map. 
 </li>

 <li><code>WizardPanelProvider</code> - subclass this to create a Wizard
 with a fixed set of steps.  You provide a set of unique ID strings to the
 constructor, for all of the steps in the wizard, and override
 createPanel() to create the GUI component that should be displayed for
 each step - it will be called on demand as the user moves through the
 wizard</li>

 <li><code>WizardBranchController</code> - this is for creating complex
 wizards with decision points after which the future steps change, depending
 on what the user chooses.  Create a simple wizard using WizardPage or
 WizardPanelProvider to represent the initial steps.
 Then override <code>getWizardForStep()</code> or
 <code>getPanelProviderForStep()</code> to return a different Wizard to
 represent the remaining steps at any point where the set of future steps
 changes.  You can have as many branch points as you want, simply by
 using WizardBranchController to create the wizards for different decision
 points.
 <p>
 In other words, a wizard with a different set of panels (or number of steps)
 depending on the user's decision is really three wizards composed into one -
 one wizard that provides the initial set of steps, and then two others, one
 or the other of which will actually provide the steps/panels after the
 decision point (the Wizards are created on demand, for efficiency, so if
 the user never changes his or her mind at the decision point, only two
 of the three Wizards are ever actually created).
 </li></ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Timothy Boudreau</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/api/wizard/WizardDisplayer.html" title="class in org.netbeans.api.wizard"><code>WizardDisplayer</code></a>, 
<a href="../../../../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard"><code>WizardPage</code></a>, 
<a href="../../../../org/netbeans/spi/wizard/WizardPanelProvider.html" title="class in org.netbeans.spi.wizard"><code>WizardPanelProvider</code></a>, 
<a href="../../../../org/netbeans/spi/wizard/WizardBranchController.html" title="class in org.netbeans.spi.wizard"><code>WizardBranchController</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/Wizard.html#MODE_CAN_CONTINUE">MODE_CAN_CONTINUE</a></strong></code>
<div class="block">Constant that can be returned by <code>getForwardNavigationMode()</code>
 to indicate that the Next button can be enabled (or the Finish button
 if the current panel is the last one in the wizard).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/Wizard.html#MODE_CAN_CONTINUE_OR_FINISH">MODE_CAN_CONTINUE_OR_FINISH</a></strong></code>
<div class="block">Constant that can be returned by <code>getForwardNavigationMode</code> to indicate
 that both the Finish and Next buttons can be enabled if the problem 
 string is null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/Wizard.html#MODE_CAN_FINISH">MODE_CAN_FINISH</a></strong></code>
<div class="block">Constant that can be returned by <code>getForwardNavigationMode</code> to indicate
 that the Finish button can be enabled if the problem string is null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/Wizard.html#UNDETERMINED_STEP">UNDETERMINED_STEP</a></strong></code>
<div class="block">Special panel ID key indicating a branch point in the wizard,
 after which the next step(s) are unknown.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/Wizard.html#addWizardObserver(org.netbeans.spi.wizard.WizardObserver)">addWizardObserver</a></strong>(<a href="../../../../org/netbeans/spi/wizard/WizardObserver.html" title="interface in org.netbeans.spi.wizard">WizardObserver</a>&nbsp;observer)</code>
<div class="block">Add a WizardObserver that will be notified of navigability and step
 changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/Wizard.html#cancel(java.util.Map)">cancel</a></strong>(java.util.Map&nbsp;settings)</code>
<div class="block">Called when the user has clicked the Cancel button in the wizard UI
 or otherwise closed the UI component without completing the wizard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/Wizard.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/Wizard.html#finish(java.util.Map)">finish</a></strong>(java.util.Map&nbsp;settings)</code>
<div class="block">Called when the user has clicked the finish button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/Wizard.html#getAllSteps()">getAllSteps</a></strong>()</code>
<div class="block">Get the string IDs of all known steps in this wizard, terminating
 with <code>UNDETERMINED_STEP</code> if subsequent steps of the
 wizard depend on the user's interaction beyond that point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/Wizard.html#getCurrentStep()">getCurrentStep</a></strong>()</code>
<div class="block">Get the current step the wizard is on, as determined by the most recent
 call to <code>navigatingTo()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/Wizard.html#getForwardNavigationMode()">getForwardNavigationMode</a></strong>()</code>
<div class="block">Get the navigation mode, which determines the enablement state of
 the Next and Finish buttons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/Wizard.html#getLongDescription(java.lang.String)">getLongDescription</a></strong>(java.lang.String&nbsp;stepId)</code>
<div class="block">Get a long description for this panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/Wizard.html#getNextStep()">getNextStep</a></strong>()</code>
<div class="block">Get the id of the step that comes after current step returned by
 <code>getCurrentStep()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/Wizard.html#getPreviousStep()">getPreviousStep</a></strong>()</code>
<div class="block">Get the id of the preceding step to the current one as returned by
 <code>getCurrentStep()</code>, or null if the current step is the 
 first page of the wizard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/Wizard.html#getProblem()">getProblem</a></strong>()</code>
<div class="block">Get the problem string that should be displayed to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/Wizard.html#getStepDescription(java.lang.String)">getStepDescription</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Get a localized String description of the step for the passed id,
 which may be displayed in the UI of the wizard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/Wizard.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">Get the title of the Wizard that should be displayed in its dialog
 titlebar (if any).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/Wizard.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/Wizard.html#isBusy()">isBusy</a></strong>()</code>
<div class="block">Determine if the wizard is busy doing work in a background thread and
 all navigation controls should be disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/Wizard.html#navigatingTo(java.lang.String, java.util.Map)">navigatingTo</a></strong>(java.lang.String&nbsp;id,
            java.util.Map&nbsp;wizardData)</code>
<div class="block">Notify the wizard that the user is navigating to a different panel,
 as identified by the passed <code>id</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/Wizard.html#removeWizardObserver(org.netbeans.spi.wizard.WizardObserver)">removeWizardObserver</a></strong>(<a href="../../../../org/netbeans/spi/wizard/WizardObserver.html" title="interface in org.netbeans.spi.wizard">WizardObserver</a>&nbsp;observer)</code>
<div class="block">Remove a WizardObserver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/Wizard.html#show()">show</a></strong>()</code>
<div class="block">Delegates to WizardDisplayer.showWizard()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/Wizard.html#show(org.netbeans.spi.wizard.Wizard, javax.swing.Action)">show</a></strong>(<a href="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a>&nbsp;wizard,
    javax.swing.Action&nbsp;help)</code>
<div class="block">Delegates to WizardDisplayer.showWizard()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/Wizard.html#show(org.netbeans.spi.wizard.Wizard, java.awt.Rectangle)">show</a></strong>(<a href="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a>&nbsp;wizard,
    java.awt.Rectangle&nbsp;r)</code>
<div class="block">Delegates to WizardDisplayer.showWizard()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/Wizard.html#show(org.netbeans.spi.wizard.Wizard, java.awt.Rectangle, javax.swing.Action)">show</a></strong>(<a href="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a>&nbsp;wizard,
    java.awt.Rectangle&nbsp;r,
    javax.swing.Action&nbsp;help)</code>
<div class="block">Delegates to WizardDisplayer.showWizard()</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MODE_CAN_CONTINUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_CAN_CONTINUE</h4>
<pre>public static final&nbsp;int MODE_CAN_CONTINUE</pre>
<div class="block">Constant that can be returned by <code>getForwardNavigationMode()</code>
 to indicate that the Next button can be enabled (or the Finish button
 if the current panel is the last one in the wizard).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.netbeans.spi.wizard.Wizard.MODE_CAN_CONTINUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODE_CAN_FINISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_CAN_FINISH</h4>
<pre>public static final&nbsp;int MODE_CAN_FINISH</pre>
<div class="block">Constant that can be returned by <code>getForwardNavigationMode</code> to indicate
 that the Finish button can be enabled if the problem string is null.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.netbeans.spi.wizard.Wizard.MODE_CAN_FINISH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODE_CAN_CONTINUE_OR_FINISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_CAN_CONTINUE_OR_FINISH</h4>
<pre>public static final&nbsp;int MODE_CAN_CONTINUE_OR_FINISH</pre>
<div class="block">Constant that can be returned by <code>getForwardNavigationMode</code> to indicate
 that both the Finish and Next buttons can be enabled if the problem 
 string is null.  This value is a bitmask - i.e. 
 <code>MODE_CAN_CONTINUE_OR_FINISH == MODE_CAN_CONTINUE | 
 MODE_CAN_FINISH</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.netbeans.spi.wizard.Wizard.MODE_CAN_CONTINUE_OR_FINISH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNDETERMINED_STEP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNDETERMINED_STEP</h4>
<pre>public static final&nbsp;java.lang.String UNDETERMINED_STEP</pre>
<div class="block">Special panel ID key indicating a branch point in the wizard,
 after which the next step(s) are unknown.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.netbeans.spi.wizard.Wizard.UNDETERMINED_STEP">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="navigatingTo(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigatingTo</h4>
<pre>public&nbsp;javax.swing.JComponent&nbsp;navigatingTo(java.lang.String&nbsp;id,
                                  java.util.Map&nbsp;wizardData)</pre>
<div class="block">Notify the wizard that the user is navigating to a different panel,
 as identified by the passed <code>id</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The id of the panel being navigated to</dd><dd><code>wizardData</code> - The data gathered thus far as the user has progressed
  through the wizard.  The contents of this map should not contain any
  key/values that were assigned on future panels, if the user is 
  navigating backward.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The component that should be shown for step <code>id</code>
  of the <code>Wizard</code></dd></dl>
</li>
</ul>
<a name="getCurrentStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentStep</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentStep()</pre>
<div class="block">Get the current step the wizard is on, as determined by the most recent
 call to <code>navigatingTo()</code>.</div>
</li>
</ul>
<a name="getNextStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextStep</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNextStep()</pre>
<div class="block">Get the id of the step that comes after current step returned by
 <code>getCurrentStep()</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Null if this is the last step of the wizard;  
 <code>UNDETERMINED_STEP</code> if this is a branch point and the
 user yet needs to do some interaction with the UI of the current
 panel to trigger computation of the id of the next step;  otherwise,
 the unique id of the next step.</dd></dl>
</li>
</ul>
<a name="getPreviousStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousStep</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPreviousStep()</pre>
<div class="block">Get the id of the preceding step to the current one as returned by
 <code>getCurrentStep()</code>, or null if the current step is the 
 first page of the wizard.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id of the previous step or null</dd></dl>
</li>
</ul>
<a name="getProblem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProblem</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProblem()</pre>
<div class="block">Get the problem string that should be displayed to the user.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A string describing what the user needs to do to enable
 the Next or Finish buttons, or null if the buttons may be enabled</dd></dl>
</li>
</ul>
<a name="getAllSteps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSteps</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAllSteps()</pre>
<div class="block">Get the string IDs of all known steps in this wizard, terminating
 with <code>UNDETERMINED_STEP</code> if subsequent steps of the
 wizard depend on the user's interaction beyond that point.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of strings which may individually be passed to
   <code>navigatingTo</code> to change the current step of the wizard</dd></dl>
</li>
</ul>
<a name="getLongDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLongDescription(java.lang.String&nbsp;stepId)</pre>
<div class="block">Get a long description for this panel.  The long description should be
 used in preference to the short description in the top of a wizard
 panel in the UI, if it returns non-null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stepId</code> - The ID of the step for which a description is requested</dd>
<dt><span class="strong">Returns:</span></dt><dd>A more detailed localized description or null</dd></dl>
</li>
</ul>
<a name="getStepDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStepDescription(java.lang.String&nbsp;id)</pre>
<div class="block">Get a localized String description of the step for the passed id,
 which may be displayed in the UI of the wizard.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - A step id among those returned by <code>getAllSteps()</code></dd></dl>
</li>
</ul>
<a name="finish(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;java.lang.Object&nbsp;finish(java.util.Map&nbsp;settings)
                        throws <a href="../../../../org/netbeans/spi/wizard/WizardException.html" title="class in org.netbeans.spi.wizard">WizardException</a></pre>
<div class="block">Called when the user has clicked the finish button.  This method
 computes whatever the result of the wizard is.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settings</code> - The complete set of key-value pairs gathered by the
   various panels as the user proceeded through the wizard</dd>
<dt><span class="strong">Returns:</span></dt><dd>An implementation-dependent object that is the outcome of
  the wizard.  May be null.  Special return values are instances of
  DeferredWizardResult and Summary which will affect the behavior of
  the UI.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/netbeans/spi/wizard/WizardException.html" title="class in org.netbeans.spi.wizard">WizardException</a></code></dd></dl>
</li>
</ul>
<a name="cancel(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;boolean&nbsp;cancel(java.util.Map&nbsp;settings)</pre>
<div class="block">Called when the user has clicked the Cancel button in the wizard UI
 or otherwise closed the UI component without completing the wizard.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settings</code> - The (possibly incomplete) set of key-value pairs gathered by the
   various panels as the user proceeded through the wizard</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the UI may indeed be closed, false if closing should
   not be permitted</dd></dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Get the title of the Wizard that should be displayed in its dialog
 titlebar (if any).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A localized string</dd></dl>
</li>
</ul>
<a name="isBusy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBusy</h4>
<pre>public&nbsp;boolean&nbsp;isBusy()</pre>
<div class="block">Determine if the wizard is busy doing work in a background thread and
 all navigation controls should be disabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether or not the wizard is busy</dd></dl>
</li>
</ul>
<a name="getForwardNavigationMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForwardNavigationMode</h4>
<pre>public&nbsp;int&nbsp;getForwardNavigationMode()</pre>
<div class="block">Get the navigation mode, which determines the enablement state of
 the Next and Finish buttons.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>one of the constants <code>MODE_CAN_CONTINUE</code>,
 <code>MODE_CAN_FINISH</code>, or <code>MODE_CAN_CONTINUE_OR_FINISH</code>.</dd></dl>
</li>
</ul>
<a name="addWizardObserver(org.netbeans.spi.wizard.WizardObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWizardObserver</h4>
<pre>public&nbsp;void&nbsp;addWizardObserver(<a href="../../../../org/netbeans/spi/wizard/WizardObserver.html" title="interface in org.netbeans.spi.wizard">WizardObserver</a>&nbsp;observer)</pre>
<div class="block">Add a WizardObserver that will be notified of navigability and step
 changes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observer</code> - A WizardObserver</dd></dl>
</li>
</ul>
<a name="removeWizardObserver(org.netbeans.spi.wizard.WizardObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWizardObserver</h4>
<pre>public&nbsp;void&nbsp;removeWizardObserver(<a href="../../../../org/netbeans/spi/wizard/WizardObserver.html" title="interface in org.netbeans.spi.wizard">WizardObserver</a>&nbsp;observer)</pre>
<div class="block">Remove a WizardObserver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observer</code> - A WizardObserver</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="show()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block">Delegates to WizardDisplayer.showWizard()</div>
</li>
</ul>
<a name="show(org.netbeans.spi.wizard.Wizard, javax.swing.Action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;java.lang.Object&nbsp;show(<a href="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a>&nbsp;wizard,
                    javax.swing.Action&nbsp;help)</pre>
<div class="block">Delegates to WizardDisplayer.showWizard()</div>
</li>
</ul>
<a name="show(org.netbeans.spi.wizard.Wizard, java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;java.lang.Object&nbsp;show(<a href="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a>&nbsp;wizard,
                    java.awt.Rectangle&nbsp;r)</pre>
<div class="block">Delegates to WizardDisplayer.showWizard()</div>
</li>
</ul>
<a name="show(org.netbeans.spi.wizard.Wizard, java.awt.Rectangle, javax.swing.Action)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;java.lang.Object&nbsp;show(<a href="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a>&nbsp;wizard,
                    java.awt.Rectangle&nbsp;r,
                    javax.swing.Action&nbsp;help)</pre>
<div class="block">Delegates to WizardDisplayer.showWizard()</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Wizard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/spi/wizard/Summary.html" title="class in org.netbeans.spi.wizard"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/netbeans/spi/wizard/WizardBranchController.html" title="class in org.netbeans.spi.wizard"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/spi/wizard/Wizard.html" target="_top">Frames</a></li>
<li><a href="Wizard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
