<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Oct 12 19:54:35 EDT 2012 -->
<title>WizardController (Wizards API)</title>
<meta name="date" content="2012-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WizardController (Wizards API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WizardController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/spi/wizard/WizardBranchController.html" title="class in org.netbeans.spi.wizard"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/netbeans/spi/wizard/WizardException.html" title="class in org.netbeans.spi.wizard"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/spi/wizard/WizardController.html" target="_top">Frames</a></li>
<li><a href="WizardController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.spi.wizard</div>
<h2 title="Class WizardController" class="title">Class WizardController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.netbeans.spi.wizard.WizardController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">WizardController</span>
extends java.lang.Object</pre>
<div class="block">Controller which can be used to modify the UI state of a wizard.  Passed
 as an argument to methods of <code>WizardPanelProvider</code>.  Use this 
 interface
 to determine whether the Next/Finish buttons should be enabled, and if some
 problem explanation text should be displayed.
 <p>
 If you are using <a href="../../../../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard"><code>WizardPage</code></a>, methods equivalent to this
 interface are available directly on instances of <code>WizardPage</code>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tim Boudreau</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/spi/wizard/WizardPanelProvider.html" title="class in org.netbeans.spi.wizard"><code>WizardPanelProvider</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardController.html#MODE_CAN_CONTINUE">MODE_CAN_CONTINUE</a></strong></code>
<div class="block">Constant that can be passed to <code>setForwardNavigationMode</code> to indicate
 that the Next button can be enabled if the problem string is null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardController.html#MODE_CAN_CONTINUE_OR_FINISH">MODE_CAN_CONTINUE_OR_FINISH</a></strong></code>
<div class="block">Constant that can be passed to <code>setForwardNavigationMode</code> to indicate
 that both the Finish and Next buttons can be enabled if the problem 
 string is null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardController.html#MODE_CAN_FINISH">MODE_CAN_FINISH</a></strong></code>
<div class="block">Constant that can be passed to <code>setForwardNavigationMode</code> to indicate
 that the Finish button can be enabled if the problem string is null.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardController.html#setBusy(boolean)">setBusy</a></strong>(boolean&nbsp;busy)</code>
<div class="block">Indicate that some sort of background process is happening (presumably
 a progress bar is being shown to the user) which cannot be interrupted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardController.html#setForwardNavigationMode(int)">setForwardNavigationMode</a></strong>(int&nbsp;navigationMode)</code>
<div class="block">Set the forward navigation mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardController.html#setProblem(java.lang.String)">setProblem</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Indicate that there is a problem with what the user has (or has not)
 input, such that the Next/Finish buttons should be disabled until the
 user has made some change.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MODE_CAN_CONTINUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_CAN_CONTINUE</h4>
<pre>public static final&nbsp;int MODE_CAN_CONTINUE</pre>
<div class="block">Constant that can be passed to <code>setForwardNavigationMode</code> to indicate
 that the Next button can be enabled if the problem string is null.
 Value is identical to the similarly named constant on <code>Wizard</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.netbeans.spi.wizard.WizardController.MODE_CAN_CONTINUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODE_CAN_FINISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_CAN_FINISH</h4>
<pre>public static final&nbsp;int MODE_CAN_FINISH</pre>
<div class="block">Constant that can be passed to <code>setForwardNavigationMode</code> to indicate
 that the Finish button can be enabled if the problem string is null.
 Value is identical to the similarly named constant on <code>Wizard</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.netbeans.spi.wizard.WizardController.MODE_CAN_FINISH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODE_CAN_CONTINUE_OR_FINISH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MODE_CAN_CONTINUE_OR_FINISH</h4>
<pre>public static final&nbsp;int MODE_CAN_CONTINUE_OR_FINISH</pre>
<div class="block">Constant that can be passed to <code>setForwardNavigationMode</code> to indicate
 that both the Finish and Next buttons can be enabled if the problem 
 string is null.  This value is a bitmask - i.e. 
 <code>MODE_CAN_CONTINUE_OR_FINISH == MODE_CAN_CONTINUE | 
 MODE_CAN_FINISH</code>.
 Value is identical to the similarly named constant on 
 <code>Wizard</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.netbeans.spi.wizard.WizardController.MODE_CAN_CONTINUE_OR_FINISH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProblem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProblem</h4>
<pre>public&nbsp;void&nbsp;setProblem(java.lang.String&nbsp;value)</pre>
<div class="block">Indicate that there is a problem with what the user has (or has not)
 input, such that the Next/Finish buttons should be disabled until the
 user has made some change.
 <p>
 If you want to disable the Next/Finish buttons, do that by calling
 this method with a short description of what is wrong.
 <p>
 Pass null to indicate there is no problem;  non-null indicates there is
 a problem - the passed string should be a localized, human-readable
 description that assists the user in correcting the situation.  It will
 be displayed in the UI.</div>
</li>
</ul>
<a name="setForwardNavigationMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForwardNavigationMode</h4>
<pre>public&nbsp;void&nbsp;setForwardNavigationMode(int&nbsp;navigationMode)</pre>
<div class="block">Set the forward navigation mode.  This method determines whether 
 the Next button, the Finish button or both should be enabled if the
 problem string is set to null.  
 <p>
 On panels where, based on the UI state, the only reasonable next
 step is to finish the wizard (even though there may be more panels
 if the UI is in a different state), set the navigation mode to
 MODE_CAN_FINISH, and the Finish button will be enabled, and the
 Next button not.
 <p>
 On panels where, based on the UI state, the user could either continue
 or complete the wizard at that point, set the navigation mode to
 MODE_CAN_CONTINUE_OR_FINISH.
 <p>
 If the finish button should not be enabled, set the navigation mode
 to MODE_CAN_CONTINUE.  This is the default on any panel if no 
 explicit call to <code>setForwardNavigationMode()</code> has been made.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>navigationMode</code> - Legal values are MODE_CAN_CONTINUE, 
  MODE_CAN_FINISH or MODE_CAN_CONTINUE_OR_FINISH</dd></dl>
</li>
</ul>
<a name="setBusy(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBusy</h4>
<pre>public&nbsp;void&nbsp;setBusy(boolean&nbsp;busy)</pre>
<div class="block">Indicate that some sort of background process is happening (presumably
 a progress bar is being shown to the user) which cannot be interrupted.
 <i>Calling this menu disables all navigation and the ability to close
 the wizard dialog.  Use this option with caution and liberal use of
 <code>finally</code> to reenable navigation.</i></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WizardController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/spi/wizard/WizardBranchController.html" title="class in org.netbeans.spi.wizard"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/netbeans/spi/wizard/WizardException.html" title="class in org.netbeans.spi.wizard"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/spi/wizard/WizardController.html" target="_top">Frames</a></li>
<li><a href="WizardController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
