<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Oct 12 19:54:36 EDT 2012 -->
<title>WizardPage (Wizards API)</title>
<meta name="date" content="2012-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WizardPage (Wizards API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WizardPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/spi/wizard/WizardObserver.html" title="interface in org.netbeans.spi.wizard"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/netbeans/spi/wizard/WizardPage.CustomComponentListener.html" title="class in org.netbeans.spi.wizard"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/spi/wizard/WizardPage.html" target="_top">Frames</a></li>
<li><a href="WizardPage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.spi.wizard</div>
<h2 title="Class WizardPage" class="title">Class WizardPage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>org.netbeans.spi.wizard.WizardPage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, <a href="../../../../org/netbeans/spi/wizard/WizardPanel.html" title="interface in org.netbeans.spi.wizard">WizardPanel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WizardPage</span>
extends javax.swing.JPanel
implements <a href="../../../../org/netbeans/spi/wizard/WizardPanel.html" title="interface in org.netbeans.spi.wizard">WizardPanel</a></pre>
<div class="block">A convenience JPanel subclass that makes it easy to create wizard panels.
 This class provides a number of conveniences:
 <p/>
 <b>Automatic listening to child components</b><br>
 If you add an editable component (all standard Swing controls are supported)
 to a WizardPage or a child JPanel inside it,
 a listener is automatically attached to it.  If user input occurs, the
 following things happen, in order:
 <ul>
 <li>If the <code>name</code> property of the component has been set, then
 the value from the component (i.e. Boolean for checkboxes, selected item(s)
 for lists/combo boxes/trees, etc.) will automatically be added to the
 wizard settings map, with the component name as the key.</li>
 <li>Regardless of whether the <code>name</code> property is set,
 <code>validateContents()</code> will be called.  You can override that method
 to enable/disable the finish button, call <code>setProblem()</code> to
 disable navigation and display a string to the user, etc.
 </ul>
 <p/>
 The above behavior can be disabled by passing <code>false</code> to the
 appropriate constructor.  In that case, <code>validateContents</code> will
 never be called automatically.
 <p/>
 If you have custom components that WizardPage will not know how to listen
 to automatically, attach an appropriate listener to them and optionally
 call <code>userInputReceived()</code> with the component and the event if
 you want to run your automatic validation code.
 <p/>
 For convenience, this class implements the relevant methods for accessing
 the <code>WizardController</code> and the settings map for the wizard that
 the panel is a part of.
 <p/>
 Instances of WizardPage can be returned from a WizardPanelProvider;  this
 class also offers two methods for conveniently assembling a wizard:
 <ul>
 <li>Pass an array of already instantiated WizardPages to
 <code>createWizard()</code>.  Note that for large wizards, it is preferable
 to construct the panels on demand rather than at construction time.</li>
 <li>Construct a wizard out of WizardPages, instantiating the panels as
 needed:  Pass an array of classes all of which
 <ul>
 <li>Are subclasses of WizardPage</li>
 <li>Have a static method with the following signature:
 <ul>
 <li><code>public static String getDescription()</code></li>
 </ul>
 </li>
 </ul>
 </ul>
 <p/>
 Note that during development of a wizard, it is worthwhile to test/run with
 assertions enabled, as there is quite a bit of validity checking via assertions
 that can help find problems early.
 <h2>Using Custom Components</h2>
 If the <code>autoListen</code> constructor argument is true, a WizardPage
 will automatically listen to components which have a name, if they are
 standard Swing components it knows how to listen to.  If you are using
 custom components, implement WizardPage.CustomComponentListener and return
 it from <code>createCustomComponentListener()</code> to add supplementary
 listening code for custom components.
 <p/>
 Note: Swing components do not fire property changes when setName() is called.
 If your component's values are not being propagated into the settings map,
 make sure you are calling setName() <i>before</i> adding the component
 to the hierarchy.
 <p/>
 Also note that cell editors in tables and lists and so forth are always
 ignored by the automatic listening code.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tim Boudreau</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.netbeans.spi.wizard.WizardPage">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardPage.CustomComponentListener.html" title="class in org.netbeans.spi.wizard">WizardPage.CustomComponentListener</a></strong></code>
<div class="block">Implement this class if you are using custom Swing or AWT components,
 and return an instance of it from 
 <code>WizardPage.createCustomComponentListener()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardPage.CustomComponentNotifier.html" title="class in org.netbeans.spi.wizard">WizardPage.CustomComponentNotifier</a></strong></code>
<div class="block">Object which is passed to <code>CustomComponentListener.startListeningTo()</code>,
 which can be called when an event has occurred on a custom component the
 <code>CustomComponentListener</code> has claimed (by returning <code>true</code>
 from its <code>accept()</code> method).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardPage.WizardResultProducer.html" title="interface in org.netbeans.spi.wizard">WizardPage.WizardResultProducer</a></strong></code>
<div class="block">Interface that is passed to WizardPage.createWizard().</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardPage.html#WizardPage()">WizardPage</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardPage.html#WizardPage(boolean)">WizardPage</a></strong>(boolean&nbsp;autoListen)</code>
<div class="block">Use this constructor or the default constructor if you intend to
 pass an array of Class objects to lazily create WizardPanels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardPage.html#WizardPage(java.lang.String)">WizardPage</a></strong>(java.lang.String&nbsp;stepDescription)</code>
<div class="block">Create an auto-listening WizardPage with the passed description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardPage.html#WizardPage(java.lang.String, boolean)">WizardPage</a></strong>(java.lang.String&nbsp;stepDescription,
          boolean&nbsp;autoListen)</code>
<div class="block">Create a WizardPage with the passed description and auto-listening
 behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardPage.html#WizardPage(java.lang.String, java.lang.String)">WizardPage</a></strong>(java.lang.String&nbsp;stepId,
          java.lang.String&nbsp;stepDescription)</code>
<div class="block">Create an auto-listening WizardPage with the passed description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardPage.html#WizardPage(java.lang.String, java.lang.String, boolean)">WizardPage</a></strong>(java.lang.String&nbsp;stepId,
          java.lang.String&nbsp;stepDescription,
          boolean&nbsp;autoListen)</code>
<div class="block">Construct a new WizardPage with the passed step id and description.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardPage.html#addNotify()">addNotify</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/netbeans/spi/wizard/WizardPanelNavResult.html" title="class in org.netbeans.spi.wizard">WizardPanelNavResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardPage.html#allowBack(java.lang.String, java.util.Map, org.netbeans.spi.wizard.Wizard)">allowBack</a></strong>(java.lang.String&nbsp;stepName,
         java.util.Map&nbsp;settings,
         <a href="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a>&nbsp;wizard)</code>
<div class="block">This method is invoked when the "back" button has been pushed,
 to discard any data from the setings that will not been needed and for which the
 normal "just hide that data" is not the desired behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/netbeans/spi/wizard/WizardPanelNavResult.html" title="class in org.netbeans.spi.wizard">WizardPanelNavResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardPage.html#allowFinish(java.lang.String, java.util.Map, org.netbeans.spi.wizard.Wizard)">allowFinish</a></strong>(java.lang.String&nbsp;stepName,
           java.util.Map&nbsp;settings,
           <a href="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a>&nbsp;wizard)</code>
<div class="block">This method is invoked when the "finish" button has been pushed,
 to allow veto of the finish action BEFORE the wizard finish method is invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/netbeans/spi/wizard/WizardPanelNavResult.html" title="class in org.netbeans.spi.wizard">WizardPanelNavResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardPage.html#allowNext(java.lang.String, java.util.Map, org.netbeans.spi.wizard.Wizard)">allowNext</a></strong>(java.lang.String&nbsp;stepName,
         java.util.Map&nbsp;settings,
         <a href="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a>&nbsp;wizard)</code>
<div class="block">This method is invoked when the "next" button has been pushed,
 to do a final validation of input (such as doing a database login).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/netbeans/spi/wizard/WizardPage.CustomComponentListener.html" title="class in org.netbeans.spi.wizard">WizardPage.CustomComponentListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardPage.html#createCustomComponentListener()">createCustomComponentListener</a></strong>()</code>
<div class="block">If you are using custom Swing or AWT components which the 
 WizardPage will not know how to automatically listen to, you
 may want to override this method, implement CustomComponentListener
 and return an instance of it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardPage.html#createWizard(java.lang.Class[])">createWizard</a></strong>(java.lang.Class[]&nbsp;wizardPageClasses)</code>
<div class="block">Create a simple Wizard from an array of classes, each of which is a
 unique subclass of WizardPage, with a
 no-op WizardResultProducer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardPage.html#createWizard(java.lang.Class[], org.netbeans.spi.wizard.WizardPage.WizardResultProducer)">createWizard</a></strong>(java.lang.Class[]&nbsp;wizardPageClasses,
            <a href="../../../../org/netbeans/spi/wizard/WizardPage.WizardResultProducer.html" title="interface in org.netbeans.spi.wizard">WizardPage.WizardResultProducer</a>&nbsp;finisher)</code>
<div class="block">Create simple Wizard from an array of classes, each of which is a
 unique subclass of WizardPage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardPage.html#createWizard(java.lang.String, java.lang.Class[])">createWizard</a></strong>(java.lang.String&nbsp;title,
            java.lang.Class[]&nbsp;wizardPageClasses)</code>
<div class="block">Create simple Wizard from an array of classes, each of which is a
 unique subclass of WizardPage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardPage.html#createWizard(java.lang.String, java.lang.Class[], org.netbeans.spi.wizard.WizardPage.WizardResultProducer)">createWizard</a></strong>(java.lang.String&nbsp;title,
            java.lang.Class[]&nbsp;wizardPageClasses,
            <a href="../../../../org/netbeans/spi/wizard/WizardPage.WizardResultProducer.html" title="interface in org.netbeans.spi.wizard">WizardPage.WizardResultProducer</a>&nbsp;finisher)</code>
<div class="block">Create simple Wizard from an array of classes, each of which is a
 unique subclass of WizardPage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardPage.html#createWizard(java.lang.String, org.netbeans.spi.wizard.WizardPage[])">createWizard</a></strong>(java.lang.String&nbsp;title,
            <a href="../../../../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard">WizardPage</a>[]&nbsp;contents)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardPage.html#createWizard(java.lang.String, org.netbeans.spi.wizard.WizardPage[], org.netbeans.spi.wizard.WizardPage.WizardResultProducer)">createWizard</a></strong>(java.lang.String&nbsp;title,
            <a href="../../../../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard">WizardPage</a>[]&nbsp;contents,
            <a href="../../../../org/netbeans/spi/wizard/WizardPage.WizardResultProducer.html" title="interface in org.netbeans.spi.wizard">WizardPage.WizardResultProducer</a>&nbsp;finisher)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardPage.html#createWizard(org.netbeans.spi.wizard.WizardPage[])">createWizard</a></strong>(<a href="../../../../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard">WizardPage</a>[]&nbsp;contents)</code>
<div class="block">Create a simple Wizard from an array of WizardPages, with a
 no-op WizardResultProducer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardPage.html#createWizard(org.netbeans.spi.wizard.WizardPage[], org.netbeans.spi.wizard.WizardPage.WizardResultProducer)">createWizard</a></strong>(<a href="../../../../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard">WizardPage</a>[]&nbsp;contents,
            <a href="../../../../org/netbeans/spi/wizard/WizardPage.WizardResultProducer.html" title="interface in org.netbeans.spi.wizard">WizardPage.WizardResultProducer</a>&nbsp;finisher)</code>
<div class="block">Create a simple Wizard from an array of <code>WizardPage</code>s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardPage.html#getLongDescription()">getLongDescription</a></strong>()</code>
<div class="block">Get the long description of this page, which should be used in the title
 area of the wizard's UI if non-null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardPage.html#getMapKeyFor(java.awt.Component)">getMapKeyFor</a></strong>(java.awt.Component&nbsp;c)</code>
<div class="block">Get the map key that should be used to automatically put the value
 represented by this component into the wizard data map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardPage.html#getWizardData(java.lang.Object)">getWizardData</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block">Retrieve a value stored in the wizard map, which may have been
 putWizardData there by this panel or any previous panel in the wizard which
 contains this panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardPage.html#getWizardDataKeys()">getWizardDataKeys</a></strong>()</code>
<div class="block">Returns all of the keys in the wizard data map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardPage.html#getWizardDataMap()">getWizardDataMap</a></strong>()</code>
<div class="block">Get the settings map into which the wizard gathers settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardPage.html#putWizardData(java.lang.Object, java.lang.Object)">putWizardData</a></strong>(java.lang.Object&nbsp;key,
             java.lang.Object&nbsp;value)</code>
<div class="block">Store a value in response to user interaction with a GUI component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardPage.html#recycle()">recycle</a></strong>()</code>
<div class="block">Called if the user is navigating into this panel when it has already
 been displayed at least once - the user has navigated back to this
 panel, or back past this panel and is now navigating forward again.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardPage.html#renderingPage()">renderingPage</a></strong>()</code>
<div class="block">Called whenever the page is rendered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardPage.html#setBusy(boolean)">setBusy</a></strong>(boolean&nbsp;busy)</code>
<div class="block">Disable all navigation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardPage.html#setForwardNavigationMode(int)">setForwardNavigationMode</a></strong>(int&nbsp;value)</code>
<div class="block">Set whether the finish, next or both buttons should be enabled,
 assuming no problem string is set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardPage.html#setLongDescription(java.lang.String)">setLongDescription</a></strong>(java.lang.String&nbsp;desc)</code>
<div class="block">Set the long description of this page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardPage.html#setProblem(java.lang.String)">setProblem</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Set the problem string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardPage.html#userInputReceived(java.awt.Component, java.lang.Object)">userInputReceived</a></strong>(java.awt.Component&nbsp;source,
                 java.lang.Object&nbsp;event)</code>
<div class="block">Called when an event is received from one of the components in the
 panel that indicates user input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardPage.html#validateContents(java.awt.Component, java.lang.Object)">validateContents</a></strong>(java.awt.Component&nbsp;component,
                java.lang.Object&nbsp;event)</code>
<div class="block">Called when user interaction has occurred on a component contained by this
 panel or one of its children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardPage.html#valueFrom(java.awt.Component)">valueFrom</a></strong>(java.awt.Component&nbsp;comp)</code>
<div class="block">Given an ad-hoc swing component, fetch the likely value based on its
 state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardPage.html#valueTo(java.util.Map, java.awt.Component)">valueTo</a></strong>(java.util.Map&nbsp;settings,
       java.awt.Component&nbsp;comp)</code>
<div class="block">Given an ad-hoc swing component, set the value as the property 
 from the settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardPage.html#wizardDataContainsKey(java.lang.Object)">wizardDataContainsKey</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block">Determine if the wizard map contains the requested key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WizardPage(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WizardPage</h4>
<pre>public&nbsp;WizardPage(java.lang.String&nbsp;stepDescription,
          boolean&nbsp;autoListen)</pre>
<div class="block">Create a WizardPage with the passed description and auto-listening
 behavior.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stepDescription</code> - the localized description of this step</dd><dd><code>autoListen</code> - if true, components added will automatically be
                        listened to for user input</dd></dl>
</li>
</ul>
<a name="WizardPage(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WizardPage</h4>
<pre>public&nbsp;WizardPage(java.lang.String&nbsp;stepId,
          java.lang.String&nbsp;stepDescription,
          boolean&nbsp;autoListen)</pre>
<div class="block">Construct a new WizardPage with the passed step id and description.
 Use this constructor for WizardPages which will be constructed ahead
 of time and passed in an array to <code>createWizard</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stepId</code> - the unique ID for the step represented.  If null,
                        the class name or a variant of it will be used</dd><dd><code>stepDescription</code> - the localized description of this step</dd><dd><code>autoListen</code> - if true, components added will automatically be
                        listened to for user input</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/spi/wizard/WizardPage.html#validateContents(java.awt.Component, java.lang.Object)"><code>validateContents(java.awt.Component, java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="WizardPage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WizardPage</h4>
<pre>public&nbsp;WizardPage(java.lang.String&nbsp;stepDescription)</pre>
<div class="block">Create an auto-listening WizardPage with the passed description</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stepDescription</code> - the localized description of this step</dd></dl>
</li>
</ul>
<a name="WizardPage(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WizardPage</h4>
<pre>public&nbsp;WizardPage(java.lang.String&nbsp;stepId,
          java.lang.String&nbsp;stepDescription)</pre>
<div class="block">Create an auto-listening WizardPage with the passed description</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stepId</code> - The unique id for the step.  If null, an id will be
               generated</dd><dd><code>stepDescription</code> - the localized description of this step</dd></dl>
</li>
</ul>
<a name="WizardPage(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WizardPage</h4>
<pre>protected&nbsp;WizardPage(boolean&nbsp;autoListen)</pre>
<div class="block">Use this constructor or the default constructor if you intend to
 pass an array of Class objects to lazily create WizardPanels.</div>
</li>
</ul>
<a name="WizardPage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WizardPage</h4>
<pre>protected&nbsp;WizardPage()</pre>
<div class="block">Default constructor.  AutoListening will be on by default.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCustomComponentListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCustomComponentListener</h4>
<pre>protected&nbsp;<a href="../../../../org/netbeans/spi/wizard/WizardPage.CustomComponentListener.html" title="class in org.netbeans.spi.wizard">WizardPage.CustomComponentListener</a>&nbsp;createCustomComponentListener()</pre>
<div class="block">If you are using custom Swing or AWT components which the 
 WizardPage will not know how to automatically listen to, you
 may want to override this method, implement CustomComponentListener
 and return an instance of it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A CustomComponentListener implementation, or null (the default).</dd></dl>
</li>
</ul>
<a name="addNotify()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNotify</h4>
<pre>public&nbsp;void&nbsp;addNotify()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>addNotify</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="allowBack(java.lang.String, java.util.Map, org.netbeans.spi.wizard.Wizard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowBack</h4>
<pre>public&nbsp;<a href="../../../../org/netbeans/spi/wizard/WizardPanelNavResult.html" title="class in org.netbeans.spi.wizard">WizardPanelNavResult</a>&nbsp;allowBack(java.lang.String&nbsp;stepName,
                             java.util.Map&nbsp;settings,
                             <a href="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a>&nbsp;wizard)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/netbeans/spi/wizard/WizardPanel.html#allowBack(java.lang.String, java.util.Map, org.netbeans.spi.wizard.Wizard)">WizardPanel</a></code></strong></div>
<div class="block">This method is invoked when the "back" button has been pushed,
 to discard any data from the setings that will not been needed and for which the
 normal "just hide that data" is not the desired behavior.
 (See MergeMap for discussion of the "hide the data" behavior)
 
 If this method return false, then the "next" button will not change the 
 displayed panel.  Presumably some error will have been shown to the user.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/netbeans/spi/wizard/WizardPanel.html#allowBack(java.lang.String, java.util.Map, org.netbeans.spi.wizard.Wizard)">allowBack</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/netbeans/spi/wizard/WizardPanel.html" title="interface in org.netbeans.spi.wizard">WizardPanel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>WizardPanelNavResult.PROCEED if the "back" button should proceed,
 WizardPanelNavResult.REMAIN_ON_PAGE if "back" should not proceed,
 or a instance of subclass of WizardPanelResult that will do some background computation
 and call the progress.finished method with one of those constants.
 (or call progress.failed with the error message)</dd></dl>
</li>
</ul>
<a name="allowFinish(java.lang.String, java.util.Map, org.netbeans.spi.wizard.Wizard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowFinish</h4>
<pre>public&nbsp;<a href="../../../../org/netbeans/spi/wizard/WizardPanelNavResult.html" title="class in org.netbeans.spi.wizard">WizardPanelNavResult</a>&nbsp;allowFinish(java.lang.String&nbsp;stepName,
                               java.util.Map&nbsp;settings,
                               <a href="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a>&nbsp;wizard)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/netbeans/spi/wizard/WizardPanel.html#allowFinish(java.lang.String, java.util.Map, org.netbeans.spi.wizard.Wizard)">WizardPanel</a></code></strong></div>
<div class="block">This method is invoked when the "finish" button has been pushed,
 to allow veto of the finish action BEFORE the wizard finish method is invoked.
 
 If this method return false, then the "finish" button will have no effect. 
 Presumably some error will have been shown to the user.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/netbeans/spi/wizard/WizardPanel.html#allowFinish(java.lang.String, java.util.Map, org.netbeans.spi.wizard.Wizard)">allowFinish</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/netbeans/spi/wizard/WizardPanel.html" title="interface in org.netbeans.spi.wizard">WizardPanel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>WizardPanelNavResult.PROCEED if the "finish" button should proceed,
 WizardPanelNavResult.REMAIN_ON_PAGE if "finish" should not proceed,
 or a instance of subclass of WizardPanelResult that will do some background computation
 and call the progress.finished method with one of those constants.
 (or call progress.failed with the error message)</dd></dl>
</li>
</ul>
<a name="allowNext(java.lang.String, java.util.Map, org.netbeans.spi.wizard.Wizard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowNext</h4>
<pre>public&nbsp;<a href="../../../../org/netbeans/spi/wizard/WizardPanelNavResult.html" title="class in org.netbeans.spi.wizard">WizardPanelNavResult</a>&nbsp;allowNext(java.lang.String&nbsp;stepName,
                             java.util.Map&nbsp;settings,
                             <a href="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a>&nbsp;wizard)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/netbeans/spi/wizard/WizardPanel.html#allowNext(java.lang.String, java.util.Map, org.netbeans.spi.wizard.Wizard)">WizardPanel</a></code></strong></div>
<div class="block">This method is invoked when the "next" button has been pushed,
 to do a final validation of input (such as doing a database login).
 
 If this method return false, then the "next" button will not change the 
 displayed panel.  Presumably some error will have been shown to the user.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/netbeans/spi/wizard/WizardPanel.html#allowNext(java.lang.String, java.util.Map, org.netbeans.spi.wizard.Wizard)">allowNext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/netbeans/spi/wizard/WizardPanel.html" title="interface in org.netbeans.spi.wizard">WizardPanel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>WizardPanelNavResult.PROCEED if the "next" button should proceed,
 WizardPanelNavResult.REMAIN_ON_PAGE if "next" should not proceed,
 or a instance of subclass of WizardPanelResult that will do some background computation
 and call the progress.finished method with one of those constants
 (or call progress.failed with the error message)</dd></dl>
</li>
</ul>
<a name="renderingPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderingPage</h4>
<pre>protected&nbsp;void&nbsp;renderingPage()</pre>
<div class="block">Called whenever the page is rendered.
 This can be used by the page as a notification
 to load page-specific information in its fields.
 <p/>
 By default, this method does nothing.</div>
</li>
</ul>
<a name="createWizard(org.netbeans.spi.wizard.WizardPage[], org.netbeans.spi.wizard.WizardPage.WizardResultProducer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWizard</h4>
<pre>public static&nbsp;<a href="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a>&nbsp;createWizard(<a href="../../../../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard">WizardPage</a>[]&nbsp;contents,
                  <a href="../../../../org/netbeans/spi/wizard/WizardPage.WizardResultProducer.html" title="interface in org.netbeans.spi.wizard">WizardPage.WizardResultProducer</a>&nbsp;finisher)</pre>
<div class="block">Create a simple Wizard from an array of <code>WizardPage</code>s</div>
</li>
</ul>
<a name="createWizard(java.lang.String, org.netbeans.spi.wizard.WizardPage[], org.netbeans.spi.wizard.WizardPage.WizardResultProducer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWizard</h4>
<pre>public static&nbsp;<a href="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a>&nbsp;createWizard(java.lang.String&nbsp;title,
                  <a href="../../../../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard">WizardPage</a>[]&nbsp;contents,
                  <a href="../../../../org/netbeans/spi/wizard/WizardPage.WizardResultProducer.html" title="interface in org.netbeans.spi.wizard">WizardPage.WizardResultProducer</a>&nbsp;finisher)</pre>
</li>
</ul>
<a name="createWizard(java.lang.String, org.netbeans.spi.wizard.WizardPage[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWizard</h4>
<pre>public static&nbsp;<a href="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a>&nbsp;createWizard(java.lang.String&nbsp;title,
                  <a href="../../../../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard">WizardPage</a>[]&nbsp;contents)</pre>
</li>
</ul>
<a name="createWizard(org.netbeans.spi.wizard.WizardPage[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWizard</h4>
<pre>public static&nbsp;<a href="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a>&nbsp;createWizard(<a href="../../../../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard">WizardPage</a>[]&nbsp;contents)</pre>
<div class="block">Create a simple Wizard from an array of WizardPages, with a
 no-op WizardResultProducer.</div>
</li>
</ul>
<a name="createWizard(java.lang.Class[], org.netbeans.spi.wizard.WizardPage.WizardResultProducer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWizard</h4>
<pre>public static&nbsp;<a href="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a>&nbsp;createWizard(java.lang.Class[]&nbsp;wizardPageClasses,
                  <a href="../../../../org/netbeans/spi/wizard/WizardPage.WizardResultProducer.html" title="interface in org.netbeans.spi.wizard">WizardPage.WizardResultProducer</a>&nbsp;finisher)</pre>
<div class="block">Create simple Wizard from an array of classes, each of which is a
 unique subclass of WizardPage.</div>
</li>
</ul>
<a name="createWizard(java.lang.String, java.lang.Class[], org.netbeans.spi.wizard.WizardPage.WizardResultProducer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWizard</h4>
<pre>public static&nbsp;<a href="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a>&nbsp;createWizard(java.lang.String&nbsp;title,
                  java.lang.Class[]&nbsp;wizardPageClasses,
                  <a href="../../../../org/netbeans/spi/wizard/WizardPage.WizardResultProducer.html" title="interface in org.netbeans.spi.wizard">WizardPage.WizardResultProducer</a>&nbsp;finisher)</pre>
<div class="block">Create simple Wizard from an array of classes, each of which is a
 unique subclass of WizardPage.</div>
</li>
</ul>
<a name="createWizard(java.lang.String, java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWizard</h4>
<pre>public static&nbsp;<a href="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a>&nbsp;createWizard(java.lang.String&nbsp;title,
                  java.lang.Class[]&nbsp;wizardPageClasses)</pre>
<div class="block">Create simple Wizard from an array of classes, each of which is a
 unique subclass of WizardPage.</div>
</li>
</ul>
<a name="createWizard(java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWizard</h4>
<pre>public static&nbsp;<a href="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a>&nbsp;createWizard(java.lang.Class[]&nbsp;wizardPageClasses)</pre>
<div class="block">Create a simple Wizard from an array of classes, each of which is a
 unique subclass of WizardPage, with a
 no-op WizardResultProducer.</div>
</li>
</ul>
<a name="setProblem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProblem</h4>
<pre>protected final&nbsp;void&nbsp;setProblem(java.lang.String&nbsp;value)</pre>
<div class="block">Set the problem string.  Call this method if next/finish should be
 disabled.  The passed string will be visible to the user, and should
 be a short, localized description of what is wrong.</div>
</li>
</ul>
<a name="setForwardNavigationMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForwardNavigationMode</h4>
<pre>protected final&nbsp;void&nbsp;setForwardNavigationMode(int&nbsp;value)</pre>
<div class="block">Set whether the finish, next or both buttons should be enabled,
 assuming no problem string is set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - WizardController.MODE_CAN_CONTINUE,
              WizardController.MODE_CAN_FINISH or
              WizardController.MODE_CAN_CONTINUE_OR_FINISH;</dd></dl>
</li>
</ul>
<a name="setBusy(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBusy</h4>
<pre>protected final&nbsp;void&nbsp;setBusy(boolean&nbsp;busy)</pre>
<div class="block">Disable all navigation.  Useful if some background task is being
 completed during which no navigation should be allowed.  Use with care,
 as it disables the cancel button as well.</div>
</li>
</ul>
<a name="putWizardData(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putWizardData</h4>
<pre>protected final&nbsp;void&nbsp;putWizardData(java.lang.Object&nbsp;key,
                 java.lang.Object&nbsp;value)</pre>
<div class="block">Store a value in response to user interaction with a GUI component.</div>
</li>
</ul>
<a name="getWizardDataKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWizardDataKeys</h4>
<pre>protected final&nbsp;java.lang.Object[]&nbsp;getWizardDataKeys()</pre>
<div class="block">Returns all of the keys in the wizard data map.</div>
</li>
</ul>
<a name="getWizardData(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWizardData</h4>
<pre>protected final&nbsp;java.lang.Object&nbsp;getWizardData(java.lang.Object&nbsp;key)</pre>
<div class="block">Retrieve a value stored in the wizard map, which may have been
 putWizardData there by this panel or any previous panel in the wizard which
 contains this panel.</div>
</li>
</ul>
<a name="wizardDataContainsKey(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wizardDataContainsKey</h4>
<pre>protected final&nbsp;boolean&nbsp;wizardDataContainsKey(java.lang.Object&nbsp;key)</pre>
<div class="block">Determine if the wizard map contains the requested key.</div>
</li>
</ul>
<a name="userInputReceived(java.awt.Component, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userInputReceived</h4>
<pre>protected final&nbsp;void&nbsp;userInputReceived(java.awt.Component&nbsp;source,
                     java.lang.Object&nbsp;event)</pre>
<div class="block">Called when an event is received from one of the components in the
 panel that indicates user input.  Typically you won't need to touch this
 method, unless your panel contains custom components which are not
 subclasses of any standard Swing component, which the framework won't
 know how to listen for changes on.  For such cases, attach a listener
 to the custom component, and call this method with the event if you want
 validation to run when input happens.  Automatic updating of the
 settings map will not work for such custom components, for obvious
 reasons, so update the settings map, if needed, in validateContents
 for this case.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The component that the user interacted with (if it can
               be determined from the event) or null</dd><dd><code>event</code> - Usually an instance of EventObject, except in the case of
               DocumentEvent.</dd></dl>
</li>
</ul>
<a name="valueFrom(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueFrom</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;valueFrom(java.awt.Component&nbsp;comp)</pre>
<div class="block">Given an ad-hoc swing component, fetch the likely value based on its
 state.  The default implementation handles most common swing components.
 If you are using custom components and have assigned them names, override
 this method to handle getting an appropriate value out of your
 custom component and call super for the others.</div>
</li>
</ul>
<a name="valueTo(java.util.Map, java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueTo</h4>
<pre>protected&nbsp;void&nbsp;valueTo(java.util.Map&nbsp;settings,
           java.awt.Component&nbsp;comp)</pre>
<div class="block">Given an ad-hoc swing component, set the value as the property 
 from the settings.  The default implementation handles most common swing components.
 If you are using custom components and have assigned them names, override
 this method to handle getting an appropriate value out of your
 custom component and call super for the others.</div>
</li>
</ul>
<a name="getMapKeyFor(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapKeyFor</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;getMapKeyFor(java.awt.Component&nbsp;c)</pre>
<div class="block">Get the map key that should be used to automatically put the value
 represented by this component into the wizard data map.
 <p/>
 The default implementation returns the result of <code>c.getName()</code>,
 which is almost always sufficient and convenient - just set the
 component names in a GUI builder and everything will be handled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>null if the component's value should not be automatically
         written to the wizard data map, or an object which is the key that
         later code will use to find this value.  By default, it returns the
         component's name.</dd></dl>
</li>
</ul>
<a name="validateContents(java.awt.Component, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateContents</h4>
<pre>protected&nbsp;java.lang.String&nbsp;validateContents(java.awt.Component&nbsp;component,
                                java.lang.Object&nbsp;event)</pre>
<div class="block">Called when user interaction has occurred on a component contained by this
 panel or one of its children.  Override this method to check if all of
 the values are legal, such that the Next/Finish button should be enabled,
 optionally calling <code>setForwardNavigationMode()</code> if warranted.
 <p/>
 This method also may be called with a null argument an effect of
 calling <code>putWizardData()</code> from someplace other than within
 this method.
 <p/>
 Note that this method may be called very frequently, so it is important
 that validation code be fast.  For cases such as <code>DocumentEvent</code>s,
 it may be desirable to delay validation with a timer, if the implementation
 of this method is too expensive to call on each keystroke.
 <p/>
 Either the component, or the event, or both may be null on some calls
 to this method (such as when it is called because the settings map
 has been written to).
 <p/>
 The default implementation returns null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - The component the user interacted with, if it can be
                  determined.  The infrastructure does track the owners of list models
                  and such, and can find the associated component, so this will usually
                  (but not necessarily) be non-null.</dd><dd><code>event</code> - The event object (if any) that triggered this call to
                  validateContents.  For most cases this will be an instance of
                  EventObject, and can be used to directly detect what component
                  the user interacted with.  Since javax.swing.text.DocumentEvent is
                  not a subclass of EventObject, the type of the argument is Object,
                  so these events may be passed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A localized string describing why navigation should be disabled,
         or null if the state of the components is valid and forward navigation
         should be enabled.</dd></dl>
</li>
</ul>
<a name="recycle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recycle</h4>
<pre>protected&nbsp;void&nbsp;recycle()</pre>
<div class="block">Called if the user is navigating into this panel when it has already
 been displayed at least once - the user has navigated back to this
 panel, or back past this panel and is now navigating forward again.
 <p/>
 If some of the UI needs to be set up based on values from earlier
 pages that may have changed, do that here, fetching values from the
 settings map by calling <code>getWizardData()</code>.
 <p/>
 The default implementation simply calls
 <code>validateContents (null, null)</code>.</div>
</li>
</ul>
<a name="getWizardDataMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWizardDataMap</h4>
<pre>protected&nbsp;java.util.Map&nbsp;getWizardDataMap()</pre>
<div class="block">Get the settings map into which the wizard gathers settings.
 Return value will never be null.</div>
</li>
</ul>
<a name="setLongDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongDescription</h4>
<pre>protected&nbsp;void&nbsp;setLongDescription(java.lang.String&nbsp;desc)</pre>
<div class="block">Set the long description of this page.  This method may be called
 only once and should be called from within the constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>desc</code> - The long description for this step</dd></dl>
</li>
</ul>
<a name="getLongDescription()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLongDescription</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getLongDescription()</pre>
<div class="block">Get the long description of this page, which should be used in the title
 area of the wizard's UI if non-null.  To use, call setLongDescription()
 in your WizardPage's constructor.  It may be set only once.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the description</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WizardPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/spi/wizard/WizardObserver.html" title="interface in org.netbeans.spi.wizard"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/netbeans/spi/wizard/WizardPage.CustomComponentListener.html" title="class in org.netbeans.spi.wizard"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/spi/wizard/WizardPage.html" target="_top">Frames</a></li>
<li><a href="WizardPage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
