<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Oct 12 19:54:36 EDT 2012 -->
<title>WizardPage.CustomComponentListener (Wizards API)</title>
<meta name="date" content="2012-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WizardPage.CustomComponentListener (Wizards API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WizardPage.CustomComponentListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/netbeans/spi/wizard/WizardPage.CustomComponentNotifier.html" title="class in org.netbeans.spi.wizard"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/spi/wizard/WizardPage.CustomComponentListener.html" target="_top">Frames</a></li>
<li><a href="WizardPage.CustomComponentListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.spi.wizard</div>
<h2 title="Class WizardPage.CustomComponentListener" class="title">Class WizardPage.CustomComponentListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.netbeans.spi.wizard.WizardPage.CustomComponentListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard">WizardPage</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">WizardPage.CustomComponentListener</span>
extends java.lang.Object</pre>
<div class="block">Implement this class if you are using custom Swing or AWT components,
 and return an instance of it from 
 <code>WizardPage.createCustomComponentListener()</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardPage.CustomComponentListener.html#WizardPage.CustomComponentListener()">WizardPage.CustomComponentListener</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardPage.CustomComponentListener.html#accept(java.awt.Component)">accept</a></strong>(java.awt.Component&nbsp;c)</code>
<div class="block">Indicates that this CustomComponentListener will take responsibility
 for noticing events from the passed component, and that the 
 WizardPage should not try to automatically listen on it (which it
 can only do for standard Swing components and their children).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardPage.CustomComponentListener.html#isContainer(java.awt.Component)">isContainer</a></strong>(java.awt.Component&nbsp;c)</code>
<div class="block">Determine if the passed component is a container whose children
 may need to be listened on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardPage.CustomComponentListener.html#keyFor(java.awt.Component)">keyFor</a></strong>(java.awt.Component&nbsp;c)</code>
<div class="block">Get the map key for this component's value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardPage.CustomComponentListener.html#startListeningTo(java.awt.Component, org.netbeans.spi.wizard.WizardPage.CustomComponentNotifier)">startListeningTo</a></strong>(java.awt.Component&nbsp;c,
                <a href="../../../../org/netbeans/spi/wizard/WizardPage.CustomComponentNotifier.html" title="class in org.netbeans.spi.wizard">WizardPage.CustomComponentNotifier</a>&nbsp;n)</code>
<div class="block">Begin listening for events on the component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardPage.CustomComponentListener.html#stopListeningTo(java.awt.Component)">stopListeningTo</a></strong>(java.awt.Component&nbsp;c)</code>
<div class="block">Stop listening for events on a component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardPage.CustomComponentListener.html#valueFor(java.awt.Component)">valueFor</a></strong>(java.awt.Component&nbsp;c)</code>
<div class="block">Get the value currently set on the passed component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WizardPage.CustomComponentListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WizardPage.CustomComponentListener</h4>
<pre>public&nbsp;WizardPage.CustomComponentListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public abstract&nbsp;boolean&nbsp;accept(java.awt.Component&nbsp;c)</pre>
<div class="block">Indicates that this CustomComponentListener will take responsibility
 for noticing events from the passed component, and that the 
 WizardPage should not try to automatically listen on it (which it
 can only do for standard Swing components and their children).
 <p>
 Note that this method may be called frequently and any test it
 does should be fast.
 <p>
 <b>Important:</b> The return value from this method should always
 be the same for any given component, for the lifetime of the
 WizardPage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - A component</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether or not this CustomComponentListener will listen
   on the passed component.  If true, the component will later be
   passed to <code>startListeningTo()</code></dd></dl>
</li>
</ul>
<a name="startListeningTo(java.awt.Component, org.netbeans.spi.wizard.WizardPage.CustomComponentNotifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startListeningTo</h4>
<pre>public abstract&nbsp;void&nbsp;startListeningTo(java.awt.Component&nbsp;c,
                    <a href="../../../../org/netbeans/spi/wizard/WizardPage.CustomComponentNotifier.html" title="class in org.netbeans.spi.wizard">WizardPage.CustomComponentNotifier</a>&nbsp;n)</pre>
<div class="block">Begin listening for events on the component.  When an event occurs,
 call the <code>eventOccurred()</code> method on the passed
 <code>CustomComponentNotifier</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - The component to start listening to</dd><dd><code>n</code> - An object that can be called to update the settings map
        when an interesting event occurs on the component</dd></dl>
</li>
</ul>
<a name="stopListeningTo(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopListeningTo</h4>
<pre>public abstract&nbsp;void&nbsp;stopListeningTo(java.awt.Component&nbsp;c)</pre>
<div class="block">Stop listening for events on a component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - The component to stop listening to</dd></dl>
</li>
</ul>
<a name="isContainer(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContainer</h4>
<pre>public&nbsp;boolean&nbsp;isContainer(java.awt.Component&nbsp;c)</pre>
<div class="block">Determine if the passed component is a container whose children
 may need to be listened on.  Returns false by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - A component which might be a container</dd></dl>
</li>
</ul>
<a name="keyFor(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyFor</h4>
<pre>public&nbsp;java.lang.String&nbsp;keyFor(java.awt.Component&nbsp;c)</pre>
<div class="block">Get the map key for this component's value.  By default, returns
 the component's name.  Will only
 be passed components which the <code>accept()</code> method 
 returned true for.
 <p>
 <b>Important:</b> The return value from this method should always
 be the same for any given component, for the lifetime of the
 WizardPage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the component, which the accept method earlier returned
   true for</dd>
<dt><span class="strong">Returns:</span></dt><dd>A string key that should be used in the Wizard's settings
   map for the name of this component's value</dd></dl>
</li>
</ul>
<a name="valueFor(java.awt.Component)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueFor</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;valueFor(java.awt.Component&nbsp;c)</pre>
<div class="block">Get the value currently set on the passed component.  Will only
 be passed components which the <code>accept()</code> method 
 returned true for, and which <code>keyFor()</code> returned non-null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the component</dd>
<dt><span class="strong">Returns:</span></dt><dd>An object representing the current value of this component.
   For example, if it were a <code>JTextComponent</code>, the value would likely
   be the return value of <code>JTextComponent.getText()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WizardPage.CustomComponentListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/netbeans/spi/wizard/WizardPage.CustomComponentNotifier.html" title="class in org.netbeans.spi.wizard"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/spi/wizard/WizardPage.CustomComponentListener.html" target="_top">Frames</a></li>
<li><a href="WizardPage.CustomComponentListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
