<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Oct 12 19:54:36 EDT 2012 -->
<title>WizardPanelProvider (Wizards API)</title>
<meta name="date" content="2012-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WizardPanelProvider (Wizards API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WizardPanelProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/spi/wizard/WizardPanelNavResult.html" title="class in org.netbeans.spi.wizard"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/spi/wizard/WizardPanelProvider.html" target="_top">Frames</a></li>
<li><a href="WizardPanelProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.spi.wizard</div>
<h2 title="Class WizardPanelProvider" class="title">Class WizardPanelProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.netbeans.spi.wizard.WizardPanelProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">WizardPanelProvider</span>
extends java.lang.Object</pre>
<div class="block">(Note:  <code>WizardPage</code> offers somewhat simpler functionality for
 creating a wizard than does WizardPanelProvider;  the only advantage of
 <code>WizardPanelProvider</code> is that it does not require one to
 subclass a panel component).
 <p>
 A simple interface for providing a fixed set of panels for a wizard.
 To use, simply implement <code>createPanel()</code> to create the 
 appropriate UI component for a given step (a unique String ID - one of the ones passed 
 in the constructor in the <code>steps</code> array), and implement 
 <code>finish()</code> to do whatever should be done when the wizard is
 finished.
 <p>
 To control whether the Next/Finish buttons are enabled, components 
 created in <code>createPanel()</code> should call methods on the <code>
 WizardController</code> passed.  The created panels should listen on the
 UI components they create, updating the settings Map when the user changes
 their input.
 <p>
 Super-simple one-pane wizard example - if the checkbox is checked, the user
 can continue:
 <pre>
 public class MyProvider extends WizardPanelProvider {
    public MyProvider() {
       <font color="gray">//here we pass a localized title for the wizard, 
       //the ID of the one step it will have, and a localized description
       //the wizard can show for that one step</font>
       super ("Click the box", "click", "Click the checkbox");
    }
    protected JComponent createPanel (final WizardController controller, String id, final Map settings) {
       <font color="gray">//A quick sanity check</font>
       assert "click".equals (id);
       <font color="gray">//Remember this method will only be called <i>once</i> for any panel</font>
       final JCheckBox result = new JCheckBox();
       result.addActionListener (new ActionListener() {
          public void actionPerformed (ActionEvent ae) {
             <font color="gray">//Typically you want to write the result of some user 
             //action into the settings map as soon as they do it </font>
             settings.put ("boxSelected", result.isSelected() ? Boolean.TRUE : Boolean.FALSE);
             if (result.isSelected()) {
                controller.setProblem(null);
             } else {
                controller.setProblem("The box is not checked");
             }
             controller.setCanFinish(true); <font color="gray">//won't matter if we called setProblem() with non-null</font>
          }
       });
       return result;
    }

    protected Object finish (Map settings) throws WizardException {
       <font color="gray">//if we had some interesting information (Strings a user put in a 
       //text field or something, we'd generate some interesting object or
       //create some files or something here</font>
       return null;
    }
 }
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tim Boudreau</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardPanelProvider.html#WizardPanelProvider(java.lang.String[], java.lang.String[])">WizardPanelProvider</a></strong>(java.lang.String[]&nbsp;steps,
                   java.lang.String[]&nbsp;descriptions)</code>
<div class="block">Create a WizardPanelProvider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardPanelProvider.html#WizardPanelProvider(java.lang.String, java.lang.String[], java.lang.String[])">WizardPanelProvider</a></strong>(java.lang.String&nbsp;title,
                   java.lang.String[]&nbsp;steps,
                   java.lang.String[]&nbsp;descriptions)</code>
<div class="block">Create a WizardPanelProvider with the provided title, steps and 
 descriptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardPanelProvider.html#WizardPanelProvider(java.lang.String, java.lang.String, java.lang.String)">WizardPanelProvider</a></strong>(java.lang.String&nbsp;title,
                   java.lang.String&nbsp;singleStep,
                   java.lang.String&nbsp;singleDescription)</code>
<div class="block">Convenience constructor to create a WizardPanelProvider which has only
 one step to it.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardPanelProvider.html#cancel(java.util.Map)">cancel</a></strong>(java.util.Map&nbsp;settings)</code>
<div class="block">Called if the user invokes cancel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract javax.swing.JComponent</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardPanelProvider.html#createPanel(org.netbeans.spi.wizard.WizardController, java.lang.String, java.util.Map)">createPanel</a></strong>(<a href="../../../../org/netbeans/spi/wizard/WizardController.html" title="class in org.netbeans.spi.wizard">WizardController</a>&nbsp;controller,
           java.lang.String&nbsp;id,
           java.util.Map&nbsp;settings)</code>
<div class="block">Create a panel that represents a named step in the wizard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardPanelProvider.html#createWizard()">createWizard</a></strong>()</code>
<div class="block">Create a Wizard for this PanelProvider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardPanelProvider.html#finish(java.util.Map)">finish</a></strong>(java.util.Map&nbsp;settings)</code>
<div class="block">Instantiate whatever object (if any) the wizard creates from its
 gathered data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardPanelProvider.html#getLongDescription(java.lang.String)">getLongDescription</a></strong>(java.lang.String&nbsp;stepId)</code>
<div class="block">This method can optionally be overridden to provide a longer
 description of a step to be shown in the top of its panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardPanelProvider.html#indexOfStep(java.lang.String)">indexOfStep</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Convenience method to get the index into the array of steps passed to
 the constructor of a specific step id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardPanelProvider.html#recycleExistingPanel(java.lang.String, org.netbeans.spi.wizard.WizardController, java.util.Map, javax.swing.JComponent)">recycleExistingPanel</a></strong>(java.lang.String&nbsp;id,
                    <a href="../../../../org/netbeans/spi/wizard/WizardController.html" title="class in org.netbeans.spi.wizard">WizardController</a>&nbsp;controller,
                    java.util.Map&nbsp;wizardData,
                    javax.swing.JComponent&nbsp;panel)</code>
<div class="block">The method provides a chance to call setProblem() or setCanFinish() when
 the user re-navigates to a panel they've already seen - in the case 
 that the user pressed the Previous button and then the Next button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardPanelProvider.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WizardPanelProvider(java.lang.String[], java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WizardPanelProvider</h4>
<pre>protected&nbsp;WizardPanelProvider(java.lang.String[]&nbsp;steps,
                   java.lang.String[]&nbsp;descriptions)</pre>
<div class="block">Create a WizardPanelProvider.  The passed array of steps and descriptions
 will be used as IDs and localized descriptions of the various steps in
 the wizard.  Use this constructor (which passes not title) for sub-wizards
 used in a <code>WizardBranchController</code>, where the first pane 
 will determine the title, and the titles of the sub-wizards will never be 
 shown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>steps</code> - A set of unique IDs identifying each step of this wizard.  Each
   ID must occur only once in the array of steps.</dd><dd><code>descriptions</code> - A set of human-readable descriptions corresponding
  1:1 with the unique IDs passed as the <code>steps</code> parameter</dd></dl>
</li>
</ul>
<a name="WizardPanelProvider(java.lang.String, java.lang.String[], java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WizardPanelProvider</h4>
<pre>protected&nbsp;WizardPanelProvider(java.lang.String&nbsp;title,
                   java.lang.String[]&nbsp;steps,
                   java.lang.String[]&nbsp;descriptions)</pre>
<div class="block">Create a WizardPanelProvider with the provided title, steps and 
 descriptions.  The <code>steps</code> parameter are unique IDs of 
 panels, which will be passed to <code>createPanel</code> to create
 panels for various steps in the wizard, as the user navigates it.
 The <code>descriptions</code> parameter is a set of localized descriptions
 that can appear in the Wizard to describe each step.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - A human readable title for the wizard dialog</dd><dd><code>steps</code> - An array of unique IDs for the various panels of this 
  wizard</dd><dd><code>descriptions</code> - An array of descriptions corresponding 1:1 with the
  unique IDs.  These must be human readable, localized strings.</dd></dl>
</li>
</ul>
<a name="WizardPanelProvider(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WizardPanelProvider</h4>
<pre>protected&nbsp;WizardPanelProvider(java.lang.String&nbsp;title,
                   java.lang.String&nbsp;singleStep,
                   java.lang.String&nbsp;singleDescription)</pre>
<div class="block">Convenience constructor to create a WizardPanelProvider which has only
 one step to it.  Mainly useful for initial steps in a <code>WizardBranchController</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - A human readable title for the wizard dialog</dd><dd><code>singleStep</code> - The unique ID of the only step this wizard has</dd><dd><code>singleDescription</code> - The human-readable description of what the user
  should do in the one step of this one-step wizard or sub-wizard</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPanel(org.netbeans.spi.wizard.WizardController, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPanel</h4>
<pre>protected abstract&nbsp;javax.swing.JComponent&nbsp;createPanel(<a href="../../../../org/netbeans/spi/wizard/WizardController.html" title="class in org.netbeans.spi.wizard">WizardController</a>&nbsp;controller,
                                 java.lang.String&nbsp;id,
                                 java.util.Map&nbsp;settings)</pre>
<div class="block">Create a panel that represents a named step in the wizard.
 This method will be called exactly <i>once</i> in the life of 
 a wizard.  The panel should retain the passed settings Map, and
 add/remove values from it as the user enters information, calling
 <code>setProblem()</code> and <code>setCanFinish()</code> as
 appropriate in response to user input.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controller</code> - - the object which controls whether the
  Next/Finish buttons in the wizard are enabled, and what instructions
  are displayed to the user if they are not</dd><dd><code>id</code> - The name of the step, one of the array of steps passed in
  the constructor</dd><dd><code>settings</code> - A Map containing settings from earlier steps in
   the wizard.  It is safe to retain a reference to this map and put
   values in it as the user manipulates the UI;  the reference should
   be refreshed whenever this method is called again.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A JComponent that should be displayed in the center of the
  wizard</dd></dl>
</li>
</ul>
<a name="finish(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;finish(java.util.Map&nbsp;settings)
                           throws <a href="../../../../org/netbeans/spi/wizard/WizardException.html" title="class in org.netbeans.spi.wizard">WizardException</a></pre>
<div class="block">Instantiate whatever object (if any) the wizard creates from its
 gathered data.  The default implementation is a no-op that returns
 null.
 <p>
 If an instance of <code>Summary</code> is returned from this method, the
 UI shall display it on a final page and disable all navigation buttons
 except the Close/Cancel button.
 <p>
 If an instance of <code>DeferredWizardResult</code> is returned from this
 method, the UI shall display some sort of progress bar while the result 
 is computed in the background.  If that <code>DeferredWizardResult</code>
 produces a <code>Summary</code> object, that summary shall be displayed
 as described above.
 <p>
 The default implementation returns the settings map it is passed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settings</code> - The settings map, now fully populated with all settings needed
  to complete the wizard (this method will only be called if 
  <code>setProblem(null)</code> and <code>setCanFinish(true)</code> have
  been called on the <code>WizardController</code> passed to 
  <code>createPanel()</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an object composed based on what the user entered in the wizard - 
  somethingmeaningful to whatever code invoked the wizard, or null.  Note
  special handling if an instance of <code>DeferredWizardResult</code>
  or <code>Summary</code> is returned from this method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/netbeans/spi/wizard/WizardException.html" title="class in org.netbeans.spi.wizard">WizardException</a></code></dd></dl>
</li>
</ul>
<a name="recycleExistingPanel(java.lang.String, org.netbeans.spi.wizard.WizardController, java.util.Map, javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recycleExistingPanel</h4>
<pre>protected&nbsp;void&nbsp;recycleExistingPanel(java.lang.String&nbsp;id,
                        <a href="../../../../org/netbeans/spi/wizard/WizardController.html" title="class in org.netbeans.spi.wizard">WizardController</a>&nbsp;controller,
                        java.util.Map&nbsp;wizardData,
                        javax.swing.JComponent&nbsp;panel)</pre>
<div class="block">The method provides a chance to call setProblem() or setCanFinish() when
 the user re-navigates to a panel they've already seen - in the case 
 that the user pressed the Previous button and then the Next button.
 <p>
 The default implementation does nothing, which is sufficient for most
 cases.
 If whether this panel is valid or not could
 have changed because of changed data from a previous panel, or it
 displays data entered on previous panes which may have changed,
 you may want to override this method to ensure validity and canFinish
 are set correctly, and that the components have the correct text.
 <p>
 This method will <i>not</i> be called when a panel is first instantiated - 
 <code>createPanel()</code> is expected to set validity and canFinish
 appropriately.
 <p>
 The settings Map passed to this method will always be the same 
 Settings map instance that was passed to <code>createPanel()</code>
 when the panel was created.
 <p>
 If you are implementing WizardPanelProvider and some of the pages are
 <code>WizardPage</code>s, you should call the super implementation if
 you override this method.</div>
</li>
</ul>
<a name="createWizard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWizard</h4>
<pre>public final&nbsp;<a href="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a>&nbsp;createWizard()</pre>
<div class="block">Create a Wizard for this PanelProvider.  The instance created by this
 method is cached and the same instance will be returned on subsequent
 calls.</div>
</li>
</ul>
<a name="getLongDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLongDescription(java.lang.String&nbsp;stepId)</pre>
<div class="block">This method can optionally be overridden to provide a longer
 description of a step to be shown in the top of its panel.
 The default implementation returns null, indicating that the
 short description should be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stepId</code> - a unique id for one step of the wizard</dd>
<dt><span class="strong">Returns:</span></dt><dd>An alternate description for use in the top of the wizard
   page when this page is the current one, or null</dd></dl>
</li>
</ul>
<a name="indexOfStep(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfStep</h4>
<pre>protected final&nbsp;int&nbsp;indexOfStep(java.lang.String&nbsp;id)</pre>
<div class="block">Convenience method to get the index into the array of steps passed to
 the constructor of a specific step id.</div>
</li>
</ul>
<a name="cancel(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;boolean&nbsp;cancel(java.util.Map&nbsp;settings)</pre>
<div class="block">Called if the user invokes cancel.  The default impl returns
 true.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>false to abort cancellation (almost all implementations will
  want to return true - this is really only applicable in cases such
  as an OS installer or such).</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WizardPanelProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/spi/wizard/WizardPanelNavResult.html" title="class in org.netbeans.spi.wizard"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/spi/wizard/WizardPanelProvider.html" target="_top">Frames</a></li>
<li><a href="WizardPanelProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
