<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Oct 12 19:54:35 EDT 2012 -->
<title>WizardBranchController (Wizards API)</title>
<meta name="date" content="2012-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WizardBranchController (Wizards API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WizardBranchController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/netbeans/spi/wizard/WizardController.html" title="class in org.netbeans.spi.wizard"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/spi/wizard/WizardBranchController.html" target="_top">Frames</a></li>
<li><a href="WizardBranchController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.spi.wizard</div>
<h2 title="Class WizardBranchController" class="title">Class WizardBranchController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.netbeans.spi.wizard.WizardBranchController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">WizardBranchController</span>
extends java.lang.Object</pre>
<div class="block">Extend this class to create wizards which have branch points in them - 
 either override <code>getWizardForStep</code> to return one or another a wizard which
 represents the subsequent steps after a decision point, or override 
 <code>getPanelProviderForStep</code> to provide instances of <code>WizardPanelProvider</code>
 if there are no subsequent branch points and the continuation is a 
 simple wizard.
 <p>
 The basic idea is to supply a base wizard for the initial steps, stopping
 at the branch point.  The panel for the branch point should put enough
 information into the settings map that the WizardBranchController can 
 decide what to return as the remaining steps of the wizard.
 <p>
 The result is a <code>Wizard</code> which embeds sub-wizards; when the 
 <code>PanelProvider</code> passed to the constructor runs out of steps,
 the master <code>Wizard</code> will try to find a sub-<code>Wizard</code>
 by calling <code>getWizardForStep</code>.  If non-null, the user seamlessly
 continues in the returned wizard.  To create <code>Wizard</code>s with 
 multiple branches, simply override <code>getWizardForStep</code> to create
 another <code>WizardBranchController</code> and return the result of its
 <code>createWizard</code> method.
 <p>
 Note that it is important to cache the instances of <code>WizardPanelProvider</code>
 or <code>Wizard</code> which are returned here - this class's methods may
 be called frequently to determine if the sequence of steps (the next wizard)
 have changed.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tim Boudreau</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardBranchController.html#WizardBranchController(org.netbeans.spi.wizard.WizardPage)">WizardBranchController</a></strong>(<a href="../../../../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard">WizardPage</a>&nbsp;onlyPage)</code>
<div class="block">Create a new WizardBranchController using the passed WizardPage
 as the initial page of the wizard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardBranchController.html#WizardBranchController(org.netbeans.spi.wizard.WizardPage[])">WizardBranchController</a></strong>(<a href="../../../../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard">WizardPage</a>[]&nbsp;pages)</code>
<div class="block">Create a new WizardBranchController using the passed WizardPage
 instances as the initial pages of the wizard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardBranchController.html#WizardBranchController(org.netbeans.spi.wizard.WizardPanelProvider)">WizardBranchController</a></strong>(<a href="../../../../org/netbeans/spi/wizard/WizardPanelProvider.html" title="class in org.netbeans.spi.wizard">WizardPanelProvider</a>&nbsp;base)</code>
<div class="block">Create a new WizardBranchController.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardBranchController.html#createWizard()">createWizard</a></strong>()</code>
<div class="block">Create a Wizard to represent this branch controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/netbeans/spi/wizard/WizardPanelProvider.html" title="class in org.netbeans.spi.wizard">WizardPanelProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardBranchController.html#getPanelProviderForStep(java.lang.String, java.util.Map)">getPanelProviderForStep</a></strong>(java.lang.String&nbsp;step,
                       java.util.Map&nbsp;settings)</code>
<div class="block">Override this method to return a <code>WizardPanelProvider</code> representing the 
 steps from here to the final step of the wizard, varying the returned
 object based on the contents of the map and the step in question.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/spi/wizard/WizardBranchController.html#getWizardForStep(java.lang.String, java.util.Map)">getWizardForStep</a></strong>(java.lang.String&nbsp;step,
                java.util.Map&nbsp;settings)</code>
<div class="block">Get the wizard which represents the subsequent panes after this step.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WizardBranchController(org.netbeans.spi.wizard.WizardPanelProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WizardBranchController</h4>
<pre>protected&nbsp;WizardBranchController(<a href="../../../../org/netbeans/spi/wizard/WizardPanelProvider.html" title="class in org.netbeans.spi.wizard">WizardPanelProvider</a>&nbsp;base)</pre>
<div class="block">Create a new WizardBranchController.  The <code>base</code> argument
 provides the initial step(s) of the wizard up; when the user comes to
 the last step of the base wizard, this WizardBranchController will be
 asked for a wizard to provide subsequent panes.  So the base wizard
 should put some token into the settings map based on what the user
 selects on its final pane, which the WizardBranchController can use
 to decide what the next steps should be.</div>
</li>
</ul>
<a name="WizardBranchController(org.netbeans.spi.wizard.WizardPage[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WizardBranchController</h4>
<pre>protected&nbsp;WizardBranchController(<a href="../../../../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard">WizardPage</a>[]&nbsp;pages)</pre>
<div class="block">Create a new WizardBranchController using the passed WizardPage
 instances as the initial pages of the wizard.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pages</code> - An array of WizardPage instances</dd></dl>
</li>
</ul>
<a name="WizardBranchController(org.netbeans.spi.wizard.WizardPage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WizardBranchController</h4>
<pre>protected&nbsp;WizardBranchController(<a href="../../../../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard">WizardPage</a>&nbsp;onlyPage)</pre>
<div class="block">Create a new WizardBranchController using the passed WizardPage
 as the initial page of the wizard.  The initial page should
 determine the subsequent steps of the wizard.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>onlyPage</code> - An instance of WizardPage</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWizardForStep(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWizardForStep</h4>
<pre>protected&nbsp;<a href="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a>&nbsp;getWizardForStep(java.lang.String&nbsp;step,
                      java.util.Map&nbsp;settings)</pre>
<div class="block">Get the wizard which represents the subsequent panes after this step.
 The UI for the current step should have put sufficient data into the
 settings map to decide what to return;  return null if not.
 <p>
 The default implementation delegates to <code>getPanelProviderForStep()</code>
 and returns a <code>Wizard</code> representing the result of that
 call.  
 <p>
 <b>Note:</b>  This method can be called very frequently, to determine
 if the sequence of steps has changed - so it needs to run fast.  
 Returning the same instance every time the same arguments are passed 
 is highly recommended.  It will typically be called whenever a change
 is fired by the base wizard (i.e. every call <code>setProblem()</code>
 should generate a check to see if the navigation has changed).
 <p>
 Note that the wizard for the subsequent steps will be instantiated
 as soon as it is known what the user's choice is, so the list of 
 pending steps can be updated (this does not mean that all subsequent
 panel UI components of the wizard will be instantiated, just the
 Wizard object itself, which will create panels on demand if they
 have not already been created).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>step</code> - The current step the user is on in the wizard</dd><dd><code>settings</code> - The settings map, which previous panes of the wizard
  have been writing information into</dd></dl>
</li>
</ul>
<a name="getPanelProviderForStep(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanelProviderForStep</h4>
<pre>protected&nbsp;<a href="../../../../org/netbeans/spi/wizard/WizardPanelProvider.html" title="class in org.netbeans.spi.wizard">WizardPanelProvider</a>&nbsp;getPanelProviderForStep(java.lang.String&nbsp;step,
                                          java.util.Map&nbsp;settings)</pre>
<div class="block">Override this method to return a <code>WizardPanelProvider</code> representing the 
 steps from here to the final step of the wizard, varying the returned
 object based on the contents of the map and the step in question.
 The default implementation of this method throws an <code>Error</code> - 
 either override this method, or override <code>getWizardForStep()</code>
 (in which case this method will not be called).
 <p>
 <b>Note:</b>  This method can be called very frequently, to determine
 if the sequence of steps has changed - so it needs to run fast.  
 Returning the same instance every time called with equivalent arguments
 is highly recommended.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>step</code> - The string ID of the current step</dd><dd><code>settings</code> - The settings map, which previous panes of the wizard
   will have written content into</dd></dl>
</li>
</ul>
<a name="createWizard()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createWizard</h4>
<pre>public final&nbsp;<a href="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a>&nbsp;createWizard()</pre>
<div class="block">Create a Wizard to represent this branch controller.  The resulting
 Wizard instance is cached; subsequent calls to this method will return
 the same instance.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WizardBranchController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/netbeans/spi/wizard/WizardController.html" title="class in org.netbeans.spi.wizard"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/spi/wizard/WizardBranchController.html" target="_top">Frames</a></li>
<li><a href="WizardBranchController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
