##----------------------------------------------
## Environment files for DBXTUNE
##----------------------------------------------

## Where is the DBXTUNE software installed
#export DBXTUNE_HOME=/some/hard/coded/path
if [ -z "${DBXTUNE_HOME}" ]
then
	if [ -d ${HOME}/dbxtune/0 ]
	then
		export DBXTUNE_HOME=${HOME}/dbxtune/0
	fi
fi

## Base directory for where should we store
##  * LOG   files
##  * COFIG files
##  * DATA  files
##  * START scripts

## where will DbxTune user files be stored
export DBXTUNE_USER_HOME=${DBXTUNE_USER_HOME:-${HOME}/.dbxtune}

## if you have Used Defined Alarm Handler Source code, where is that located
## the default is ${DBXTUNE_HOME}/resources/alarm-handler-src
#export DBXTUNE_UD_ALARM_SOURCE_DIR=${HOME}/.dbxtune/resources/alarm-handler-src

## If SYBASE is not already set (where is the 'interfaces' file located)
export SYBASE=${SYBASE:-${DBXTUNE_USER_HOME}}

## Offline H2 database files will be saved here
export DBXTUNE_SAVE_DIR=${DBXTUNE_SAVE_DIR:-${DBXTUNE_USER_HOME}/data}

## Various LOG files will be saved here
export DBXTUNE_LOG_DIR=${DBXTUNE_LOG_DIR:-${DBXTUNE_USER_HOME}/log}

## Various CONFIG files can be found here
export DBXTUNE_CONF_DIR=${DBXTUNE_CONF_DIR:-${DBXTUNE_USER_HOME}/conf}

## Various INFO files can be found here
export DBXTUNE_INFO_DIR=${DBXTUNE_INFO_DIR:-${DBXTUNE_USER_HOME}/info}

## REPORT files can be found here
export DBXTUNE_REPORTS_DIR=${DBXTUNE_REPORTS_DIR:-${DBXTUNE_USER_HOME}/reports}

##------------------------------------------
## DbxCentral variable (same as above but for DbxCentral)
##------------------------------------------
export DBXTUNE_CENTRAL_BASE=${DBXTUNE_CENTRAL_BASE:-${DBXTUNE_USER_HOME}/dbxc}

export DBXTUNE_CENTRAL_SAVE_DIR=${DBXTUNE_CENTRAL_SAVE_DIR:-${DBXTUNE_CENTRAL_BASE}/data}
export DBXTUNE_CENTRAL_LOG_DIR=${DBXTUNE_CENTRAL_LOG_DIR:-${DBXTUNE_CENTRAL_BASE}/log}
export DBXTUNE_CENTRAL_CONF_DIR=${DBXTUNE_CENTRAL_CONF_DIR:-${DBXTUNE_CENTRAL_BASE}/conf}
export DBXTUNE_CENTRAL_INFO_DIR=${DBXTUNE_CENTRAL_INFO_DIR:-${DBXTUNE_CENTRAL_BASE}/info}
export DBXTUNE_CENTRAL_REPORTS_DIR=${DBXTUNE_CENTRAL_REPORTS_DIR:-${DBXTUNE_CENTRAL_BASE}/reports}
