#The contents of this file are subject to the terms of the Common Development
#and Distribution License (the License). You may not use this file except in
#compliance with the License.
#    You can obtain a copy of the License at http://www.netbeans.org/cddl.html
#or http://www.netbeans.org/cddl.txt.
#    When distributing Covered Code, include this CDDL Header Notice in each file
#and include the License file at http://www.netbeans.org/cddl.txt.
#If applicable, add the following below the CDDL Header, with the fields
#enclosed by brackets [] replaced by your own identifying information:
#"Portions Copyrighted [year] [name of copyright owner]"

Cannot_back_out_past_first_entry=Cannot back out past first entry
elipsis=...
Steps=\u00C9tapes
Summary=Sommaire
ACN_InstructionsPanel=Liste des \u00E9tapes de l'assistant
ACSD_InstructionsPanel=La liste des \u00E9tapes de l'assistant \
   qui peuvent changer selon les choix de l'utilisateur
