<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Sep 24 23:14:04 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IErrorBarPolicy (JChart2D API documentation, Version 3.2.2)
</TITLE>

<META NAME="date" CONTENT="2011-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jchart2d.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IErrorBarPolicy (JChart2D API documentation, Version 3.2.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPixel.html" title="interface in info.monitorenter.gui.chart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../info/monitorenter/gui/chart/IPointFinder.html" title="interface in info.monitorenter.gui.chart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?info/monitorenter/gui/chart/IErrorBarPolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IErrorBarPolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
info.monitorenter.gui.chart</FONT>
<BR>
Interface IErrorBarPolicy&lt;T extends IErrorBarPolicy&lt;T&gt;&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - needed for generic comparable<T>.</DL>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Comparable&lt;T&gt;, <A HREF="../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart">IPointPainter</A>&lt;T&gt;, <A HREF="../../../../info/monitorenter/gui/chart/ITracePainter.html" title="interface in info.monitorenter.gui.chart">ITracePainter</A>&lt;T&gt;, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A>, <A HREF="../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPolicyAbsoluteSummation.html" title="class in info.monitorenter.gui.chart.errorbars">ErrorBarPolicyAbsoluteSummation</A>, <A HREF="../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPolicyRelative.html" title="class in info.monitorenter.gui.chart.errorbars">ErrorBarPolicyRelative</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IErrorBarPolicy&lt;T extends IErrorBarPolicy&lt;T&gt;&gt;</B><DT>extends <A HREF="../../../../info/monitorenter/gui/chart/ITracePainter.html" title="interface in info.monitorenter.gui.chart">ITracePainter</A>&lt;T&gt;</DL>
</PRE>

<P>
Interface for a facade towards painting error bars that adds a layer of
 configuration.
 <p>
 
 It acts as a facade for an
 <code><A HREF="../../../../info/monitorenter/gui/chart/ITracePainter.html" title="interface in info.monitorenter.gui.chart"><CODE>ITracePainter</CODE></A></code> with
 configurable
 <code><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart"><CODE>IErrorBarPainter</CODE></A></code> instances
 that will be provided with configured
 <code><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPixel.html" title="interface in info.monitorenter.gui.chart"><CODE>IErrorBarPixel</CODE></A></code> instances.
 <p>
 
 <h3>Property Change events</h3>
 The following table describes the contract of this interface of
 <code><CODE>PropertyChangeEvent</CODE></code> instances that are thrown
 by methods.
 <table border="0">
 <tr>
 <th>thrown by method</th>
 <th><code>getPropertyName()</code></th>
 <th><code>getSource()</code></th>
 <th><code>getOldValue()</code></th>
 <th><code>getNewValue()</code></th>
 </tr>
 <tr>
 <th>All mutator methods that would cause different rendering.</th>
 <td><code><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#PROPERTY_CONFIGURATION"><CODE>PROPERTY_CONFIGURATION</CODE></A></code></td>
 <td><code><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html" title="interface in info.monitorenter.gui.chart"><CODE>IErrorBarPolicy</CODE></A></code> that changed</td>
 <td><code>null</code>, as this event marks a general change</td>
 <td><code>null</code>, as this event marks a general change</td>
 </tr>
 <tr>
 <th><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#addErrorBarPainter(info.monitorenter.gui.chart.IErrorBarPainter)"><CODE>addErrorBarPainter(IErrorBarPainter)</CODE></A></th>
 <td><code><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#PROPERTY_ERRORBARPAINTER"><CODE>PROPERTY_ERRORBARPAINTER</CODE></A></code></td>
 <td><code><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html" title="interface in info.monitorenter.gui.chart"><CODE>IErrorBarPolicy</CODE></A></code> that changed</td>
 <td><code>null</code>, which marks that a new painter was added.</td>
 <td><code><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart"><CODE>IErrorBarPainter</CODE></A></code>, the
 added painter.</td>
 </tr>
 <tr>
 <th><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#removeErrorBarPainter(info.monitorenter.gui.chart.IErrorBarPainter)"><CODE>removeErrorBarPainter(IErrorBarPainter)</CODE></A></th>
 <td><code><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#PROPERTY_ERRORBARPAINTER"><CODE>PROPERTY_ERRORBARPAINTER</CODE></A></code></td>
 <td><code><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html" title="interface in info.monitorenter.gui.chart"><CODE>IErrorBarPolicy</CODE></A></code> that changed</td>
 <td><code><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart"><CODE>IErrorBarPainter</CODE></A></code>, the
 removed painter.</td>
 <td><code>null</code>, which marks that a painter was removed.</td>
 </tr>
 <tr>
 <th>all mutator methods of
 <A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart"><CODE>IErrorBarPainter</CODE></A></th>
 <td><code><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#PROPERTY_ERRORBARPAINTER"><CODE>PROPERTY_ERRORBARPAINTER</CODE></A></code></td>
 <td><code><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html" title="interface in info.monitorenter.gui.chart"><CODE>IErrorBarPolicy</CODE></A></code> that changed</td>
 <td><code><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart"><CODE>IErrorBarPainter</CODE></A></code>, the
 changed painter.</td>
 <td><code><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart"><CODE>IErrorBarPainter</CODE></A></code>, the
 changed painter (same as old value).</td>
 </tr>
 <tr>
 </table>
 <p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.21 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:Achim.Westermann@gmx.de">Achim Westermann</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#PROPERTY_CONFIGURATION">PROPERTY_CONFIGURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property key defining a general change of an instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#PROPERTY_ERRORBARPAINTER">PROPERTY_ERRORBARPAINTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is fired whenever the internal set of error bar painters changes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#addErrorBarPainter(info.monitorenter.gui.chart.IErrorBarPainter)">addErrorBarPainter</A></B>(<A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart">IErrorBarPainter</A>&nbsp;painter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given error bar painter to the list of painters of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.lang.String&nbsp;propertyName,
                          java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a property change listener that will be informed about changes of
 the property identified by the given <code>propertyName</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#calculateErrorBar(int, int, info.monitorenter.gui.chart.errorbars.ErrorBarPixel, info.monitorenter.gui.chart.ITracePoint2D)">calculateErrorBar</A></B>(int&nbsp;xPixel,
                  int&nbsp;yPixel,
                  <A HREF="../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPixel.html" title="class in info.monitorenter.gui.chart.errorbars">ErrorBarPixel</A>&nbsp;errorBar,
                  <A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A>&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the errors of the given errorbar according to the point to
 render and the configuration of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#getCustomConfigurator()">getCustomConfigurator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows an implementation to return a <code>JComponent</code> that takes
 care of custom configuration properties for the UI support of error bar
 policies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart">IErrorBarPainter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#getErrorBarPainters()">getErrorBarPainters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of <A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart"><CODE>IErrorBarPainter</CODE></A> to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#getXError(double)">getXError</A></B>(double&nbsp;xValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the relative x error (value domain) that is added to / subtracted
 from the values to display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#getYError(double)">getYError</A></B>(double&nbsp;yValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the relative y error (value domain) that is added to / subtracted
 from the values to display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#isShowNegativeXErrors()">isShowNegativeXErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if negative errors in x dimension are shown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#isShowNegativeYErrors()">isShowNegativeYErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if negative errors in y dimension are shown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#isShowPositiveXErrors()">isShowPositiveXErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if positive errors in x dimension are shown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#isShowPositiveYErrors()">isShowPositiveYErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if positive errors in y dimension are shown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#removeErrorBarPainter(info.monitorenter.gui.chart.IErrorBarPainter)">removeErrorBarPainter</A></B>(<A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart">IErrorBarPainter</A>&nbsp;painter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given error bar painter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deregisters a property change listener that has been registerd for
 listening on all properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.lang.String&nbsp;property,
                             java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a property change listener for listening on the given property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#setErrorBarPainter(info.monitorenter.gui.chart.IErrorBarPainter)">setErrorBarPainter</A></B>(<A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart">IErrorBarPainter</A>&nbsp;painter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the given error bar painter the sole painter for error bars of this
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#setShowNegativeXErrors(boolean)">setShowNegativeXErrors</A></B>(boolean&nbsp;showNegativeXErrors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether negative errors in x dimension should be shown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#setShowNegativeYErrors(boolean)">setShowNegativeYErrors</A></B>(boolean&nbsp;showNegativeYErrors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether negative errors in y dimension should be shown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#setShowPositiveXErrors(boolean)">setShowPositiveXErrors</A></B>(boolean&nbsp;showPositiveXErrors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether positive errors in x dimension should be shown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#setShowPositiveYErrors(boolean)">setShowPositiveYErrors</A></B>(boolean&nbsp;showPositiveYErrors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether positive errors in y dimension should be shown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#setTrace(info.monitorenter.gui.chart.ITrace2D)">setTrace</A></B>(<A HREF="../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A>&nbsp;trace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intended for <A HREF="../../../../info/monitorenter/gui/chart/traces/ATrace2D.html" title="class in info.monitorenter.gui.chart.traces"><CODE>ATrace2D</CODE></A> only that
 will register itself to the instances added to it.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_info.monitorenter.gui.chart.ITracePainter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface info.monitorenter.gui.chart.<A HREF="../../../../info/monitorenter/gui/chart/ITracePainter.html" title="interface in info.monitorenter.gui.chart">ITracePainter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../info/monitorenter/gui/chart/ITracePainter.html#discontinue(java.awt.Graphics)">discontinue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_info.monitorenter.gui.chart.IPointPainter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface info.monitorenter.gui.chart.<A HREF="../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart">IPointPainter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../info/monitorenter/gui/chart/IPointPainter.html#endPaintIteration(java.awt.Graphics)">endPaintIteration</A>, <A HREF="../../../../info/monitorenter/gui/chart/IPointPainter.html#paintPoint(int, int, int, int, java.awt.Graphics, info.monitorenter.gui.chart.ITracePoint2D)">paintPoint</A>, <A HREF="../../../../info/monitorenter/gui/chart/IPointPainter.html#startPaintIteration(java.awt.Graphics)">startPaintIteration</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.Comparable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROPERTY_CONFIGURATION"><!-- --></A><H3>
PROPERTY_CONFIGURATION</H3>
<PRE>
static final java.lang.String <B>PROPERTY_CONFIGURATION</B></PRE>
<DL>
<DD>The property key defining a general change of an instance.
 <p>
 This is fired whenever the internal configuration of the error bar policy
 changes. This internal configuration should be of no interest for clients
 of this interface. What counts is that rendering of the error bars will
 have changed whenever this event is fired. Subclasses might fire this event
 to tell exactly this: "Rendering has changed. Please repaint."
 <p>
 As it is of no interest and knowledge which configuration has changed the
 <CODE>PropertyChangeEvent.getNewValue()</CODE> and the
 <CODE>PropertyChangeEvent.getOldValue()</CODE> of the
 <CODE>PropertyChangeEvent</CODE> given to
 <CODE>PropertyChangeListener.propertyChange(java.beans.PropertyChangeEvent)</CODE>
 of listeners should be null always.
 <p>
 
 Use in combination with
 <A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><CODE>addPropertyChangeListener(String, PropertyChangeListener)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#info.monitorenter.gui.chart.IErrorBarPolicy.PROPERTY_CONFIGURATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_ERRORBARPAINTER"><!-- --></A><H3>
PROPERTY_ERRORBARPAINTER</H3>
<PRE>
static final java.lang.String <B>PROPERTY_ERRORBARPAINTER</B></PRE>
<DL>
<DD>This is fired whenever the internal set of error bar painters changes.
 <p>
 
 Namely from <code><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#addErrorBarPainter(info.monitorenter.gui.chart.IErrorBarPainter)"><CODE>addErrorBarPainter(IErrorBarPainter)</CODE></A></code>
 <code><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#setErrorBarPainter(info.monitorenter.gui.chart.IErrorBarPainter)"><CODE>setErrorBarPainter(IErrorBarPainter)</CODE></A></code> and
 <code><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#removeErrorBarPainter(info.monitorenter.gui.chart.IErrorBarPainter)"><CODE>removeErrorBarPainter(IErrorBarPainter)</CODE></A></code>.
 <p>
 Use in combination with
 <A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><CODE>addPropertyChangeListener(String, PropertyChangeListener)</CODE></A>.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#info.monitorenter.gui.chart.IErrorBarPolicy.PROPERTY_ERRORBARPAINTER">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addErrorBarPainter(info.monitorenter.gui.chart.IErrorBarPainter)"><!-- --></A><H3>
addErrorBarPainter</H3>
<PRE>
void <B>addErrorBarPainter</B>(<A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart">IErrorBarPainter</A>&nbsp;painter)</PRE>
<DL>
<DD>Adds the given error bar painter to the list of painters of this instance.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>painter</CODE> - the painter to use.</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
void <B>addPropertyChangeListener</B>(java.lang.String&nbsp;propertyName,
                               java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Registers a property change listener that will be informed about changes of
 the property identified by the given <code>propertyName</code>.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the name of the property the listener is interested in<DD><CODE>listener</CODE> - a listener that will only be informed if the property identified
          by the argument <code>propertyName</code> changes</DL>
</DD>
</DL>
<HR>

<A NAME="calculateErrorBar(int, int, info.monitorenter.gui.chart.errorbars.ErrorBarPixel, info.monitorenter.gui.chart.ITracePoint2D)"><!-- --></A><H3>
calculateErrorBar</H3>
<PRE>
void <B>calculateErrorBar</B>(int&nbsp;xPixel,
                       int&nbsp;yPixel,
                       <A HREF="../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPixel.html" title="class in info.monitorenter.gui.chart.errorbars">ErrorBarPixel</A>&nbsp;errorBar,
                       <A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A>&nbsp;original)</PRE>
<DL>
<DD>Calculates the errors of the given errorbar according to the point to
 render and the configuration of this instance.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xPixel</CODE> - the x value in pixel to render an error bar for.<DD><CODE>yPixel</CODE> - the y value in pixel to render an error bar for.<DD><CODE>errorBar</CODE> - an error bar to use: This is for design reasons as internally this
          method is used too with a reused instance.<DD><CODE>original</CODE> - the original point, possibly useful for calculations.</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomConfigurator()"><!-- --></A><H3>
getCustomConfigurator</H3>
<PRE>
javax.swing.JComponent <B>getCustomConfigurator</B>()</PRE>
<DL>
<DD>Allows an implementation to return a <code>JComponent</code> that takes
 care of custom configuration properties for the UI support of error bar
 policies.
 <p>
 Returns a <code>JComponent</code> that - stand alone - takes care of
 configuring custom properties or null if nothing is required. This will be
 integrated in the error bar wizard UI of jchart2d.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>JComponent</code> that - stand alone - takes care of
         configuring custom properties or null if nothing is required.</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorBarPainters()"><!-- --></A><H3>
getErrorBarPainters</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart">IErrorBarPainter</A>&gt; <B>getErrorBarPainters</B>()</PRE>
<DL>
<DD>Returns the set of <A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart"><CODE>IErrorBarPainter</CODE></A> to use.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the set of <A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart"><CODE>IErrorBarPainter</CODE></A> to use.</DL>
</DD>
</DL>
<HR>

<A NAME="getXError(double)"><!-- --></A><H3>
getXError</H3>
<PRE>
double <B>getXError</B>(double&nbsp;xValue)</PRE>
<DL>
<DD>Returns the relative x error (value domain) that is added to / subtracted
 from the values to display.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xValue</CODE> - the absolute x value (not pixel) to get the error for.
<DT><B>Returns:</B><DD>the relative x error in value domain that is added to / subtracted
         from the values to display.</DL>
</DD>
</DL>
<HR>

<A NAME="getYError(double)"><!-- --></A><H3>
getYError</H3>
<PRE>
double <B>getYError</B>(double&nbsp;yValue)</PRE>
<DL>
<DD>Returns the relative y error (value domain) that is added to / subtracted
 from the values to display.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yValue</CODE> - the absolute y value (not pixel) to get the error for.
<DT><B>Returns:</B><DD>the relative y error in value domain that is added to / subtracted
         from the values to display.</DL>
</DD>
</DL>
<HR>

<A NAME="isShowNegativeXErrors()"><!-- --></A><H3>
isShowNegativeXErrors</H3>
<PRE>
boolean <B>isShowNegativeXErrors</B>()</PRE>
<DL>
<DD>Returns true if negative errors in x dimension are shown.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if negative errors in x dimension are shown.</DL>
</DD>
</DL>
<HR>

<A NAME="isShowNegativeYErrors()"><!-- --></A><H3>
isShowNegativeYErrors</H3>
<PRE>
boolean <B>isShowNegativeYErrors</B>()</PRE>
<DL>
<DD>Returns true if negative errors in y dimension are shown.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if negative errors in y dimension are shown.</DL>
</DD>
</DL>
<HR>

<A NAME="isShowPositiveXErrors()"><!-- --></A><H3>
isShowPositiveXErrors</H3>
<PRE>
boolean <B>isShowPositiveXErrors</B>()</PRE>
<DL>
<DD>Returns true if positive errors in x dimension are shown.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if positive errors in x dimension are shown.</DL>
</DD>
</DL>
<HR>

<A NAME="isShowPositiveYErrors()"><!-- --></A><H3>
isShowPositiveYErrors</H3>
<PRE>
boolean <B>isShowPositiveYErrors</B>()</PRE>
<DL>
<DD>Returns true if positive errors in y dimension are shown.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if positive errors in y dimension are shown.</DL>
</DD>
</DL>
<HR>

<A NAME="removeErrorBarPainter(info.monitorenter.gui.chart.IErrorBarPainter)"><!-- --></A><H3>
removeErrorBarPainter</H3>
<PRE>
boolean <B>removeErrorBarPainter</B>(<A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart">IErrorBarPainter</A>&nbsp;painter)</PRE>
<DL>
<DD>Removes the given error bar painter.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>painter</CODE> - the error bar painter to remove.
<DT><B>Returns:</B><DD>true if the given error bar painter was removed, comparison by the
         means of the equals operation.</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
void <B>removePropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Deregisters a property change listener that has been registerd for
 listening on all properties.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - a listener that will only be informed if the property identified
          by the argument <code>propertyName</code> changes</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
void <B>removePropertyChangeListener</B>(java.lang.String&nbsp;property,
                                  java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Removes a property change listener for listening on the given property.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - one of the constants with teh <code>PROPERTY_</code> prefix
          defined in this class or subclasses.<DD><CODE>listener</CODE> - the listener for this property change.</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorBarPainter(info.monitorenter.gui.chart.IErrorBarPainter)"><!-- --></A><H3>
setErrorBarPainter</H3>
<PRE>
void <B>setErrorBarPainter</B>(<A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart">IErrorBarPainter</A>&nbsp;painter)</PRE>
<DL>
<DD>Makes the given error bar painter the sole painter for error bars of this
 instance.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>painter</CODE> - the painter to use.</DL>
</DD>
</DL>
<HR>

<A NAME="setShowNegativeXErrors(boolean)"><!-- --></A><H3>
setShowNegativeXErrors</H3>
<PRE>
void <B>setShowNegativeXErrors</B>(boolean&nbsp;showNegativeXErrors)</PRE>
<DL>
<DD>Set whether negative errors in x dimension should be shown.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showNegativeXErrors</CODE> - if true negative errors in x dimension will be shown.</DL>
</DD>
</DL>
<HR>

<A NAME="setShowNegativeYErrors(boolean)"><!-- --></A><H3>
setShowNegativeYErrors</H3>
<PRE>
void <B>setShowNegativeYErrors</B>(boolean&nbsp;showNegativeYErrors)</PRE>
<DL>
<DD>Set whether negative errors in y dimension should be shown.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showNegativeYErrors</CODE> - if true negative errors in y dimension will be shown.</DL>
</DD>
</DL>
<HR>

<A NAME="setShowPositiveXErrors(boolean)"><!-- --></A><H3>
setShowPositiveXErrors</H3>
<PRE>
void <B>setShowPositiveXErrors</B>(boolean&nbsp;showPositiveXErrors)</PRE>
<DL>
<DD>Set whether positive errors in x dimension should be shown.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showPositiveXErrors</CODE> - if true positive errors in x dimension will be shown.</DL>
</DD>
</DL>
<HR>

<A NAME="setShowPositiveYErrors(boolean)"><!-- --></A><H3>
setShowPositiveYErrors</H3>
<PRE>
void <B>setShowPositiveYErrors</B>(boolean&nbsp;showPositiveYErrors)</PRE>
<DL>
<DD>Set whether positive errors in y dimension should be shown.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showPositiveYErrors</CODE> - if true positive errors in y dimension will be shown.</DL>
</DD>
</DL>
<HR>

<A NAME="setTrace(info.monitorenter.gui.chart.ITrace2D)"><!-- --></A><H3>
setTrace</H3>
<PRE>
void <B>setTrace</B>(<A HREF="../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A>&nbsp;trace)</PRE>
<DL>
<DD>Intended for <A HREF="../../../../info/monitorenter/gui/chart/traces/ATrace2D.html" title="class in info.monitorenter.gui.chart.traces"><CODE>ATrace2D</CODE></A> only that
 will register itself to the instances added to it.
 <p>
 This is support for error bar policies that need information about the
 whole trace (e.g. median value). It has nothing to do with the kind of
 error bar policy to be used by a trace. See
 <A HREF="../../../../info/monitorenter/gui/chart/ITrace2D.html#setErrorBarPolicy(info.monitorenter.gui.chart.IErrorBarPolicy)"><CODE>ITrace2D.setErrorBarPolicy(IErrorBarPolicy)</CODE></A> and
 <A HREF="../../../../info/monitorenter/gui/chart/ITrace2D.html#addErrorBarPolicy(info.monitorenter.gui.chart.IErrorBarPolicy)"><CODE>ITrace2D.addErrorBarPolicy(IErrorBarPolicy)</CODE></A> for this feature
 instead.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trace</CODE> - the trace error bars are rendered for.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPixel.html" title="interface in info.monitorenter.gui.chart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../info/monitorenter/gui/chart/IPointFinder.html" title="interface in info.monitorenter.gui.chart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?info/monitorenter/gui/chart/IErrorBarPolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IErrorBarPolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2001 - 2010 <a href="http://www.opensource.org/licenses/lgpl-license.php" target="_blank">LGPL</a>, All Rights Footloose.</i>
</BODY>
</HTML>
