<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Sep 24 23:14:04 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IPointPainterConfigurableUI (JChart2D API documentation, Version 3.2.2)
</TITLE>

<META NAME="date" CONTENT="2011-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jchart2d.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IPointPainterConfigurableUI (JChart2D API documentation, Version 3.2.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../info/monitorenter/gui/chart/IRangePolicy.html" title="interface in info.monitorenter.gui.chart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?info/monitorenter/gui/chart/IPointPainterConfigurableUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPointPainterConfigurableUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
info.monitorenter.gui.chart</FONT>
<BR>
Interface IPointPainterConfigurableUI&lt;T extends <A HREF="../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart">IPointPainter</A>&lt;T&gt;&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - needed for generics <code><CODE>Comparable.compareTo(Object)</CODE></code>.</DL>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Comparable&lt;T&gt;, <A HREF="../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart">IPointPainter</A>&lt;T&gt;, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html" title="class in info.monitorenter.gui.chart.pointpainters">APointPainter</A>, <A HREF="../../../../info/monitorenter/gui/chart/pointpainters/PointPainterDisc.html" title="class in info.monitorenter.gui.chart.pointpainters">PointPainterDisc</A>, <A HREF="../../../../info/monitorenter/gui/chart/pointpainters/PointPainterLine.html" title="class in info.monitorenter.gui.chart.pointpainters">PointPainterLine</A>, <A HREF="../../../../info/monitorenter/gui/chart/pointpainters/PointPainterVerticalBar.html" title="class in info.monitorenter.gui.chart.pointpainters">PointPainterVerticalBar</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IPointPainterConfigurableUI&lt;T extends <A HREF="../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart">IPointPainter</A>&lt;T&gt;&gt;</B><DT>extends <A HREF="../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart">IPointPainter</A>&lt;T&gt;</DL>
</PRE>

<P>
Adds configuration of UI like strokes and color to IPointPainter.
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:Achim.Westermann@gmx.de">Achim Westermann </a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color to paint with or
 <code>null</null> if no special color is desired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html#getColorFill()">getColorFill</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color to paint fillings with or
 <code>null</null> if no special color is desired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Stroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html#getStroke()">getStroke</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stroke to paint with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html#getTransparency()">getTransparency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transparency to use for painting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html#getTransparencyFill()">getTransparencyFill</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transparency to use for fill painting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html#setColor(java.awt.Color)">setColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color to paint with or <code>null</code> if no special color is
 desired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html#setColorFill(java.awt.Color)">setColorFill</A></B>(java.awt.Color&nbsp;fillColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color to paint fillings with or <code>null</code> if no special
 fill color is desired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Stroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html#setStroke(java.awt.Stroke)">setStroke</A></B>(java.awt.Stroke&nbsp;stroke)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stroke to paint with or <code>null</code> if no special color is
 desired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html#setTransparency(int)">setTransparency</A></B>(int&nbsp;transparency0to255)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the transparency to use for painting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html#setTransparencyFill(int)">setTransparencyFill</A></B>(int&nbsp;transparency0to255)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the transparency to use for fill painting.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_info.monitorenter.gui.chart.IPointPainter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface info.monitorenter.gui.chart.<A HREF="../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart">IPointPainter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../info/monitorenter/gui/chart/IPointPainter.html#endPaintIteration(java.awt.Graphics)">endPaintIteration</A>, <A HREF="../../../../info/monitorenter/gui/chart/IPointPainter.html#paintPoint(int, int, int, int, java.awt.Graphics, info.monitorenter.gui.chart.ITracePoint2D)">paintPoint</A>, <A HREF="../../../../info/monitorenter/gui/chart/IPointPainter.html#startPaintIteration(java.awt.Graphics)">startPaintIteration</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.Comparable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
java.awt.Color <B>getColor</B>()</PRE>
<DL>
<DD>Returns the color to paint with or
 <code>null</null> if no special color is desired.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the color to paint with <code>null</null> if no special color is
         desired.</DL>
</DD>
</DL>
<HR>

<A NAME="getColorFill()"><!-- --></A><H3>
getColorFill</H3>
<PRE>
java.awt.Color <B>getColorFill</B>()</PRE>
<DL>
<DD>Returns the color to paint fillings with or
 <code>null</null> if no special color is desired.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the color to paint fillings with <code>null</null> if no special
         color is desired.</DL>
</DD>
</DL>
<HR>

<A NAME="getStroke()"><!-- --></A><H3>
getStroke</H3>
<PRE>
java.awt.Stroke <B>getStroke</B>()</PRE>
<DL>
<DD>Returns the stroke to paint with.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the stroke to paint with.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransparency()"><!-- --></A><H3>
getTransparency</H3>
<PRE>
int <B>getTransparency</B>()</PRE>
<DL>
<DD>Returns the transparency to use for painting.
 <p>
 This value will be computed from the color used. If that color is not
 configured (null) a value of 0.0 is returned even if the color from the
 <code><CODE>Graphics</CODE></code> used for painting has a different setting!
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the transparency used between 0 and 255.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransparencyFill()"><!-- --></A><H3>
getTransparencyFill</H3>
<PRE>
int <B>getTransparencyFill</B>()</PRE>
<DL>
<DD>Returns the transparency to use for fill painting.
 <p>
 This value will be computed from the color used. If that color is not
 configured (null) a value of 0.0 is returned even if the color from the
 <code><CODE>Graphics</CODE></code> used for painting has a different setting!
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the fill transparency used between 0 and 255.</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(java.awt.Color)"><!-- --></A><H3>
setColor</H3>
<PRE>
java.awt.Color <B>setColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Sets the color to paint with or <code>null</code> if no special color is
 desired.
 <p>
 In the latter case the color of the <code><CODE>Graphics</CODE></code> provided
 for paint operations will be used.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color to paint with or <code>null</code> if no special color
          is desired.
<DT><B>Returns:</B><DD>the previous color to paint with
         <code>null</null> if no special color is
         desired.</DL>
</DD>
</DL>
<HR>

<A NAME="setColorFill(java.awt.Color)"><!-- --></A><H3>
setColorFill</H3>
<PRE>
java.awt.Color <B>setColorFill</B>(java.awt.Color&nbsp;fillColor)</PRE>
<DL>
<DD>Sets the color to paint fillings with or <code>null</code> if no special
 fill color is desired.
 <p>
 In the latter case the color of the <code><CODE>Graphics</CODE></code> provided
 for paint fill operations will be used.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fillColor</CODE> - the color to paint fillings with or <code>null</code> if no
          special color is desired.
<DT><B>Returns:</B><DD>the previous color to paint fillings with
         <code>null</null> if no special color is
         desired.</DL>
</DD>
</DL>
<HR>

<A NAME="setStroke(java.awt.Stroke)"><!-- --></A><H3>
setStroke</H3>
<PRE>
java.awt.Stroke <B>setStroke</B>(java.awt.Stroke&nbsp;stroke)</PRE>
<DL>
<DD>Sets the stroke to paint with or <code>null</code> if no special color is
 desired.
 <p>
 In the latter case the stroke of the <code><CODE>Graphics</CODE></code> provided
 for paint operations will be used.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stroke</CODE> - the stroke to paint with.
<DT><B>Returns:</B><DD>the previous color being used or <code>null</code> if none was used
         before.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransparency(int)"><!-- --></A><H3>
setTransparency</H3>
<PRE>
int <B>setTransparency</B>(int&nbsp;transparency0to255)</PRE>
<DL>
<DD>Sets the transparency to use for painting.
 <p>
 This value will be fold into color. If color has not been configured before
 it will not have any effect.
 <p>
 Caution: When using a value greater 0 may cost a multiple cpu load!
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transparency0to255</CODE> - a transparency value between 0 and 255.
<DT><B>Returns:</B><DD>the previous transparency used.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransparencyFill(int)"><!-- --></A><H3>
setTransparencyFill</H3>
<PRE>
int <B>setTransparencyFill</B>(int&nbsp;transparency0to255)</PRE>
<DL>
<DD>Sets the transparency to use for fill painting.
 <p>
 This value will be fold into fill color. If fill color has not been
 configured before it will not have any effect.
 <p>
 <p>
 Caution: When using a value greater 0 may cost a multiple cpu load!
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transparency0to255</CODE> - a transparency value between 0 and 255.
<DT><B>Returns:</B><DD>the previous fill transparency used.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../info/monitorenter/gui/chart/IRangePolicy.html" title="interface in info.monitorenter.gui.chart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?info/monitorenter/gui/chart/IPointPainterConfigurableUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPointPainterConfigurableUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2001 - 2010 <a href="http://www.opensource.org/licenses/lgpl-license.php" target="_blank">LGPL</a>, All Rights Footloose.</i>
</BODY>
</HTML>
