<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Sep 24 23:14:05 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ZoomableChart (JChart2D API documentation, Version 3.2.2)
</TITLE>

<META NAME="date" CONTENT="2011-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jchart2d.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZoomableChart (JChart2D API documentation, Version 3.2.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../info/monitorenter/gui/chart/TracePointProviderDefault.html" title="class in info.monitorenter.gui.chart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?info/monitorenter/gui/chart/ZoomableChart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZoomableChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_info.monitorenter.gui.chart.Chart2D">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_info.monitorenter.gui.chart.Chart2D">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
info.monitorenter.gui.chart</FONT>
<BR>
Class ZoomableChart</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.JComponent
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.JPanel
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">info.monitorenter.gui.chart.Chart2D</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>info.monitorenter.gui.chart.ZoomableChart</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.awt.print.Printable, java.beans.PropertyChangeListener, java.io.Serializable, java.lang.Iterable&lt;<A HREF="../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A>&gt;, java.util.EventListener, javax.accessibility.Accessible</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ZoomableChart</B><DT>extends <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A><DT>implements java.awt.event.MouseListener, java.awt.event.MouseMotionListener</DL>
</PRE>

<P>
<code><A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart"><CODE>Chart2D</CODE></A></code> enriched by a
 zoom-functionality in the x and y dimension.
 <p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.19 $</DD>
<DT><B>Author:</B></DT>
  <DD>Alessio Sambarino (Contributor), Klaus Pesendorfer (Bugfix contributor), Anadi Mishra (Bugfix contributor)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#info.monitorenter.gui.chart.ZoomableChart">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_info.monitorenter.gui.chart.Chart2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class info.monitorenter.gui.chart.<A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../info/monitorenter/gui/chart/Chart2D.PointFinder.html" title="enum in info.monitorenter.gui.chart">Chart2D.PointFinder</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.ToolTipType.html" title="enum in info.monitorenter.gui.chart">Chart2D.ToolTipType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JPanel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JPanel.AccessibleJPanel</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_info.monitorenter.gui.chart.Chart2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class info.monitorenter.gui.chart.<A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#AXIX_CONSTANT_NAMES">AXIX_CONSTANT_NAMES</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#CHART_POSITION_BOTTOM">CHART_POSITION_BOTTOM</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#CHART_POSITION_LEFT">CHART_POSITION_LEFT</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#CHART_POSITION_RIGHT">CHART_POSITION_RIGHT</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#CHART_POSITION_TOP">CHART_POSITION_TOP</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#DEBUG_HIGHLIGHTING">DEBUG_HIGHLIGHTING</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#DEBUG_SCALING">DEBUG_SCALING</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#DEBUG_THREADING">DEBUG_THREADING</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#m_minPaintLatency">m_minPaintLatency</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#PROPERTY_ADD_REMOVE_TRACE">PROPERTY_ADD_REMOVE_TRACE</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#PROPERTY_ANTIALIASING_ENABLED">PROPERTY_ANTIALIASING_ENABLED</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#PROPERTY_AXIS_X">PROPERTY_AXIS_X</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#PROPERTY_AXIS_X_BOTTOM_REPLACE">PROPERTY_AXIS_X_BOTTOM_REPLACE</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#PROPERTY_AXIS_X_TOP_REPLACE">PROPERTY_AXIS_X_TOP_REPLACE</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#PROPERTY_AXIS_Y">PROPERTY_AXIS_Y</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#PROPERTY_AXIS_Y_LEFT_REPLACE">PROPERTY_AXIS_Y_LEFT_REPLACE</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#PROPERTY_AXIS_Y_RIGHT_REPLACE">PROPERTY_AXIS_Y_RIGHT_REPLACE</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#PROPERTY_BACKGROUND_COLOR">PROPERTY_BACKGROUND_COLOR</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#PROPERTY_FONT">PROPERTY_FONT</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#PROPERTY_FOREGROUND_COLOR">PROPERTY_FOREGROUND_COLOR</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#PROPERTY_GRID_COLOR">PROPERTY_GRID_COLOR</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#PROPERTY_PAINTLABELS">PROPERTY_PAINTLABELS</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#PROPERTY_POINT_HIGHLIGHTING_ENABLED">PROPERTY_POINT_HIGHLIGHTING_ENABLED</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#PROPERTY_POINTFINDER">PROPERTY_POINTFINDER</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#PROPERTY_TOOLTIP_TYPE">PROPERTY_TOOLTIP_TYPE</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#X">X</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#X_Y">X_Y</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#Y">Y</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.print.Printable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.print.Printable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>NO_SUCH_PAGE, PAGE_EXISTS</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/ZoomableChart.html#ZoomableChart()">ZoomableChart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defcon.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/ZoomableChart.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/ZoomableChart.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/ZoomableChart.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/ZoomableChart.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/ZoomableChart.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/ZoomableChart.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/ZoomableChart.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/ZoomableChart.html#paintComponent(java.awt.Graphics)">paintComponent</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A basic rule of a JComponent is: <br>
 <b>Never invoke this method directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/ZoomableChart.html#zoom(double, double)">zoom</A></B>(double&nbsp;xmin,
     double&nbsp;xmax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zooms to the selected bounds in x-axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/ZoomableChart.html#zoom(double, double, double, double)">zoom</A></B>(double&nbsp;xmin,
     double&nbsp;xmax,
     double&nbsp;ymin,
     double&nbsp;ymax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zooms to the selected bounds in both directions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/ZoomableChart.html#zoom(info.monitorenter.gui.chart.IAxis, double, double)">zoom</A></B>(<A HREF="../../../../info/monitorenter/gui/chart/IAxis.html" title="interface in info.monitorenter.gui.chart">IAxis</A>&lt;?&gt;&nbsp;axis,
     double&nbsp;startP,
     double&nbsp;endP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zooms the axis to the pixel value of start and end points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/ZoomableChart.html#zoomAll()">zoomAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the zooming area to a range that displays all data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_info.monitorenter.gui.chart.Chart2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class info.monitorenter.gui.chart.<A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#addAxisXBottom(info.monitorenter.gui.chart.axis.AAxis)">addAxisXBottom</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#addAxisXTop(info.monitorenter.gui.chart.axis.AAxis)">addAxisXTop</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#addAxisYLeft(info.monitorenter.gui.chart.axis.AAxis)">addAxisYLeft</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#addAxisYRight(info.monitorenter.gui.chart.axis.AAxis)">addAxisYRight</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#addTrace(info.monitorenter.gui.chart.ITrace2D)">addTrace</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#addTrace(info.monitorenter.gui.chart.ITrace2D, info.monitorenter.gui.chart.IAxis, info.monitorenter.gui.chart.IAxis)">addTrace</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#createToolTip()">createToolTip</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#destroy()">destroy</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#enablePointHighlighting(boolean)">enablePointHighlighting</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#finalize()">finalize</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#findAxesOfTrace(info.monitorenter.gui.chart.ITrace2D)">findAxesOfTrace</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#getAxes()">getAxes</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#getAxesXBottom()">getAxesXBottom</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#getAxesXTop()">getAxesXTop</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#getAxesYLeft()">getAxesYLeft</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#getAxesYRight()">getAxesYRight</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#getAxisTickPainter()">getAxisTickPainter</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#getAxisX()">getAxisX</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#getAxisX(info.monitorenter.gui.chart.ITrace2D)">getAxisX</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#getAxisY()">getAxisY</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#getAxisY(info.monitorenter.gui.chart.ITrace2D)">getAxisY</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#getGridColor()">getGridColor</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#getHeight()">getHeight</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#getMinPaintLatency()">getMinPaintLatency</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#getNearestPointEuclid(int, int)">getNearestPointEuclid</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#getNearestPointEuclid(java.awt.event.MouseEvent)">getNearestPointEuclid</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#getNearestPointManhattan(int, int)">getNearestPointManhattan</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#getNearestPointManhattan(java.awt.event.MouseEvent)">getNearestPointManhattan</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#getPointFinder()">getPointFinder</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#getPreferredSize()">getPreferredSize</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#getSize()">getSize</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#getSynchronizedXStartChart()">getSynchronizedXStartChart</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#getToolTipText(java.awt.event.MouseEvent)">getToolTipText</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#getToolTipType()">getToolTipType</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#getTracePointProvider()">getTracePointProvider</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#getTraces()">getTraces</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#getWidth()">getWidth</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#getXAxisWidth()">getXAxisWidth</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#getXChartEnd()">getXChartEnd</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#getXChartStart()">getXChartStart</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#getYChartEnd()">getYChartEnd</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#getYChartStart()">getYChartStart</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#isEnabledPointHighlighting()">isEnabledPointHighlighting</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#isPaintLabels()">isPaintLabels</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#isRequestedRepaint()">isRequestedRepaint</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#isToolTipCoords()">isToolTipCoords</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#isUseAntialiasing()">isUseAntialiasing</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#isVisible(info.monitorenter.gui.chart.ITracePoint2D)">isVisible</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#iterator()">iterator</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#paint(java.awt.Graphics)">paint</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#print(java.awt.Graphics, java.awt.print.PageFormat, int)">print</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#removeAllTraces()">removeAllTraces</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#removeAxisXBottom(info.monitorenter.gui.chart.IAxis)">removeAxisXBottom</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#removeAxisXTop(info.monitorenter.gui.chart.IAxis)">removeAxisXTop</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#removeAxisYLeft(info.monitorenter.gui.chart.IAxis)">removeAxisYLeft</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#removeAxisYRight(info.monitorenter.gui.chart.IAxis)">removeAxisYRight</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#removeTrace(info.monitorenter.gui.chart.ITrace2D)">removeTrace</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#repaint()">repaint</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#repaint(int, int, int, int)">repaint</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#repaint(long)">repaint</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#repaint(long, int, int, int, int)">repaint</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#repaint(java.awt.Rectangle)">repaint</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#resetPrintMode()">resetPrintMode</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#setAxisTickPainter(info.monitorenter.gui.chart.IAxisTickPainter)">setAxisTickPainter</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#setAxisX(info.monitorenter.gui.chart.axis.AAxis)">setAxisX</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#setAxisXBottom(info.monitorenter.gui.chart.axis.AAxis, int)">setAxisXBottom</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#setAxisXTop(info.monitorenter.gui.chart.axis.AAxis, int)">setAxisXTop</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#setAxisY(info.monitorenter.gui.chart.axis.AAxis)">setAxisY</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#setAxisYLeft(info.monitorenter.gui.chart.axis.AAxis, int)">setAxisYLeft</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#setAxisYRight(info.monitorenter.gui.chart.axis.AAxis, int)">setAxisYRight</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#setGridColor(java.awt.Color)">setGridColor</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#setMinPaintLatency(int)">setMinPaintLatency</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#setPaintLabels(boolean)">setPaintLabels</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#setPointFinder(info.monitorenter.gui.chart.IPointFinder)">setPointFinder</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#setRequestedRepaint(boolean)">setRequestedRepaint</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#setSynchronizedXStartChart(info.monitorenter.gui.chart.Chart2D)">setSynchronizedXStartChart</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#setToolTipCoords(boolean)">setToolTipCoords</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#setToolTipType(info.monitorenter.gui.chart.IToolTipType)">setToolTipType</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#setTracePointProvider(info.monitorenter.gui.chart.ITracePointProvider)">setTracePointProvider</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#setUseAntialiasing(boolean)">setUseAntialiasing</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#snapShot()">snapShot</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#snapShot(int, int)">snapShot</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#toString()">toString</A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#translateMousePosition(java.awt.event.MouseEvent)">translateMousePosition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JPanel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ZoomableChart()"><!-- --></A><H3>
ZoomableChart</H3>
<PRE>
public <B>ZoomableChart</B>()</PRE>
<DL>
<DD>Defcon.
 <p>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mouseClicked(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseClicked</H3>
<PRE>
public void <B>mouseClicked</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseClicked</CODE> in interface <CODE>java.awt.event.MouseListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>MouseListener.mouseClicked(java.awt.event.MouseEvent)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mouseDragged(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseDragged</H3>
<PRE>
public void <B>mouseDragged</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseDragged</CODE> in interface <CODE>java.awt.event.MouseMotionListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>MouseMotionListener.mouseDragged(java.awt.event.MouseEvent)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mouseEntered(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseEntered</H3>
<PRE>
public void <B>mouseEntered</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseEntered</CODE> in interface <CODE>java.awt.event.MouseListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>MouseListener.mouseEntered(java.awt.event.MouseEvent)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mouseExited(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseExited</H3>
<PRE>
public void <B>mouseExited</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseExited</CODE> in interface <CODE>java.awt.event.MouseListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>MouseListener.mouseExited(java.awt.event.MouseEvent)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mouseMoved(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseMoved</H3>
<PRE>
public void <B>mouseMoved</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseMoved</CODE> in interface <CODE>java.awt.event.MouseMotionListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>MouseMotionListener.mouseMoved(java.awt.event.MouseEvent)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mousePressed(java.awt.event.MouseEvent)"><!-- --></A><H3>
mousePressed</H3>
<PRE>
public void <B>mousePressed</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mousePressed</CODE> in interface <CODE>java.awt.event.MouseListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>MouseListener.mousePressed(java.awt.event.MouseEvent)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mouseReleased(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseReleased</H3>
<PRE>
public void <B>mouseReleased</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseReleased</CODE> in interface <CODE>java.awt.event.MouseListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>MouseListener.mouseReleased(java.awt.event.MouseEvent)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="paintComponent(java.awt.Graphics)"><!-- --></A><H3>
paintComponent</H3>
<PRE>
protected void <B>paintComponent</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#paintComponent(java.awt.Graphics)">Chart2D</A></CODE></B></DD>
<DD>A basic rule of a JComponent is: <br>
 <b>Never invoke this method directly. </b> <br>
 See the description of <code>
 <CODE>JComponent.paintComponent(java.awt.Graphics)</CODE></code>
 for details.
 <p>
 If you do invoke this method you may encounter performance issues,
 flickering UI and even deadlocks.
 <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#paintComponent(java.awt.Graphics)">paintComponent</A></CODE> in class <CODE><A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphics context to use.<DT><B>See Also:</B><DD><CODE>JComponent.paintComponent(java.awt.Graphics)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="zoom(double, double)"><!-- --></A><H3>
zoom</H3>
<PRE>
public void <B>zoom</B>(double&nbsp;xmin,
                 double&nbsp;xmax)</PRE>
<DL>
<DD>Zooms to the selected bounds in x-axis.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmin</CODE> - the lower x bound.<DD><CODE>xmax</CODE> - the upper x bound.</DL>
</DD>
</DL>
<HR>

<A NAME="zoom(info.monitorenter.gui.chart.IAxis, double, double)"><!-- --></A><H3>
zoom</H3>
<PRE>
public void <B>zoom</B>(<A HREF="../../../../info/monitorenter/gui/chart/IAxis.html" title="interface in info.monitorenter.gui.chart">IAxis</A>&lt;?&gt;&nbsp;axis,
                 double&nbsp;startP,
                 double&nbsp;endP)</PRE>
<DL>
<DD>Zooms the axis to the pixel value of start and end points.
 <p>
 Does not check for the position of axis so the caller must take care to
 provide start x and end x for horizontal and start y and end y for vertical
 axes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - the axis to zoom.<DD><CODE>startP</CODE> - the start coordinate in the dimension of the given axis in pixel
          coords.<DD><CODE>endP</CODE> - the end coordinate in the dimension of the given axis in pixel
          coords.</DL>
</DD>
</DL>
<HR>

<A NAME="zoom(double, double, double, double)"><!-- --></A><H3>
zoom</H3>
<PRE>
public void <B>zoom</B>(double&nbsp;xmin,
                 double&nbsp;xmax,
                 double&nbsp;ymin,
                 double&nbsp;ymax)</PRE>
<DL>
<DD>Zooms to the selected bounds in both directions.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmin</CODE> - the lower x bound (value of chart (vs. pixel of screen)).<DD><CODE>xmax</CODE> - the upper x bound (value of chart (vs. pixel of screen)).<DD><CODE>ymin</CODE> - the lower y bound (value of chart (vs. pixel of screen)).<DD><CODE>ymax</CODE> - the upper y bound (value of chart (vs. pixel of screen)).</DL>
</DD>
</DL>
<HR>

<A NAME="zoomAll()"><!-- --></A><H3>
zoomAll</H3>
<PRE>
public void <B>zoomAll</B>()</PRE>
<DL>
<DD>Resets the zooming area to a range that displays all data.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../info/monitorenter/gui/chart/TracePointProviderDefault.html" title="class in info.monitorenter.gui.chart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?info/monitorenter/gui/chart/ZoomableChart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZoomableChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_info.monitorenter.gui.chart.Chart2D">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_info.monitorenter.gui.chart.Chart2D">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2001 - 2010 <a href="http://www.opensource.org/licenses/lgpl-license.php" target="_blank">LGPL</a>, All Rights Footloose.</i>
</BODY>
</HTML>
