Title=\u0627\u0644\u062e\u0635\u0627\u0626\u0635: {0}
Path=\u0627\u0644\u0645\u0633\u0627\u0631:
Path.Mnemonic=P
Lines=\u0627\u0644\u0623\u0633\u0637\u0631:
Characters=\u0627\u0644\u0645\u062d\u0631\u0641\u0627\u062a:
Words=\u0627\u0644\u0643\u0644\u0645\u0627\u062a:
LineTerminator=\u062e\u0627\u062a\u0645\u0629 \u0627\u0644\u0633\u0637\u0631:
LineTerminator.Mnemonic=\u062e
Encoding=\u0627\u0644\u062a\u0631\u0645\u064a\u0632:
Encoding.Mnemonic=\u0631
FileSize=\u062d\u062c\u0645 \u0627\u0644\u0645\u0644\u0641:
LastModified=\u0622\u062e\u0631 \u062a\u0627\u0631\u064a\u062e \u0644\u0644\u062a\u0639\u062f\u064a\u0644:

CR=\u0645\u0627\u0643\u064a\u0646\u062a\u0648\u0634 (\\r)
LF=\u064a\u0648\u0646\u064a\u0643\u0633 (\\n)
CRLF=\u0648\u064a\u0646\u062f\u0648\u0632 (\\r\\n)
SysDef=\u0627\u0641\u062a\u0631\u0627\u0636\u064a \u0627\u0644\u0646\u0638\u0627\u0645

OK=\u0645\u0648\u0627\u0641\u0642
OK.Mnemonic=\u0645
Cancel=\u0625\u0644\u063a\u0627\u0621
Cancel.Mnemonic=\u063a
