<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Oct 12 19:54:35 EDT 2012 -->
<title>WizardDisplayer (Wizards API)</title>
<meta name="date" content="2012-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WizardDisplayer (Wizards API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WizardDisplayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/netbeans/api/wizard/WizardResultReceiver.html" title="interface in org.netbeans.api.wizard"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/api/wizard/WizardDisplayer.html" target="_top">Frames</a></li>
<li><a href="WizardDisplayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.api.wizard</div>
<h2 title="Class WizardDisplayer" class="title">Class WizardDisplayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.netbeans.api.wizard.WizardDisplayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">WizardDisplayer</span>
extends java.lang.Object</pre>
<div class="block"><h2>Displaying Wizards</h2>
 Factory which can display a <code>Wizard</code> in a dialog onscreen or in an ad-hoc
 container.  Usage:
 <pre>
 Wizard wizard = WizardPage.createWizard (new Class[] {WizardPageSubclass1.class,
     WizardPageSubclass2.class, WizardPageSubclass3.class}, 
     new MyWizardResultProducer();
 WizardDisplayer.showWizard (wizard);
 </pre>
 Alternately you can implement <code>WizardPanelProvider</code> instead of
 <code>WizardPage</code> to provide the panels of the wizard.
 <p>
 To use a <code>Wizard</code> in a <code>JInternalFrame</code> or similar, use
 <code>WizardDisplayer.installInContainer()</code>.  You will need to implement
 <code>WizardResultReceiver</code> which will me notified when the wizard
 is finished or cancelled, to close the internal frame or whatever UI is
 showing the wizard.
 <p>
 <h2>Customizing the default implementation</h2>
 The image on the left panel of the default implementation can be customized
 in the following ways:
 <ul>
 <li>Put an instance of <code>java.awt.image.BufferedImage</code> into 
 UIManager with the key <code>wizard.sidebar.image</code>, i.e.
 <pre>
    BufferedImage img = ImageIO.read (getClass().getResource ("MySideImage.png");
    UIManager.put ("wizard.sidebar.image", img);
 </pre>
 </li>
 <li>Use the system property <code>wizard.sidebar.image</code> to set a path
     within a JAR on the classpath to the image.  The image must be visible
     to the classloader which loads <code>WizardDisplayer</code>, so this
     may not work in environments which manage the classpath.  i.e.
 <pre>
    System.setProperty ("wizard.sidebar.image", "com/foo/myapp/MySideImage.png");
 </pre>
 </li>
 </ul>
 
 <h2>Providing a custom WizardDisplayer:</h2>
 The implementation of <code>WizardDisplayer</code> is pluggable.  While the
 default implementation should be adequate for most cases, it is possible
 that in some cases one might want to completely replace the UI, buttons,
 etc. with custom UI code.  To do that:
 <ul>
     <li>If the NetBeans Lookup library (<code>org.openide.util.Lookup</code>
     is on the classpath, the default implementation will be found in
     the default lookup (i.e. META-INF/services, same as
     JDK 6's ServiceLoader)</li>
    <li>If Lookup is not available or not found, <code>WizardDisplayer</code>
     will check the system
     property <code>WizardDisplayer.default</code> for a fully qualified
     class name of a subclass of <code>WizardDisplayer</code>.
    </li>
    <li>If no other implementation of <code>WizardDisplayer</code> is found
     by the above methods, the default implementation contained in this
     library will be used.</li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tim Boudreau</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/wizard/WizardDisplayer.html#WizardDisplayer()">WizardDisplayer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/wizard/WizardDisplayer.html#install(java.awt.Container, java.lang.Object, org.netbeans.spi.wizard.Wizard, javax.swing.Action, java.util.Map, org.netbeans.api.wizard.WizardResultReceiver)">install</a></strong>(java.awt.Container&nbsp;c,
       java.lang.Object&nbsp;layoutConstraint,
       <a href="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a>&nbsp;awizard,
       javax.swing.Action&nbsp;helpAction,
       java.util.Map&nbsp;initialProperties,
       <a href="../../../../org/netbeans/api/wizard/WizardResultReceiver.html" title="interface in org.netbeans.api.wizard">WizardResultReceiver</a>&nbsp;receiver)</code>
<div class="block">Instance implementation of installInContainer().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/wizard/WizardDisplayer.html#installInContainer(java.awt.Container, java.lang.Object, org.netbeans.spi.wizard.Wizard, javax.swing.Action, java.util.Map, org.netbeans.api.wizard.WizardResultReceiver)">installInContainer</a></strong>(java.awt.Container&nbsp;c,
                  java.lang.Object&nbsp;layoutConstraint,
                  <a href="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a>&nbsp;awizard,
                  javax.swing.Action&nbsp;helpAction,
                  java.util.Map&nbsp;initialProperties,
                  <a href="../../../../org/netbeans/api/wizard/WizardResultReceiver.html" title="interface in org.netbeans.api.wizard">WizardResultReceiver</a>&nbsp;receiver)</code>
<div class="block">Install a panel representing a Wizard in a user-supplied container
 with a user-supplied layout constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/wizard/WizardDisplayer.html#show(org.netbeans.spi.wizard.Wizard, java.awt.Rectangle, javax.swing.Action, java.util.Map)">show</a></strong>(<a href="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a>&nbsp;wizard,
    java.awt.Rectangle&nbsp;r,
    javax.swing.Action&nbsp;help,
    java.util.Map&nbsp;initialProperties)</code>
<div class="block">Show a wizard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/wizard/WizardDisplayer.html#showWizard(org.netbeans.spi.wizard.Wizard)">showWizard</a></strong>(<a href="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a>&nbsp;wizard)</code>
<div class="block">Show a wizard with default window placement and no Help button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/wizard/WizardDisplayer.html#showWizard(org.netbeans.spi.wizard.Wizard, javax.swing.Action)">showWizard</a></strong>(<a href="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a>&nbsp;wizard,
          javax.swing.Action&nbsp;help)</code>
<div class="block">Show a wizard with default window placement, showing the help button,
 which will invoke the passed action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/wizard/WizardDisplayer.html#showWizard(org.netbeans.spi.wizard.Wizard, java.awt.Rectangle)">showWizard</a></strong>(<a href="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a>&nbsp;wizard,
          java.awt.Rectangle&nbsp;r)</code>
<div class="block">Show a wizard in the passed location on screen with no help button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/wizard/WizardDisplayer.html#showWizard(org.netbeans.spi.wizard.Wizard, java.awt.Rectangle, javax.swing.Action, java.util.Map)">showWizard</a></strong>(<a href="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a>&nbsp;wizard,
          java.awt.Rectangle&nbsp;rect,
          javax.swing.Action&nbsp;help,
          java.util.Map&nbsp;initialProperties)</code>
<div class="block">Display a wizard in a dialog, using the default implementation of
 WizardDisplayer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WizardDisplayer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WizardDisplayer</h4>
<pre>protected&nbsp;WizardDisplayer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showWizard(org.netbeans.spi.wizard.Wizard, java.awt.Rectangle, javax.swing.Action, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWizard</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;showWizard(<a href="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a>&nbsp;wizard,
                          java.awt.Rectangle&nbsp;rect,
                          javax.swing.Action&nbsp;help,
                          java.util.Map&nbsp;initialProperties)</pre>
<div class="block">Display a wizard in a dialog, using the default implementation of
 WizardDisplayer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wizard</code> - The wizard to show.  Must not be null</dd><dd><code>rect</code> - The rectangle on screen for the wizard, may be null for default size</dd><dd><code>help</code> - An action to invoke if the user presses the help button</dd><dd><code>initialProperties</code> - are the initial values for properties to be shown
 and entered in the wizard.  May be null.</dd></dl>
</li>
</ul>
<a name="showWizard(org.netbeans.spi.wizard.Wizard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWizard</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;showWizard(<a href="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a>&nbsp;wizard)</pre>
<div class="block">Show a wizard with default window placement and no Help button</div>
</li>
</ul>
<a name="showWizard(org.netbeans.spi.wizard.Wizard, javax.swing.Action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWizard</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;showWizard(<a href="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a>&nbsp;wizard,
                          javax.swing.Action&nbsp;help)</pre>
<div class="block">Show a wizard with default window placement, showing the help button,
 which will invoke the passed action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wizard</code> - The wizard to show</dd><dd><code>help</code> - An action to invoke if the user presses the help button</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result of Wizard.finish()</dd></dl>
</li>
</ul>
<a name="showWizard(org.netbeans.spi.wizard.Wizard, java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWizard</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;showWizard(<a href="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a>&nbsp;wizard,
                          java.awt.Rectangle&nbsp;r)</pre>
<div class="block">Show a wizard in the passed location on screen with no help button</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wizard</code> - The wizard to show</dd><dd><code>r</code> - The rectangle on screen for the wizard</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result of Wizard.finish()</dd></dl>
</li>
</ul>
<a name="show(org.netbeans.spi.wizard.Wizard, java.awt.Rectangle, javax.swing.Action, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>protected abstract&nbsp;java.lang.Object&nbsp;show(<a href="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a>&nbsp;wizard,
                    java.awt.Rectangle&nbsp;r,
                    javax.swing.Action&nbsp;help,
                    java.util.Map&nbsp;initialProperties)</pre>
<div class="block">Show a wizard.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wizard</code> - the Wizard to show</dd><dd><code>r</code> - the bounding rectangle for the wizard dialog on screen, null means "computed from first panel size"</dd><dd><code>help</code> - An action to be called if the Help button is pressed</dd><dd><code>initialProperties</code> - are used to set initial values for screens within the wizard.
 This may be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whatever object the wizard returns from its <code>finish()</code>
  method, if the Wizard was completed by the user.</dd></dl>
</li>
</ul>
<a name="installInContainer(java.awt.Container, java.lang.Object, org.netbeans.spi.wizard.Wizard, javax.swing.Action, java.util.Map, org.netbeans.api.wizard.WizardResultReceiver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installInContainer</h4>
<pre>public static&nbsp;void&nbsp;installInContainer(java.awt.Container&nbsp;c,
                      java.lang.Object&nbsp;layoutConstraint,
                      <a href="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a>&nbsp;awizard,
                      javax.swing.Action&nbsp;helpAction,
                      java.util.Map&nbsp;initialProperties,
                      <a href="../../../../org/netbeans/api/wizard/WizardResultReceiver.html" title="interface in org.netbeans.api.wizard">WizardResultReceiver</a>&nbsp;receiver)</pre>
<div class="block">Install a panel representing a Wizard in a user-supplied container
 with a user-supplied layout constraint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - The container the wizard panel should be added to.  May not
   be null.</dd><dd><code>layoutConstraint</code> - The argument to use when adding the wizard's
   ui component to the container.  May be null.</dd><dd><code>helpAction</code> - An action that should be invoked when the help button
   is clicked (if null, no help button will be displayed)</dd><dd><code>initialProperties</code> - A set of properties that should be pre-set upon
   entering the wizard.  May be null.</dd><dd><code>receiver</code> - An object which will be called when the Finish or 
   Cancel buttons are pressed.  May not be null.</dd></dl>
</li>
</ul>
<a name="install(java.awt.Container, java.lang.Object, org.netbeans.spi.wizard.Wizard, javax.swing.Action, java.util.Map, org.netbeans.api.wizard.WizardResultReceiver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>install</h4>
<pre>protected abstract&nbsp;void&nbsp;install(java.awt.Container&nbsp;c,
           java.lang.Object&nbsp;layoutConstraint,
           <a href="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a>&nbsp;awizard,
           javax.swing.Action&nbsp;helpAction,
           java.util.Map&nbsp;initialProperties,
           <a href="../../../../org/netbeans/api/wizard/WizardResultReceiver.html" title="interface in org.netbeans.api.wizard">WizardResultReceiver</a>&nbsp;receiver)</pre>
<div class="block">Instance implementation of installInContainer().</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WizardDisplayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/netbeans/api/wizard/WizardResultReceiver.html" title="interface in org.netbeans.api.wizard"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/api/wizard/WizardDisplayer.html" target="_top">Frames</a></li>
<li><a href="WizardDisplayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
