<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Sep 24 23:14:04 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RingBufferArray (JChart2D API documentation, Version 3.2.2)
</TITLE>

<META NAME="date" CONTENT="2011-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jchart2d.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RingBufferArray (JChart2D API documentation, Version 3.2.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.RingBufferException.html" title="class in info.monitorenter.util.collections"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html" title="class in info.monitorenter.util.collections"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?info/monitorenter/util/collections/RingBufferArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RingBufferArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
info.monitorenter.util.collections</FONT>
<BR>
Class RingBufferArray&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html" title="class in info.monitorenter.util.collections">info.monitorenter.util.collections.RingBufferArrayFast</A>&lt;T&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>info.monitorenter.util.collections.RingBufferArray&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type to store.</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html" title="interface in info.monitorenter.util.collections">IRingBuffer</A>&lt;T&gt;, java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RingBufferArray&lt;T&gt;</B><DT>extends <A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html" title="class in info.monitorenter.util.collections">RingBufferArrayFast</A>&lt;T&gt;</DL>
</PRE>

<P>
A RingBuffer can be used to store a limited number of entries of any type
 within a buffer.
 <p>
 
 As soon as the maximum number of entries is reached, the next entry is added
 to the end and the first entry is removed from it. In this case, all elements
 are stored in a Object[]. But don't worry there will not be a single call to
 <code>System.arraycopy</code> caused by invocation of the
 <code>add(Object element)</code>- method. Internal indexes into the array for
 the head and tail allow to reuse the same memory again and again. <br>
 No element is lost: If <code>setBufferSize(int asize)</code> decreases the
 size of the buffer and it will get smaller than the actual amount of elements
 stored, they will get cached until removed.
 <p>
 For allowing high performance single-threaded use this implementation and the
 implementations of the retrievable <code>Iterator</code>- instances are not
 synchronized at all.
 <p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.10 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href='mailto:Achim.Westermann@gmx.de'>Achim Westermann </a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#info.monitorenter.util.collections.RingBufferArray">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_info.monitorenter.util.collections.IRingBuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface info.monitorenter.util.collections.<A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html" title="interface in info.monitorenter.util.collections">IRingBuffer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.RingBufferException.html" title="class in info.monitorenter.util.collections">IRingBuffer.RingBufferException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../info/monitorenter/util/collections/RingBufferArray.html" title="type parameter in RingBufferArray">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/util/collections/RingBufferArray.html#m_pendingremove">m_pendingremove</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elements that stores elements that have to be removed due to an invocation
 to <A HREF="../../../../info/monitorenter/util/collections/RingBufferArray.html#setBufferSize(int)"><CODE>setBufferSize(int)</CODE></A> with a smaller argument than the amount of
 elements stored.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_info.monitorenter.util.collections.RingBufferArrayFast"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class info.monitorenter.util.collections.<A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html" title="class in info.monitorenter.util.collections">RingBufferArrayFast</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html#DEBUG">DEBUG</A>, <A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html#m_buffer">m_buffer</A>, <A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html#m_empty">m_empty</A>, <A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html#m_headpointer">m_headpointer</A>, <A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html#m_size">m_size</A>, <A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html#m_tailpointer">m_tailpointer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../info/monitorenter/util/collections/RingBufferArray.html#RingBufferArray(int)">RingBufferArray</A></B>(int&nbsp;aSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a RingBuffer with the given size.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/util/collections/RingBufferArray.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/util/collections/RingBufferArray.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/util/collections/RingBufferArray.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether no elements are stored in the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../info/monitorenter/util/collections/RingBufferArray.html" title="type parameter in RingBufferArray">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/util/collections/RingBufferArray.html#iteratorF2L()">iteratorF2L</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>Iterator</code> that will return the elements in exactly
 the inverse order the subsequent call to <code>remove()</code> would do.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../info/monitorenter/util/collections/RingBufferArray.html" title="type parameter in RingBufferArray">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/util/collections/RingBufferArray.html#iteratorL2F()">iteratorL2F</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>Iterator</code> that will return the elements in exactly
 the order the subsequent call to <code>remove()</code> would do.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../info/monitorenter/util/collections/RingBufferArray.html" title="type parameter in RingBufferArray">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/util/collections/RingBufferArray.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the oldest element from the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../info/monitorenter/util/collections/RingBufferArray.html" title="type parameter in RingBufferArray">T</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/util/collections/RingBufferArray.html#removeAll()">removeAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/util/collections/RingBufferArray.html#setBufferSize(int)">setBufferSize</A></B>(int&nbsp;newSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new buffer- size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/util/collections/RingBufferArray.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the actual amount of elements stored in the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/util/collections/RingBufferArray.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the RingBuffer and it's contents.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_info.monitorenter.util.collections.RingBufferArrayFast"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class info.monitorenter.util.collections.<A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html" title="class in info.monitorenter.util.collections">RingBufferArrayFast</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html#add(T)">add</A>, <A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html#clear()">clear</A>, <A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html#clone()">clone</A>, <A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html#getBufferSize()">getBufferSize</A>, <A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html#getOldest()">getOldest</A>, <A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html#getYoungest()">getYoungest</A>, <A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html#isFull()">isFull</A>, <A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html#iterator()">iterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_pendingremove"><!-- --></A><H3>
m_pendingremove</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../info/monitorenter/util/collections/RingBufferArray.html" title="type parameter in RingBufferArray">T</A>&gt; <B>m_pendingremove</B></PRE>
<DL>
<DD>Elements that stores elements that have to be removed due to an invocation
 to <A HREF="../../../../info/monitorenter/util/collections/RingBufferArray.html#setBufferSize(int)"><CODE>setBufferSize(int)</CODE></A> with a smaller argument than the amount of
 elements stored.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RingBufferArray(int)"><!-- --></A><H3>
RingBufferArray</H3>
<PRE>
public <B>RingBufferArray</B>(int&nbsp;aSize)</PRE>
<DL>
<DD>Constructs a RingBuffer with the given size.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>aSize</CODE> - the size of the buffer.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html" title="class in info.monitorenter.util.collections">RingBufferArrayFast</A>&lt;<A HREF="../../../../info/monitorenter/util/collections/RingBufferArray.html" title="type parameter in RingBufferArray">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.equals(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html" title="class in info.monitorenter.util.collections">RingBufferArrayFast</A>&lt;<A HREF="../../../../info/monitorenter/util/collections/RingBufferArray.html" title="type parameter in RingBufferArray">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.hashCode()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html#isEmpty()">IRingBuffer</A></CODE></B></DD>
<DD>Tests whether no elements are stored in the buffer.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html" title="interface in info.monitorenter.util.collections">IRingBuffer</A>&lt;<A HREF="../../../../info/monitorenter/util/collections/RingBufferArray.html" title="type parameter in RingBufferArray">T</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html#isEmpty()">isEmpty</A></CODE> in class <CODE><A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html" title="class in info.monitorenter.util.collections">RingBufferArrayFast</A>&lt;<A HREF="../../../../info/monitorenter/util/collections/RingBufferArray.html" title="type parameter in RingBufferArray">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if no element is stored in the buffer.<DT><B>See Also:</B><DD><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html#isEmpty()"><CODE>IRingBuffer.isEmpty()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="iteratorF2L()"><!-- --></A><H3>
iteratorF2L</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../info/monitorenter/util/collections/RingBufferArray.html" title="type parameter in RingBufferArray">T</A>&gt; <B>iteratorF2L</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html#iteratorF2L()">RingBufferArrayFast</A></CODE></B></DD>
<DD>Returns an <code>Iterator</code> that will return the elements in exactly
 the inverse order the subsequent call to <code>remove()</code> would do.
 <p>
 
 The youngest elements are returned first. <b>The <code>Iterator</code>
 returned is not thread- safe! </b>
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html#iteratorF2L()">iteratorF2L</A></CODE> in interface <CODE><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html" title="interface in info.monitorenter.util.collections">IRingBuffer</A>&lt;<A HREF="../../../../info/monitorenter/util/collections/RingBufferArray.html" title="type parameter in RingBufferArray">T</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html#iteratorF2L()">iteratorF2L</A></CODE> in class <CODE><A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html" title="class in info.monitorenter.util.collections">RingBufferArrayFast</A>&lt;<A HREF="../../../../info/monitorenter/util/collections/RingBufferArray.html" title="type parameter in RingBufferArray">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>Iterator</code> that will return the elements in exactly
         the inverse order the subsequent call to <code>remove()</code>
         would do.<DT><B>See Also:</B><DD><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html#iteratorF2L()"><CODE>IRingBuffer.iteratorF2L()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="iteratorL2F()"><!-- --></A><H3>
iteratorL2F</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../info/monitorenter/util/collections/RingBufferArray.html" title="type parameter in RingBufferArray">T</A>&gt; <B>iteratorL2F</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html#iteratorL2F()">RingBufferArrayFast</A></CODE></B></DD>
<DD>Returns an <code>Iterator</code> that will return the elements in exactly
 the order the subsequent call to <code>remove()</code> would do.
 <p>
 The oldest elements are returned first. <b>The <code>Iterator</code>
 returned is not thread- safe! </b>
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html#iteratorL2F()">iteratorL2F</A></CODE> in interface <CODE><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html" title="interface in info.monitorenter.util.collections">IRingBuffer</A>&lt;<A HREF="../../../../info/monitorenter/util/collections/RingBufferArray.html" title="type parameter in RingBufferArray">T</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html#iteratorL2F()">iteratorL2F</A></CODE> in class <CODE><A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html" title="class in info.monitorenter.util.collections">RingBufferArrayFast</A>&lt;<A HREF="../../../../info/monitorenter/util/collections/RingBufferArray.html" title="type parameter in RingBufferArray">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>Iterator</code> that will return the elements in exactly
         the order the subsequent call to <code>remove()</code> would do.<DT><B>See Also:</B><DD><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html#iteratorL2F()"><CODE>IRingBuffer.iteratorL2F()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="remove()"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../../info/monitorenter/util/collections/RingBufferArray.html" title="type parameter in RingBufferArray">T</A> <B>remove</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html#remove()">IRingBuffer</A></CODE></B></DD>
<DD>Removes the oldest element from the buffer.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html#remove()">remove</A></CODE> in interface <CODE><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html" title="interface in info.monitorenter.util.collections">IRingBuffer</A>&lt;<A HREF="../../../../info/monitorenter/util/collections/RingBufferArray.html" title="type parameter in RingBufferArray">T</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html#remove()">remove</A></CODE> in class <CODE><A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html" title="class in info.monitorenter.util.collections">RingBufferArrayFast</A>&lt;<A HREF="../../../../info/monitorenter/util/collections/RingBufferArray.html" title="type parameter in RingBufferArray">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the removed oldest element from the buffer.<DT><B>See Also:</B><DD><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html#remove()"><CODE>IRingBuffer.remove()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeAll()"><!-- --></A><H3>
removeAll</H3>
<PRE>
public <A HREF="../../../../info/monitorenter/util/collections/RingBufferArray.html" title="type parameter in RingBufferArray">T</A>[] <B>removeAll</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html#removeAll()">IRingBuffer</A></CODE></B></DD>
<DD>Clears the buffer. It will return all of it's stored elements.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html#removeAll()">removeAll</A></CODE> in interface <CODE><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html" title="interface in info.monitorenter.util.collections">IRingBuffer</A>&lt;<A HREF="../../../../info/monitorenter/util/collections/RingBufferArray.html" title="type parameter in RingBufferArray">T</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html#removeAll()">removeAll</A></CODE> in class <CODE><A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html" title="class in info.monitorenter.util.collections">RingBufferArrayFast</A>&lt;<A HREF="../../../../info/monitorenter/util/collections/RingBufferArray.html" title="type parameter in RingBufferArray">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all removed elements.<DT><B>See Also:</B><DD><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html#removeAll()"><CODE>IRingBuffer.removeAll()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBufferSize(int)"><!-- --></A><H3>
setBufferSize</H3>
<PRE>
public void <B>setBufferSize</B>(int&nbsp;newSize)</PRE>
<DL>
<DD>Sets a new buffer- size.
 <p>
 A new size is assigned but the elements "overhanging" are returned by the
 <code>Object remove()</code>- method first. This may take time until the
 buffer has its actual size again. Don't pretend on calling this method for
 saving of memory very often as the whole buffer has to be copied into a new
 array every time- and if newSize < getSize() additional the overhanging
 elements references have to be moved to the internal
 <code>List pendingremove</code>.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html#setBufferSize(int)">setBufferSize</A></CODE> in interface <CODE><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html" title="interface in info.monitorenter.util.collections">IRingBuffer</A>&lt;<A HREF="../../../../info/monitorenter/util/collections/RingBufferArray.html" title="type parameter in RingBufferArray">T</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html#setBufferSize(int)">setBufferSize</A></CODE> in class <CODE><A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html" title="class in info.monitorenter.util.collections">RingBufferArrayFast</A>&lt;<A HREF="../../../../info/monitorenter/util/collections/RingBufferArray.html" title="type parameter in RingBufferArray">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newSize</CODE> - the new size of the buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html#size()">IRingBuffer</A></CODE></B></DD>
<DD>Returns the actual amount of elements stored in the buffer.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html#size()">size</A></CODE> in interface <CODE><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html" title="interface in info.monitorenter.util.collections">IRingBuffer</A>&lt;<A HREF="../../../../info/monitorenter/util/collections/RingBufferArray.html" title="type parameter in RingBufferArray">T</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html#size()">size</A></CODE> in class <CODE><A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html" title="class in info.monitorenter.util.collections">RingBufferArrayFast</A>&lt;<A HREF="../../../../info/monitorenter/util/collections/RingBufferArray.html" title="type parameter in RingBufferArray">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the actual amount of elements stored in the buffer.<DT><B>See Also:</B><DD><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html#size()"><CODE>IRingBuffer.size()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of the RingBuffer and it's contents.
 <p>
 
 Don't call this in your application too often: hard array copy - operation
 and memory allocations are triggered.
 <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html" title="class in info.monitorenter.util.collections">RingBufferArrayFast</A>&lt;<A HREF="../../../../info/monitorenter/util/collections/RingBufferArray.html" title="type parameter in RingBufferArray">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of the RingBuffer and it's contents.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.RingBufferException.html" title="class in info.monitorenter.util.collections"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html" title="class in info.monitorenter.util.collections"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?info/monitorenter/util/collections/RingBufferArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RingBufferArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2001 - 2010 <a href="http://www.opensource.org/licenses/lgpl-license.php" target="_blank">LGPL</a>, All Rights Footloose.</i>
</BODY>
</HTML>
