<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Sep 24 23:14:12 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AxisScalePolicyManualTicks (JChart2D API documentation, Version 3.2.2)
</TITLE>

<META NAME="date" CONTENT="2011-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../jchart2d.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AxisScalePolicyManualTicks (JChart2D API documentation, Version 3.2.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../info/monitorenter/gui/chart/axis/scalepolicy/AxisScalePolicyAutomaticBestFit.html" title="class in info.monitorenter.gui.chart.axis.scalepolicy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../info/monitorenter/gui/chart/axis/scalepolicy/AxisScalePolicyTransformation.html" title="class in info.monitorenter.gui.chart.axis.scalepolicy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?info/monitorenter/gui/chart/axis/scalepolicy/AxisScalePolicyManualTicks.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AxisScalePolicyManualTicks.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
info.monitorenter.gui.chart.axis.scalepolicy</FONT>
<BR>
Class AxisScalePolicyManualTicks</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>info.monitorenter.gui.chart.axis.scalepolicy.AxisScalePolicyManualTicks</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../info/monitorenter/gui/chart/IAxisScalePolicy.html" title="interface in info.monitorenter.gui.chart">IAxisScalePolicy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AxisScalePolicyManualTicks</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../info/monitorenter/gui/chart/IAxisScalePolicy.html" title="interface in info.monitorenter.gui.chart">IAxisScalePolicy</A></DL>
</PRE>

<P>
Scale policy implementation that ensures the following:
 <ul>
 <li>No label will overwrite the following label.</li>
 <li>No two labels will have the same value.</li>
 <li>Every tick will exactly show the value without rounding errors.</li>
 <li>Always the closest next possible tick is chosen regardless whether it is
 a major tick or a minor tick (subject to change in favor of major ticks)</li>
 </ul>
 <p>
 
 While this strategy is quite comfortable and prevents visual oddities there
 are some consequences to it:
 
 <ul>
 <li>Major ticks are not guaranteed to be shown. This is because a label of a
 minor tick label may need so much space that the following major tick has to
 be skipped (subject to change)</li>
 <li>Detailed control is not easy. E.g. if you want to enforce more ticks to
 show up you could:
 <ul>
 <li>Set an <A HREF="../../../../../../info/monitorenter/gui/chart/labelformatters/LabelFormatterNumber.html" title="class in info.monitorenter.gui.chart.labelformatters"><CODE>LabelFormatterNumber</CODE></A> via
 <A HREF="../../../../../../info/monitorenter/gui/chart/IAxis.html#setFormatter(info.monitorenter.gui.chart.IAxisLabelFormatter)"><CODE>IAxis.setFormatter(IAxisLabelFormatter)</CODE></A> that formats little to no
 digits. But this could have both effects: More labels as the labels take less
 space or less labels as the value range is so little that an increased
 formatted value is possible only little times within that range.</li>
 <li>Choose major and minor ticks via
 <A HREF="../../../../../../info/monitorenter/gui/chart/IAxis.html#setMinorTickSpacing(double)"><CODE>IAxis.setMinorTickSpacing(double)</CODE></A> and
 <A HREF="../../../../../../info/monitorenter/gui/chart/IAxis.html#setMajorTickSpacing(double)"><CODE>IAxis.setMajorTickSpacing(double)</CODE></A></li>
 </ul>
 </li>
 <li>Performance is not the best. This is because the space for a label has to
 be computed and pixels have to be transformed from and to the value domain.</li>
 </ul>
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:Achim.Westermann@gmx.de">Achim Westermann </a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../info/monitorenter/gui/chart/axis/scalepolicy/AxisScalePolicyManualTicks.html#AxisScalePolicyManualTicks()">AxisScalePolicyManualTicks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../info/monitorenter/gui/chart/LabeledValue.html" title="class in info.monitorenter.gui.chart">LabeledValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../info/monitorenter/gui/chart/axis/scalepolicy/AxisScalePolicyManualTicks.html#createLabeledValue(double, double, info.monitorenter.gui.chart.IAxis)">createLabeledValue</A></B>(double&nbsp;value,
                   double&nbsp;majorTickSpacing,
                   <A HREF="../../../../../../info/monitorenter/gui/chart/IAxis.html" title="interface in info.monitorenter.gui.chart">IAxis</A>&lt;?&gt;&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just a helper to create a labeled value instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../../info/monitorenter/gui/chart/LabeledValue.html" title="class in info.monitorenter.gui.chart">LabeledValue</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../info/monitorenter/gui/chart/axis/scalepolicy/AxisScalePolicyManualTicks.html#getLabels(info.monitorenter.gui.chart.IAxis)">getLabels</A></B>(<A HREF="../../../../../../info/monitorenter/gui/chart/IAxis.html" title="interface in info.monitorenter.gui.chart">IAxis</A>&lt;?&gt;&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the labels for this axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../info/monitorenter/gui/chart/LabeledValue.html" title="class in info.monitorenter.gui.chart">LabeledValue</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../info/monitorenter/gui/chart/axis/scalepolicy/AxisScalePolicyManualTicks.html#getScaleValues(java.awt.Graphics, info.monitorenter.gui.chart.IAxis)">getScaleValues</A></B>(java.awt.Graphics&nbsp;g2d,
               <A HREF="../../../../../../info/monitorenter/gui/chart/IAxis.html" title="interface in info.monitorenter.gui.chart">IAxis</A>&lt;?&gt;&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array of labeled values that will be used by the
 <code><A HREF="../../../../../../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart"><CODE>Chart2D</CODE></A></code> to paint labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../info/monitorenter/gui/chart/axis/scalepolicy/AxisScalePolicyManualTicks.html#initPaintIteration(info.monitorenter.gui.chart.IAxis)">initPaintIteration</A></B>(<A HREF="../../../../../../info/monitorenter/gui/chart/IAxis.html" title="interface in info.monitorenter.gui.chart">IAxis</A>&lt;?&gt;&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs expensive calculations for various values that are used by many
 calls throughout a paint iterations.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AxisScalePolicyManualTicks()"><!-- --></A><H3>
AxisScalePolicyManualTicks</H3>
<PRE>
public <B>AxisScalePolicyManualTicks</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createLabeledValue(double, double, info.monitorenter.gui.chart.IAxis)"><!-- --></A><H3>
createLabeledValue</H3>
<PRE>
protected <A HREF="../../../../../../info/monitorenter/gui/chart/LabeledValue.html" title="class in info.monitorenter.gui.chart">LabeledValue</A> <B>createLabeledValue</B>(double&nbsp;value,
                                          double&nbsp;majorTickSpacing,
                                          <A HREF="../../../../../../info/monitorenter/gui/chart/IAxis.html" title="interface in info.monitorenter.gui.chart">IAxis</A>&lt;?&gt;&nbsp;axis)</PRE>
<DL>
<DD>Just a helper to create a labeled value instance.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value use.<DD><CODE>majorTickSpacing</CODE> - if value % majorTickSpacing is zero then the resulting <code>
          <A HREF="../../../../../../info/monitorenter/gui/chart/LabeledValue.html" title="class in info.monitorenter.gui.chart"><CODE>LabeledValue</CODE></A></code> will be judged as a major tick.<DD><CODE>axis</CODE> - needed to re-parse the value into the label string by using the
          formatter of it.
<DT><B>Returns:</B><DD>the value rounded to minor or major ticks.</DL>
</DD>
</DL>
<HR>

<A NAME="getLabels(info.monitorenter.gui.chart.IAxis)"><!-- --></A><H3>
getLabels</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../../info/monitorenter/gui/chart/LabeledValue.html" title="class in info.monitorenter.gui.chart">LabeledValue</A>&gt; <B>getLabels</B>(<A HREF="../../../../../../info/monitorenter/gui/chart/IAxis.html" title="interface in info.monitorenter.gui.chart">IAxis</A>&lt;?&gt;&nbsp;axis)</PRE>
<DL>
<DD>Returns the labels for this axis.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the labels for the axis.</DL>
</DD>
</DL>
<HR>

<A NAME="getScaleValues(java.awt.Graphics, info.monitorenter.gui.chart.IAxis)"><!-- --></A><H3>
getScaleValues</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../info/monitorenter/gui/chart/LabeledValue.html" title="class in info.monitorenter.gui.chart">LabeledValue</A>&gt; <B>getScaleValues</B>(java.awt.Graphics&nbsp;g2d,
                                                   <A HREF="../../../../../../info/monitorenter/gui/chart/IAxis.html" title="interface in info.monitorenter.gui.chart">IAxis</A>&lt;?&gt;&nbsp;axis)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../info/monitorenter/gui/chart/IAxisScalePolicy.html#getScaleValues(java.awt.Graphics, info.monitorenter.gui.chart.IAxis)">IAxisScalePolicy</A></CODE></B></DD>
<DD>Returns the array of labeled values that will be used by the
 <code><A HREF="../../../../../../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart"><CODE>Chart2D</CODE></A></code> to paint labels.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../info/monitorenter/gui/chart/IAxisScalePolicy.html#getScaleValues(java.awt.Graphics, info.monitorenter.gui.chart.IAxis)">getScaleValues</A></CODE> in interface <CODE><A HREF="../../../../../../info/monitorenter/gui/chart/IAxisScalePolicy.html" title="interface in info.monitorenter.gui.chart">IAxisScalePolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2d</CODE> - Provides information about the graphic context (e.g. font
          metrics).<DD><CODE>axis</CODE> - the axis to work for.
<DT><B>Returns:</B><DD>the labeled values that will be used by the <code><A HREF="../../../../../../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart"><CODE>Chart2D</CODE></A>
         </code> to paint labels.<DT><B>See Also:</B><DD><A HREF="../../../../../../info/monitorenter/gui/chart/IAxisScalePolicy.html#getScaleValues(java.awt.Graphics, info.monitorenter.gui.chart.IAxis)"><CODE>IAxisScalePolicy.getScaleValues(java.awt.Graphics,
      info.monitorenter.gui.chart.IAxis)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initPaintIteration(info.monitorenter.gui.chart.IAxis)"><!-- --></A><H3>
initPaintIteration</H3>
<PRE>
public void <B>initPaintIteration</B>(<A HREF="../../../../../../info/monitorenter/gui/chart/IAxis.html" title="interface in info.monitorenter.gui.chart">IAxis</A>&lt;?&gt;&nbsp;axis)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../info/monitorenter/gui/chart/IAxisScalePolicy.html#initPaintIteration(info.monitorenter.gui.chart.IAxis)">IAxisScalePolicy</A></CODE></B></DD>
<DD>Performs expensive calculations for various values that are used by many
 calls throughout a paint iterations.
 <p>
 These values are constant throughout a paint iteration by the contract that
 no point is added removed or changed in this period. Because these values
 are used from many methods it is impossible to calculate them at a
 "transparent" method that may perform this caching over a paint period
 without knowledge from outside. The first method called in a paint
 iteration is called several further times in the iteration. So this is the
 common hook to invoke before painting a chart.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../info/monitorenter/gui/chart/IAxisScalePolicy.html#initPaintIteration(info.monitorenter.gui.chart.IAxis)">initPaintIteration</A></CODE> in interface <CODE><A HREF="../../../../../../info/monitorenter/gui/chart/IAxisScalePolicy.html" title="interface in info.monitorenter.gui.chart">IAxisScalePolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - the axis to read data from.<DT><B>See Also:</B><DD><A HREF="../../../../../../info/monitorenter/gui/chart/IAxisScalePolicy.html#initPaintIteration(info.monitorenter.gui.chart.IAxis)"><CODE>IAxisScalePolicy.initPaintIteration(info.monitorenter.gui.chart.IAxis)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../info/monitorenter/gui/chart/axis/scalepolicy/AxisScalePolicyAutomaticBestFit.html" title="class in info.monitorenter.gui.chart.axis.scalepolicy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../info/monitorenter/gui/chart/axis/scalepolicy/AxisScalePolicyTransformation.html" title="class in info.monitorenter.gui.chart.axis.scalepolicy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?info/monitorenter/gui/chart/axis/scalepolicy/AxisScalePolicyManualTicks.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AxisScalePolicyManualTicks.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2001 - 2010 <a href="http://www.opensource.org/licenses/lgpl-license.php" target="_blank">LGPL</a>, All Rights Footloose.</i>
</BODY>
</HTML>
