<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Sep 24 23:14:12 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AxisScalePolicyTransformation (JChart2D API documentation, Version 3.2.2)
</TITLE>

<META NAME="date" CONTENT="2011-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../jchart2d.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AxisScalePolicyTransformation (JChart2D API documentation, Version 3.2.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../info/monitorenter/gui/chart/axis/scalepolicy/AxisScalePolicyManualTicks.html" title="class in info.monitorenter.gui.chart.axis.scalepolicy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?info/monitorenter/gui/chart/axis/scalepolicy/AxisScalePolicyTransformation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AxisScalePolicyTransformation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
info.monitorenter.gui.chart.axis.scalepolicy</FONT>
<BR>
Class AxisScalePolicyTransformation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>info.monitorenter.gui.chart.axis.scalepolicy.AxisScalePolicyTransformation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../info/monitorenter/gui/chart/IAxisScalePolicy.html" title="interface in info.monitorenter.gui.chart">IAxisScalePolicy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AxisScalePolicyTransformation</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../info/monitorenter/gui/chart/IAxisScalePolicy.html" title="interface in info.monitorenter.gui.chart">IAxisScalePolicy</A></DL>
</PRE>

<P>
Very basic implementation that has to be used with implementation of
 <A HREF="../../../../../../info/monitorenter/gui/chart/axis/AAxisTransformation.html" title="class in info.monitorenter.gui.chart.axis"><CODE>AAxisTransformation</CODE></A> to have the scale transformed.
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Bill Schoolfield (contributor), Achim Westermann (modification)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../info/monitorenter/gui/chart/axis/scalepolicy/AxisScalePolicyTransformation.html#AxisScalePolicyTransformation()">AxisScalePolicyTransformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../info/monitorenter/gui/chart/LabeledValue.html" title="class in info.monitorenter.gui.chart">LabeledValue</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../info/monitorenter/gui/chart/axis/scalepolicy/AxisScalePolicyTransformation.html#getScaleValues(java.awt.Graphics, info.monitorenter.gui.chart.IAxis)">getScaleValues</A></B>(java.awt.Graphics&nbsp;g2d,
               <A HREF="../../../../../../info/monitorenter/gui/chart/IAxis.html" title="interface in info.monitorenter.gui.chart">IAxis</A>&lt;?&gt;&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the transformation function callbacks (<A HREF="../../../../../../info/monitorenter/gui/chart/axis/AAxisTransformation.html#transform(double)"><CODE>AAxisTransformation.transform(double)</CODE></A>, <A HREF="../../../../../../info/monitorenter/gui/chart/axis/AAxisTransformation.html#untransform(double)"><CODE>AAxisTransformation.untransform(double)</CODE></A>) 
 of the <A HREF="../../../../../../info/monitorenter/gui/chart/axis/AAxisTransformation.html" title="class in info.monitorenter.gui.chart.axis"><CODE>AAxisTransformation</CODE></A> this instance may be used with to have the scale transformed accordingly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../info/monitorenter/gui/chart/axis/scalepolicy/AxisScalePolicyTransformation.html#initPaintIteration(info.monitorenter.gui.chart.IAxis)">initPaintIteration</A></B>(<A HREF="../../../../../../info/monitorenter/gui/chart/IAxis.html" title="interface in info.monitorenter.gui.chart">IAxis</A>&lt;?&gt;&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs expensive calculations for various values that are used by many
 calls throughout a paint iterations.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AxisScalePolicyTransformation()"><!-- --></A><H3>
AxisScalePolicyTransformation</H3>
<PRE>
public <B>AxisScalePolicyTransformation</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getScaleValues(java.awt.Graphics, info.monitorenter.gui.chart.IAxis)"><!-- --></A><H3>
getScaleValues</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../info/monitorenter/gui/chart/LabeledValue.html" title="class in info.monitorenter.gui.chart">LabeledValue</A>&gt; <B>getScaleValues</B>(java.awt.Graphics&nbsp;g2d,
                                                   <A HREF="../../../../../../info/monitorenter/gui/chart/IAxis.html" title="interface in info.monitorenter.gui.chart">IAxis</A>&lt;?&gt;&nbsp;axis)</PRE>
<DL>
<DD>Uses the transformation function callbacks (<A HREF="../../../../../../info/monitorenter/gui/chart/axis/AAxisTransformation.html#transform(double)"><CODE>AAxisTransformation.transform(double)</CODE></A>, <A HREF="../../../../../../info/monitorenter/gui/chart/axis/AAxisTransformation.html#untransform(double)"><CODE>AAxisTransformation.untransform(double)</CODE></A>) 
 of the <A HREF="../../../../../../info/monitorenter/gui/chart/axis/AAxisTransformation.html" title="class in info.monitorenter.gui.chart.axis"><CODE>AAxisTransformation</CODE></A> this instance may be used with to have the scale transformed accordingly. 
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../info/monitorenter/gui/chart/IAxisScalePolicy.html#getScaleValues(java.awt.Graphics, info.monitorenter.gui.chart.IAxis)">getScaleValues</A></CODE> in interface <CODE><A HREF="../../../../../../info/monitorenter/gui/chart/IAxisScalePolicy.html" title="interface in info.monitorenter.gui.chart">IAxisScalePolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2d</CODE> - Provides information about the graphic context (e.g. font
          metrics).<DD><CODE>axis</CODE> - the axis to work for.
<DT><B>Returns:</B><DD>the labeled values that will be used by the <code><A HREF="../../../../../../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart"><CODE>Chart2D</CODE></A>
         </code> to paint labels.</DL>
</DD>
</DL>
<HR>

<A NAME="initPaintIteration(info.monitorenter.gui.chart.IAxis)"><!-- --></A><H3>
initPaintIteration</H3>
<PRE>
public void <B>initPaintIteration</B>(<A HREF="../../../../../../info/monitorenter/gui/chart/IAxis.html" title="interface in info.monitorenter.gui.chart">IAxis</A>&lt;?&gt;&nbsp;axis)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../info/monitorenter/gui/chart/IAxisScalePolicy.html#initPaintIteration(info.monitorenter.gui.chart.IAxis)">IAxisScalePolicy</A></CODE></B></DD>
<DD>Performs expensive calculations for various values that are used by many
 calls throughout a paint iterations.
 <p>
 These values are constant throughout a paint iteration by the contract that
 no point is added removed or changed in this period. Because these values
 are used from many methods it is impossible to calculate them at a
 "transparent" method that may perform this caching over a paint period
 without knowledge from outside. The first method called in a paint
 iteration is called several further times in the iteration. So this is the
 common hook to invoke before painting a chart.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../info/monitorenter/gui/chart/IAxisScalePolicy.html#initPaintIteration(info.monitorenter.gui.chart.IAxis)">initPaintIteration</A></CODE> in interface <CODE><A HREF="../../../../../../info/monitorenter/gui/chart/IAxisScalePolicy.html" title="interface in info.monitorenter.gui.chart">IAxisScalePolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - the axis to read data from.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../info/monitorenter/gui/chart/axis/scalepolicy/AxisScalePolicyManualTicks.html" title="class in info.monitorenter.gui.chart.axis.scalepolicy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?info/monitorenter/gui/chart/axis/scalepolicy/AxisScalePolicyTransformation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AxisScalePolicyTransformation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2001 - 2010 <a href="http://www.opensource.org/licenses/lgpl-license.php" target="_blank">LGPL</a>, All Rights Footloose.</i>
</BODY>
</HTML>
