FindDialogTitle=Wyszukiwanie
ReplaceDialogTitle=Zamienianie

Direction=Kierunek:
Down=W d\u00f3\u0142
DownMnemonic=D
Up=W g\u00f3r\u0119
UpMnemonic=U

MatchCase=Dopasuj wielko\u015b\u0107 liter
MatchCaseMnemonic=M
WholeWord=Tylko ca\u0142e wyrazy
WholeWordMnemonic=W
RegEx=Wyra\u017cenia regularne
RegExMnemonic=E

FindWhat=Szukany tekst:
FindWhat.Mnemonic=I
ReplaceWith=Zamie\u0144 na:
ReplaceWith.Mnemonic=P

Find=Znajd\u017a
Replace=Zamie\u0144
ReplaceAll=Zamie\u0144 wszystkie
MarkAll=Oznacz wszystkie
Cancel=Anuluj
Find.Mnemonic=F
Replace.Mnemonic=R
ReplaceAll.Mnemonic=A
MarkAllMnemonic=K
CancelMnemonic=C

ContentAssistAvailable=Podpowiedzi s\u0105 aktywne
