FindDialogTitle=\u67e5\u627e
ReplaceDialogTitle=\u66ff\u6362

Direction=\u65b9\u5411:
Up=\u5411\u4e0a
Down=\u5411\u4e0b
UpMnemonic=U
DownMnemonic=D

MatchCase=\u5927\u5c0f\u5199\u4e00\u81f4
WholeWord=\u5b8c\u5168\u4e00\u81f4
RegEx=\u6b63\u5219\u8868\u8fbe\u5f0f
MatchCaseMnemonic=M
WholeWordMnemonic=W
RegExMnemonic=E

FindWhat=\u67e5\u627e\u5185\u5bb9:   
ReplaceWith=\u66ff\u6362\u4e3a:
FindWhat.Mnemonic=I
ReplaceWith.Mnemonic=P

Find=\u67e5\u627e
Replace=\u66ff\u6362
ReplaceAll=\u5168\u90e8\u66ff\u6362
MarkAll=\u5168\u90e8\u6807\u8bb0
Cancel=\u53d6\u6d88
Find.Mnemonic=F
Replace.Mnemonic=R
ReplaceAll.Mnemonic=A
MarkAllMnemonic=K
CancelMnemonic=C

ContentAssistAvailable=\u5185\u5bb9\u5e2e\u52a9\u53ef\u7528
