FindDialogTitle=Rechercher
ReplaceDialogTitle=Remplacer

Direction=Direction:
Up=Haut
Down=Bas
UpMnemonic=U 
DownMnemonic=D

MatchCase=Respecter la casse
WholeWord=Mot complet
RegEx=Expression r\u00e9guli\u00e8re
MatchCaseMnemonic=M
WholeWordMnemonic=W
RegExMnemonic=E

FindWhat=Trouver quoi?   
ReplaceWith=Remplacer par:
FindWhat.Mnemonic=I
ReplaceWith.Mnemonic=P

Find=Rechercher
Replace=Remplacer
ReplaceAll=Remplacer tout
MarkAll=Marquer
Cancel=Annuler
Find.Mnemonic=F
Replace.Mnemonic=R
ReplaceAll.Mnemonic=A
MarkAllMnemonic=K
CancelMnemonic=C

ContentAssistAvailable=Content Assist Available
