<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Sep 24 23:14:06 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AErrorBarPolicyConfigurable (JChart2D API documentation, Version 3.2.2)
</TITLE>

<META NAME="date" CONTENT="2011-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../jchart2d.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AErrorBarPolicyConfigurable (JChart2D API documentation, Version 3.2.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPainter.html" title="class in info.monitorenter.gui.chart.errorbars"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AErrorBarPolicyConfigurable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
info.monitorenter.gui.chart.errorbars</FONT>
<BR>
Class AErrorBarPolicyConfigurable</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>info.monitorenter.gui.chart.errorbars.AErrorBarPolicyConfigurable</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html" title="interface in info.monitorenter.gui.chart">IErrorBarPolicy</A>&lt;<A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A>&gt;, <A HREF="../../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart">IPointPainter</A>&lt;<A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A>&gt;, <A HREF="../../../../../info/monitorenter/gui/chart/ITracePainter.html" title="interface in info.monitorenter.gui.chart">ITracePainter</A>&lt;<A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A>&gt;, java.beans.PropertyChangeListener, java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A>&gt;, java.util.EventListener</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPolicyAbsoluteSummation.html" title="class in info.monitorenter.gui.chart.errorbars">ErrorBarPolicyAbsoluteSummation</A>, <A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPolicyRelative.html" title="class in info.monitorenter.gui.chart.errorbars">ErrorBarPolicyRelative</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AErrorBarPolicyConfigurable</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html" title="interface in info.monitorenter.gui.chart">IErrorBarPolicy</A>&lt;<A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A>&gt;, java.beans.PropertyChangeListener</DL>
</PRE>

<P>
A <code><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html" title="interface in info.monitorenter.gui.chart"><CODE>IErrorBarPolicy</CODE></A></code> base
 implementation that is configurable by the means of showing positive/negative
 errors in x/y dimension.
 <p>
 
 Implementations have to implement the methods <br>
 <code>
 <A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#internalGetNegativeXError(int, int, info.monitorenter.gui.chart.ITracePoint2D)"><CODE>internalGetNegativeXError(int, int, ITracePoint2D)</CODE></A><br/>
 <A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#internalGetNegativeYError(int, int, info.monitorenter.gui.chart.ITracePoint2D)"><CODE>internalGetNegativeYError(int, int, ITracePoint2D)</CODE></A><br/>
 <A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#internalGetPositiveXError(int, int, info.monitorenter.gui.chart.ITracePoint2D)"><CODE>internalGetPositiveXError(int, int, ITracePoint2D)</CODE></A><br/>
 <A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#internalGetPositiveYError(int, int, info.monitorenter.gui.chart.ITracePoint2D)"><CODE>internalGetPositiveYError(int, int, ITracePoint2D)</CODE></A><br/>
 </code>.
 <p>
 Please see the class description of
 <A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPixel.html" title="interface in info.monitorenter.gui.chart"><CODE>IErrorBarPixel</CODE></A> for details.
 <p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.41 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:Achim.Westermann@gmx.de">Achim Westermann</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#info.monitorenter.gui.chart.errorbars.AErrorBarPolicyConfigurable">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#m_lastPoint">m_lastPoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The last trace point coordinate that was sent to
 <A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#paintPoint(int, int, int, int, java.awt.Graphics, info.monitorenter.gui.chart.ITracePoint2D)"><CODE>paintPoint(int, int, int, int, Graphics, ITracePoint2D)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#m_lastX">m_lastX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The last x coordinate that was sent to
 <A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#paintPoint(int, int, int, int, java.awt.Graphics, info.monitorenter.gui.chart.ITracePoint2D)"><CODE>paintPoint(int, int, int, int, Graphics, ITracePoint2D)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#m_lastY">m_lastY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The last y coordinate that was sent to
 <A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#paintPoint(int, int, int, int, java.awt.Graphics, info.monitorenter.gui.chart.ITracePoint2D)"><CODE>paintPoint(int, int, int, int, Graphics, ITracePoint2D)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.beans.PropertyChangeSupport</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#m_propertyChangeSupport">m_propertyChangeSupport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The instance that add support for firing <code>PropertyChangeEvents</code>
 and maintaining <code>PropertyChangeListeners</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_info.monitorenter.gui.chart.IErrorBarPolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface info.monitorenter.gui.chart.<A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html" title="interface in info.monitorenter.gui.chart">IErrorBarPolicy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#PROPERTY_CONFIGURATION">PROPERTY_CONFIGURATION</A>, <A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#PROPERTY_ERRORBARPAINTER">PROPERTY_ERRORBARPAINTER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#AErrorBarPolicyConfigurable()">AErrorBarPolicyConfigurable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defcon.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#addErrorBarPainter(info.monitorenter.gui.chart.IErrorBarPainter)">addErrorBarPainter</A></B>(<A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart">IErrorBarPainter</A>&nbsp;painter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given error bar painter to the list of painters of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.lang.String&nbsp;propertyName,
                          java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a property change listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#calculateErrorBar(int, int, info.monitorenter.gui.chart.errorbars.ErrorBarPixel, info.monitorenter.gui.chart.ITracePoint2D)">calculateErrorBar</A></B>(int&nbsp;xPixel,
                  int&nbsp;yPixel,
                  <A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPixel.html" title="class in info.monitorenter.gui.chart.errorbars">ErrorBarPixel</A>&nbsp;errorBar,
                  <A HREF="../../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A>&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the errors of the given errorbar according to the point to
 render and the configuration of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#compareTo(info.monitorenter.gui.chart.errorbars.AErrorBarPolicyConfigurable)">compareTo</A></B>(<A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#discontinue(java.awt.Graphics)">discontinue</A></B>(java.awt.Graphics&nbsp;g2d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to inform the painter that a discontinue in the trace to # paint has occured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#endPaintIteration(java.awt.Graphics)">endPaintIteration</A></B>(java.awt.Graphics&nbsp;g2d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to inform implementations that a paint iteration ends for the
 corresponding <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart"><CODE>ITrace2D</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A></B>(java.lang.String&nbsp;property,
                   java.lang.Object&nbsp;oldvalue,
                   java.lang.Object&nbsp;newvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires a property change event to the registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#getCustomConfigurator()">getCustomConfigurator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows an implementation to return a <code>JComponent</code> that takes
 care of custom configuration properties for the UI support of error bar
 policies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart">IErrorBarPainter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#getErrorBarPainters()">getErrorBarPainters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of <A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart"><CODE>IErrorBarPainter</CODE></A> to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#getTrace()">getTrace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the trace error bars have to be rendered for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#internalGetNegativeXError(int, int, info.monitorenter.gui.chart.ITracePoint2D)">internalGetNegativeXError</A></B>(int&nbsp;xPixel,
                          int&nbsp;yPixel,
                          <A HREF="../../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A>&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally compute the negative x error for the given point as a pixel
 value (not relative to the the origin value).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#internalGetNegativeYError(int, int, info.monitorenter.gui.chart.ITracePoint2D)">internalGetNegativeYError</A></B>(int&nbsp;xPixel,
                          int&nbsp;yPixel,
                          <A HREF="../../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A>&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally compute the negative y error for the given point as a pixel
 value (not relative to the the origin value).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#internalGetPositiveXError(int, int, info.monitorenter.gui.chart.ITracePoint2D)">internalGetPositiveXError</A></B>(int&nbsp;xPixel,
                          int&nbsp;yPixel,
                          <A HREF="../../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A>&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally compute the positive x error in pixel for the given point as an
 absolute value (not relative to the the origin value).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#internalGetPositiveYError(int, int, info.monitorenter.gui.chart.ITracePoint2D)">internalGetPositiveYError</A></B>(int&nbsp;xPixel,
                          int&nbsp;yPixel,
                          <A HREF="../../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A>&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally compute the positive y error in pixel for the given point as an
 absolute value (not relative to the the origin value).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#isShowNegativeXErrors()">isShowNegativeXErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if negative errors in x dimension are shown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#isShowNegativeYErrors()">isShowNegativeYErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if negative errors in y dimension are shown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#isShowPositiveXErrors()">isShowPositiveXErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if positive errors in x dimension are shown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#isShowPositiveYErrors()">isShowPositiveYErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if positive errors in y dimension are shown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#paintPoint(int, int, int, int, java.awt.Graphics, info.monitorenter.gui.chart.ITracePoint2D)">paintPoint</A></B>(int&nbsp;absoluteX,
           int&nbsp;absoluteY,
           int&nbsp;nextX,
           int&nbsp;nextY,
           java.awt.Graphics&nbsp;g,
           <A HREF="../../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A>&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint the point given by absolute coordinates on the given graphic context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</A></B>(java.beans.PropertyChangeEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just turns the property change event of subsequent configuration (like
 <code><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#PROPERTY_CONNECTION"><CODE>IErrorBarPainter.PROPERTY_CONNECTION</CODE></A></code> to <code>
 <A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#PROPERTY_CONFIGURATION"><CODE>IErrorBarPolicy.PROPERTY_CONFIGURATION</CODE></A></code>
 and informs outer <code><CODE>PropertyChangeListener</CODE></code> added with
 <code>
 <A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><CODE>addPropertyChangeListener(String, PropertyChangeListener)</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#removeErrorBarPainter(info.monitorenter.gui.chart.IErrorBarPainter)">removeErrorBarPainter</A></B>(<A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart">IErrorBarPainter</A>&nbsp;painter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given error bar painter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deregisters a property change listener that has been registerd for
 listening on all properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.lang.String&nbsp;property,
                             java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a property change listener for listening on the given property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#setErrorBarPainter(info.monitorenter.gui.chart.IErrorBarPainter)">setErrorBarPainter</A></B>(<A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart">IErrorBarPainter</A>&nbsp;painter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the given error bar painter the sole painter for error bars of this
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#setShowNegativeXErrors(boolean)">setShowNegativeXErrors</A></B>(boolean&nbsp;showNegativeXErrors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether negative errors in x dimension should be shown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#setShowNegativeYErrors(boolean)">setShowNegativeYErrors</A></B>(boolean&nbsp;showNegativeYErrors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether negative errors in y dimension should be shown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#setShowPositiveXErrors(boolean)">setShowPositiveXErrors</A></B>(boolean&nbsp;showPositiveXErrors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether positive errors in x dimension should be shown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#setShowPositiveYErrors(boolean)">setShowPositiveYErrors</A></B>(boolean&nbsp;showPositiveYErrors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether positive errors in y dimension should be shown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#setTrace(info.monitorenter.gui.chart.ITrace2D)">setTrace</A></B>(<A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A>&nbsp;trace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intended for <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html" title="class in info.monitorenter.gui.chart.traces"><CODE>ATrace2D</CODE></A> only that
 will register itself to the instances added to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#startPaintIteration(java.awt.Graphics)">startPaintIteration</A></B>(java.awt.Graphics&nbsp;g2d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to inform implementations that a paint iteration starts for the
 corresponding <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart"><CODE>ITrace2D</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_info.monitorenter.gui.chart.IErrorBarPolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface info.monitorenter.gui.chart.<A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html" title="interface in info.monitorenter.gui.chart">IErrorBarPolicy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#getXError(double)">getXError</A>, <A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#getYError(double)">getYError</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_lastPoint"><!-- --></A><H3>
m_lastPoint</H3>
<PRE>
protected <A HREF="../../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A> <B>m_lastPoint</B></PRE>
<DL>
<DD>The last trace point coordinate that was sent to
 <A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#paintPoint(int, int, int, int, java.awt.Graphics, info.monitorenter.gui.chart.ITracePoint2D)"><CODE>paintPoint(int, int, int, int, Graphics, ITracePoint2D)</CODE></A>.
 <p>
 It will be needed at <A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#endPaintIteration(java.awt.Graphics)"><CODE>endPaintIteration(Graphics)</CODE></A> as the former
 method only uses the first set of coordinates to store in the internal list
 to avoid duplicates.
 <p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_lastX"><!-- --></A><H3>
m_lastX</H3>
<PRE>
protected int <B>m_lastX</B></PRE>
<DL>
<DD>The last x coordinate that was sent to
 <A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#paintPoint(int, int, int, int, java.awt.Graphics, info.monitorenter.gui.chart.ITracePoint2D)"><CODE>paintPoint(int, int, int, int, Graphics, ITracePoint2D)</CODE></A>.
 <p>
 It will be needed at <A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#endPaintIteration(java.awt.Graphics)"><CODE>endPaintIteration(Graphics)</CODE></A> as the former
 method only uses the first set of coordinates to store in the internal list
 to avoid duplicates.
 <p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_lastY"><!-- --></A><H3>
m_lastY</H3>
<PRE>
protected int <B>m_lastY</B></PRE>
<DL>
<DD>The last y coordinate that was sent to
 <A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#paintPoint(int, int, int, int, java.awt.Graphics, info.monitorenter.gui.chart.ITracePoint2D)"><CODE>paintPoint(int, int, int, int, Graphics, ITracePoint2D)</CODE></A>.
 <p>
 It will be needed at <A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#endPaintIteration(java.awt.Graphics)"><CODE>endPaintIteration(Graphics)</CODE></A> as the former
 method only uses the first set of coordinates to store in the internal list
 to avoid duplicates.
 <p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_propertyChangeSupport"><!-- --></A><H3>
m_propertyChangeSupport</H3>
<PRE>
protected java.beans.PropertyChangeSupport <B>m_propertyChangeSupport</B></PRE>
<DL>
<DD>The instance that add support for firing <code>PropertyChangeEvents</code>
 and maintaining <code>PropertyChangeListeners</code>.
 <CODE>PropertyChangeListener</CODE> instances.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AErrorBarPolicyConfigurable()"><!-- --></A><H3>
AErrorBarPolicyConfigurable</H3>
<PRE>
public <B>AErrorBarPolicyConfigurable</B>()</PRE>
<DL>
<DD>Defcon.
 <p>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addErrorBarPainter(info.monitorenter.gui.chart.IErrorBarPainter)"><!-- --></A><H3>
addErrorBarPainter</H3>
<PRE>
public void <B>addErrorBarPainter</B>(<A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart">IErrorBarPainter</A>&nbsp;painter)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#addErrorBarPainter(info.monitorenter.gui.chart.IErrorBarPainter)">IErrorBarPolicy</A></CODE></B></DD>
<DD>Adds the given error bar painter to the list of painters of this instance.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#addErrorBarPainter(info.monitorenter.gui.chart.IErrorBarPainter)">addErrorBarPainter</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html" title="interface in info.monitorenter.gui.chart">IErrorBarPolicy</A>&lt;<A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>painter</CODE> - the painter to use.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#addErrorBarPainter(info.monitorenter.gui.chart.IErrorBarPainter)"><CODE>IErrorBarPolicy.addErrorBarPainter(info.monitorenter.gui.chart.IErrorBarPainter)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public final void <B>addPropertyChangeListener</B>(java.lang.String&nbsp;propertyName,
                                            java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Adds a property change listener.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html" title="interface in info.monitorenter.gui.chart">IErrorBarPolicy</A>&lt;<A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - The name of the property to listen on.<DD><CODE>listener</CODE> - The PropertyChangeListener to be added.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><CODE>ITrace2D.addPropertyChangeListener(java.lang.String,
      java.beans.PropertyChangeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="calculateErrorBar(int, int, info.monitorenter.gui.chart.errorbars.ErrorBarPixel, info.monitorenter.gui.chart.ITracePoint2D)"><!-- --></A><H3>
calculateErrorBar</H3>
<PRE>
public final void <B>calculateErrorBar</B>(int&nbsp;xPixel,
                                    int&nbsp;yPixel,
                                    <A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPixel.html" title="class in info.monitorenter.gui.chart.errorbars">ErrorBarPixel</A>&nbsp;errorBar,
                                    <A HREF="../../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A>&nbsp;original)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#calculateErrorBar(int, int, info.monitorenter.gui.chart.errorbars.ErrorBarPixel, info.monitorenter.gui.chart.ITracePoint2D)">IErrorBarPolicy</A></CODE></B></DD>
<DD>Calculates the errors of the given errorbar according to the point to
 render and the configuration of this instance.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#calculateErrorBar(int, int, info.monitorenter.gui.chart.errorbars.ErrorBarPixel, info.monitorenter.gui.chart.ITracePoint2D)">calculateErrorBar</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html" title="interface in info.monitorenter.gui.chart">IErrorBarPolicy</A>&lt;<A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xPixel</CODE> - the x value in pixel to render an error bar for.<DD><CODE>yPixel</CODE> - the y value in pixel to render an error bar for.<DD><CODE>errorBar</CODE> - an error bar to use: This is for design reasons as internally this
          method is used too with a reused instance.<DD><CODE>original</CODE> - the original point, possibly useful for calculations.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#calculateErrorBar(int, int, info.monitorenter.gui.chart.errorbars.ErrorBarPixel, info.monitorenter.gui.chart.ITracePoint2D)"><CODE>IErrorBarPolicy.calculateErrorBar(int,
      int, info.monitorenter.gui.chart.errorbars.ErrorBarPixel,
      info.monitorenter.gui.chart.ITracePoint2D)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(info.monitorenter.gui.chart.errorbars.AErrorBarPolicyConfigurable)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable&lt;<A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Comparable.compareTo(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="discontinue(java.awt.Graphics)"><!-- --></A><H3>
discontinue</H3>
<PRE>
public void <B>discontinue</B>(java.awt.Graphics&nbsp;g2d)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/ITracePainter.html#discontinue(java.awt.Graphics)">ITracePainter</A></CODE></B></DD>
<DD>Invoked to inform the painter that a discontinue in the trace to # paint has occured.
 <p>
 This only has to be implemented by painters that collect several points of
 <A HREF="../../../../../info/monitorenter/gui/chart/IPointPainter.html#paintPoint(int, int, int, int, java.awt.Graphics, info.monitorenter.gui.chart.ITracePoint2D)"><CODE>IPointPainter.paintPoint(int, int, int, int, Graphics, ITracePoint2D)</CODE></A> to draw them as polygons (e.g.:
 <CODE>Graphics.drawPolyline(int[], int[], int)</CODE>).
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/ITracePainter.html#discontinue(java.awt.Graphics)">discontinue</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/ITracePainter.html" title="interface in info.monitorenter.gui.chart">ITracePainter</A>&lt;<A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2d</CODE> - provided in case pending paint operations have to be performed.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/ITracePainter.html#discontinue(java.awt.Graphics)"><CODE>ITracePainter.discontinue(java.awt.Graphics)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endPaintIteration(java.awt.Graphics)"><!-- --></A><H3>
endPaintIteration</H3>
<PRE>
public void <B>endPaintIteration</B>(java.awt.Graphics&nbsp;g2d)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainter.html#endPaintIteration(java.awt.Graphics)">IPointPainter</A></CODE></B></DD>
<DD>Invoked to inform implementations that a paint iteration ends for the
 corresponding <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart"><CODE>ITrace2D</CODE></A>.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainter.html#endPaintIteration(java.awt.Graphics)">endPaintIteration</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart">IPointPainter</A>&lt;<A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2d</CODE> - provided in case pending paint operations have to be performed.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainter.html#endPaintIteration(java.awt.Graphics)"><CODE>IPointPainter.endPaintIteration(java.awt.Graphics)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.equals(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
firePropertyChange</H3>
<PRE>
protected final void <B>firePropertyChange</B>(java.lang.String&nbsp;property,
                                        java.lang.Object&nbsp;oldvalue,
                                        java.lang.Object&nbsp;newvalue)</PRE>
<DL>
<DD>Fires a property change event to the registered listeners.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - one of the <code>PROPERTY_XXX</code> constants defined in <code>
          <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart"><CODE>ITrace2D</CODE></A></code>.<DD><CODE>oldvalue</CODE> - the old value of the property.<DD><CODE>newvalue</CODE> - the new value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomConfigurator()"><!-- --></A><H3>
getCustomConfigurator</H3>
<PRE>
public javax.swing.JComponent <B>getCustomConfigurator</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#getCustomConfigurator()">IErrorBarPolicy</A></CODE></B></DD>
<DD>Allows an implementation to return a <code>JComponent</code> that takes
 care of custom configuration properties for the UI support of error bar
 policies.
 <p>
 Returns a <code>JComponent</code> that - stand alone - takes care of
 configuring custom properties or null if nothing is required. This will be
 integrated in the error bar wizard UI of jchart2d.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#getCustomConfigurator()">getCustomConfigurator</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html" title="interface in info.monitorenter.gui.chart">IErrorBarPolicy</A>&lt;<A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>JComponent</code> that - stand alone - takes care of
         configuring custom properties or null if nothing is required.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#getCustomConfigurator()"><CODE>IErrorBarPolicy.getCustomConfigurator()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getErrorBarPainters()"><!-- --></A><H3>
getErrorBarPainters</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart">IErrorBarPainter</A>&gt; <B>getErrorBarPainters</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#getErrorBarPainters()">IErrorBarPolicy</A></CODE></B></DD>
<DD>Returns the set of <A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart"><CODE>IErrorBarPainter</CODE></A> to use.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#getErrorBarPainters()">getErrorBarPainters</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html" title="interface in info.monitorenter.gui.chart">IErrorBarPolicy</A>&lt;<A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the set of <A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart"><CODE>IErrorBarPainter</CODE></A> to use.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#getErrorBarPainters()"><CODE>IErrorBarPolicy.getErrorBarPainters()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTrace()"><!-- --></A><H3>
getTrace</H3>
<PRE>
protected final <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A> <B>getTrace</B>()</PRE>
<DL>
<DD>Returns the trace error bars have to be rendered for.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the trace for rendering error bars.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.hashCode()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="internalGetNegativeXError(int, int, info.monitorenter.gui.chart.ITracePoint2D)"><!-- --></A><H3>
internalGetNegativeXError</H3>
<PRE>
protected abstract int <B>internalGetNegativeXError</B>(int&nbsp;xPixel,
                                                 int&nbsp;yPixel,
                                                 <A HREF="../../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A>&nbsp;original)</PRE>
<DL>
<DD>Internally compute the negative x error for the given point as a pixel
 value (not relative to the the origin value).
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xPixel</CODE> - the x value in pixel for the error to render.<DD><CODE>yPixel</CODE> - the y value in pixel for the error to render.<DD><CODE>original</CODE> - the original point, possibly useful for calculations.
<DT><B>Returns:</B><DD>the negative x error in pixel for the given point as an absolute
         value (not relative to the the origin value).</DL>
</DD>
</DL>
<HR>

<A NAME="internalGetNegativeYError(int, int, info.monitorenter.gui.chart.ITracePoint2D)"><!-- --></A><H3>
internalGetNegativeYError</H3>
<PRE>
protected abstract int <B>internalGetNegativeYError</B>(int&nbsp;xPixel,
                                                 int&nbsp;yPixel,
                                                 <A HREF="../../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A>&nbsp;original)</PRE>
<DL>
<DD>Internally compute the negative y error for the given point as a pixel
 value (not relative to the the origin value).
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xPixel</CODE> - the x value in pixel for the error to render.<DD><CODE>yPixel</CODE> - the y value in pixel for the error to render.<DD><CODE>original</CODE> - the original point, possibly useful for calculations.
<DT><B>Returns:</B><DD>the negative y error in pixel for the given point as an absolute
         value (not relative to the the origin value).</DL>
</DD>
</DL>
<HR>

<A NAME="internalGetPositiveXError(int, int, info.monitorenter.gui.chart.ITracePoint2D)"><!-- --></A><H3>
internalGetPositiveXError</H3>
<PRE>
protected abstract int <B>internalGetPositiveXError</B>(int&nbsp;xPixel,
                                                 int&nbsp;yPixel,
                                                 <A HREF="../../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A>&nbsp;original)</PRE>
<DL>
<DD>Internally compute the positive x error in pixel for the given point as an
 absolute value (not relative to the the origin value).
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xPixel</CODE> - the x value in pixel for the error to render.<DD><CODE>yPixel</CODE> - the y value in pixel for the error to render.<DD><CODE>original</CODE> - the original point, possibly useful for calculations.
<DT><B>Returns:</B><DD>the positive x error in pixel for the given point as an absolute
         value (not relative to the the origin value).</DL>
</DD>
</DL>
<HR>

<A NAME="internalGetPositiveYError(int, int, info.monitorenter.gui.chart.ITracePoint2D)"><!-- --></A><H3>
internalGetPositiveYError</H3>
<PRE>
protected abstract int <B>internalGetPositiveYError</B>(int&nbsp;xPixel,
                                                 int&nbsp;yPixel,
                                                 <A HREF="../../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A>&nbsp;original)</PRE>
<DL>
<DD>Internally compute the positive y error in pixel for the given point as an
 absolute value (not relative to the the origin value).
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xPixel</CODE> - the x coordinate in pixel for the error to render.<DD><CODE>yPixel</CODE> - the y coordinate in pixel for the error to render.<DD><CODE>original</CODE> - the original point, possibly useful for calculations.
<DT><B>Returns:</B><DD>the positive y error in pixel for the given point as an absolute
         value (not relative to the the origin value).</DL>
</DD>
</DL>
<HR>

<A NAME="isShowNegativeXErrors()"><!-- --></A><H3>
isShowNegativeXErrors</H3>
<PRE>
public final boolean <B>isShowNegativeXErrors</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#isShowNegativeXErrors()">IErrorBarPolicy</A></CODE></B></DD>
<DD>Returns true if negative errors in x dimension are shown.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#isShowNegativeXErrors()">isShowNegativeXErrors</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html" title="interface in info.monitorenter.gui.chart">IErrorBarPolicy</A>&lt;<A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if negative errors in x dimension are shown.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#isShowNegativeXErrors()"><CODE>IErrorBarPolicy.isShowNegativeXErrors()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isShowNegativeYErrors()"><!-- --></A><H3>
isShowNegativeYErrors</H3>
<PRE>
public final boolean <B>isShowNegativeYErrors</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#isShowNegativeYErrors()">IErrorBarPolicy</A></CODE></B></DD>
<DD>Returns true if negative errors in y dimension are shown.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#isShowNegativeYErrors()">isShowNegativeYErrors</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html" title="interface in info.monitorenter.gui.chart">IErrorBarPolicy</A>&lt;<A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if negative errors in y dimension are shown.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#isShowNegativeYErrors()"><CODE>IErrorBarPolicy.isShowNegativeYErrors()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isShowPositiveXErrors()"><!-- --></A><H3>
isShowPositiveXErrors</H3>
<PRE>
public final boolean <B>isShowPositiveXErrors</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#isShowPositiveXErrors()">IErrorBarPolicy</A></CODE></B></DD>
<DD>Returns true if positive errors in x dimension are shown.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#isShowPositiveXErrors()">isShowPositiveXErrors</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html" title="interface in info.monitorenter.gui.chart">IErrorBarPolicy</A>&lt;<A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if positive errors in x dimension are shown.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#isShowPositiveXErrors()"><CODE>IErrorBarPolicy.isShowPositiveXErrors()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isShowPositiveYErrors()"><!-- --></A><H3>
isShowPositiveYErrors</H3>
<PRE>
public final boolean <B>isShowPositiveYErrors</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#isShowPositiveYErrors()">IErrorBarPolicy</A></CODE></B></DD>
<DD>Returns true if positive errors in y dimension are shown.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#isShowPositiveYErrors()">isShowPositiveYErrors</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html" title="interface in info.monitorenter.gui.chart">IErrorBarPolicy</A>&lt;<A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if positive errors in y dimension are shown.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#isShowPositiveYErrors()"><CODE>IErrorBarPolicy.isShowPositiveYErrors()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="paintPoint(int, int, int, int, java.awt.Graphics, info.monitorenter.gui.chart.ITracePoint2D)"><!-- --></A><H3>
paintPoint</H3>
<PRE>
public void <B>paintPoint</B>(int&nbsp;absoluteX,
                       int&nbsp;absoluteY,
                       int&nbsp;nextX,
                       int&nbsp;nextY,
                       java.awt.Graphics&nbsp;g,
                       <A HREF="../../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A>&nbsp;original)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainter.html#paintPoint(int, int, int, int, java.awt.Graphics, info.monitorenter.gui.chart.ITracePoint2D)">IPointPainter</A></CODE></B></DD>
<DD>Paint the point given by absolute coordinates on the given graphic context.
 <p>
 
 The next coordinates are also provided to allow to check how much distance
 is available for the graphic representation of the current point.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainter.html#paintPoint(int, int, int, int, java.awt.Graphics, info.monitorenter.gui.chart.ITracePoint2D)">paintPoint</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart">IPointPainter</A>&lt;<A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>absoluteX</CODE> - the ready to use x value for the point to paint.<DD><CODE>absoluteY</CODE> - the ready to use y value for the point to paint.<DD><CODE>nextX</CODE> - the ready to use next x value for the point to paint.<DD><CODE>nextY</CODE> - the ready to use next y value for the point to paint.<DD><CODE>g</CODE> - the graphic context to paint on.<DD><CODE>original</CODE> - just for information, for painting this should be irrelevant and
          it should not be changed too!<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainter.html#paintPoint(int, int, int, int, java.awt.Graphics, info.monitorenter.gui.chart.ITracePoint2D)"><CODE>IPointPainter.paintPoint(int, int, int,
      int, java.awt.Graphics, info.monitorenter.gui.chart.ITracePoint2D)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="propertyChange(java.beans.PropertyChangeEvent)"><!-- --></A><H3>
propertyChange</H3>
<PRE>
public void <B>propertyChange</B>(java.beans.PropertyChangeEvent&nbsp;evt)</PRE>
<DL>
<DD>Just turns the property change event of subsequent configuration (like
 <code><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#PROPERTY_CONNECTION"><CODE>IErrorBarPainter.PROPERTY_CONNECTION</CODE></A></code> to <code>
 <A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#PROPERTY_CONFIGURATION"><CODE>IErrorBarPolicy.PROPERTY_CONFIGURATION</CODE></A></code>
 and informs outer <code><CODE>PropertyChangeListener</CODE></code> added with
 <code>
 <A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><CODE>addPropertyChangeListener(String, PropertyChangeListener)</CODE></A></code>.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>propertyChange</CODE> in interface <CODE>java.beans.PropertyChangeListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>PropertyChangeListener.propertyChange(java.beans.PropertyChangeEvent)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeErrorBarPainter(info.monitorenter.gui.chart.IErrorBarPainter)"><!-- --></A><H3>
removeErrorBarPainter</H3>
<PRE>
public boolean <B>removeErrorBarPainter</B>(<A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart">IErrorBarPainter</A>&nbsp;painter)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#removeErrorBarPainter(info.monitorenter.gui.chart.IErrorBarPainter)">IErrorBarPolicy</A></CODE></B></DD>
<DD>Removes the given error bar painter.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#removeErrorBarPainter(info.monitorenter.gui.chart.IErrorBarPainter)">removeErrorBarPainter</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html" title="interface in info.monitorenter.gui.chart">IErrorBarPolicy</A>&lt;<A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>painter</CODE> - the error bar painter to remove.
<DT><B>Returns:</B><DD>true if the given error bar painter was removed, comparison by the
         means of the equals operation.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#removeErrorBarPainter(info.monitorenter.gui.chart.IErrorBarPainter)"><CODE>IErrorBarPolicy.removeErrorBarPainter(info.monitorenter.gui.chart.IErrorBarPainter)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">IErrorBarPolicy</A></CODE></B></DD>
<DD>Deregisters a property change listener that has been registerd for
 listening on all properties.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html" title="interface in info.monitorenter.gui.chart">IErrorBarPolicy</A>&lt;<A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - a listener that will only be informed if the property identified
          by the argument <code>propertyName</code> changes<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#removePropertyChangeListener(java.beans.PropertyChangeListener)"><CODE>IErrorBarPolicy.removePropertyChangeListener(java.beans.PropertyChangeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(java.lang.String&nbsp;property,
                                         java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">IErrorBarPolicy</A></CODE></B></DD>
<DD>Removes a property change listener for listening on the given property.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html" title="interface in info.monitorenter.gui.chart">IErrorBarPolicy</A>&lt;<A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - one of the constants with teh <code>PROPERTY_</code> prefix
          defined in this class or subclasses.<DD><CODE>listener</CODE> - the listener for this property change.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><CODE>IErrorBarPolicy.removePropertyChangeListener(java.lang.String,
      java.beans.PropertyChangeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setErrorBarPainter(info.monitorenter.gui.chart.IErrorBarPainter)"><!-- --></A><H3>
setErrorBarPainter</H3>
<PRE>
public void <B>setErrorBarPainter</B>(<A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart">IErrorBarPainter</A>&nbsp;painter)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#setErrorBarPainter(info.monitorenter.gui.chart.IErrorBarPainter)">IErrorBarPolicy</A></CODE></B></DD>
<DD>Makes the given error bar painter the sole painter for error bars of this
 instance.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#setErrorBarPainter(info.monitorenter.gui.chart.IErrorBarPainter)">setErrorBarPainter</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html" title="interface in info.monitorenter.gui.chart">IErrorBarPolicy</A>&lt;<A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>painter</CODE> - the painter to use.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#setErrorBarPainter(info.monitorenter.gui.chart.IErrorBarPainter)"><CODE>IErrorBarPolicy.setErrorBarPainter(info.monitorenter.gui.chart.IErrorBarPainter)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setShowNegativeXErrors(boolean)"><!-- --></A><H3>
setShowNegativeXErrors</H3>
<PRE>
public final void <B>setShowNegativeXErrors</B>(boolean&nbsp;showNegativeXErrors)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#setShowNegativeXErrors(boolean)">IErrorBarPolicy</A></CODE></B></DD>
<DD>Set whether negative errors in x dimension should be shown.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#setShowNegativeXErrors(boolean)">setShowNegativeXErrors</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html" title="interface in info.monitorenter.gui.chart">IErrorBarPolicy</A>&lt;<A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showNegativeXErrors</CODE> - if true negative errors in x dimension will be shown.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#setShowNegativeXErrors(boolean)"><CODE>IErrorBarPolicy.setShowNegativeXErrors(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setShowNegativeYErrors(boolean)"><!-- --></A><H3>
setShowNegativeYErrors</H3>
<PRE>
public final void <B>setShowNegativeYErrors</B>(boolean&nbsp;showNegativeYErrors)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#setShowNegativeYErrors(boolean)">IErrorBarPolicy</A></CODE></B></DD>
<DD>Set whether negative errors in y dimension should be shown.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#setShowNegativeYErrors(boolean)">setShowNegativeYErrors</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html" title="interface in info.monitorenter.gui.chart">IErrorBarPolicy</A>&lt;<A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showNegativeYErrors</CODE> - if true negative errors in y dimension will be shown.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#setShowNegativeYErrors(boolean)"><CODE>IErrorBarPolicy.setShowNegativeYErrors(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setShowPositiveXErrors(boolean)"><!-- --></A><H3>
setShowPositiveXErrors</H3>
<PRE>
public final void <B>setShowPositiveXErrors</B>(boolean&nbsp;showPositiveXErrors)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#setShowPositiveXErrors(boolean)">IErrorBarPolicy</A></CODE></B></DD>
<DD>Set whether positive errors in x dimension should be shown.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#setShowPositiveXErrors(boolean)">setShowPositiveXErrors</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html" title="interface in info.monitorenter.gui.chart">IErrorBarPolicy</A>&lt;<A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showPositiveXErrors</CODE> - if true positive errors in x dimension will be shown.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#setShowPositiveXErrors(boolean)"><CODE>IErrorBarPolicy.setShowPositiveXErrors(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setShowPositiveYErrors(boolean)"><!-- --></A><H3>
setShowPositiveYErrors</H3>
<PRE>
public final void <B>setShowPositiveYErrors</B>(boolean&nbsp;showPositiveYErrors)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#setShowPositiveYErrors(boolean)">IErrorBarPolicy</A></CODE></B></DD>
<DD>Set whether positive errors in y dimension should be shown.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#setShowPositiveYErrors(boolean)">setShowPositiveYErrors</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html" title="interface in info.monitorenter.gui.chart">IErrorBarPolicy</A>&lt;<A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showPositiveYErrors</CODE> - if true positive errors in y dimension will be shown.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#setShowPositiveYErrors(boolean)"><CODE>IErrorBarPolicy.setShowPositiveYErrors(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTrace(info.monitorenter.gui.chart.ITrace2D)"><!-- --></A><H3>
setTrace</H3>
<PRE>
public void <B>setTrace</B>(<A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A>&nbsp;trace)</PRE>
<DL>
<DD>Intended for <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html" title="class in info.monitorenter.gui.chart.traces"><CODE>ATrace2D</CODE></A> only that
 will register itself to the instances added to it.
 <p>
 This is support for error bar policies that need information about the
 whole trace (e.g. median value). It has nothing to do with the kind of
 error bar policy to be used by a trace. See
 <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#setErrorBarPolicy(info.monitorenter.gui.chart.IErrorBarPolicy)"><CODE>ITrace2D.setErrorBarPolicy(IErrorBarPolicy)</CODE></A> and
 <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#addErrorBarPolicy(info.monitorenter.gui.chart.IErrorBarPolicy)"><CODE>ITrace2D.addErrorBarPolicy(IErrorBarPolicy)</CODE></A> for this feature
 instead.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#setTrace(info.monitorenter.gui.chart.ITrace2D)">setTrace</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html" title="interface in info.monitorenter.gui.chart">IErrorBarPolicy</A>&lt;<A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trace</CODE> - the trace error bars are rendered for.</DL>
</DD>
</DL>
<HR>

<A NAME="startPaintIteration(java.awt.Graphics)"><!-- --></A><H3>
startPaintIteration</H3>
<PRE>
public void <B>startPaintIteration</B>(java.awt.Graphics&nbsp;g2d)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainter.html#startPaintIteration(java.awt.Graphics)">IPointPainter</A></CODE></B></DD>
<DD>Invoked to inform implementations that a paint iteration starts for the
 corresponding <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart"><CODE>ITrace2D</CODE></A>.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainter.html#startPaintIteration(java.awt.Graphics)">startPaintIteration</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart">IPointPainter</A>&lt;<A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2d</CODE> - provided in case pending paint operations have to be performed.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainter.html#startPaintIteration(java.awt.Graphics)"><CODE>IPointPainter.startPaintIteration(java.awt.Graphics)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPainter.html" title="class in info.monitorenter.gui.chart.errorbars"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AErrorBarPolicyConfigurable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2001 - 2010 <a href="http://www.opensource.org/licenses/lgpl-license.php" target="_blank">LGPL</a>, All Rights Footloose.</i>
</BODY>
</HTML>
