<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Sep 24 23:14:06 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ErrorBarPixel (JChart2D API documentation, Version 3.2.2)
</TITLE>

<META NAME="date" CONTENT="2011-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../jchart2d.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ErrorBarPixel (JChart2D API documentation, Version 3.2.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPainterLine.html" title="class in info.monitorenter.gui.chart.errorbars"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPolicyAbsoluteSummation.html" title="class in info.monitorenter.gui.chart.errorbars"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?info/monitorenter/gui/chart/errorbars/ErrorBarPixel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ErrorBarPixel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
info.monitorenter.gui.chart.errorbars</FONT>
<BR>
Class ErrorBarPixel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>info.monitorenter.gui.chart.errorbars.ErrorBarPixel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPixel.html" title="interface in info.monitorenter.gui.chart">IErrorBarPixel</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ErrorBarPixel</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPixel.html" title="interface in info.monitorenter.gui.chart">IErrorBarPixel</A></DL>
</PRE>

<P>
Straight forward dumb data container implementation.
 <p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.11 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:Achim.Westermann@gmx.de">Achim Westermann</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#info.monitorenter.gui.chart.errorbars.ErrorBarPixel">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_info.monitorenter.gui.chart.IErrorBarPixel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface info.monitorenter.gui.chart.<A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPixel.html" title="interface in info.monitorenter.gui.chart">IErrorBarPixel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPixel.html#ERROR_PIXEL_NONE">ERROR_PIXEL_NONE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPixel.html#ErrorBarPixel(info.monitorenter.gui.chart.ITrace2D)">ErrorBarPixel</A></B>(<A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A>&nbsp;trace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance backed by the given trace.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPixel.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for clearing this error bar making it available for new
 configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPixel.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPixel.html#getNegativeXErrorPixel()">getNegativeXErrorPixel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the negative error (positive value) in X dimension as a pixel value or
 <A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPixel.html#ERROR_PIXEL_NONE"><CODE>IErrorBarPixel.ERROR_PIXEL_NONE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPixel.html#getNegativeYErrorPixel()">getNegativeYErrorPixel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the negative error (positive value) in Y dimension as a pixel value or
 <A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPixel.html#ERROR_PIXEL_NONE"><CODE>IErrorBarPixel.ERROR_PIXEL_NONE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPixel.html#getPositiveXErrorPixel()">getPositiveXErrorPixel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the positive error in X dimension as a pixel value or <A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPixel.html#ERROR_PIXEL_NONE"><CODE>IErrorBarPixel.ERROR_PIXEL_NONE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPixel.html#getPositiveYErrorPixel()">getPositiveYErrorPixel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the positive error in Y dimension as a pixel value or<A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPixel.html#ERROR_PIXEL_NONE"><CODE>IErrorBarPixel.ERROR_PIXEL_NONE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPixel.html#getTrace()">getTrace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the corresponding trace for this error bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPixel.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPixel.html#setNegativeXErrorPixel(int)">setNegativeXErrorPixel</A></B>(int&nbsp;negativeXError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intended for <A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars"><CODE>AErrorBarPolicyConfigurable</CODE></A> only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPixel.html#setNegativeYErrorPixel(int)">setNegativeYErrorPixel</A></B>(int&nbsp;negativeYError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intended for <A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars"><CODE>AErrorBarPolicyConfigurable</CODE></A> only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPixel.html#setPositiveXErrorPixel(int)">setPositiveXErrorPixel</A></B>(int&nbsp;positiveXError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intended for <A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars"><CODE>AErrorBarPolicyConfigurable</CODE></A> only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPixel.html#setPositiveYErrorPixel(int)">setPositiveYErrorPixel</A></B>(int&nbsp;positiveYError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intended for <A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars"><CODE>AErrorBarPolicyConfigurable</CODE></A> only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPixel.html#setTrace(info.monitorenter.gui.chart.ITrace2D)">setTrace</A></B>(<A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A>&nbsp;trace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the trace to use.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ErrorBarPixel(info.monitorenter.gui.chart.ITrace2D)"><!-- --></A><H3>
ErrorBarPixel</H3>
<PRE>
public <B>ErrorBarPixel</B>(<A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A>&nbsp;trace)</PRE>
<DL>
<DD>Creates an instance backed by the given trace.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>trace</CODE> - required for transformation.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Convenience method for clearing this error bar making it available for new
 configuration.
 <p>
 All errors are set to <A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPixel.html#ERROR_PIXEL_NONE"><CODE>IErrorBarPixel.ERROR_PIXEL_NONE</CODE></A> afterwards.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.equals(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNegativeXErrorPixel()"><!-- --></A><H3>
getNegativeXErrorPixel</H3>
<PRE>
public int <B>getNegativeXErrorPixel</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPixel.html#getNegativeXErrorPixel()">IErrorBarPixel</A></CODE></B></DD>
<DD>Returns the negative error (positive value) in X dimension as a pixel value or
 <A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPixel.html#ERROR_PIXEL_NONE"><CODE>IErrorBarPixel.ERROR_PIXEL_NONE</CODE></A>.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPixel.html#getNegativeXErrorPixel()">getNegativeXErrorPixel</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPixel.html" title="interface in info.monitorenter.gui.chart">IErrorBarPixel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the negative error in X dimension or <A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPixel.html#ERROR_PIXEL_NONE"><CODE>IErrorBarPixel.ERROR_PIXEL_NONE</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPixel.html#getNegativeXErrorPixel()"><CODE>IErrorBarPixel.getNegativeXErrorPixel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNegativeYErrorPixel()"><!-- --></A><H3>
getNegativeYErrorPixel</H3>
<PRE>
public int <B>getNegativeYErrorPixel</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPixel.html#getNegativeYErrorPixel()">IErrorBarPixel</A></CODE></B></DD>
<DD>Returns the negative error (positive value) in Y dimension as a pixel value or
 <A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPixel.html#ERROR_PIXEL_NONE"><CODE>IErrorBarPixel.ERROR_PIXEL_NONE</CODE></A>.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPixel.html#getNegativeYErrorPixel()">getNegativeYErrorPixel</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPixel.html" title="interface in info.monitorenter.gui.chart">IErrorBarPixel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the negative error in Y dimension or <A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPixel.html#ERROR_PIXEL_NONE"><CODE>IErrorBarPixel.ERROR_PIXEL_NONE</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPixel.html#getNegativeYErrorPixel()"><CODE>IErrorBarPixel.getNegativeYErrorPixel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPositiveXErrorPixel()"><!-- --></A><H3>
getPositiveXErrorPixel</H3>
<PRE>
public int <B>getPositiveXErrorPixel</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPixel.html#getPositiveXErrorPixel()">IErrorBarPixel</A></CODE></B></DD>
<DD>Returns the positive error in X dimension as a pixel value or <A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPixel.html#ERROR_PIXEL_NONE"><CODE>IErrorBarPixel.ERROR_PIXEL_NONE</CODE></A>.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPixel.html#getPositiveXErrorPixel()">getPositiveXErrorPixel</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPixel.html" title="interface in info.monitorenter.gui.chart">IErrorBarPixel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the positive error in X dimension or <A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPixel.html#ERROR_PIXEL_NONE"><CODE>IErrorBarPixel.ERROR_PIXEL_NONE</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPixel.html#getPositiveXErrorPixel()"><CODE>IErrorBarPixel.getPositiveXErrorPixel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPositiveYErrorPixel()"><!-- --></A><H3>
getPositiveYErrorPixel</H3>
<PRE>
public int <B>getPositiveYErrorPixel</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPixel.html#getPositiveYErrorPixel()">IErrorBarPixel</A></CODE></B></DD>
<DD>Returns the positive error in Y dimension as a pixel value or<A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPixel.html#ERROR_PIXEL_NONE"><CODE>IErrorBarPixel.ERROR_PIXEL_NONE</CODE></A>.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPixel.html#getPositiveYErrorPixel()">getPositiveYErrorPixel</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPixel.html" title="interface in info.monitorenter.gui.chart">IErrorBarPixel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the positive error in Y dimension or <A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPixel.html#ERROR_PIXEL_NONE"><CODE>IErrorBarPixel.ERROR_PIXEL_NONE</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPixel.html#getPositiveYErrorPixel()"><CODE>IErrorBarPixel.getPositiveYErrorPixel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTrace()"><!-- --></A><H3>
getTrace</H3>
<PRE>
public final <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A> <B>getTrace</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPixel.html#getTrace()">IErrorBarPixel</A></CODE></B></DD>
<DD>Returns the corresponding trace for this error bar.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPixel.html#getTrace()">getTrace</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPixel.html" title="interface in info.monitorenter.gui.chart">IErrorBarPixel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the corresponding trace for this error bar.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPixel.html#getTrace()"><CODE>IErrorBarPixel.getTrace()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.hashCode()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setNegativeXErrorPixel(int)"><!-- --></A><H3>
setNegativeXErrorPixel</H3>
<PRE>
protected final void <B>setNegativeXErrorPixel</B>(int&nbsp;negativeXError)</PRE>
<DL>
<DD>Intended for <A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars"><CODE>AErrorBarPolicyConfigurable</CODE></A> only.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>negativeXError</CODE> - The negativeXError in pixel to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setNegativeYErrorPixel(int)"><!-- --></A><H3>
setNegativeYErrorPixel</H3>
<PRE>
protected final void <B>setNegativeYErrorPixel</B>(int&nbsp;negativeYError)</PRE>
<DL>
<DD>Intended for <A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars"><CODE>AErrorBarPolicyConfigurable</CODE></A> only.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>negativeYError</CODE> - The negativeYError in pixel to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setPositiveXErrorPixel(int)"><!-- --></A><H3>
setPositiveXErrorPixel</H3>
<PRE>
protected final void <B>setPositiveXErrorPixel</B>(int&nbsp;positiveXError)</PRE>
<DL>
<DD>Intended for <A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars"><CODE>AErrorBarPolicyConfigurable</CODE></A> only.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>positiveXError</CODE> - The positiveXError in pixel to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setPositiveYErrorPixel(int)"><!-- --></A><H3>
setPositiveYErrorPixel</H3>
<PRE>
protected final void <B>setPositiveYErrorPixel</B>(int&nbsp;positiveYError)</PRE>
<DL>
<DD>Intended for <A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars"><CODE>AErrorBarPolicyConfigurable</CODE></A> only.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>positiveYError</CODE> - The positiveYError in pixel to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setTrace(info.monitorenter.gui.chart.ITrace2D)"><!-- --></A><H3>
setTrace</H3>
<PRE>
protected final void <B>setTrace</B>(<A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A>&nbsp;trace)</PRE>
<DL>
<DD>Sets the trace to use.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trace</CODE> - The trace to set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPainterLine.html" title="class in info.monitorenter.gui.chart.errorbars"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPolicyAbsoluteSummation.html" title="class in info.monitorenter.gui.chart.errorbars"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?info/monitorenter/gui/chart/errorbars/ErrorBarPixel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ErrorBarPixel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2001 - 2010 <a href="http://www.opensource.org/licenses/lgpl-license.php" target="_blank">LGPL</a>, All Rights Footloose.</i>
</BODY>
</HTML>
