<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Oct 12 19:54:36 EDT 2012 -->
<title>W-Index (Wizards API)</title>
<meta name="date" content="2012-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index (Wizards API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard"><span class="strong">Wizard</span></a> - Class in <a href="../org/netbeans/spi/wizard/package-summary.html">org.netbeans.spi.wizard</a></dt>
<dd>
<div class="block">Encapsulates the logic and state of a Wizard.</div>
</dd>
<dt><a href="../org/netbeans/spi/wizard/WizardBranchController.html" title="class in org.netbeans.spi.wizard"><span class="strong">WizardBranchController</span></a> - Class in <a href="../org/netbeans/spi/wizard/package-summary.html">org.netbeans.spi.wizard</a></dt>
<dd>
<div class="block">Extend this class to create wizards which have branch points in them - 
 either override <code>getWizardForStep</code> to return one or another a wizard which
 represents the subsequent steps after a decision point, or override 
 <code>getPanelProviderForStep</code> to provide instances of <code>WizardPanelProvider</code>
 if there are no subsequent branch points and the continuation is a 
 simple wizard.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/WizardBranchController.html#WizardBranchController(org.netbeans.spi.wizard.WizardPanelProvider)">WizardBranchController(WizardPanelProvider)</a></span> - Constructor for class org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/WizardBranchController.html" title="class in org.netbeans.spi.wizard">WizardBranchController</a></dt>
<dd>
<div class="block">Create a new WizardBranchController.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/WizardBranchController.html#WizardBranchController(org.netbeans.spi.wizard.WizardPage[])">WizardBranchController(WizardPage[])</a></span> - Constructor for class org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/WizardBranchController.html" title="class in org.netbeans.spi.wizard">WizardBranchController</a></dt>
<dd>
<div class="block">Create a new WizardBranchController using the passed WizardPage
 instances as the initial pages of the wizard.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/WizardBranchController.html#WizardBranchController(org.netbeans.spi.wizard.WizardPage)">WizardBranchController(WizardPage)</a></span> - Constructor for class org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/WizardBranchController.html" title="class in org.netbeans.spi.wizard">WizardBranchController</a></dt>
<dd>
<div class="block">Create a new WizardBranchController using the passed WizardPage
 as the initial page of the wizard.</div>
</dd>
<dt><a href="../org/netbeans/spi/wizard/WizardController.html" title="class in org.netbeans.spi.wizard"><span class="strong">WizardController</span></a> - Class in <a href="../org/netbeans/spi/wizard/package-summary.html">org.netbeans.spi.wizard</a></dt>
<dd>
<div class="block">Controller which can be used to modify the UI state of a wizard.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/WizardPage.html#wizardDataContainsKey(java.lang.Object)">wizardDataContainsKey(Object)</a></span> - Method in class org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard">WizardPage</a></dt>
<dd>
<div class="block">Determine if the wizard map contains the requested key.</div>
</dd>
<dt><a href="../org/netbeans/api/wizard/WizardDisplayer.html" title="class in org.netbeans.api.wizard"><span class="strong">WizardDisplayer</span></a> - Class in <a href="../org/netbeans/api/wizard/package-summary.html">org.netbeans.api.wizard</a></dt>
<dd>
<div class="block">Displaying Wizards</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/wizard/WizardDisplayer.html#WizardDisplayer()">WizardDisplayer()</a></span> - Constructor for class org.netbeans.api.wizard.<a href="../org/netbeans/api/wizard/WizardDisplayer.html" title="class in org.netbeans.api.wizard">WizardDisplayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/netbeans/spi/wizard/WizardException.html" title="class in org.netbeans.spi.wizard"><span class="strong">WizardException</span></a> - Exception in <a href="../org/netbeans/spi/wizard/package-summary.html">org.netbeans.spi.wizard</a></dt>
<dd>
<div class="block">Some arguments a user enters in a wizard may be too expensive to validate
 as the user is going through the wizard.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/WizardException.html#WizardException(java.lang.String, java.lang.String)">WizardException(String, String)</a></span> - Constructor for exception org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/WizardException.html" title="class in org.netbeans.spi.wizard">WizardException</a></dt>
<dd>
<div class="block">Creates a new instance of WizardException</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/WizardException.html#WizardException(java.lang.String)">WizardException(String)</a></span> - Constructor for exception org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/WizardException.html" title="class in org.netbeans.spi.wizard">WizardException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/netbeans/spi/wizard/WizardObserver.html" title="interface in org.netbeans.spi.wizard"><span class="strong">WizardObserver</span></a> - Interface in <a href="../org/netbeans/spi/wizard/package-summary.html">org.netbeans.spi.wizard</a></dt>
<dd>
<div class="block">Observer which can detect changes in the state of a wizard as the
 user proceeds.</div>
</dd>
<dt><a href="../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard"><span class="strong">WizardPage</span></a> - Class in <a href="../org/netbeans/spi/wizard/package-summary.html">org.netbeans.spi.wizard</a></dt>
<dd>
<div class="block">A convenience JPanel subclass that makes it easy to create wizard panels.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/WizardPage.html#WizardPage(java.lang.String, boolean)">WizardPage(String, boolean)</a></span> - Constructor for class org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard">WizardPage</a></dt>
<dd>
<div class="block">Create a WizardPage with the passed description and auto-listening
 behavior.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/WizardPage.html#WizardPage(java.lang.String, java.lang.String, boolean)">WizardPage(String, String, boolean)</a></span> - Constructor for class org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard">WizardPage</a></dt>
<dd>
<div class="block">Construct a new WizardPage with the passed step id and description.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/WizardPage.html#WizardPage(java.lang.String)">WizardPage(String)</a></span> - Constructor for class org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard">WizardPage</a></dt>
<dd>
<div class="block">Create an auto-listening WizardPage with the passed description</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/WizardPage.html#WizardPage(java.lang.String, java.lang.String)">WizardPage(String, String)</a></span> - Constructor for class org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard">WizardPage</a></dt>
<dd>
<div class="block">Create an auto-listening WizardPage with the passed description</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/WizardPage.html#WizardPage(boolean)">WizardPage(boolean)</a></span> - Constructor for class org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard">WizardPage</a></dt>
<dd>
<div class="block">Use this constructor or the default constructor if you intend to
 pass an array of Class objects to lazily create WizardPanels.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/WizardPage.html#WizardPage()">WizardPage()</a></span> - Constructor for class org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard">WizardPage</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../org/netbeans/spi/wizard/WizardPage.CustomComponentListener.html" title="class in org.netbeans.spi.wizard"><span class="strong">WizardPage.CustomComponentListener</span></a> - Class in <a href="../org/netbeans/spi/wizard/package-summary.html">org.netbeans.spi.wizard</a></dt>
<dd>
<div class="block">Implement this class if you are using custom Swing or AWT components,
 and return an instance of it from 
 <code>WizardPage.createCustomComponentListener()</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/WizardPage.CustomComponentListener.html#WizardPage.CustomComponentListener()">WizardPage.CustomComponentListener()</a></span> - Constructor for class org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/WizardPage.CustomComponentListener.html" title="class in org.netbeans.spi.wizard">WizardPage.CustomComponentListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/netbeans/spi/wizard/WizardPage.CustomComponentNotifier.html" title="class in org.netbeans.spi.wizard"><span class="strong">WizardPage.CustomComponentNotifier</span></a> - Class in <a href="../org/netbeans/spi/wizard/package-summary.html">org.netbeans.spi.wizard</a></dt>
<dd>
<div class="block">Object which is passed to <code>CustomComponentListener.startListeningTo()</code>,
 which can be called when an event has occurred on a custom component the
 <code>CustomComponentListener</code> has claimed (by returning <code>true</code>
 from its <code>accept()</code> method).</div>
</dd>
<dt><a href="../org/netbeans/spi/wizard/WizardPage.WizardResultProducer.html" title="interface in org.netbeans.spi.wizard"><span class="strong">WizardPage.WizardResultProducer</span></a> - Interface in <a href="../org/netbeans/spi/wizard/package-summary.html">org.netbeans.spi.wizard</a></dt>
<dd>
<div class="block">Interface that is passed to WizardPage.createWizard().</div>
</dd>
<dt><a href="../org/netbeans/spi/wizard/WizardPanel.html" title="interface in org.netbeans.spi.wizard"><span class="strong">WizardPanel</span></a> - Interface in <a href="../org/netbeans/spi/wizard/package-summary.html">org.netbeans.spi.wizard</a></dt>
<dd>
<div class="block">This is an optional interface for panels that want to be notified when
 the next and back buttons are pressed.</div>
</dd>
<dt><a href="../org/netbeans/spi/wizard/WizardPanelNavResult.html" title="class in org.netbeans.spi.wizard"><span class="strong">WizardPanelNavResult</span></a> - Class in <a href="../org/netbeans/spi/wizard/package-summary.html">org.netbeans.spi.wizard</a></dt>
<dd>
<div class="block">Result class for the methods in WizardPanel.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/WizardPanelNavResult.html#WizardPanelNavResult(boolean)">WizardPanelNavResult(boolean)</a></span> - Constructor for class org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/WizardPanelNavResult.html" title="class in org.netbeans.spi.wizard">WizardPanelNavResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/WizardPanelNavResult.html#WizardPanelNavResult(boolean, boolean)">WizardPanelNavResult(boolean, boolean)</a></span> - Constructor for class org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/WizardPanelNavResult.html" title="class in org.netbeans.spi.wizard">WizardPanelNavResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/WizardPanelNavResult.html#WizardPanelNavResult()">WizardPanelNavResult()</a></span> - Constructor for class org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/WizardPanelNavResult.html" title="class in org.netbeans.spi.wizard">WizardPanelNavResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/netbeans/spi/wizard/WizardPanelProvider.html" title="class in org.netbeans.spi.wizard"><span class="strong">WizardPanelProvider</span></a> - Class in <a href="../org/netbeans/spi/wizard/package-summary.html">org.netbeans.spi.wizard</a></dt>
<dd>
<div class="block">(Note:  <code>WizardPage</code> offers somewhat simpler functionality for
 creating a wizard than does WizardPanelProvider;  the only advantage of
 <code>WizardPanelProvider</code> is that it does not require one to
 subclass a panel component).</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/WizardPanelProvider.html#WizardPanelProvider(java.lang.String[], java.lang.String[])">WizardPanelProvider(String[], String[])</a></span> - Constructor for class org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/WizardPanelProvider.html" title="class in org.netbeans.spi.wizard">WizardPanelProvider</a></dt>
<dd>
<div class="block">Create a WizardPanelProvider.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/WizardPanelProvider.html#WizardPanelProvider(java.lang.String, java.lang.String[], java.lang.String[])">WizardPanelProvider(String, String[], String[])</a></span> - Constructor for class org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/WizardPanelProvider.html" title="class in org.netbeans.spi.wizard">WizardPanelProvider</a></dt>
<dd>
<div class="block">Create a WizardPanelProvider with the provided title, steps and 
 descriptions.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/WizardPanelProvider.html#WizardPanelProvider(java.lang.String, java.lang.String, java.lang.String)">WizardPanelProvider(String, String, String)</a></span> - Constructor for class org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/WizardPanelProvider.html" title="class in org.netbeans.spi.wizard">WizardPanelProvider</a></dt>
<dd>
<div class="block">Convenience constructor to create a WizardPanelProvider which has only
 one step to it.</div>
</dd>
<dt><a href="../org/netbeans/api/wizard/WizardResultReceiver.html" title="interface in org.netbeans.api.wizard"><span class="strong">WizardResultReceiver</span></a> - Interface in <a href="../org/netbeans/api/wizard/package-summary.html">org.netbeans.api.wizard</a></dt>
<dd>
<div class="block">Object which is called when the wizard is completed or cancelled.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
