<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Oct 12 19:54:36 EDT 2012 -->
<title>I-Index (Wizards API)</title>
<meta name="date" content="2012-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index (Wizards API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/WizardPanelProvider.html#indexOfStep(java.lang.String)">indexOfStep(String)</a></span> - Method in class org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/WizardPanelProvider.html" title="class in org.netbeans.spi.wizard">WizardPanelProvider</a></dt>
<dd>
<div class="block">Convenience method to get the index into the array of steps passed to
 the constructor of a specific step id.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/wizard/WizardDisplayer.html#install(java.awt.Container, java.lang.Object, org.netbeans.spi.wizard.Wizard, javax.swing.Action, java.util.Map, org.netbeans.api.wizard.WizardResultReceiver)">install(Container, Object, Wizard, Action, Map, WizardResultReceiver)</a></span> - Method in class org.netbeans.api.wizard.<a href="../org/netbeans/api/wizard/WizardDisplayer.html" title="class in org.netbeans.api.wizard">WizardDisplayer</a></dt>
<dd>
<div class="block">Instance implementation of installInContainer().</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/wizard/WizardDisplayer.html#installInContainer(java.awt.Container, java.lang.Object, org.netbeans.spi.wizard.Wizard, javax.swing.Action, java.util.Map, org.netbeans.api.wizard.WizardResultReceiver)">installInContainer(Container, Object, Wizard, Action, Map, WizardResultReceiver)</a></span> - Static method in class org.netbeans.api.wizard.<a href="../org/netbeans/api/wizard/WizardDisplayer.html" title="class in org.netbeans.api.wizard">WizardDisplayer</a></dt>
<dd>
<div class="block">Install a panel representing a Wizard in a user-supplied container
 with a user-supplied layout constraint.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/Wizard.html#isBusy()">isBusy()</a></span> - Method in class org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a></dt>
<dd>
<div class="block">Determine if the wizard is busy doing work in a background thread and
 all navigation controls should be disabled.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/WizardPage.CustomComponentListener.html#isContainer(java.awt.Component)">isContainer(Component)</a></span> - Method in class org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/WizardPage.CustomComponentListener.html" title="class in org.netbeans.spi.wizard">WizardPage.CustomComponentListener</a></dt>
<dd>
<div class="block">Determine if the passed component is a container whose children
 may need to be listened on.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/WizardPanelNavResult.html#isDeferredComputation()">isDeferredComputation()</a></span> - Method in class org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/WizardPanelNavResult.html" title="class in org.netbeans.spi.wizard">WizardPanelNavResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/ResultProgressHandle.html#isRunning()">isRunning()</a></span> - Method in interface org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/ResultProgressHandle.html" title="interface in org.netbeans.spi.wizard">ResultProgressHandle</a></dt>
<dd>
<div class="block">Returns true if the computation is still running, i.e., if neither finished or failed have been called.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/DeferredWizardResult.html#isUseBusy()">isUseBusy()</a></span> - Method in class org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/DeferredWizardResult.html" title="class in org.netbeans.spi.wizard">DeferredWizardResult</a></dt>
<dd>
<div class="block">Determine if the UI should be completely disabled while the background
 work is running (i.e.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
