<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Oct 12 19:54:36 EDT 2012 -->
<title>G-Index (Wizards API)</title>
<meta name="date" content="2012-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index (Wizards API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/Wizard.html#getAllSteps()">getAllSteps()</a></span> - Method in class org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a></dt>
<dd>
<div class="block">Get the string IDs of all known steps in this wizard, terminating
 with <code>UNDETERMINED_STEP</code> if subsequent steps of the
 wizard depend on the user's interaction beyond that point.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/Wizard.html#getCurrentStep()">getCurrentStep()</a></span> - Method in class org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a></dt>
<dd>
<div class="block">Get the current step the wizard is on, as determined by the most recent
 call to <code>navigatingTo()</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/Wizard.html#getForwardNavigationMode()">getForwardNavigationMode()</a></span> - Method in class org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a></dt>
<dd>
<div class="block">Get the navigation mode, which determines the enablement state of
 the Next and Finish buttons.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/WizardException.html#getLocalizedMessage()">getLocalizedMessage()</a></span> - Method in exception org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/WizardException.html" title="class in org.netbeans.spi.wizard">WizardException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/Wizard.html#getLongDescription(java.lang.String)">getLongDescription(String)</a></span> - Method in class org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a></dt>
<dd>
<div class="block">Get a long description for this panel.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/WizardPage.html#getLongDescription()">getLongDescription()</a></span> - Method in class org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard">WizardPage</a></dt>
<dd>
<div class="block">Get the long description of this page, which should be used in the title
 area of the wizard's UI if non-null.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/WizardPanelProvider.html#getLongDescription(java.lang.String)">getLongDescription(String)</a></span> - Method in class org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/WizardPanelProvider.html" title="class in org.netbeans.spi.wizard">WizardPanelProvider</a></dt>
<dd>
<div class="block">This method can optionally be overridden to provide a longer
 description of a step to be shown in the top of its panel.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/WizardPage.html#getMapKeyFor(java.awt.Component)">getMapKeyFor(Component)</a></span> - Method in class org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard">WizardPage</a></dt>
<dd>
<div class="block">Get the map key that should be used to automatically put the value
 represented by this component into the wizard data map.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/Wizard.html#getNextStep()">getNextStep()</a></span> - Method in class org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a></dt>
<dd>
<div class="block">Get the id of the step that comes after current step returned by
 <code>getCurrentStep()</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/WizardBranchController.html#getPanelProviderForStep(java.lang.String, java.util.Map)">getPanelProviderForStep(String, Map)</a></span> - Method in class org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/WizardBranchController.html" title="class in org.netbeans.spi.wizard">WizardBranchController</a></dt>
<dd>
<div class="block">Override this method to return a <code>WizardPanelProvider</code> representing the 
 steps from here to the final step of the wizard, varying the returned
 object based on the contents of the map and the step in question.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/Wizard.html#getPreviousStep()">getPreviousStep()</a></span> - Method in class org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a></dt>
<dd>
<div class="block">Get the id of the preceding step to the current one as returned by
 <code>getCurrentStep()</code>, or null if the current step is the 
 first page of the wizard.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/Wizard.html#getProblem()">getProblem()</a></span> - Method in class org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a></dt>
<dd>
<div class="block">Get the problem string that should be displayed to the user.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/Summary.html#getResult()">getResult()</a></span> - Method in class org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/Summary.html" title="class in org.netbeans.spi.wizard">Summary</a></dt>
<dd>
<div class="block">Get the object that represents the actual result of whatever the <code>Wizard</code>
 that created this <code>Summary</code> object computes.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/Wizard.html#getStepDescription(java.lang.String)">getStepDescription(String)</a></span> - Method in class org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a></dt>
<dd>
<div class="block">Get a localized String description of the step for the passed id,
 which may be displayed in the UI of the wizard.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/WizardException.html#getStepToReturnTo()">getStepToReturnTo()</a></span> - Method in exception org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/WizardException.html" title="class in org.netbeans.spi.wizard">WizardException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/Summary.html#getSummaryComponent()">getSummaryComponent()</a></span> - Method in class org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/Summary.html" title="class in org.netbeans.spi.wizard">Summary</a></dt>
<dd>
<div class="block">Get the component that will display the summary information.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/Wizard.html#getTitle()">getTitle()</a></span> - Method in class org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a></dt>
<dd>
<div class="block">Get the title of the Wizard that should be displayed in its dialog
 titlebar (if any).</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/WizardPage.html#getWizardData(java.lang.Object)">getWizardData(Object)</a></span> - Method in class org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard">WizardPage</a></dt>
<dd>
<div class="block">Retrieve a value stored in the wizard map, which may have been
 putWizardData there by this panel or any previous panel in the wizard which
 contains this panel.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/WizardPage.html#getWizardDataKeys()">getWizardDataKeys()</a></span> - Method in class org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard">WizardPage</a></dt>
<dd>
<div class="block">Returns all of the keys in the wizard data map.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/WizardPage.html#getWizardDataMap()">getWizardDataMap()</a></span> - Method in class org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard">WizardPage</a></dt>
<dd>
<div class="block">Get the settings map into which the wizard gathers settings.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/WizardBranchController.html#getWizardForStep(java.lang.String, java.util.Map)">getWizardForStep(String, Map)</a></span> - Method in class org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/WizardBranchController.html" title="class in org.netbeans.spi.wizard">WizardBranchController</a></dt>
<dd>
<div class="block">Get the wizard which represents the subsequent panes after this step.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
