<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Oct 12 19:54:36 EDT 2012 -->
<title>C-Index (Wizards API)</title>
<meta name="date" content="2012-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index (Wizards API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/DeferredWizardResult.html#canAbort()">canAbort()</a></span> - Method in class org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/DeferredWizardResult.html" title="class in org.netbeans.spi.wizard">DeferredWizardResult</a></dt>
<dd>
<div class="block">If true, the background thread can be aborted.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/Wizard.html#cancel(java.util.Map)">cancel(Map)</a></span> - Method in class org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a></dt>
<dd>
<div class="block">Called when the user has clicked the Cancel button in the wizard UI
 or otherwise closed the UI component without completing the wizard.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/WizardPage.WizardResultProducer.html#cancel(java.util.Map)">cancel(Map)</a></span> - Method in interface org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/WizardPage.WizardResultProducer.html" title="interface in org.netbeans.spi.wizard">WizardPage.WizardResultProducer</a></dt>
<dd>
<div class="block">Called when the user presses the cancel button.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/WizardPanelProvider.html#cancel(java.util.Map)">cancel(Map)</a></span> - Method in class org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/WizardPanelProvider.html" title="class in org.netbeans.spi.wizard">WizardPanelProvider</a></dt>
<dd>
<div class="block">Called if the user invokes cancel.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/wizard/WizardResultReceiver.html#cancelled(java.util.Map)">cancelled(Map)</a></span> - Method in interface org.netbeans.api.wizard.<a href="../org/netbeans/api/wizard/WizardResultReceiver.html" title="interface in org.netbeans.api.wizard">WizardResultReceiver</a></dt>
<dd>
<div class="block">Called when the wizard has been cancelled.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/Summary.html#create(java.lang.String[], java.lang.Object)">create(String[], Object)</a></span> - Static method in class org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/Summary.html" title="class in org.netbeans.spi.wizard">Summary</a></dt>
<dd>
<div class="block">Create a <code>Summary</code> object that will display the passed 
 <code>String</code>s in a <code>JList</code> or similar.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/Summary.html#create(java.awt.Component, java.lang.Object)">create(Component, Object)</a></span> - Static method in class org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/Summary.html" title="class in org.netbeans.spi.wizard">Summary</a></dt>
<dd>
<div class="block">Create a <code>Summary</code> object that will display the passed component.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/Summary.html#create(java.lang.String, java.lang.Object)">create(String, Object)</a></span> - Static method in class org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/Summary.html" title="class in org.netbeans.spi.wizard">Summary</a></dt>
<dd>
<div class="block">Create a <code>Summary</code> object which will display the 
 passed <code>String</code> in a text component of some sort.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/WizardPage.html#createCustomComponentListener()">createCustomComponentListener()</a></span> - Method in class org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard">WizardPage</a></dt>
<dd>
<div class="block">If you are using custom Swing or AWT components which the 
 WizardPage will not know how to automatically listen to, you
 may want to override this method, implement CustomComponentListener
 and return an instance of it.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/WizardPanelProvider.html#createPanel(org.netbeans.spi.wizard.WizardController, java.lang.String, java.util.Map)">createPanel(WizardController, String, Map)</a></span> - Method in class org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/WizardPanelProvider.html" title="class in org.netbeans.spi.wizard">WizardPanelProvider</a></dt>
<dd>
<div class="block">Create a panel that represents a named step in the wizard.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/WizardBranchController.html#createWizard()">createWizard()</a></span> - Method in class org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/WizardBranchController.html" title="class in org.netbeans.spi.wizard">WizardBranchController</a></dt>
<dd>
<div class="block">Create a Wizard to represent this branch controller.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/WizardPage.html#createWizard(org.netbeans.spi.wizard.WizardPage[], org.netbeans.spi.wizard.WizardPage.WizardResultProducer)">createWizard(WizardPage[], WizardPage.WizardResultProducer)</a></span> - Static method in class org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard">WizardPage</a></dt>
<dd>
<div class="block">Create a simple Wizard from an array of <code>WizardPage</code>s</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/WizardPage.html#createWizard(java.lang.String, org.netbeans.spi.wizard.WizardPage[], org.netbeans.spi.wizard.WizardPage.WizardResultProducer)">createWizard(String, WizardPage[], WizardPage.WizardResultProducer)</a></span> - Static method in class org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard">WizardPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/WizardPage.html#createWizard(java.lang.String, org.netbeans.spi.wizard.WizardPage[])">createWizard(String, WizardPage[])</a></span> - Static method in class org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard">WizardPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/WizardPage.html#createWizard(org.netbeans.spi.wizard.WizardPage[])">createWizard(WizardPage[])</a></span> - Static method in class org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard">WizardPage</a></dt>
<dd>
<div class="block">Create a simple Wizard from an array of WizardPages, with a
 no-op WizardResultProducer.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/WizardPage.html#createWizard(java.lang.Class[], org.netbeans.spi.wizard.WizardPage.WizardResultProducer)">createWizard(Class[], WizardPage.WizardResultProducer)</a></span> - Static method in class org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard">WizardPage</a></dt>
<dd>
<div class="block">Create simple Wizard from an array of classes, each of which is a
 unique subclass of WizardPage.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/WizardPage.html#createWizard(java.lang.String, java.lang.Class[], org.netbeans.spi.wizard.WizardPage.WizardResultProducer)">createWizard(String, Class[], WizardPage.WizardResultProducer)</a></span> - Static method in class org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard">WizardPage</a></dt>
<dd>
<div class="block">Create simple Wizard from an array of classes, each of which is a
 unique subclass of WizardPage.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/WizardPage.html#createWizard(java.lang.String, java.lang.Class[])">createWizard(String, Class[])</a></span> - Static method in class org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard">WizardPage</a></dt>
<dd>
<div class="block">Create simple Wizard from an array of classes, each of which is a
 unique subclass of WizardPage.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/WizardPage.html#createWizard(java.lang.Class[])">createWizard(Class[])</a></span> - Static method in class org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard">WizardPage</a></dt>
<dd>
<div class="block">Create a simple Wizard from an array of classes, each of which is a
 unique subclass of WizardPage, with a
 no-op WizardResultProducer.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/WizardPanelProvider.html#createWizard()">createWizard()</a></span> - Method in class org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/WizardPanelProvider.html" title="class in org.netbeans.spi.wizard">WizardPanelProvider</a></dt>
<dd>
<div class="block">Create a Wizard for this PanelProvider.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
