<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Oct 12 19:54:36 EDT 2012 -->
<title>F-Index (Wizards API)</title>
<meta name="date" content="2012-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index (Wizards API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/ResultProgressHandle.html#failed(java.lang.String, boolean)">failed(String, boolean)</a></span> - Method in interface org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/ResultProgressHandle.html" title="interface in org.netbeans.spi.wizard">ResultProgressHandle</a></dt>
<dd>
<div class="block">Call this method if computation fails.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/Wizard.html#finish(java.util.Map)">finish(Map)</a></span> - Method in class org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</a></dt>
<dd>
<div class="block">Called when the user has clicked the finish button.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/WizardPage.WizardResultProducer.html#finish(java.util.Map)">finish(Map)</a></span> - Method in interface org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/WizardPage.WizardResultProducer.html" title="interface in org.netbeans.spi.wizard">WizardPage.WizardResultProducer</a></dt>
<dd>
<div class="block">Conclude a wizard, doing whatever the wizard does with the data
 gathered into the map on the various panels.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/WizardPanelProvider.html#finish(java.util.Map)">finish(Map)</a></span> - Method in class org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/WizardPanelProvider.html" title="class in org.netbeans.spi.wizard">WizardPanelProvider</a></dt>
<dd>
<div class="block">Instantiate whatever object (if any) the wizard creates from its
 gathered data.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/wizard/WizardResultReceiver.html#finished(java.lang.Object)">finished(Object)</a></span> - Method in interface org.netbeans.api.wizard.<a href="../org/netbeans/api/wizard/WizardResultReceiver.html" title="interface in org.netbeans.api.wizard">WizardResultReceiver</a></dt>
<dd>
<div class="block">Called when the wizard has been completed, providing whatever object
 the wizard created as its result.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/wizard/ResultProgressHandle.html#finished(java.lang.Object)">finished(Object)</a></span> - Method in interface org.netbeans.spi.wizard.<a href="../org/netbeans/spi/wizard/ResultProgressHandle.html" title="interface in org.netbeans.spi.wizard">ResultProgressHandle</a></dt>
<dd>
<div class="block">Call this method when the computation is complete, and pass in the 
 final result of the computation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
