Title=\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430: {0}
Path=\u041f\u0443\u0442\u044c:
Path.Mnemonic=P
Lines=\u0421\u0442\u0440\u043e\u043a\u0438:
Characters=\u0421\u0438\u043c\u0432\u043e\u043b\u044b:
Words=\u0421\u043b\u043e\u0432\u0430:
LineTerminator=\u0420\u0430\u0437\u0434\u0435\u043b\u0438\u0442\u0435\u043b\u044c \u0441\u0442\u0440\u043e\u043a
LineTerminator.Mnemonic=\u0420
Encoding=\u041a\u043e\u0434\u0438\u0440\u043e\u0432\u043a\u0430:
Encoding.Mnemonic=\u041a
FileSize=\u0420\u0430\u0437\u043c\u0435\u0440 \u0444\u0430\u0439\u043b\u0430:
LastModified=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435:

CR=Macintosh (\\r)
LF=UNIX (\\n)
CRLF=Windows (\\r\\n)
SysDef=\u041f\u0440\u0438\u043d\u044f\u0442\u044b\u0439 \u0432 \u0441\u0438\u0441\u0442\u0435\u043c\u0435

OK=\u041e\u041a
OK.Mnemonic=\u041e
Cancel=\u041e\u0442\u043c\u0435\u043d\u0430
Cancel.Mnemonic=\u0422