<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Sat Oct 27 14:39:41 CEST 2012 -->
<TITLE>
net.sourceforge.jtds.ssl (jTDS API)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.jtds.ssl package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sourceforge/jtds/ssl/package-summary.html" target="classFrame">net.sourceforge.jtds.ssl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Ssl.html" title="interface in net.sourceforge.jtds.ssl" target="classFrame"><I>Ssl</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SocketFactories.html" title="class in net.sourceforge.jtds.ssl" target="classFrame">SocketFactories</A>
<BR>
<A HREF="SocketFactories.TdsTlsSocketFactory.html" title="class in net.sourceforge.jtds.ssl" target="classFrame">SocketFactories.TdsTlsSocketFactory</A>
<BR>
<A HREF="SocketFactoriesSUN.html" title="class in net.sourceforge.jtds.ssl" target="classFrame">SocketFactoriesSUN</A>
<BR>
<A HREF="SocketFactoriesSUN.TdsTlsSocketFactory.html" title="class in net.sourceforge.jtds.ssl" target="classFrame">SocketFactoriesSUN.TdsTlsSocketFactory</A>
<BR>
<A HREF="TdsTlsInputStream.html" title="class in net.sourceforge.jtds.ssl" target="classFrame">TdsTlsInputStream</A>
<BR>
<A HREF="TdsTlsOutputStream.html" title="class in net.sourceforge.jtds.ssl" target="classFrame">TdsTlsOutputStream</A>
<BR>
<A HREF="TdsTlsSocket.html" title="class in net.sourceforge.jtds.ssl" target="classFrame">TdsTlsSocket</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
