<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Sep 24 23:14:04 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
LabelFormatterNumber (JChart2D API documentation, Version 3.2.2)
</TITLE>

<META NAME="date" CONTENT="2011-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../jchart2d.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LabelFormatterNumber (JChart2D API documentation, Version 3.2.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/LabelFormatterDate.html" title="class in info.monitorenter.gui.chart.labelformatters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/LabelFormatterSimple.html" title="class in info.monitorenter.gui.chart.labelformatters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?info/monitorenter/gui/chart/labelformatters/LabelFormatterNumber.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LabelFormatterNumber.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
info.monitorenter.gui.chart.labelformatters</FONT>
<BR>
Class LabelFormatterNumber</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html" title="class in info.monitorenter.gui.chart.labelformatters">info.monitorenter.gui.chart.labelformatters.ALabelFormatter</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>info.monitorenter.gui.chart.labelformatters.LabelFormatterNumber</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html" title="interface in info.monitorenter.gui.chart">IAxisLabelFormatter</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/LabelFormatterSimple.html" title="class in info.monitorenter.gui.chart.labelformatters">LabelFormatterSimple</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LabelFormatterNumber</B><DT>extends <A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html" title="class in info.monitorenter.gui.chart.labelformatters">ALabelFormatter</A><DT>implements <A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html" title="interface in info.monitorenter.gui.chart">IAxisLabelFormatter</A></DL>
</PRE>

<P>
An ILabelFormatter that is based on a <CODE>NumberFormat</CODE>
 <p>
 To avoid loss of precision please choose a sufficient resolution for your
 constructor given NumberFormat. Example: If you add new
 <A HREF="../../../../../info/monitorenter/gui/chart/TracePoint2D.html" title="class in info.monitorenter.gui.chart"><CODE>TracePoint2D</CODE></A> instances to the
 <A HREF="../../../../../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart"><CODE>Chart2D</CODE></A> every second, prefer using a
 NumberFormat that at least formats the seconds like (e.g.):
 
 <pre>
 NumberFormat format = new java.text.SimpleDateFormat(&quot;HH:mm:ss&quot;);
 </pre>
 
 <p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.18 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:Achim.Westermann@gmx.de">Achim Westermann </a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#info.monitorenter.gui.chart.labelformatters.LabelFormatterNumber">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.text.NumberFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/LabelFormatterNumber.html#m_numberFormat">m_numberFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number format to use.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_info.monitorenter.gui.chart.labelformatters.ALabelFormatter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class info.monitorenter.gui.chart.labelformatters.<A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html" title="class in info.monitorenter.gui.chart.labelformatters">ALabelFormatter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html#m_propertyChangeSupport">m_propertyChangeSupport</A>, <A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html#UNIT_UNCHANGED">UNIT_UNCHANGED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_info.monitorenter.gui.chart.IAxisLabelFormatter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface info.monitorenter.gui.chart.<A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html" title="interface in info.monitorenter.gui.chart">IAxisLabelFormatter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html#PROPERTY_FORMATCHANGE">PROPERTY_FORMATCHANGE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/LabelFormatterNumber.html#LabelFormatterNumber()">LabelFormatterNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor that uses the defalut constructor of
 <code><CODE>DecimalFormat</CODE></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/LabelFormatterNumber.html#LabelFormatterNumber(java.text.NumberFormat)">LabelFormatterNumber</A></B>(java.text.NumberFormat&nbsp;numberFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a label formatter that uses the given number format.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/LabelFormatterNumber.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/LabelFormatterNumber.html#format(double)">format</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide a String for the value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/LabelFormatterNumber.html#getMaxAmountChars()">getMaxAmountChars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum amount of characters that will be returned from
 <A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html#format(double)"><CODE>IAxisLabelFormatter.format(double)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/LabelFormatterNumber.html#getMinimumValueShiftForChange()">getMinimumValueShiftForChange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum change in the value to format that will cause to return
 a different formatted String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/LabelFormatterNumber.html#getNextEvenValue(double, boolean)">getNextEvenValue</A></B>(double&nbsp;value,
                 boolean&nbsp;ceiling)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next "even" value to the given one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.text.NumberFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/LabelFormatterNumber.html#getNumberFormat()">getNumberFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the internal <code>NumberFormat</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/LabelFormatterNumber.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/LabelFormatterNumber.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;formatted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The reverse operation to <code><A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html#format(double)"><CODE>IAxisLabelFormatter.format(double)</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/LabelFormatterNumber.html#setNumberFormat(java.text.NumberFormat)">setNumberFormat</A></B>(java.text.NumberFormat&nbsp;numberFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number formatter to use.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_info.monitorenter.gui.chart.labelformatters.ALabelFormatter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class info.monitorenter.gui.chart.labelformatters.<A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html" title="class in info.monitorenter.gui.chart.labelformatters">ALabelFormatter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html#getAxis()">getAxis</A>, <A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html#getUnit()">getUnit</A>, <A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html#initPaintIteration()">initPaintIteration</A>, <A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html#setAxis(info.monitorenter.gui.chart.IAxis)">setAxis</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_info.monitorenter.gui.chart.IAxisLabelFormatter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface info.monitorenter.gui.chart.<A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html" title="interface in info.monitorenter.gui.chart">IAxisLabelFormatter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html#getUnit()">getUnit</A>, <A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html#initPaintIteration()">initPaintIteration</A>, <A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html#setAxis(info.monitorenter.gui.chart.IAxis)">setAxis</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_numberFormat"><!-- --></A><H3>
m_numberFormat</H3>
<PRE>
protected java.text.NumberFormat <B>m_numberFormat</B></PRE>
<DL>
<DD>The number format to use.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LabelFormatterNumber()"><!-- --></A><H3>
LabelFormatterNumber</H3>
<PRE>
public <B>LabelFormatterNumber</B>()</PRE>
<DL>
<DD>Default constructor that uses the defalut constructor of
 <code><CODE>DecimalFormat</CODE></code>.
 <p>
<P>
</DL>
<HR>

<A NAME="LabelFormatterNumber(java.text.NumberFormat)"><!-- --></A><H3>
LabelFormatterNumber</H3>
<PRE>
public <B>LabelFormatterNumber</B>(java.text.NumberFormat&nbsp;numberFormat)</PRE>
<DL>
<DD>Creates a label formatter that uses the given number format.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>numberFormat</CODE> - the number format to use.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html" title="class in info.monitorenter.gui.chart.labelformatters">ALabelFormatter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.equals(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="format(double)"><!-- --></A><H3>
format</H3>
<PRE>
public java.lang.String <B>format</B>(double&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html#format(double)">IAxisLabelFormatter</A></CODE></B></DD>
<DD>Provide a String for the value. Subclasses should override the label
 formatting here. The raw value is passed here to allow a general treatment.
 Transformations of this raw value should be done here (e.g. division by
 multiples of 1000 for scientific unit system display, date formatting,...).
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html#format(double)">format</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html" title="interface in info.monitorenter.gui.chart">IAxisLabelFormatter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to format.
<DT><B>Returns:</B><DD>the formatted value.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html#format(double)"><CODE>IAxisLabelFormatter.format(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxAmountChars()"><!-- --></A><H3>
getMaxAmountChars</H3>
<PRE>
public int <B>getMaxAmountChars</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html#getMaxAmountChars()">ALabelFormatter</A></CODE></B></DD>
<DD>Returns the maximum amount of characters that will be returned from
 <A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html#format(double)"><CODE>IAxisLabelFormatter.format(double)</CODE></A>.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html#getMaxAmountChars()">getMaxAmountChars</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html" title="interface in info.monitorenter.gui.chart">IAxisLabelFormatter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html#getMaxAmountChars()">getMaxAmountChars</A></CODE> in class <CODE><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html" title="class in info.monitorenter.gui.chart.labelformatters">ALabelFormatter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum amount of characters that will be returned from
         <A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html#format(double)"><CODE>IAxisLabelFormatter.format(double)</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html#getMaxAmountChars()"><CODE>IAxisLabelFormatter.getMaxAmountChars()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumValueShiftForChange()"><!-- --></A><H3>
getMinimumValueShiftForChange</H3>
<PRE>
public double <B>getMinimumValueShiftForChange</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html#getMinimumValueShiftForChange()">IAxisLabelFormatter</A></CODE></B></DD>
<DD>Returns the minimum change in the value to format that will cause to return
 a different formatted String.
 <p>
 To achieve two different formatted Strings to be returned from the format
 method the corresponding values given to the format method have to differ
 at least by this value.
 <p>
 Some implementations (e.g. a formatter for date) have to use their own
 format method an increas a value to determine when the first change will
 occur. This is expensive and it's recommended that this action is performed
 once only and the result is stored. Additionally this routine has to start
 with an "even" (see <A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html#getNextEvenValue(double, boolean)"><CODE>IAxisLabelFormatter.getNextEvenValue(double, boolean)</CODE></A>) value to
 get a correct result (the distance from even number to even number).
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html#getMinimumValueShiftForChange()">getMinimumValueShiftForChange</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html" title="interface in info.monitorenter.gui.chart">IAxisLabelFormatter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum change in the value to format that will cause to return
         a different formatted String.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html#getMinimumValueShiftForChange()"><CODE>IAxisLabelFormatter.getMinimumValueShiftForChange()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNextEvenValue(double, boolean)"><!-- --></A><H3>
getNextEvenValue</H3>
<PRE>
public double <B>getNextEvenValue</B>(double&nbsp;value,
                               boolean&nbsp;ceiling)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html#getNextEvenValue(double, boolean)">IAxisLabelFormatter</A></CODE></B></DD>
<DD>Returns the next "even" value to the given one. "Even" means that the
 format method will exactly return the String for the value and not cut or
 round any information. A label String created with an "even" number will be
 exactly at the position it describes.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html#getNextEvenValue(double, boolean)">getNextEvenValue</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html" title="interface in info.monitorenter.gui.chart">IAxisLabelFormatter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to get the next "even" value for.<DD><CODE>ceiling</CODE> - if true, the next higher number will returned, else the next lower
          one.
<DT><B>Returns:</B><DD>the next "even" value to the given one.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html#getNextEvenValue(double, boolean)"><CODE>IAxisLabelFormatter.getNextEvenValue(double,
      boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNumberFormat()"><!-- --></A><H3>
getNumberFormat</H3>
<PRE>
public java.text.NumberFormat <B>getNumberFormat</B>()</PRE>
<DL>
<DD>Returns the internal <code>NumberFormat</code>.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the internal <code>NumberFormat</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html" title="class in info.monitorenter.gui.chart.labelformatters">ALabelFormatter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.hashCode()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public java.lang.Number <B>parse</B>(java.lang.String&nbsp;formatted)
                       throws java.lang.NumberFormatException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html#parse(java.lang.String)">IAxisLabelFormatter</A></CODE></B></DD>
<DD>The reverse operation to <code><A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html#format(double)"><CODE>IAxisLabelFormatter.format(double)</CODE></A></code>.
 <p>
 The given argument has to be in the format that will be generated by that
 method or exceptions may be thrown. <br>
 <code>test.parse(test.format(d))== d </code><br>
 has to be true if no rounding occurs by the formatter.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html#parse(java.lang.String)">parse</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html" title="interface in info.monitorenter.gui.chart">IAxisLabelFormatter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formatted</CODE> - a <code>String</code> in the format that will be produced by
          method <code><A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html#format(double)"><CODE>IAxisLabelFormatter.format(double)</CODE></A></code>.
<DT><B>Returns:</B><DD>the parsed number.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE> - if the format of the argument is invalid.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html#parse(java.lang.String)"><CODE>IAxisLabelFormatter.parse(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNumberFormat(java.text.NumberFormat)"><!-- --></A><H3>
setNumberFormat</H3>
<PRE>
public final void <B>setNumberFormat</B>(java.text.NumberFormat&nbsp;numberFormat)</PRE>
<DL>
<DD>Sets the number formatter to use.
 <p>
 
 Fires a <code><CODE>PropertyChangeEvent</CODE></code> to the
 listeners added via
 <code><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><CODE>ALabelFormatter.addPropertyChangeListener(String, java.beans.PropertyChangeListener)</CODE></A></code>
 with the property key <code><A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html#PROPERTY_FORMATCHANGE"><CODE>IAxisLabelFormatter.PROPERTY_FORMATCHANGE</CODE></A></code>.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numberFormat</CODE> - the number formatter to use.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/LabelFormatterDate.html" title="class in info.monitorenter.gui.chart.labelformatters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/LabelFormatterSimple.html" title="class in info.monitorenter.gui.chart.labelformatters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?info/monitorenter/gui/chart/labelformatters/LabelFormatterNumber.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LabelFormatterNumber.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2001 - 2010 <a href="http://www.opensource.org/licenses/lgpl-license.php" target="_blank">LGPL</a>, All Rights Footloose.</i>
</BODY>
</HTML>
