##==============================================================================================
## Root Logger
##----------------------------------------------------------------------------------------------
rootLogger=INFO, CONSOLE

##==============================================================================================
## Direct messages to stdout / CONSOLE
##----------------------------------------------------------------------------------------------
appender.console.type = Console
appender.console.name = CONSOLE
appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} - %-5level - %-30t - %-30c{1} - %msg%n

# from DbxTune.utils.Logging
#	public static final String DEFAULT_LOG_CONSOLE_PATTERN = "%d - %-5p - %-30t - %-30c{1} - %m%n";
#	public static final String DEFAULT_LOG_FILE_PATTERN    = "%d - %-5p - %-30t - %-4L:%-30F - %m%n";


##==============================================================================================
## Logger to Rolling File Appender is done programatically 
## in: com.dbxtune.utils.Logging.init(String prefix, Properties props, String logFilename);
##----------------------------------------------------------------------------------------------

