FindDialogTitle=Procurar
ReplaceDialogTitle=Substituir

Direction=Dire\u00e7\u00e3o:
Up=Voltar
Down=Avan\u00e7ar
UpMnemonic=U
DownMnemonic=D

MatchCase=Diferenciar mai\u00fasculas/min\u00fasculas
WholeWord=Palavra inteira
RegEx=Express\u00e3o regular
MatchCaseMnemonic=M
WholeWordMnemonic=W
RegExMnemonic=E

FindWhat=Procurar:   
ReplaceWith=Substituir por:
FindWhat.Mnemonic=I
ReplaceWith.Mnemonic=P

Find=Procurar
Replace=Substituir
ReplaceAll=Substituir Todas
MarkAll=Marcar todas
Cancel=Cancelar
Find.Mnemonic=F
Replace.Mnemonic=R
ReplaceAll.Mnemonic=A
MarkAllMnemonic=K
CancelMnemonic=C

ContentAssistAvailable=Autocompletar Dispon\u00edvel
