FindDialogTitle=Suche
ReplaceDialogTitle=Ersetze

Direction=Richtung:
Up=Auf
Down=Ab
UpMnemonic=U
DownMnemonic=A

MatchCase=Gro\u00df-/Kleinschreibung
WholeWord=Ganzes Wort
RegEx=Reg. Ausdruck
MatchCaseMnemonic=B
WholeWordMnemonic=G
RegExMnemonic=R

FindWhat=Suche:   
ReplaceWith=Ersetzen mit:
FindWhat.Mnemonic=I
ReplaceWith.Mnemonic=P

Find=Suche
Replace=Ersetze
ReplaceAll=Ersetze Alle
MarkAll=Markiere alle
Cancel=Abbruch
Find.Mnemonic=F
Replace.Mnemonic=E
ReplaceAll.Mnemonic=A
MarkAllMnemonic=M
CancelMnemonic=A

ContentAssistAvailable=Inhaltshilfe verf\u00fcgbar
