<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML lang="en">
<HEAD>
<!-- Generated by javadoc (build 1.7.0-ea) on Fri Sep 18 20:10:09 EDT 2009 -->
<TITLE>
WizardDisplayer (Wizards API)
</TITLE>

<META NAME="date" CONTENT="2009-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WizardDisplayer (Wizards API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WizardDisplayer.html"><FONT CLASS="NavBarFont1"><STRONG>Use</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/netbeans/api/wizard/WizardResultReceiver.html" title="interface in org.netbeans.api.wizard"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/netbeans/api/wizard/WizardDisplayer.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="WizardDisplayer.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netbeans.api.wizard</FONT>
<BR>
Class WizardDisplayer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><STRONG>org.netbeans.api.wizard.WizardDisplayer</STRONG>
</PRE>
<HR>
<PRE>public abstract class <STRONG>WizardDisplayer</STRONG>
extends java.lang.Object</PRE>

<P>
<h2>Displaying Wizards</h2>
 Factory which can display a <code>Wizard</code> in a dialog onscreen or in an ad-hoc
 container.  Usage:
 <pre>
 Wizard wizard = WizardPage.createWizard (new Class[] {WizardPageSubclass1.class,
     WizardPageSubclass2.class, WizardPageSubclass3.class}, 
     new MyWizardResultProducer();
 WizardDisplayer.showWizard (wizard);
 </pre>
 Alternately you can implement <code>WizardPanelProvider</code> instead of
 <code>WizardPage</code> to provide the panels of the wizard.
 <p>
 To use a <code>Wizard</code> in a <code>JInternalFrame</code> or similar, use
 <code>WizardDisplayer.installInContainer()</code>.  You will need to implement
 <code>WizardResultReceiver</code> which will me notified when the wizard
 is finished or cancelled, to close the internal frame or whatever UI is
 showing the wizard.
 <p>
 <h2>Customizing the default implementation</h2>
 The image on the left panel of the default implementation can be customized
 in the following ways:
 <ul>
 <li>Put an instance of <code>java.awt.image.BufferedImage</code> into 
 UIManager with the key <code>wizard.sidebar.image</code>, i.e.
 <pre>
    BufferedImage img = ImageIO.read (getClass().getResource ("MySideImage.png");
    UIManager.put ("wizard.sidebar.image", img);
 </pre>
 </li>
 <li>Use the system property <code>wizard.sidebar.image</code> to set a path
     within a JAR on the classpath to the image.  The image must be visible
     to the classloader which loads <code>WizardDisplayer</code>, so this
     may not work in environments which manage the classpath.  i.e.
 <pre>
    System.setProperty ("wizard.sidebar.image", "com/foo/myapp/MySideImage.png");
 </pre>
 </li>
 </ul>
 
 <h2>Providing a custom WizardDisplayer:</h2>
 The implementation of <code>WizardDisplayer</code> is pluggable.  While the
 default implementation should be adequate for most cases, it is possible
 that in some cases one might want to completely replace the UI, buttons,
 etc. with custom UI code.  To do that:
 <ul>
     <li>If the NetBeans Lookup library (<code>org.openide.util.Lookup</code>
     is on the classpath, the default implementation will be found in
     the default lookup (i.e. META-INF/services, same as
     JDK 6's ServiceLoader)</li>
    <li>If Lookup is not available or not found, <code>WizardDisplayer</code>
     will check the system
     property <code>WizardDisplayer.default</code> for a fully qualified
     class name of a subclass of <code>WizardDisplayer</code>.
    </li>
    <li>If no other implementation of <code>WizardDisplayer</code> is found
     by the above methods, the default implementation contained in this
     library will be used.</li>
 </ul>
<P>

<P>
<DL>
<DT><STRONG>Author:</STRONG></DT>
  <DD>Tim Boudreau</DD></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Constructor Summary table, listing constructors, and an explanation">
<CAPTION CLASS="TableCaption">
Constructor Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Constructor and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/netbeans/api/wizard/WizardDisplayer.html#WizardDisplayer()">WizardDisplayer</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Method Summary table, listing methods, and an explanation">
<CAPTION CLASS="TableCaption">
Method Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Method and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/netbeans/api/wizard/WizardDisplayer.html#install(java.awt.Container, java.lang.Object, org.netbeans.spi.wizard.Wizard, javax.swing.Action, java.util.Map, org.netbeans.api.wizard.WizardResultReceiver)">install</A></STRONG>(java.awt.Container&nbsp;c,
        java.lang.Object&nbsp;layoutConstraint,
        <A HREF="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A>&nbsp;awizard,
        javax.swing.Action&nbsp;helpAction,
        java.util.Map&nbsp;initialProperties,
        <A HREF="../../../../org/netbeans/api/wizard/WizardResultReceiver.html" title="interface in org.netbeans.api.wizard">WizardResultReceiver</A>&nbsp;receiver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instance implementation of installInContainer().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/netbeans/api/wizard/WizardDisplayer.html#installInContainer(java.awt.Container, java.lang.Object, org.netbeans.spi.wizard.Wizard, javax.swing.Action, java.util.Map, org.netbeans.api.wizard.WizardResultReceiver)">installInContainer</A></STRONG>(java.awt.Container&nbsp;c,
                   java.lang.Object&nbsp;layoutConstraint,
                   <A HREF="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A>&nbsp;awizard,
                   javax.swing.Action&nbsp;helpAction,
                   java.util.Map&nbsp;initialProperties,
                   <A HREF="../../../../org/netbeans/api/wizard/WizardResultReceiver.html" title="interface in org.netbeans.api.wizard">WizardResultReceiver</A>&nbsp;receiver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Install a panel representing a Wizard in a user-supplied container
 with a user-supplied layout constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/netbeans/api/wizard/WizardDisplayer.html#show(org.netbeans.spi.wizard.Wizard, java.awt.Rectangle, javax.swing.Action, java.util.Map)">show</A></STRONG>(<A HREF="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A>&nbsp;wizard,
     java.awt.Rectangle&nbsp;r,
     javax.swing.Action&nbsp;help,
     java.util.Map&nbsp;initialProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show a wizard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/netbeans/api/wizard/WizardDisplayer.html#showWizard(org.netbeans.spi.wizard.Wizard)">showWizard</A></STRONG>(<A HREF="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A>&nbsp;wizard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show a wizard with default window placement and no Help button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/netbeans/api/wizard/WizardDisplayer.html#showWizard(org.netbeans.spi.wizard.Wizard, javax.swing.Action)">showWizard</A></STRONG>(<A HREF="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A>&nbsp;wizard,
           javax.swing.Action&nbsp;help)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show a wizard with default window placement, showing the help button,
 which will invoke the passed action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/netbeans/api/wizard/WizardDisplayer.html#showWizard(org.netbeans.spi.wizard.Wizard, java.awt.Rectangle)">showWizard</A></STRONG>(<A HREF="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A>&nbsp;wizard,
           java.awt.Rectangle&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show a wizard in the passed location on screen with no help button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/netbeans/api/wizard/WizardDisplayer.html#showWizard(org.netbeans.spi.wizard.Wizard, java.awt.Rectangle, javax.swing.Action, java.util.Map)">showWizard</A></STRONG>(<A HREF="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A>&nbsp;wizard,
           java.awt.Rectangle&nbsp;rect,
           javax.swing.Action&nbsp;help,
           java.util.Map&nbsp;initialProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display a wizard in a dialog, using the default implementation of
 WizardDisplayer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class java.lang.Object</STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Constructor Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="WizardDisplayer()"><!-- --></A><H3>
WizardDisplayer</H3>
<PRE>
protected <STRONG>WizardDisplayer</STRONG>()</PRE>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Method Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="showWizard(org.netbeans.spi.wizard.Wizard, java.awt.Rectangle, javax.swing.Action, java.util.Map)"><!-- --></A><H3>
showWizard</H3>
<PRE>
public static java.lang.Object <STRONG>showWizard</STRONG>(<A HREF="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A>&nbsp;wizard,
                                          java.awt.Rectangle&nbsp;rect,
                                          javax.swing.Action&nbsp;help,
                                          java.util.Map&nbsp;initialProperties)</PRE>
<DL>
<DD>Display a wizard in a dialog, using the default implementation of
 WizardDisplayer.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>wizard</CODE> - The wizard to show.  Must not be null</DD><DD><CODE>rect</CODE> - The rectangle on screen for the wizard, may be null for default size</DD><DD><CODE>help</CODE> - An action to invoke if the user presses the help button</DD><DD><CODE>initialProperties</CODE> - are the initial values for properties to be shown
 and entered in the wizard.  May be null.</DD></DL>
</DD>
</DL>
<HR>

<A NAME="showWizard(org.netbeans.spi.wizard.Wizard)"><!-- --></A><H3>
showWizard</H3>
<PRE>
public static java.lang.Object <STRONG>showWizard</STRONG>(<A HREF="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A>&nbsp;wizard)</PRE>
<DL>
<DD>Show a wizard with default window placement and no Help button
<P>
</DD>
</DL>
<HR>

<A NAME="showWizard(org.netbeans.spi.wizard.Wizard, javax.swing.Action)"><!-- --></A><H3>
showWizard</H3>
<PRE>
public static java.lang.Object <STRONG>showWizard</STRONG>(<A HREF="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A>&nbsp;wizard,
                                          javax.swing.Action&nbsp;help)</PRE>
<DL>
<DD>Show a wizard with default window placement, showing the help button,
 which will invoke the passed action.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>wizard</CODE> - The wizard to show</DD><DD><CODE>help</CODE> - An action to invoke if the user presses the help button</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>The result of Wizard.finish()</DD></DL>
</DD>
</DL>
<HR>

<A NAME="showWizard(org.netbeans.spi.wizard.Wizard, java.awt.Rectangle)"><!-- --></A><H3>
showWizard</H3>
<PRE>
public static java.lang.Object <STRONG>showWizard</STRONG>(<A HREF="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A>&nbsp;wizard,
                                          java.awt.Rectangle&nbsp;r)</PRE>
<DL>
<DD>Show a wizard in the passed location on screen with no help button
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>wizard</CODE> - The wizard to show</DD><DD><CODE>r</CODE> - The rectangle on screen for the wizard</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>The result of Wizard.finish()</DD></DL>
</DD>
</DL>
<HR>

<A NAME="show(org.netbeans.spi.wizard.Wizard, java.awt.Rectangle, javax.swing.Action, java.util.Map)"><!-- --></A><H3>
show</H3>
<PRE>
protected abstract java.lang.Object <STRONG>show</STRONG>(<A HREF="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A>&nbsp;wizard,
                                         java.awt.Rectangle&nbsp;r,
                                         javax.swing.Action&nbsp;help,
                                         java.util.Map&nbsp;initialProperties)</PRE>
<DL>
<DD>Show a wizard.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>wizard</CODE> - the Wizard to show</DD><DD><CODE>r</CODE> - the bounding rectangle for the wizard dialog on screen, null means "computed from first panel size"</DD><DD><CODE>help</CODE> - An action to be called if the Help button is pressed</DD><DD><CODE>initialProperties</CODE> - are used to set initial values for screens within the wizard.
 This may be null.</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>Whatever object the wizard returns from its <code>finish()</code>
  method, if the Wizard was completed by the user.</DD></DL>
</DD>
</DL>
<HR>

<A NAME="installInContainer(java.awt.Container, java.lang.Object, org.netbeans.spi.wizard.Wizard, javax.swing.Action, java.util.Map, org.netbeans.api.wizard.WizardResultReceiver)"><!-- --></A><H3>
installInContainer</H3>
<PRE>
public static void <STRONG>installInContainer</STRONG>(java.awt.Container&nbsp;c,
                                      java.lang.Object&nbsp;layoutConstraint,
                                      <A HREF="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A>&nbsp;awizard,
                                      javax.swing.Action&nbsp;helpAction,
                                      java.util.Map&nbsp;initialProperties,
                                      <A HREF="../../../../org/netbeans/api/wizard/WizardResultReceiver.html" title="interface in org.netbeans.api.wizard">WizardResultReceiver</A>&nbsp;receiver)</PRE>
<DL>
<DD>Install a panel representing a Wizard in a user-supplied container
 with a user-supplied layout constraint.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>c</CODE> - The container the wizard panel should be added to.  May not
   be null.</DD><DD><CODE>layoutConstraint</CODE> - The argument to use when adding the wizard's
   ui component to the container.  May be null.</DD><DD><CODE>helpAction</CODE> - An action that should be invoked when the help button
   is clicked (if null, no help button will be displayed)</DD><DD><CODE>initialProperties</CODE> - A set of properties that should be pre-set upon
   entering the wizard.  May be null.</DD><DD><CODE>receiver</CODE> - An object which will be called when the Finish or 
   Cancel buttons are pressed.  May not be null.</DD></DL>
</DD>
</DL>
<HR>

<A NAME="install(java.awt.Container, java.lang.Object, org.netbeans.spi.wizard.Wizard, javax.swing.Action, java.util.Map, org.netbeans.api.wizard.WizardResultReceiver)"><!-- --></A><H3>
install</H3>
<PRE>
protected abstract void <STRONG>install</STRONG>(java.awt.Container&nbsp;c,
                                java.lang.Object&nbsp;layoutConstraint,
                                <A HREF="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A>&nbsp;awizard,
                                javax.swing.Action&nbsp;helpAction,
                                java.util.Map&nbsp;initialProperties,
                                <A HREF="../../../../org/netbeans/api/wizard/WizardResultReceiver.html" title="interface in org.netbeans.api.wizard">WizardResultReceiver</A>&nbsp;receiver)</PRE>
<DL>
<DD>Instance implementation of installInContainer().
<P>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WizardDisplayer.html"><FONT CLASS="NavBarFont1"><STRONG>Use</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/netbeans/api/wizard/WizardResultReceiver.html" title="interface in org.netbeans.api.wizard"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/netbeans/api/wizard/WizardDisplayer.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="WizardDisplayer.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
