<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Sat Oct 27 14:39:40 CEST 2012 -->
<TITLE>
net.sourceforge.jtds.jdbcx (jTDS API)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.jtds.jdbcx package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sourceforge/jtds/jdbcx/package-summary.html" target="classFrame">net.sourceforge.jtds.jdbcx</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JtdsDataSource.html" title="class in net.sourceforge.jtds.jdbcx" target="classFrame">JtdsDataSource</A>
<BR>
<A HREF="JtdsDataSourceTest.html" title="class in net.sourceforge.jtds.jdbcx" target="classFrame">JtdsDataSourceTest</A>
<BR>
<A HREF="JtdsObjectFactory.html" title="class in net.sourceforge.jtds.jdbcx" target="classFrame">JtdsObjectFactory</A>
<BR>
<A HREF="JtdsObjectFactoryTest.html" title="class in net.sourceforge.jtds.jdbcx" target="classFrame">JtdsObjectFactoryTest</A>
<BR>
<A HREF="JtdsXAConnection.html" title="class in net.sourceforge.jtds.jdbcx" target="classFrame">JtdsXAConnection</A>
<BR>
<A HREF="JtdsXAResource.html" title="class in net.sourceforge.jtds.jdbcx" target="classFrame">JtdsXAResource</A>
<BR>
<A HREF="JtdsXid.html" title="class in net.sourceforge.jtds.jdbcx" target="classFrame">JtdsXid</A>
<BR>
<A HREF="PooledConnection.html" title="class in net.sourceforge.jtds.jdbcx" target="classFrame">PooledConnection</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
