NOHOLDLOCK=133
BITNOT=2
PROCESSEXIT=159
PRECISION=154
COMMENTSTART=7
NOT=134
EXISTING=87
UNIVARCHAR=200
OBJECT_NAME=139
RPAREN=29
CREATE=60
OFF=141
BEGIN=41
RETURN=169
GOTO=96
EQ=10
DIVIDE=8
SHARED=178
RBRACE=28
ASC=39
TRANSACTION=194
ELSE=79
BROWSE=48
COMMITTED=57
INT=110
ROLLBACK=171
FILE=91
PREFETCH=155
REAL=164
GROUP=97
WS=216
ROUNDROBIN=172
PLAN=153
LEVEL=118
OUT=146
READ=162
RECOMPILE=165
STYLE=184
GT=14
GO=95
END=80
ISQL_SEND=219
DYNAMIC=78
DELAY=71
MIRROREXIT=126
IDENTITY=101
NCHAR=131
STRING_LIT=214
EXECUTE=86
ONLY=143
LBRACE=16
TABLE=186
VARCHAR=205
FLOAT=92
CHARSET=53
BITAND=1
LPAREN=17
INOUT=108
AT=40
AS=38
TIME=189
THEN=188
LEFT=117
TRUNCATE=195
STRUDEL=32
COLUMN=55
SMALLMONEY=182
PLUS=27
EXISTS=88
NVARCHAR=138
MODE=21
LIKE=119
INTEGER=112
OUTER=147
BY=49
SERIALIZABLE=175
SYB_IDENTITY=185
UNCOMMITTED=196
NO_ERROR=132
RESULT=168
RIGHT=170
SET=176
SHORT=179
EXEC=85
HAVING=99
MINUS=20
TEXT=187
UNICHAR=197
OUTJOIN=26
SEMI=30
PRINT=156
UNION=198
CURRENT=61
COLON=4
COMMIT=56
UNSIGNED=201
DECIMAL=68
HOLDLOCK=100
BIGINT=43
WHEN=207
RAISERROR=160
DECLARE=69
BIT=45
MONEY=128
LONG=122
BETWEEN=42
NLT=25
DELIMITER=73
EXTERNAL=90
LT=18
INT_LIT=213
WHILE=209
SETS=177
DETERMINISTIC=75
COMPUTE=58
CASE=51
CHAR=52
MODIFIES=127
TRAN=193
BREAK=47
SQL=183
NAME=130
INSERT=109
NGT=24
FLOAT_LIT=212
IMAGE=104
PARAMETER=150
COMMENTEND=6
TINYINT=191
DOUBLE=77
COMMENT=217
WORK=211
SELECT=174
INTO=111
READPAST=163
COALESCE=54
LINE_COMMENT=218
JAVA=115
NULL=135
RESERVEPAGEGAP=167
WAITFOR=206
ON=142
ERROREXIT=84
DELETE=72
MULT=22
NUMERIC=137
ERROR=82
LIST=120
OF=140
UNITEXT=199
EXP_ROW_SIZE=89
BITOR=3
ALLPAGES=34
IDENTITY_GAP=102
OR=144
FROM=94
DISTINCT=76
OUTPUT=148
TIMESTAMP=190
SPLUS=31
WHERE=208
DEC=67
DATAPAGES=63
NULLIF=136
EXOR=11
INNER=106
ORDER=145
GTE=15
PARALLEL=149
UPDATE=202
MAX=124
FOR=93
SMALLDATETIME=180
ID=215
AND=35
LTE=19
LOCK=121
IF=103
MRU=129
ERRORDATA=83
INDEX=107
EXPO=12
EXPON=13
BOOLEAN=46
IN=105
CONTINUE=59
COMMA=5
IS=113
PARTITION=151
LRU=123
ALL=33
PROC=157
DATAROWS=64
PASSWD=152
DOT=9
WITH=210
ISOLATION=114
BYTE=50
VARBINARY=204
DATETIME=66
DEFAULT=70
VALUES=203
ENDTRAN=81
HASH=98
RANGE=161
SAVE=173
JOIN=116
PROCEDURE=158
MAX_ROWS_PER_PAGE=125
NEQ=23
ANY=37
REPEATABLE=166
ANSIDATE=36
DESC=74
BINARY=44
DATE=65
TOP=192
DATA=62
SMALLINT=181
'|'=3
'>='=15
'~'=2
'/'=8
'>'=14
'||'=31
'!<'=25
'e'=13
';'=30
'='=10
'@'=32
'+'=27
')'=29
'.'=9
'^'=11
'%'=21
'}'=28
'*/'=6
'{'=16
'!>'=24
'/*'=7
'<'=18
':'=4
'('=17
'**'=12
'-'=20
'*'=22
','=5
'&'=1
